<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/drivers/ADXL345/ADXL345.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d_x_l345_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADXL345.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_d_x_l345_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ADXL345.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created: 3/01/2014 3:43:26 PM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Moses Wan</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ADXL345_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADXL345_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Necessary library for PORTD Serial SPI connection */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #include &lt;util/delay.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#ga90b72502557c15e55535bf00f93ff3eb">   38</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___a_d_x_l345___drivers.html#ga90b72502557c15e55535bf00f93ff3eb" title="Type that is used for referencing internal registers of the ADXL345 chip. ">ADXL345_reg_t</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba157f26a08ac6f3beac37fa62f12f9244">   39</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba157f26a08ac6f3beac37fa62f12f9244" title="Device ID. ">ADXL345_REG_DEVID</a> = 0x00,               </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebafe217a2e33179755611faccf956b21aa">   40</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebafe217a2e33179755611faccf956b21aa" title="Tap threshold. ">ADXL345_REG_THRESH_TAP</a> = 0x1D,          </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac70f7c14994239242c0489d14082a28b">   41</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac70f7c14994239242c0489d14082a28b" title="X-axis offset. ">ADXL345_REG_OFSX</a> = 0x1E,                </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba53bb53af9fc80a9428aae09292605150">   42</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba53bb53af9fc80a9428aae09292605150" title="Y-axis offset. ">ADXL345_REG_OFSY</a> = 0x1F,                </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebab22f112c414843089c8d681275787b2a">   43</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebab22f112c414843089c8d681275787b2a" title="Z-axis offset. ">ADXL345_REG_OFSZ</a> = 0x20,                </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba3e7964a27df8c15969b05e81f4e419df">   44</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba3e7964a27df8c15969b05e81f4e419df" title="Tap duration. ">ADXL345_REG_DUR</a> = 0x21,                 </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba14ffa7ba7e8018a9909ee2825be1c631">   45</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba14ffa7ba7e8018a9909ee2825be1c631" title="Tap latency. ">ADXL345_REG_LATENT</a> = 0x22,              </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebae75c70b50c045fcc4f3487e72dcc487a">   46</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebae75c70b50c045fcc4f3487e72dcc487a" title="Tap window. ">ADXL345_REG_WINDOW</a> = 0x23,              </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4c365174cb368ec096a20055263df113">   47</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4c365174cb368ec096a20055263df113" title="Activity threshold. ">ADXL345_REG_THRESH_ACT</a> = 0x24,          </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba73129debe557488b2c64c80962752a72">   48</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba73129debe557488b2c64c80962752a72" title="Inactivity threshold. ">ADXL345_REG_THRESH_INACT</a> = 0x25,        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba7459108b33d61f223a5c3bf67113de12">   49</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba7459108b33d61f223a5c3bf67113de12" title="Inactivity time. ">ADXL345_REG_TIME_INACT</a> = 0x26,          </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba865d25848ca6a838a7968bc34ac9bacb">   50</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba865d25848ca6a838a7968bc34ac9bacb" title="Axis enable control for activity and inactivity detection. ">ADXL345_REG_ACT_INACT_CTL</a> = 0x27,       </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba2dbbb36eea7790f28a3b41e5df1638a0">   51</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba2dbbb36eea7790f28a3b41e5df1638a0" title="Free-fall threshold. ">ADXL345_REG_THRESH_FF</a> = 0x28,           </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebaaa8ddd1e5277f3f427220e242aa8de17">   52</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebaaa8ddd1e5277f3f427220e242aa8de17" title="Free-fall time. ">ADXL345_REG_TIME_FF</a> = 0x29,             </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba41b306fb5ce97e88223abc86d4f09a7a">   53</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba41b306fb5ce97e88223abc86d4f09a7a" title="Axis control for single tap/double tap. ">ADXL345_REG_TAP_AXES</a> = 0x2A,            </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4f00cdb1d6cdf36b790916e44bab0771">   54</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4f00cdb1d6cdf36b790916e44bab0771" title="Source of single tap/double tap. ">ADXL345_REG_ACT_TAP_STATUS</a> = 0x2B,      </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba65f0173f9548dc0486905e9969dc5a70">   55</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba65f0173f9548dc0486905e9969dc5a70" title="Data rate and power mode control. ">ADXL345_REG_BW_RATE</a> = 0x2C,             </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebad83cbbc650644ee82ed5bf506679e5b2">   56</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebad83cbbc650644ee82ed5bf506679e5b2" title="Power-saving features control. ">ADXL345_REG_POWER_CTL</a> = 0x2D,           </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac6860bfbe31e5660ddeeb7a7bc51618d">   57</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac6860bfbe31e5660ddeeb7a7bc51618d" title="Interrupt enable control. ">ADXL345_REG_INT_ENABLE</a> = 0x2E,          </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac65ed3b248d298e8d6d97e53734ebcca">   58</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac65ed3b248d298e8d6d97e53734ebcca" title="Interrupt mapping control. ">ADXL345_REG_INT_MAP</a> = 0x2F,             </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4ca6d4fdd2a2fb1e99b285bf68ca88c8">   59</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4ca6d4fdd2a2fb1e99b285bf68ca88c8" title="Source of interrupts. ">ADXL345_REG_INT_SOURCE</a> = 0x30,          </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba0231a4c09c9ed493135c76ab19ccfba5">   60</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba0231a4c09c9ed493135c76ab19ccfba5" title="Data format control. ">ADXL345_REG_DATA_FORMAT</a> = 0x31,         </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba5edb88832857debe694b4c95d5db314a">   61</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba5edb88832857debe694b4c95d5db314a" title="X-Axis Data 0. ">ADXL345_REG_DATAX0</a> = 0x32,              </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba85e200e956a726f691421bd63e807b2d">   62</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba85e200e956a726f691421bd63e807b2d" title="X-Axis Data 1. ">ADXL345_REG_DATAX1</a> = 0x33,              </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebadffef7f52d5ba385c51d7a806784fbec">   63</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebadffef7f52d5ba385c51d7a806784fbec" title="Y-Axis Data 0. ">ADXL345_REG_DATAY0</a> = 0x34,              </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba8d7b3a371459e4331e1cbfa51fed400d">   64</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba8d7b3a371459e4331e1cbfa51fed400d" title="Y-Axis Data 1. ">ADXL345_REG_DATAY1</a> = 0x35,              </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba7ffb5a75ad1a0c335264f2188b081f2b">   65</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba7ffb5a75ad1a0c335264f2188b081f2b" title="Z-Axis Data 0. ">ADXL345_REG_DATAZ0</a> = 0x36,              </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba545e3c814f2cfe857e33a92f228fcfb9">   66</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba545e3c814f2cfe857e33a92f228fcfb9" title="Z-Axis Data 1. ">ADXL345_REG_DATAZ1</a> = 0x37,              </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba32e12c0a5f608d4335f2dd599a9dec63">   67</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba32e12c0a5f608d4335f2dd599a9dec63" title="FIFO control. ">ADXL345_REG_FIFO_CTL</a> = 0x38,            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba739b8693c9c121f50c4c727134e7ac5c">   68</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba739b8693c9c121f50c4c727134e7ac5c" title="FIFO status. ">ADXL345_REG_FIFO_STATUS</a> = 0x39          </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #define ADXL345_RESET_DEVID 0xE5            </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gad8c1f3b4f1afd9b48e11b1c14046d385">   76</a></span>&#160;<span class="preprocessor">    #define ADXL345_RESET_DEFAULT 0x00          </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#ga7b655361201053b9d00a8ca315cff93d">   77</a></span>&#160;<span class="preprocessor">    #define ADXL345_RESET_BW_RESET 0x0D         </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gab035457ccdf65b6848a1a651325c0826">   78</a></span>&#160;<span class="preprocessor">    #define ADXL345_RESET_INT_SOURCE 0x02       </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span>    <span class="keyword">enum</span> <a class="code" href="group___a_d_x_l345___drivers.html#ga929b52b2eee2f5e2cee43a53e373e16b" title="Definitions for interrupt modes that can be used. ">ADXL345_mode_t</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga929b52b2eee2f5e2cee43a53e373e16ba3cf04ed851c822624687b073ffbf1552">   83</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga929b52b2eee2f5e2cee43a53e373e16ba3cf04ed851c822624687b073ffbf1552" title="Activity Interrupt. ">ADXL345_MODE_ACT</a> = 0x01,        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___a_d_x_l345___drivers.html#gga929b52b2eee2f5e2cee43a53e373e16bab957cbe911fb5e26a5faacdc399b2459">   84</a></span>&#160;        <a class="code" href="group___a_d_x_l345___drivers.html#gga929b52b2eee2f5e2cee43a53e373e16bab957cbe911fb5e26a5faacdc399b2459" title="Disable all interrupts. ">ADXL345_MODE_NONE</a> = 0x00        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_d_x_l345___drivers.html#gac2c98d5c577a659ba8cae106cdc809f5" title="Used to USART1 interface to communicate with the ADXL345 accelerometer. ">ADXL345_Init</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_d_x_l345___drivers.html#ga19b4a49fdfaded79afbbf24bd1d06fbc" title="Function to write to the internal registers of the ADXL345 chip. ">ADXL345_writeReg</a>(<span class="keyword">enum</span> <a class="code" href="group___a_d_x_l345___drivers.html#ga90b72502557c15e55535bf00f93ff3eb" title="Type that is used for referencing internal registers of the ADXL345 chip. ">ADXL345_reg_t</a> reg, uint8_t data);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_d_x_l345___drivers.html#ga2a2af9ec52103c0092cd85d70844847b" title="Function to read values from the internal register of the ADXL345 chip. ">ADXL345_readReg</a>(uint8_t *buffer, <span class="keywordtype">int</span> len, <span class="keyword">enum</span> <a class="code" href="group___a_d_x_l345___drivers.html#ga90b72502557c15e55535bf00f93ff3eb" title="Type that is used for referencing internal registers of the ADXL345 chip. ">ADXL345_reg_t</a> reg);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_d_x_l345___drivers.html#ga701b340f63619c4f4d4f8639dc4d2246" title="Function used to set up interrupts. ">ADXL345_setMode</a>(<span class="keyword">enum</span> <a class="code" href="group___a_d_x_l345___drivers.html#ga929b52b2eee2f5e2cee43a53e373e16b" title="Definitions for interrupt modes that can be used. ">ADXL345_mode_t</a> mode);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* ADXL345_H_ */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_763ad7c44301c88b95e6344d9c0b159d.html">drivers</a></li><li class="navelem"><a class="el" href="dir_4fb8448e0057978739d8d0e398160566.html">ADXL345</a></li><li class="navelem"><a class="el" href="_a_d_x_l345_8h.html">ADXL345.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
