<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Common/ArchitectureSpecific.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_architecture_specific_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ArchitectureSpecific.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Architecture specific definitions relating to specific processor architectures.  
<a href="#details">More...</a></p>

<p><a href="_architecture_specific_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4900cf2828678570ead9f5f1109d0048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga4900cf2828678570ead9f5f1109d0048">JTAG_ENABLE</a>()</td></tr>
<tr class="separator:ga4900cf2828678570ead9f5f1109d0048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40f6b28050728617f95a45389000fd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#gaf40f6b28050728617f95a45389000fd9">JTAG_DISABLE</a>()</td></tr>
<tr class="separator:gaf40f6b28050728617f95a45389000fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17adf9c743cced05c37c49fe2e09d4d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga17adf9c743cced05c37c49fe2e09d4d5">JTAG_DEBUG_POINT</a>()&#160;&#160;&#160;__asm__ __volatile__ (&quot;nop&quot; ::)</td></tr>
<tr class="separator:ga17adf9c743cced05c37c49fe2e09d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85846657c9d154fbafc89af57731f6a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga85846657c9d154fbafc89af57731f6a7">JTAG_DEBUG_BREAK</a>()&#160;&#160;&#160;__asm__ __volatile__ (&quot;break&quot; ::)</td></tr>
<tr class="separator:ga85846657c9d154fbafc89af57731f6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6707f2ae6083d3561a2688781f92c889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga6707f2ae6083d3561a2688781f92c889">JTAG_ASSERT</a>(Condition)&#160;&#160;&#160;<a class="el" href="group___group___common.html#gab669385ecb2cb74e6d17a0bc671ec1aa">MACROS</a>{ if (!(Condition)) { <a class="el" href="group___group___architecture_specific.html#ga85846657c9d154fbafc89af57731f6a7">JTAG_DEBUG_BREAK</a>(); } }<a class="el" href="group___group___common.html#ga0b4041b3602c0924a8c61c7d8231c801">MACROE</a></td></tr>
<tr class="separator:ga6707f2ae6083d3561a2688781f92c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7ce564a3209640c458f305de49fee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga0c7ce564a3209640c458f305de49fee4">STDOUT_ASSERT</a>(Condition)</td></tr>
<tr class="separator:ga0c7ce564a3209640c458f305de49fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfc50dc0024c872c38ecef2844114ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga5cfc50dc0024c872c38ecef2844114ba">pgm_read_ptr</a>(Address)&#160;&#160;&#160;(void*)pgm_read_word(Address)</td></tr>
<tr class="separator:ga5cfc50dc0024c872c38ecef2844114ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Architecture specific definitions relating to specific processor architectures. </p>
<p>Architecture specific macros, functions and other definitions, which relate to specific architectures. This definitions may or may not be available in some form on other architectures, and thus should be protected by preprocessor checks in portable code to prevent compile errors. </p>
<dl class="section note"><dt>Note</dt><dd>Do not include this file directly, rather include the <a class="el" href="_common_8h.html" title="Common library convenience headers, macros and functions. ">Common.h</a> header file instead to gain this file's functionality. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_a45f5171bc63206c01956ca4180c12d9.html">Common</a></li><li class="navelem"><a class="el" href="_architecture_specific_8h.html">ArchitectureSpecific.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
