<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Common/BoardTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_board_types_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BoardTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supported pre-made board hardware defines.  
<a href="#details">More...</a></p>

<p><a href="_board_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga58fa9a84aea0bb7ac7a4c43853631a2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga58fa9a84aea0bb7ac7a4c43853631a2c">BOARD_USER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga58fa9a84aea0bb7ac7a4c43853631a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdcd87375e1784e5c56821da477d40f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BOARD_NONE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0bdcd87375e1784e5c56821da477d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad464a28b99a1b174cfeec6e354bd0fd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad464a28b99a1b174cfeec6e354bd0fd7">BOARD_USBKEY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad464a28b99a1b174cfeec6e354bd0fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf846b5b7661983e73e01472e01c0ca2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaf846b5b7661983e73e01472e01c0ca2f">BOARD_STK525</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf846b5b7661983e73e01472e01c0ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0ebffa2b2bc3731af46be52802068f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gafc0ebffa2b2bc3731af46be52802068f">BOARD_STK526</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gafc0ebffa2b2bc3731af46be52802068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc607954012265977ba83eb604ccf37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga7bc607954012265977ba83eb604ccf37">BOARD_RZUSBSTICK</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7bc607954012265977ba83eb604ccf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc14e462abef12788621a961f064dbe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gabc14e462abef12788621a961f064dbe1">BOARD_ATAVRUSBRF01</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gabc14e462abef12788621a961f064dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f4a2f3a27522a1cd0d7b6021d48061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gae4f4a2f3a27522a1cd0d7b6021d48061">BOARD_BUMBLEB</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae4f4a2f3a27522a1cd0d7b6021d48061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85eb87d8d958b508ee9f5947d56aa29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad85eb87d8d958b508ee9f5947d56aa29">BOARD_XPLAIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gad85eb87d8d958b508ee9f5947d56aa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912c9e2f5c668635633200b9b27fb0b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga912c9e2f5c668635633200b9b27fb0b7">BOARD_XPLAIN_REV1</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga912c9e2f5c668635633200b9b27fb0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde4471c95de7f5a07e5e33bf21e6c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gacde4471c95de7f5a07e5e33bf21e6c98">BOARD_EVK527</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gacde4471c95de7f5a07e5e33bf21e6c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91a27482b13b6e1237cbb60e5563370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaa91a27482b13b6e1237cbb60e5563370">BOARD_TEENSY</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaa91a27482b13b6e1237cbb60e5563370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaeb952f7216b50241c736896838f440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gacaeb952f7216b50241c736896838f440">BOARD_USBTINYMKII</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gacaeb952f7216b50241c736896838f440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502d6dfb33dd48a91bda48f2af34a4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga502d6dfb33dd48a91bda48f2af34a4e4">BOARD_BENITO</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga502d6dfb33dd48a91bda48f2af34a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a01c81a293f073dc1a924484f58636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaa9a01c81a293f073dc1a924484f58636">BOARD_JMDBU2</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaa9a01c81a293f073dc1a924484f58636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6693e14909fc2e24d31e4ac500684408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga6693e14909fc2e24d31e4ac500684408">BOARD_OLIMEX162</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga6693e14909fc2e24d31e4ac500684408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9890198431f3c10b380ec26a175836b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga9890198431f3c10b380ec26a175836b1">BOARD_UDIP</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga9890198431f3c10b380ec26a175836b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ffbe7d142e0edc99710fc06a0500f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga5ffbe7d142e0edc99710fc06a0500f3d">BOARD_BUI</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga5ffbe7d142e0edc99710fc06a0500f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc978c5bd2f31d1d0f65bc65382127c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga5fc978c5bd2f31d1d0f65bc65382127c">BOARD_UNO</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga5fc978c5bd2f31d1d0f65bc65382127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d85facbfe7d311bbe04a376d30b162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gae9d85facbfe7d311bbe04a376d30b162">BOARD_CULV3</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gae9d85facbfe7d311bbe04a376d30b162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61709ef646b2a06f5e037a433bbde2af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga61709ef646b2a06f5e037a433bbde2af">BOARD_BLACKCAT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga61709ef646b2a06f5e037a433bbde2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ce6859e9d7bf662dd475d35d532599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaf7ce6859e9d7bf662dd475d35d532599">BOARD_MAXIMUS</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gaf7ce6859e9d7bf662dd475d35d532599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72daffc1b4d24e7d28b0775089356d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga72daffc1b4d24e7d28b0775089356d35">BOARD_MINIMUS</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga72daffc1b4d24e7d28b0775089356d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9948ba461363c140e2c382c0e60ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga5f9948ba461363c140e2c382c0e60ff7">BOARD_ADAFRUITU4</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga5f9948ba461363c140e2c382c0e60ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8ec91d10bb21e1ee82d4b792fc6bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gadf8ec91d10bb21e1ee82d4b792fc6bdd">BOARD_MICROSIN162</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gadf8ec91d10bb21e1ee82d4b792fc6bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c8cf98a39c5050e0c7684b4c8277be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gac4c8cf98a39c5050e0c7684b4c8277be">BOARD_USBFOO</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gac4c8cf98a39c5050e0c7684b4c8277be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4f549e21f679410ad5307be6655ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga0d4f549e21f679410ad5307be6655ce8">BOARD_SPARKFUN8U2</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga0d4f549e21f679410ad5307be6655ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57dbda3689e356761956e83513fa9dd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga57dbda3689e356761956e83513fa9dd2">BOARD_EVK1101</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga57dbda3689e356761956e83513fa9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0df3b808e70072ae07dfdce39b1212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga8d0df3b808e70072ae07dfdce39b1212">BOARD_TUL</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga8d0df3b808e70072ae07dfdce39b1212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6467b4cdf9b52e6fe55699d27f24577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaa6467b4cdf9b52e6fe55699d27f24577">BOARD_EVK1100</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gaa6467b4cdf9b52e6fe55699d27f24577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bfb7d99e8b37898dfacae79c4a34ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga88bfb7d99e8b37898dfacae79c4a34ac">BOARD_EVK1104</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga88bfb7d99e8b37898dfacae79c4a34ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e2887328712af27d5efb012e40ac69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga83e2887328712af27d5efb012e40ac69">BOARD_A3BU_XPLAINED</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga83e2887328712af27d5efb012e40ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b12fb709fa697a9a6bfd46ce0b5f5bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga9b12fb709fa697a9a6bfd46ce0b5f5bd">BOARD_TEENSY2</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga9b12fb709fa697a9a6bfd46ce0b5f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad25c364c19c0bc3601f79dd3c723512d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad25c364c19c0bc3601f79dd3c723512d">BOARD_USB2AX</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gad25c364c19c0bc3601f79dd3c723512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d681e7eadaf2ac48e12257208a5ab66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga7d681e7eadaf2ac48e12257208a5ab66">BOARD_USB2AX_V3</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ga7d681e7eadaf2ac48e12257208a5ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac284e62ffa223740f1e3e1800b8ed1b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gac284e62ffa223740f1e3e1800b8ed1b3">BOARD_MICROPENDOUS_32U2</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:gac284e62ffa223740f1e3e1800b8ed1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58831a120f206d3f4e394df71f2b1ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga58831a120f206d3f4e394df71f2b1ab3">BOARD_MICROPENDOUS_A</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:ga58831a120f206d3f4e394df71f2b1ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090ae50d258ff2e5738802d1bbe756be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga090ae50d258ff2e5738802d1bbe756be">BOARD_MICROPENDOUS_1</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ga090ae50d258ff2e5738802d1bbe756be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b4a46fc5c4772f9c7c3bcad37960fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga02b4a46fc5c4772f9c7c3bcad37960fb">BOARD_MICROPENDOUS_2</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ga02b4a46fc5c4772f9c7c3bcad37960fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaabaaf6ab813018376027b671796251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gadaabaaf6ab813018376027b671796251">BOARD_MICROPENDOUS_3</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:gadaabaaf6ab813018376027b671796251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b89569f7f2a75673dc14bb134025c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga1b89569f7f2a75673dc14bb134025c5c">BOARD_MICROPENDOUS_4</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga1b89569f7f2a75673dc14bb134025c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde4cc3131d55de8dcfc4153f48176d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gabde4cc3131d55de8dcfc4153f48176d5">BOARD_MICROPENDOUS_DIP</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:gabde4cc3131d55de8dcfc4153f48176d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d580dceba6beafed880d764287f03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga00d580dceba6beafed880d764287f03d">BOARD_MICROPENDOUS_REV1</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:ga00d580dceba6beafed880d764287f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e89fc9757114f6894b86fef51d3d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga36e89fc9757114f6894b86fef51d3d91">BOARD_MICROPENDOUS_REV2</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:ga36e89fc9757114f6894b86fef51d3d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa912454a14b9cd4eaca872a3c30b358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gafa912454a14b9cd4eaca872a3c30b358">BOARD_B1_XPLAINED</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:gafa912454a14b9cd4eaca872a3c30b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28c4b7c4dca3844ec713e022be1212f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gab28c4b7c4dca3844ec713e022be1212f">BOARD_MULTIO</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:gab28c4b7c4dca3844ec713e022be1212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13db16c1e0907dbb43c9a3b7364e774f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga13db16c1e0907dbb43c9a3b7364e774f">BOARD_BIGMULTIO</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:ga13db16c1e0907dbb43c9a3b7364e774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7176b3e3119ff9c887b8cad6c12b6355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga7176b3e3119ff9c887b8cad6c12b6355">BOARD_DUCE</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ga7176b3e3119ff9c887b8cad6c12b6355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1944e22f74a5e05f7b81d54a95c53694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga1944e22f74a5e05f7b81d54a95c53694">BOARD_OLIMEX32U4</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga1944e22f74a5e05f7b81d54a95c53694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ba362feb663b8c82b822d1a38d369e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad6ba362feb663b8c82b822d1a38d369e">BOARD_OLIMEXT32U4</a>&#160;&#160;&#160;49</td></tr>
<tr class="separator:gad6ba362feb663b8c82b822d1a38d369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235e80e3df3f6122dc4d951c5246e06b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga235e80e3df3f6122dc4d951c5246e06b">BOARD_OLIMEXISPMK2</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga235e80e3df3f6122dc4d951c5246e06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5406c0dde8d8a82e6d667b3563df435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5406c0dde8d8a82e6d667b3563df435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_</b>&#160;&#160;&#160;<a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BOARD_NONE</a></td></tr>
<tr class="separator:gaa5406c0dde8d8a82e6d667b3563df435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ed2bd47e7f4b9e8c005338d2b5d965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51ed2bd47e7f4b9e8c005338d2b5d965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD</b>&#160;&#160;&#160;<a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BOARD_NONE</a></td></tr>
<tr class="separator:ga51ed2bd47e7f4b9e8c005338d2b5d965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supported pre-made board hardware defines. </p>
<p>Board macros for indicating the chosen physical board hardware to the library. These macros should be used when defining the <code>BOARD</code> token to the chosen hardware via the <code>-D</code> switch in the project makefile. If a custom board is used, the <a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BOARD_NONE</a> or <a class="el" href="group___group___board_types.html#ga58fa9a84aea0bb7ac7a4c43853631a2c">BOARD_USER</a> values should be selected. </p>
<dl class="section note"><dt>Note</dt><dd>Do not include this file directly, rather include the <a class="el" href="_common_8h.html" title="Common library convenience headers, macros and functions. ">Common.h</a> header file instead to gain this file's functionality. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_a45f5171bc63206c01956ca4180c12d9.html">Common</a></li><li class="navelem"><a class="el" href="_board_types_8h.html">BoardTypes.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
