<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Class/Host/CDCClassHost.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_d_c_class_host_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CDCClassHost.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Host mode driver for the library USB CDC Class driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_u_s_b_8h_source.html">../../USB.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_d_c_class_common_8h_source.html">../Common/CDCClassCommon.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="_c_d_c_class_host_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Class Host Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___c_d_c___host__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7f19327b672b465d863740866ae2c2c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga7f19327b672b465d863740866ae2c2c1">CDC_Host_EnumerationFailure_ErrorCodes_t</a> { <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1ab48e01039ec1629611d6da10ccc7a663">CDC_ENUMERROR_NoError</a> = 0, 
<a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a5a6b3de59a087e356fb3a8888133d09e">CDC_ENUMERROR_InvalidConfigDescriptor</a> = 1, 
<a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a8b984e0611de79e65c1ab49e6325cc4e">CDC_ENUMERROR_NoCompatibleInterfaceFound</a> = 2, 
<a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1afffdd1b5330604ebf61c298d54530a44">CDC_ENUMERROR_PipeConfigurationFailed</a> = 3
 }</td></tr>
<tr class="separator:ga7f19327b672b465d863740866ae2c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac1d8f6a65e1e5baa835bc705b2cd5714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac1d8f6a65e1e5baa835bc705b2cd5714">CDC_Host_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gac1d8f6a65e1e5baa835bc705b2cd5714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26bf4a84f4a0daa07758dc1b18e63315"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga26bf4a84f4a0daa07758dc1b18e63315">CDC_Host_ConfigurePipes</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo, uint16_t ConfigDescriptorSize, void *ConfigDescriptorData) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr class="separator:ga26bf4a84f4a0daa07758dc1b18e63315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87422f19d4f1050a6b0d59afd85dd56d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga87422f19d4f1050a6b0d59afd85dd56d">CDC_Host_SetLineEncoding</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga87422f19d4f1050a6b0d59afd85dd56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c049ab0129e344215f7361f692c5f04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga1c049ab0129e344215f7361f692c5f04">CDC_Host_SendControlLineStateChange</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga1c049ab0129e344215f7361f692c5f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6f600fe7d0c14f7e574b542c64893a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga4b6f600fe7d0c14f7e574b542c64893a">CDC_Host_SendBreak</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo, const uint8_t Duration) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga4b6f600fe7d0c14f7e574b542c64893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff7d361f2c48ee52e63c1a47f6c4b0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga3ff7d361f2c48ee52e63c1a47f6c4b0e">CDC_Host_SendData</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo, const uint8_t *const Buffer, const uint16_t Length)</td></tr>
<tr class="separator:ga3ff7d361f2c48ee52e63c1a47f6c4b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0745f73c42f9bbb56dbde645e15e23e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga0745f73c42f9bbb56dbde645e15e23e1">CDC_Host_SendString</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo, const char *const String) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr class="separator:ga0745f73c42f9bbb56dbde645e15e23e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd1e6dc984d3fe716c4c00362ee18a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gabdd1e6dc984d3fe716c4c00362ee18a0">CDC_Host_SendByte</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo, const uint8_t Data) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gabdd1e6dc984d3fe716c4c00362ee18a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e22ed372a52178d59b251e0dc07f66"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga60e22ed372a52178d59b251e0dc07f66">CDC_Host_BytesReceived</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga60e22ed372a52178d59b251e0dc07f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac01990d80adec5a3004cf4b4d3bd6511"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac01990d80adec5a3004cf4b4d3bd6511">CDC_Host_ReceiveByte</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gac01990d80adec5a3004cf4b4d3bd6511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa416cb5aebb3f8a2afa8956127c240f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gaa416cb5aebb3f8a2afa8956127c240f5">CDC_Host_Flush</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaa416cb5aebb3f8a2afa8956127c240f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a4e8ea9bb822ac7dd6369d86aa9f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga33a4e8ea9bb822ac7dd6369d86aa9f16">EVENT_CDC_Host_ControLineStateChanged</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga33a4e8ea9bb822ac7dd6369d86aa9f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Host mode driver for the library USB CDC Class driver. </p>
<p>Host mode driver for the library USB CDC Class driver.</p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the USB module driver dispatch header located in LUFA/Drivers/USB.h. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_60495f8caf386f404a19528c0094e1d7.html">Class</a></li><li class="navelem"><a class="el" href="dir_7b51317285e3ac7637056ebee3ecf822.html">Host</a></li><li class="navelem"><a class="el" href="_c_d_c_class_host_8h.html">CDCClassHost.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
