<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Class/Common/CDCClassCommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_d_c_class_common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDCClassCommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_d_c_class_common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef _CDC_CLASS_COMMON_H_</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CDC_CLASS_COMMON_H_</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #include &quot;../../Core/StdDescriptors.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_CDC_DRIVER)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB.h instead.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gac6d90584367ae27ca1b29c44357d9525">   72</a></span>&#160;<span class="preprocessor">        #define CDC_CONTROL_LINE_OUT_DTR         (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gac6b0c21450f917ca9b26343bf8f2bcfb">   77</a></span>&#160;<span class="preprocessor">        #define CDC_CONTROL_LINE_OUT_RTS         (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gaefbd601d0e35de35593372cdec7a7b0b">   82</a></span>&#160;<span class="preprocessor">        #define CDC_CONTROL_LINE_IN_DCD          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga0fc675b322ff79f2026fe217bc3add75">   87</a></span>&#160;<span class="preprocessor">        #define CDC_CONTROL_LINE_IN_DSR          (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gace974896fa394574e9f4c1f0151d0372">   92</a></span>&#160;<span class="preprocessor">        #define CDC_CONTROL_LINE_IN_BREAK        (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga1e0cd83a90b29813c325de17d12d4eff">   97</a></span>&#160;<span class="preprocessor">        #define CDC_CONTROL_LINE_IN_RING         (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gaf1a7ce80ecebf1fec073094f2d4ce965">  102</a></span>&#160;<span class="preprocessor">        #define CDC_CONTROL_LINE_IN_FRAMEERROR   (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga74154ed057df9b2ef32c0632a635c974">  107</a></span>&#160;<span class="preprocessor">        #define CDC_CONTROL_LINE_IN_PARITYERROR  (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gadfdfbb81dba8d550b1486108053a4172">  112</a></span>&#160;<span class="preprocessor">        #define CDC_CONTROL_LINE_IN_OVERRUNERROR (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gaee2d8540f3eb477f6700244215bd8f59">  122</a></span>&#160;<span class="preprocessor">        #define CDC_FUNCTIONAL_DESCRIPTOR(DataSize)        \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">             struct                                        \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">             {                                             \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                  USB_Descriptor_Header_t Header;          \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                  uint8_t                 SubType;         \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                  uint8_t                 Data[DataSize];  \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">             }</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* Enums: */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga690612cd452db0312af965060f860a98">  134</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga690612cd452db0312af965060f860a98">CDC_Descriptor_ClassSubclassProtocol_t</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ade64494e9fd821702bce7bb817dbf18f">  136</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ade64494e9fd821702bce7bb817dbf18f">CDC_CSCP_CDCClass</a>               = 0x02, </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98adfa3d672375753e3a9f0022ec593992b">  139</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98adfa3d672375753e3a9f0022ec593992b">CDC_CSCP_NoSpecificSubclass</a>     = 0x00, </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a9a325db2aa594594dcb1a782b0791ee4">  142</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a9a325db2aa594594dcb1a782b0791ee4">CDC_CSCP_ACMSubclass</a>            = 0x02, </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a23d13dbf29a1a512b551d20f29ccd97e">  145</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a23d13dbf29a1a512b551d20f29ccd97e">CDC_CSCP_ATCommandProtocol</a>      = 0x01, </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ac1df05ca576b05bd7806b0f42420f93f">  148</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ac1df05ca576b05bd7806b0f42420f93f">CDC_CSCP_NoSpecificProtocol</a>     = 0x00, </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98aa588bf6dad48c238be1167e6dacc928e">  151</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98aa588bf6dad48c238be1167e6dacc928e">CDC_CSCP_VendorSpecificProtocol</a> = 0xFF, </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a0b16b2c16a5cb93c82a894b113db27e2">  154</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a0b16b2c16a5cb93c82a894b113db27e2">CDC_CSCP_CDCDataClass</a>           = 0x0A, </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a704c21784721fb439444a6eeb580e38f">  157</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a704c21784721fb439444a6eeb580e38f">CDC_CSCP_NoDataSubclass</a>         = 0x00, </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a38e3ff6f7e51def3183476a81a0134d7">  160</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a38e3ff6f7e51def3183476a81a0134d7">CDC_CSCP_NoDataProtocol</a>         = 0x00, </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga0db2fc61bfbc624860dc6c9f9b5f2496">  166</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga0db2fc61bfbc624860dc6c9f9b5f2496">CDC_ClassRequests_t</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a48a53458a87a505a66dc0b4d5490031d">  168</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a48a53458a87a505a66dc0b4d5490031d">CDC_REQ_SendEncapsulatedCommand</a> = 0x00, </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a0d28d02ce496f76c67d605b7a9d76686">  169</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a0d28d02ce496f76c67d605b7a9d76686">CDC_REQ_GetEncapsulatedResponse</a> = 0x01, </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a2ea08f3ec0dd19c575b67fc4bdce3557">  170</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a2ea08f3ec0dd19c575b67fc4bdce3557">CDC_REQ_SetLineEncoding</a>         = 0x20, </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a1b44902caaef6b529dfd5c1072253c4d">  171</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a1b44902caaef6b529dfd5c1072253c4d">CDC_REQ_GetLineEncoding</a>         = 0x21, </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a42b83587000d0c5c4072af8654f89c8f">  172</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a42b83587000d0c5c4072af8654f89c8f">CDC_REQ_SetControlLineState</a>     = 0x22, </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496acb86a59f0dfe995ffdfb170c890a365b">  173</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496acb86a59f0dfe995ffdfb170c890a365b">CDC_REQ_SendBreak</a>               = 0x23, </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gabdf86b16af0edc4bf951ecfcf4c4beeb">  177</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gabdf86b16af0edc4bf951ecfcf4c4beeb">CDC_ClassNotifications_t</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">  179</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDC_NOTIF_SerialState</a>               = 0x20, </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga4f2e65ca39ec9c16855227a38610b051">  187</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga4f2e65ca39ec9c16855227a38610b051">CDC_DescriptorSubtypes_t</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae9c672f7855c246b7c3d3bf2b7491697">  189</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae9c672f7855c246b7c3d3bf2b7491697">CDC_DSUBTYPE_CSInterface_Header</a>           = 0x00, </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae137837b30376d0c6e52ff5ea263cce8">  190</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae137837b30376d0c6e52ff5ea263cce8">CDC_DSUBTYPE_CSInterface_CallManagement</a>   = 0x01, </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a06e9eb17a1760c5137da9b621591208e">  191</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a06e9eb17a1760c5137da9b621591208e">CDC_DSUBTYPE_CSInterface_ACM</a>              = 0x02, </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051af3fa7cba152af1fdbae79c142d40e314">  192</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051af3fa7cba152af1fdbae79c142d40e314">CDC_DSUBTYPE_CSInterface_DirectLine</a>       = 0x03, </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051abe92a655ea2bee9d9db37d6b58655df4">  193</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051abe92a655ea2bee9d9db37d6b58655df4">CDC_DSUBTYPE_CSInterface_TelephoneRinger</a>  = 0x04, </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a9c8a90188f373c42e466ace1c90a34c2">  194</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a9c8a90188f373c42e466ace1c90a34c2">CDC_DSUBTYPE_CSInterface_TelephoneCall</a>    = 0x05, </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a28a98416c8a72bbcbd8fe6e4b438013f">  195</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a28a98416c8a72bbcbd8fe6e4b438013f">CDC_DSUBTYPE_CSInterface_Union</a>            = 0x06, </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a220067838e21f33d9aa660a1d7c0f33e">  196</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a220067838e21f33d9aa660a1d7c0f33e">CDC_DSUBTYPE_CSInterface_CountrySelection</a> = 0x07, </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac865ae581d99dfd5b03f4aa85f4183d7">  197</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac865ae581d99dfd5b03f4aa85f4183d7">CDC_DSUBTYPE_CSInterface_TelephoneOpModes</a> = 0x08, </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a7ec8253c0bc9d88a329b53d430ae473b">  198</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a7ec8253c0bc9d88a329b53d430ae473b">CDC_DSUBTYPE_CSInterface_USBTerminal</a>      = 0x09, </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a992ac6a777e2c999034b9fc98201ec23">  199</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a992ac6a777e2c999034b9fc98201ec23">CDC_DSUBTYPE_CSInterface_NetworkChannel</a>   = 0x0A, </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a2efea997a1812a4899bd7f30dcc56a3f">  200</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a2efea997a1812a4899bd7f30dcc56a3f">CDC_DSUBTYPE_CSInterface_ProtocolUnit</a>     = 0x0B, </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a6dcd0b377226575e45f1dc6a76304c8f">  201</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a6dcd0b377226575e45f1dc6a76304c8f">CDC_DSUBTYPE_CSInterface_ExtensionUnit</a>    = 0x0C, </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051affe2c6951b10b3d178c7ad24365be728">  202</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051affe2c6951b10b3d178c7ad24365be728">CDC_DSUBTYPE_CSInterface_MultiChannel</a>     = 0x0D, </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a81ed105b765c43905256a9996c803280">  203</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a81ed105b765c43905256a9996c803280">CDC_DSUBTYPE_CSInterface_CAPI</a>             = 0x0E, </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ab7de87f126ad37ffce73ccee0546e90f">  204</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ab7de87f126ad37ffce73ccee0546e90f">CDC_DSUBTYPE_CSInterface_Ethernet</a>         = 0x0F, </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac162aabae82515d32280e0cef3f6b7bc">  205</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac162aabae82515d32280e0cef3f6b7bc">CDC_DSUBTYPE_CSInterface_ATM</a>              = 0x10, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">  209</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">CDC_LineEncodingFormats_t</a></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0">  211</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0">CDC_LINEENCODING_OneStopBit</a>          = 0, </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504">  212</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504">CDC_LINEENCODING_OneAndAHalfStopBits</a> = 1, </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950">  213</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950">CDC_LINEENCODING_TwoStopBits</a>         = 2, </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">  217</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">CDC_LineEncodingParity_t</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883">  219</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883">CDC_PARITY_None</a>  = 0, </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8">  220</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8">CDC_PARITY_Odd</a>   = 1, </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e">  221</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e">CDC_PARITY_Even</a>  = 2, </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f">  222</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f">CDC_PARITY_Mark</a>  = 3, </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5">  223</a></span>&#160;            <a class="code" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5">CDC_PARITY_Space</a> = 4, </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/* Type Defines: */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html">  237</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a94f933c940bd53def7fb54216736c13b">  239</a></span>&#160;            USB_Descriptor_Header_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a94f933c940bd53def7fb54216736c13b">Header</a>; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0abf90cd8582644532b1f6f0221128e7">  240</a></span>&#160;            uint8_t                 <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0abf90cd8582644532b1f6f0221128e7">Subtype</a>; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a71e626aadeb608431dc2a77ba595575d">  243</a></span>&#160;            uint16_t                <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a71e626aadeb608431dc2a77ba595575d">CDCSpecification</a>; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_CDC_Descriptor_FunctionalHeader_t;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad66ec023171f041de6e351ed0d845b26">  261</a></span>&#160;            uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad66ec023171f041de6e351ed0d845b26">bFunctionLength</a>; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a62990f3b00d68914a710b5b5cf4afa34">  262</a></span>&#160;            uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a62990f3b00d68914a710b5b5cf4afa34">bDescriptorType</a>; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a57bff214b9dae15dd43eb7a799db4364">  265</a></span>&#160;            uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a57bff214b9dae15dd43eb7a799db4364">bDescriptorSubType</a>; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aec29f09b138bd5d85b99b563059191d2">  268</a></span>&#160;            uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aec29f09b138bd5d85b99b563059191d2">bcdCDC</a>; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_CDC_StdDescriptor_FunctionalHeader_t;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            USB_Descriptor_Header_t Header; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            uint8_t                 Subtype; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a822da0f61ae719f92d4f0eea126eb24b">  286</a></span>&#160;            uint8_t                 <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a822da0f61ae719f92d4f0eea126eb24b">Capabilities</a>; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_CDC_Descriptor_FunctionalACM_t;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            uint8_t bFunctionLength; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            uint8_t bDescriptorType; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            uint8_t bDescriptorSubType; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad6cc350a3f74d6c8659250aefec5d469">  311</a></span>&#160;            uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad6cc350a3f74d6c8659250aefec5d469">bmCapabilities</a>; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_CDC_StdDescriptor_FunctionalACM_t;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            USB_Descriptor_Header_t Header; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            uint8_t                 Subtype; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a28c29f8da41c1300059c2da5387b2999">  332</a></span>&#160;            uint8_t                 <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a28c29f8da41c1300059c2da5387b2999">MasterInterfaceNumber</a>; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#af820648a2db1dc6ec0b5c87f598e9d24">  333</a></span>&#160;            uint8_t                 <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#af820648a2db1dc6ec0b5c87f598e9d24">SlaveInterfaceNumber</a>; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_CDC_Descriptor_FunctionalUnion_t;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            uint8_t bFunctionLength; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            uint8_t bDescriptorType; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            uint8_t bDescriptorSubType; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#af9c010e75e351a78e37628ea7c5af4fa">  355</a></span>&#160;            uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#af9c010e75e351a78e37628ea7c5af4fa">bMasterInterface</a>; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a282dc50f92bdc9e0084704e980c86633">  356</a></span>&#160;            uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a282dc50f92bdc9e0084704e980c86633">bSlaveInterface0</a>; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_CDC_StdDescriptor_FunctionalUnion_t;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a37cf9801859eafe441d05db1f88752d9">  368</a></span>&#160;            uint32_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a37cf9801859eafe441d05db1f88752d9">BaudRateBPS</a>; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7eace8ea513fcfd46952782904e05639">  369</a></span>&#160;            uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7eace8ea513fcfd46952782904e05639">CharFormat</a>; </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab47637196b113145b48cf657007b08c9">  372</a></span>&#160;            uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab47637196b113145b48cf657007b08c9">ParityType</a>; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#af2f13ba55710136f89b3cd4c3d6e1023">  375</a></span>&#160;            uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#af2f13ba55710136f89b3cd4c3d6e1023">DataBits</a>; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> CDC_LineEncoding_t;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_60495f8caf386f404a19528c0094e1d7.html">Class</a></li><li class="navelem"><a class="el" href="dir_ba4a1d445c062be1a80a5234ab3db90f.html">Common</a></li><li class="navelem"><a class="el" href="_c_d_c_class_common_8h.html">CDCClassCommon.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
