<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Class/Common/CDCClassCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_d_c_class_common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CDCClassCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common definitions and declarations for the library USB CDC Class driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_std_descriptors_8h_source.html">../../Core/StdDescriptors.h</a>&quot;</code><br/>
</div>
<p><a href="_c_d_c_class_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaee2d8540f3eb477f6700244215bd8f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaee2d8540f3eb477f6700244215bd8f59">CDC_FUNCTIONAL_DESCRIPTOR</a>(DataSize)</td></tr>
<tr class="separator:gaee2d8540f3eb477f6700244215bd8f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual Control Line Masks</div></td></tr>
<tr class="memitem:gac6d90584367ae27ca1b29c44357d9525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6d90584367ae27ca1b29c44357d9525">CDC_CONTROL_LINE_OUT_DTR</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gac6d90584367ae27ca1b29c44357d9525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b0c21450f917ca9b26343bf8f2bcfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6b0c21450f917ca9b26343bf8f2bcfb">CDC_CONTROL_LINE_OUT_RTS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gac6b0c21450f917ca9b26343bf8f2bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbd601d0e35de35593372cdec7a7b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaefbd601d0e35de35593372cdec7a7b0b">CDC_CONTROL_LINE_IN_DCD</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gaefbd601d0e35de35593372cdec7a7b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc675b322ff79f2026fe217bc3add75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0fc675b322ff79f2026fe217bc3add75">CDC_CONTROL_LINE_IN_DSR</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga0fc675b322ff79f2026fe217bc3add75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace974896fa394574e9f4c1f0151d0372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gace974896fa394574e9f4c1f0151d0372">CDC_CONTROL_LINE_IN_BREAK</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gace974896fa394574e9f4c1f0151d0372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e0cd83a90b29813c325de17d12d4eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga1e0cd83a90b29813c325de17d12d4eff">CDC_CONTROL_LINE_IN_RING</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga1e0cd83a90b29813c325de17d12d4eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a7ce80ecebf1fec073094f2d4ce965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaf1a7ce80ecebf1fec073094f2d4ce965">CDC_CONTROL_LINE_IN_FRAMEERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gaf1a7ce80ecebf1fec073094f2d4ce965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74154ed057df9b2ef32c0632a635c974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga74154ed057df9b2ef32c0632a635c974">CDC_CONTROL_LINE_IN_PARITYERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga74154ed057df9b2ef32c0632a635c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdfbb81dba8d550b1486108053a4172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gadfdfbb81dba8d550b1486108053a4172">CDC_CONTROL_LINE_IN_OVERRUNERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:gadfdfbb81dba8d550b1486108053a4172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga690612cd452db0312af965060f860a98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga690612cd452db0312af965060f860a98">CDC_Descriptor_ClassSubclassProtocol_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ade64494e9fd821702bce7bb817dbf18f">CDC_CSCP_CDCClass</a> = 0x02, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98adfa3d672375753e3a9f0022ec593992b">CDC_CSCP_NoSpecificSubclass</a> = 0x00, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a9a325db2aa594594dcb1a782b0791ee4">CDC_CSCP_ACMSubclass</a> = 0x02, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a23d13dbf29a1a512b551d20f29ccd97e">CDC_CSCP_ATCommandProtocol</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ac1df05ca576b05bd7806b0f42420f93f">CDC_CSCP_NoSpecificProtocol</a> = 0x00, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98aa588bf6dad48c238be1167e6dacc928e">CDC_CSCP_VendorSpecificProtocol</a> = 0xFF, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a0b16b2c16a5cb93c82a894b113db27e2">CDC_CSCP_CDCDataClass</a> = 0x0A, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a704c21784721fb439444a6eeb580e38f">CDC_CSCP_NoDataSubclass</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a38e3ff6f7e51def3183476a81a0134d7">CDC_CSCP_NoDataProtocol</a> = 0x00
<br/>
 }</td></tr>
<tr class="separator:ga690612cd452db0312af965060f860a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db2fc61bfbc624860dc6c9f9b5f2496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0db2fc61bfbc624860dc6c9f9b5f2496">CDC_ClassRequests_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a48a53458a87a505a66dc0b4d5490031d">CDC_REQ_SendEncapsulatedCommand</a> = 0x00, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a0d28d02ce496f76c67d605b7a9d76686">CDC_REQ_GetEncapsulatedResponse</a> = 0x01, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a2ea08f3ec0dd19c575b67fc4bdce3557">CDC_REQ_SetLineEncoding</a> = 0x20, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a1b44902caaef6b529dfd5c1072253c4d">CDC_REQ_GetLineEncoding</a> = 0x21, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a42b83587000d0c5c4072af8654f89c8f">CDC_REQ_SetControlLineState</a> = 0x22, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496acb86a59f0dfe995ffdfb170c890a365b">CDC_REQ_SendBreak</a> = 0x23
<br/>
 }</td></tr>
<tr class="separator:ga0db2fc61bfbc624860dc6c9f9b5f2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf86b16af0edc4bf951ecfcf4c4beeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gabdf86b16af0edc4bf951ecfcf4c4beeb">CDC_ClassNotifications_t</a> { <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDC_NOTIF_SerialState</a> = 0x20
 }</td></tr>
<tr class="separator:gabdf86b16af0edc4bf951ecfcf4c4beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2e65ca39ec9c16855227a38610b051"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga4f2e65ca39ec9c16855227a38610b051">CDC_DescriptorSubtypes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae9c672f7855c246b7c3d3bf2b7491697">CDC_DSUBTYPE_CSInterface_Header</a> = 0x00, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae137837b30376d0c6e52ff5ea263cce8">CDC_DSUBTYPE_CSInterface_CallManagement</a> = 0x01, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a06e9eb17a1760c5137da9b621591208e">CDC_DSUBTYPE_CSInterface_ACM</a> = 0x02, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051af3fa7cba152af1fdbae79c142d40e314">CDC_DSUBTYPE_CSInterface_DirectLine</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051abe92a655ea2bee9d9db37d6b58655df4">CDC_DSUBTYPE_CSInterface_TelephoneRinger</a> = 0x04, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a9c8a90188f373c42e466ace1c90a34c2">CDC_DSUBTYPE_CSInterface_TelephoneCall</a> = 0x05, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a28a98416c8a72bbcbd8fe6e4b438013f">CDC_DSUBTYPE_CSInterface_Union</a> = 0x06, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a220067838e21f33d9aa660a1d7c0f33e">CDC_DSUBTYPE_CSInterface_CountrySelection</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac865ae581d99dfd5b03f4aa85f4183d7">CDC_DSUBTYPE_CSInterface_TelephoneOpModes</a> = 0x08, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a7ec8253c0bc9d88a329b53d430ae473b">CDC_DSUBTYPE_CSInterface_USBTerminal</a> = 0x09, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a992ac6a777e2c999034b9fc98201ec23">CDC_DSUBTYPE_CSInterface_NetworkChannel</a> = 0x0A, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a2efea997a1812a4899bd7f30dcc56a3f">CDC_DSUBTYPE_CSInterface_ProtocolUnit</a> = 0x0B, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a6dcd0b377226575e45f1dc6a76304c8f">CDC_DSUBTYPE_CSInterface_ExtensionUnit</a> = 0x0C, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051affe2c6951b10b3d178c7ad24365be728">CDC_DSUBTYPE_CSInterface_MultiChannel</a> = 0x0D, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a81ed105b765c43905256a9996c803280">CDC_DSUBTYPE_CSInterface_CAPI</a> = 0x0E, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ab7de87f126ad37ffce73ccee0546e90f">CDC_DSUBTYPE_CSInterface_Ethernet</a> = 0x0F, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac162aabae82515d32280e0cef3f6b7bc">CDC_DSUBTYPE_CSInterface_ATM</a> = 0x10
<br/>
 }</td></tr>
<tr class="separator:ga4f2e65ca39ec9c16855227a38610b051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616d151903098f35bb9191cc90b99b85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">CDC_LineEncodingFormats_t</a> { <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0">CDC_LINEENCODING_OneStopBit</a> = 0, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504">CDC_LINEENCODING_OneAndAHalfStopBits</a> = 1, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950">CDC_LINEENCODING_TwoStopBits</a> = 2
 }</td></tr>
<tr class="separator:ga616d151903098f35bb9191cc90b99b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c826fb1abe4f265632b7052991a4178"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">CDC_LineEncodingParity_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883">CDC_PARITY_None</a> = 0, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8">CDC_PARITY_Odd</a> = 1, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e">CDC_PARITY_Even</a> = 2, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f">CDC_PARITY_Mark</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5">CDC_PARITY_Space</a> = 4
<br/>
 }</td></tr>
<tr class="separator:ga3c826fb1abe4f265632b7052991a4178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common definitions and declarations for the library USB CDC Class driver. </p>
<p>Common definitions and declarations for the library USB CDC Class driver.</p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the USB module driver dispatch header located in LUFA/Drivers/USB.h. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_60495f8caf386f404a19528c0094e1d7.html">Class</a></li><li class="navelem"><a class="el" href="dir_ba4a1d445c062be1a80a5234ab3db90f.html">Common</a></li><li class="navelem"><a class="el" href="_c_d_c_class_common_8h.html">CDCClassCommon.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
