<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Class/Device/CDCClassDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_d_c_class_device_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDCClassDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_d_c_class_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef _CDC_CLASS_DEVICE_H_</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CDC_CLASS_DEVICE_H_</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #include &quot;../../USB.h&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #include &quot;../Common/CDCClassCommon.h&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_CDC_DRIVER)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB.h instead.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">/* Type Defines: */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html">   98</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6def55a42400ab7d4042d9a7c8ef3741">  102</a></span>&#160;                    uint8_t <a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6def55a42400ab7d4042d9a7c8ef3741">ControlInterfaceNumber</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6c265f4fc2dc96ec39642d7716344330">  104</a></span>&#160;                    <a class="code" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a> <a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6c265f4fc2dc96ec39642d7716344330">DataINEndpoint</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6068857309ff63302f4c6d6d51d32416">  105</a></span>&#160;                    <a class="code" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a> <a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6068857309ff63302f4c6d6d51d32416">DataOUTEndpoint</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#a170a03055ef588a94ed772432e284e1a">  106</a></span>&#160;                    <a class="code" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a> <a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#a170a03055ef588a94ed772432e284e1a">NotificationEndpoint</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                } Config; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keyword">struct</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#aed544533dad34ccf57714c2265446f7e">  114</a></span>&#160;                        uint16_t <a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#aed544533dad34ccf57714c2265446f7e">HostToDevice</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#a507cd88f5576432895cb9751417604f8">  117</a></span>&#160;                        uint16_t <a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html#a507cd88f5576432895cb9751417604f8">DeviceToHost</a>; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    } ControlLineStates; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    CDC_LineEncoding_t LineEncoding; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                } State; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            } <a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#ga23010d9afc6b1809c4bfe48fb360f37f">CDC_Device_ConfigureEndpoints</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* <span class="keyword">const</span> CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#gaccf1f09c8e57f00513cd632106ae2677">CDC_Device_ProcessControlRequest</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* <span class="keyword">const</span> CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#ga7af980864ac7d1938693645580f153fc">CDC_Device_USBTask</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* <span class="keyword">const</span> CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">EVENT_CDC_Device_LineEncodingChanged</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* <span class="keyword">const</span> CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#ga398693e00f229db27e7dce6b6cee1c4f">EVENT_CDC_Device_ControLineStateChanged</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* <span class="keyword">const</span> CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#gaf56c3adc16072e1aa1795e179ce5fa51">EVENT_CDC_Device_BreakSent</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* <span class="keyword">const</span> CDCInterfaceInfo,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                            <span class="keyword">const</span> uint8_t Duration) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#ga0af5c7ab0c725158ed5320307b99cbc9">CDC_Device_SendData</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* <span class="keyword">const</span> CDCInterfaceInfo,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                        <span class="keyword">const</span> uint16_t Length) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#gaafaaf90308fbfd0378bc7ab9a5d868e1">CDC_Device_SendString</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* const CDCInterfaceInfo,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                          const <span class="keywordtype">char</span>* const String) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#gad78891946f6f0e2c26ebcbf28d40f701">CDC_Device_SendByte</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* const CDCInterfaceInfo,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                        const uint8_t Data) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            uint16_t <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#ga2d351799857203955494b74a05a2d759">CDC_Device_BytesReceived</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            int16_t <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#gaf02a74dffdcde55f4e522989e2ed49c1">CDC_Device_ReceiveByte</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#gaeb9d2f95c40e99dd8c6dc1ad30a47485">CDC_Device_Flush</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#gaf82294183d0b53d2b013156d2788bcc1">CDC_Device_SendControlLineStateChange</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="preprocessor">#if defined(FDEV_SETUP_STREAM) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordtype">void</span> CDC_Device_CreateStream(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* <span class="keyword">const</span> CDCInterfaceInfo,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                         FILE* <span class="keyword">const</span> Stream) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordtype">void</span> CDC_Device_CreateBlockingStream(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* const CDCInterfaceInfo,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                                 FILE* const Stream) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span>            </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">    #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">            #if defined(__INCLUDE_FROM_CDC_DEVICE_C)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #if defined(FDEV_SETUP_STREAM)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span>                <span class="keyword">static</span> <span class="keywordtype">int</span> CDC_Device_putchar(<span class="keywordtype">char</span> c,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                              FILE* Stream) ATTR_NON_NULL_PTR_ARG(2);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> CDC_Device_getchar(FILE* Stream) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> CDC_Device_getchar_Blocking(FILE* Stream) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordtype">void</span> CDC_Device_Event_Stub(<span class="keywordtype">void</span>) ATTR_CONST;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">EVENT_CDC_Device_LineEncodingChanged</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* const CDCInterfaceInfo)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                                          ATTR_WEAK ATTR_NON_NULL_PTR_ARG(1) <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(CDC_Device_Event_Stub);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#ga398693e00f229db27e7dce6b6cee1c4f">EVENT_CDC_Device_ControLineStateChanged</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* const CDCInterfaceInfo)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                                             ATTR_WEAK ATTR_NON_NULL_PTR_ARG(1) <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(CDC_Device_Event_Stub);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_device.html#gaf56c3adc16072e1aa1795e179ce5fa51">EVENT_CDC_Device_BreakSent</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___device__t.html" title="CDC Class Device Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Device_t</a>* const CDCInterfaceInfo,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                const uint8_t Duration) ATTR_WEAK ATTR_NON_NULL_PTR_ARG(1)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(CDC_Device_Event_Stub);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_60495f8caf386f404a19528c0094e1d7.html">Class</a></li><li class="navelem"><a class="el" href="dir_b7a39d8dcd7fec672b8c28be5a27281f.html">Device</a></li><li class="navelem"><a class="el" href="_c_d_c_class_device_8h.html">CDCClassDevice.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
