<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Class/Host/CDCClassHost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_d_c_class_host_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDCClassHost.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_d_c_class_host_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef __CDC_CLASS_HOST_H__</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CDC_CLASS_HOST_H__</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #include &quot;../../USB.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #include &quot;../Common/CDCClassCommon.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_CDC_DRIVER)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB.h instead.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/* Type Defines: */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html">   80</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a02768260798e0d2ca8bb98e77833f328">   84</a></span>&#160;                    <a class="code" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a> <a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a02768260798e0d2ca8bb98e77833f328">DataINPipe</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a129fd765c370bf9565d5469bbc59b95b">   85</a></span>&#160;                    <a class="code" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a> <a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a129fd765c370bf9565d5469bbc59b95b">DataOUTPipe</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a0158af917dca22c182eba77b23ec7e81">   86</a></span>&#160;                    <a class="code" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a> <a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a0158af917dca22c182eba77b23ec7e81">NotificationPipe</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                } Config; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a91198440d8a3cf889f40065c03d5ae05">   92</a></span>&#160;                    <span class="keywordtype">bool</span> <a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a91198440d8a3cf889f40065c03d5ae05">IsActive</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a76d44141297c2465510c80226a78f309">   96</a></span>&#160;                    uint8_t  <a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a76d44141297c2465510c80226a78f309">ControlInterfaceNumber</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keyword">struct</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a74d6deaeff592d861016cd80efab8779">  100</a></span>&#160;                        uint16_t <a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a74d6deaeff592d861016cd80efab8779">HostToDevice</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a29f20c2c7a77c9b44d61109d38ad43e2">  104</a></span>&#160;                        uint16_t <a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a29f20c2c7a77c9b44d61109d38ad43e2">DeviceToHost</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    } ControlLineStates; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a0799e738058b0dd830ae4ae5dfa4fd07">  109</a></span>&#160;                    CDC_LineEncoding_t <a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html#a0799e738058b0dd830ae4ae5dfa4fd07">LineEncoding</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                } State; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } <a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">/* Enums: */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_host.html#ga7f19327b672b465d863740866ae2c2c1">  123</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#ga7f19327b672b465d863740866ae2c2c1">CDC_Host_EnumerationFailure_ErrorCodes_t</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1ab48e01039ec1629611d6da10ccc7a663">  125</a></span>&#160;                <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1ab48e01039ec1629611d6da10ccc7a663">CDC_ENUMERROR_NoError</a>                    = 0, </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a5a6b3de59a087e356fb3a8888133d09e">  126</a></span>&#160;                <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a5a6b3de59a087e356fb3a8888133d09e">CDC_ENUMERROR_InvalidConfigDescriptor</a>    = 1, </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a8b984e0611de79e65c1ab49e6325cc4e">  127</a></span>&#160;                <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a8b984e0611de79e65c1ab49e6325cc4e">CDC_ENUMERROR_NoCompatibleInterfaceFound</a> = 2, </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1afffdd1b5330604ebf61c298d54530a44">  128</a></span>&#160;                <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1afffdd1b5330604ebf61c298d54530a44">CDC_ENUMERROR_PipeConfigurationFailed</a>    = 3, </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gac1d8f6a65e1e5baa835bc705b2cd5714">CDC_Host_USBTask</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* <span class="keyword">const</span> CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#ga26bf4a84f4a0daa07758dc1b18e63315">CDC_Host_ConfigurePipes</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* <span class="keyword">const</span> CDCInterfaceInfo,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                            uint16_t ConfigDescriptorSize,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                            <span class="keywordtype">void</span>* ConfigDescriptorData) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#ga87422f19d4f1050a6b0d59afd85dd56d">CDC_Host_SetLineEncoding</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#ga1c049ab0129e344215f7361f692c5f04">CDC_Host_SendControlLineStateChange</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#ga4b6f600fe7d0c14f7e574b542c64893a">CDC_Host_SendBreak</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* const CDCInterfaceInfo,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                       const uint8_t Duration) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#ga3ff7d361f2c48ee52e63c1a47f6c4b0e">CDC_Host_SendData</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* const CDCInterfaceInfo,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                      const uint8_t* const Buffer,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                      const uint16_t Length);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#ga0745f73c42f9bbb56dbde645e15e23e1">CDC_Host_SendString</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* const CDCInterfaceInfo,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                        const <span class="keywordtype">char</span>* const String) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gabdd1e6dc984d3fe716c4c00362ee18a0">CDC_Host_SendByte</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* const CDCInterfaceInfo,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                      const uint8_t Data) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            uint16_t <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#ga60e22ed372a52178d59b251e0dc07f66">CDC_Host_BytesReceived</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            int16_t <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gac01990d80adec5a3004cf4b4d3bd6511">CDC_Host_ReceiveByte</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            uint8_t <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#gaa416cb5aebb3f8a2afa8956127c240f5">CDC_Host_Flush</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="preprocessor">#if defined(FDEV_SETUP_STREAM) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">void</span> CDC_Host_CreateStream(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* <span class="keyword">const</span> CDCInterfaceInfo,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                       FILE* <span class="keyword">const</span> Stream);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordtype">void</span> CDC_Host_CreateBlockingStream(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* <span class="keyword">const</span> CDCInterfaceInfo,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                               FILE* <span class="keyword">const</span> Stream);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span>            </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#ga33a4e8ea9bb822ac7dd6369d86aa9f16">EVENT_CDC_Host_ControLineStateChanged</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* <span class="keyword">const</span> CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">    #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">            #if defined(__INCLUDE_FROM_CDC_HOST_C)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #if defined(FDEV_SETUP_STREAM)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span>                <span class="keyword">static</span> <span class="keywordtype">int</span> CDC_Host_putchar(<span class="keywordtype">char</span> c,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                            FILE* Stream) ATTR_NON_NULL_PTR_ARG(2);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> CDC_Host_getchar(FILE* Stream) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> CDC_Host_getchar_Blocking(FILE* Stream) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordtype">void</span> CDC_Host_Event_Stub(<span class="keywordtype">void</span>) ATTR_CONST;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="group___group___u_s_b_class_c_d_c_host.html#ga33a4e8ea9bb822ac7dd6369d86aa9f16">EVENT_CDC_Host_ControLineStateChanged</a>(<a class="code" href="struct_u_s_b___class_info___c_d_c___host__t.html" title="CDC Class Host Mode Configuration and State Structure. ">USB_ClassInfo_CDC_Host_t</a>* const CDCInterfaceInfo)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                                           ATTR_WEAK ATTR_NON_NULL_PTR_ARG(1) <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(CDC_Host_Event_Stub);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                static uint8_t DCOMP_CDC_Host_NextCDCControlInterface(<span class="keywordtype">void</span>* const CurrentDescriptor)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                                                      ATTR_WARN_UNUSED_RESULT ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                static uint8_t DCOMP_CDC_Host_NextCDCDataInterface(<span class="keywordtype">void</span>* const CurrentDescriptor)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                                   ATTR_WARN_UNUSED_RESULT ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                static uint8_t DCOMP_CDC_Host_NextCDCInterfaceEndpoint(<span class="keywordtype">void</span>* const CurrentDescriptor)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                                       ATTR_WARN_UNUSED_RESULT ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_60495f8caf386f404a19528c0094e1d7.html">Class</a></li><li class="navelem"><a class="el" href="dir_7b51317285e3ac7637056ebee3ecf822.html">Host</a></li><li class="navelem"><a class="el" href="_c_d_c_class_host_8h.html">CDCClassHost.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
