<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Class/Device/CDCClassDevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_d_c_class_device_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CDCClassDevice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device mode driver for the library USB CDC Class driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_u_s_b_8h_source.html">../../USB.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_d_c_class_common_8h_source.html">../Common/CDCClassCommon.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="_c_d_c_class_device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Class Device Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___c_d_c___device__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23010d9afc6b1809c4bfe48fb360f37f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga23010d9afc6b1809c4bfe48fb360f37f">CDC_Device_ConfigureEndpoints</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga23010d9afc6b1809c4bfe48fb360f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf1f09c8e57f00513cd632106ae2677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaccf1f09c8e57f00513cd632106ae2677">CDC_Device_ProcessControlRequest</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaccf1f09c8e57f00513cd632106ae2677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af980864ac7d1938693645580f153fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga7af980864ac7d1938693645580f153fc">CDC_Device_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga7af980864ac7d1938693645580f153fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae6ed5790b4af72cc74d94454236bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">EVENT_CDC_Device_LineEncodingChanged</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaeae6ed5790b4af72cc74d94454236bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398693e00f229db27e7dce6b6cee1c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga398693e00f229db27e7dce6b6cee1c4f">EVENT_CDC_Device_ControLineStateChanged</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga398693e00f229db27e7dce6b6cee1c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56c3adc16072e1aa1795e179ce5fa51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf56c3adc16072e1aa1795e179ce5fa51">EVENT_CDC_Device_BreakSent</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo, const uint8_t Duration) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaf56c3adc16072e1aa1795e179ce5fa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af5c7ab0c725158ed5320307b99cbc9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga0af5c7ab0c725158ed5320307b99cbc9">CDC_Device_SendData</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo, const char *const Buffer, const uint16_t Length) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr class="separator:ga0af5c7ab0c725158ed5320307b99cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafaaf90308fbfd0378bc7ab9a5d868e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaafaaf90308fbfd0378bc7ab9a5d868e1">CDC_Device_SendString</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo, const char *const String) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr class="separator:gaafaaf90308fbfd0378bc7ab9a5d868e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad78891946f6f0e2c26ebcbf28d40f701"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gad78891946f6f0e2c26ebcbf28d40f701">CDC_Device_SendByte</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo, const uint8_t Data) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gad78891946f6f0e2c26ebcbf28d40f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d351799857203955494b74a05a2d759"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga2d351799857203955494b74a05a2d759">CDC_Device_BytesReceived</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga2d351799857203955494b74a05a2d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02a74dffdcde55f4e522989e2ed49c1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf02a74dffdcde55f4e522989e2ed49c1">CDC_Device_ReceiveByte</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaf02a74dffdcde55f4e522989e2ed49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9d2f95c40e99dd8c6dc1ad30a47485"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeb9d2f95c40e99dd8c6dc1ad30a47485">CDC_Device_Flush</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaeb9d2f95c40e99dd8c6dc1ad30a47485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82294183d0b53d2b013156d2788bcc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf82294183d0b53d2b013156d2788bcc1">CDC_Device_SendControlLineStateChange</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaf82294183d0b53d2b013156d2788bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device mode driver for the library USB CDC Class driver. </p>
<p>Device mode driver for the library USB CDC Class driver.</p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the USB module driver dispatch header located in LUFA/Drivers/USB.h. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_60495f8caf386f404a19528c0094e1d7.html">Class</a></li><li class="navelem"><a class="el" href="dir_b7a39d8dcd7fec672b8c28be5a27281f.html">Device</a></li><li class="navelem"><a class="el" href="_c_d_c_class_device_8h.html">CDCClassDevice.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
