<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Common/Common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common library convenience headers, macros and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_architectures_8h_source.html">Architectures.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_board_types_8h_source.html">BoardTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_architecture_specific_8h_source.html">ArchitectureSpecific.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_compiler_specific_8h_source.html">CompilerSpecific.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_attributes_8h_source.html">Attributes.h</a>&quot;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;avr/eeprom.h&gt;</code><br/>
<code>#include &lt;avr/boot.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;util/delay.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_endianness_8h_source.html">Endianness.h</a>&quot;</code><br/>
</div>
<p><a href="_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga98cfacf635430fb1da5596d8782bb9b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98cfacf635430fb1da5596d8782bb9b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__INCLUDE_FROM_COMMON_H</b></td></tr>
<tr class="separator:ga98cfacf635430fb1da5596d8782bb9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad93b856217ef28cfbbcde64027b2234f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad93b856217ef28cfbbcde64027b2234f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARCH_HAS_EEPROM_ADDRESS_SPACE</b></td></tr>
<tr class="separator:gad93b856217ef28cfbbcde64027b2234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d99da330d33073be40af3e7604cfc5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d99da330d33073be40af3e7604cfc5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARCH_HAS_FLASH_ADDRESS_SPACE</b></td></tr>
<tr class="separator:ga9d99da330d33073be40af3e7604cfc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda0e6513e22ae78fa359d22faed9cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeda0e6513e22ae78fa359d22faed9cfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARCH_HAS_MULTI_ADDRESS_SPACE</b></td></tr>
<tr class="separator:gaeda0e6513e22ae78fa359d22faed9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8ed4b72dac6929d882e2aeb0261081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c8ed4b72dac6929d882e2aeb0261081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARCH_LITTLE_ENDIAN</b></td></tr>
<tr class="separator:ga1c8ed4b72dac6929d882e2aeb0261081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab669385ecb2cb74e6d17a0bc671ec1aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___common.html#gab669385ecb2cb74e6d17a0bc671ec1aa">MACROS</a>&#160;&#160;&#160;do</td></tr>
<tr class="separator:gab669385ecb2cb74e6d17a0bc671ec1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4041b3602c0924a8c61c7d8231c801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___common.html#ga0b4041b3602c0924a8c61c7d8231c801">MACROE</a>&#160;&#160;&#160;while (0)</td></tr>
<tr class="separator:ga0b4041b3602c0924a8c61c7d8231c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc3ee1a7f283f8ef65cea31f4436a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___common.html#gaacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(x, y)&#160;&#160;&#160;(((x) &gt; (y)) ? (x) : (y))</td></tr>
<tr class="separator:gaacc3ee1a7f283f8ef65cea31f4436a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___common.html#ga74e75242132eaabbc1c512488a135926">MIN</a>(x, y)&#160;&#160;&#160;(((x) &lt; (y)) ? (x) : (y))</td></tr>
<tr class="separator:ga74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df1d22fb5f09eccc23b9f399670cfd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___common.html#ga6df1d22fb5f09eccc23b9f399670cfd7">STRINGIFY</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="separator:ga6df1d22fb5f09eccc23b9f399670cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32fe059c6b285c6f8d5bd58185d7ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___common.html#gad32fe059c6b285c6f8d5bd58185d7ea3">STRINGIFY_EXPANDED</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___common.html#ga6df1d22fb5f09eccc23b9f399670cfd7">STRINGIFY</a>(x)</td></tr>
<tr class="separator:gad32fe059c6b285c6f8d5bd58185d7ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de331f060de68e2368825e1634edf3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___global_int.html#ga4de331f060de68e2368825e1634edf3f">ISR</a>(Name,...)&#160;&#160;&#160;void Name (void) __attribute__((__interrupt__)) __VA_ARGS__; void Name (void)</td></tr>
<tr class="separator:ga4de331f060de68e2368825e1634edf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8d21664b9e487d7568bf29d012b3bde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d21664b9e487d7568bf29d012b3bde1"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uint_reg_t</b></td></tr>
<tr class="separator:ga8d21664b9e487d7568bf29d012b3bde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common library convenience headers, macros and functions. </p>
<p>Common utility headers containing macros, functions, enums and types which are common to all aspects of the library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_a45f5171bc63206c01956ca4180c12d9.html">Common</a></li><li class="navelem"><a class="el" href="_common_8h.html">Common.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
