<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/ConfigDescriptors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_config_descriptors_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConfigDescriptors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Configuration Descriptor definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">../../../Common/Common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_mode_8h_source.html">USBMode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_host_standard_req_8h_source.html">HostStandardReq.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_std_descriptors_8h_source.html">StdDescriptors.h</a>&quot;</code><br/>
</div>
<p><a href="_config_descriptors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad48fe0a0c5b6b79bdf727079a75840ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, Type)&#160;&#160;&#160;((Type*)(DescriptorPtr))</td></tr>
<tr class="separator:gad48fe0a0c5b6b79bdf727079a75840ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e660827d3a653207a51cd0be785db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga95e660827d3a653207a51cd0be785db0">DESCRIPTOR_CAST</a>(DescriptorPtr, Type)&#160;&#160;&#160;(*<a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, Type))</td></tr>
<tr class="separator:ga95e660827d3a653207a51cd0be785db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd3ff1dc581bc6403f43118c31edce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga8dd3ff1dc581bc6403f43118c31edce7">DESCRIPTOR_TYPE</a>(DescriptorPtr)&#160;&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, USB_Descriptor_Header_t)-&gt;Type</td></tr>
<tr class="separator:ga8dd3ff1dc581bc6403f43118c31edce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabbcfbb3b70207dd29ffe3d22ed1948e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gaabbcfbb3b70207dd29ffe3d22ed1948e">DESCRIPTOR_SIZE</a>(DescriptorPtr)&#160;&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, USB_Descriptor_Header_t)-&gt;Size</td></tr>
<tr class="separator:gaabbcfbb3b70207dd29ffe3d22ed1948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab3d6a64c5551c5925f7643a72438f8d3"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigComparatorPtr_t</a> )(void *)</td></tr>
<tr class="separator:gab3d6a64c5551c5925f7643a72438f8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga260aca2e8a4697e42cd0395eebfd2dbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">USB_Host_GetConfigDescriptor_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb">HOST_GETCONFIG_Successful</a> = 0, 
<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161">HOST_GETCONFIG_DeviceDisconnect</a> = 1, 
<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b">HOST_GETCONFIG_PipeError</a> = 2, 
<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e">HOST_GETCONFIG_SetupStalled</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845">HOST_GETCONFIG_SoftwareTimeOut</a> = 4, 
<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7">HOST_GETCONFIG_BuffOverflow</a> = 5, 
<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328">HOST_GETCONFIG_InvalidData</a> = 6
<br/>
 }</td></tr>
<tr class="separator:ga260aca2e8a4697e42cd0395eebfd2dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8aea0999315403ef8d5bd8dd6c5a36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gaad8aea0999315403ef8d5bd8dd6c5a36">DSearch_Return_ErrorCodes_t</a> { <a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a3b611bdbf94c3e92121879934e9d0b68">DESCRIPTOR_SEARCH_Found</a> = 0, 
<a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a584c9d6324cf7b507e82d6393604477b">DESCRIPTOR_SEARCH_Fail</a> = 1, 
<a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36ab530a6580adf1565b2717d1aef4a06fc">DESCRIPTOR_SEARCH_NotFound</a> = 2
 }</td></tr>
<tr class="separator:gaad8aea0999315403ef8d5bd8dd6c5a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089c0a749962bf1bd72d606125ac1083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga089c0a749962bf1bd72d606125ac1083">DSearch_Comp_Return_ErrorCodes_t</a> { <a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083aea96732b35803fa21ff4de8c3190e504">DESCRIPTOR_SEARCH_COMP_Found</a> = 0, 
<a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083ad778795ee4e46dbc230ac18560c14dc4">DESCRIPTOR_SEARCH_COMP_Fail</a> = 1, 
<a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083a2dbdfc95cc1d3a7f4369bcd02f6a24bf">DESCRIPTOR_SEARCH_COMP_EndOfDescriptor</a> = 2
 }</td></tr>
<tr class="separator:ga089c0a749962bf1bd72d606125ac1083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaded6d693bf44428997f1675dd72c380"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gaaded6d693bf44428997f1675dd72c380">USB_Host_GetDeviceConfigDescriptor</a> (const uint8_t ConfigNumber, uint16_t *const ConfigSizePtr, void *const BufferPtr, const uint16_t BufferSize) ATTR_NON_NULL_PTR_ARG(2) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr class="separator:gaaded6d693bf44428997f1675dd72c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82aeb81a4bd8d6cf4d01189d1c3d1277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga82aeb81a4bd8d6cf4d01189d1c3d1277">USB_GetNextDescriptorOfType</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr class="separator:ga82aeb81a4bd8d6cf4d01189d1c3d1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfce59f4b7638de71a315de9cb81443a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gadfce59f4b7638de71a315de9cb81443a">USB_GetNextDescriptorOfTypeBefore</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type, const uint8_t BeforeType) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr class="separator:gadfce59f4b7638de71a315de9cb81443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7592058e37b42bb627605020b0abd6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga7592058e37b42bb627605020b0abd6ef">USB_GetNextDescriptorOfTypeAfter</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type, const uint8_t AfterType) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr class="separator:ga7592058e37b42bb627605020b0abd6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117b67959bd9976c75577a17a4b22c00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">USB_GetNextDescriptorComp</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, <a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigComparatorPtr_t</a> const ComparatorRoutine)</td></tr>
<tr class="separator:ga117b67959bd9976c75577a17a4b22c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Configuration Descriptor definitions. </p>
<p>This section of the library gives a friendly API which can be used in host applications to easily parse an attached device's configuration descriptor so that endpoint, interface and other descriptor data can be extracted and used as needed. </p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the USB driver dispatch header located in <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality. ">LUFA/Drivers/USB/USB.h</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="_config_descriptors_8h.html">ConfigDescriptors.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
