<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/Config/LUFAConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_config_2_l_u_f_a_config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LUFAConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LUFA Library Configuration Header File.  
<a href="#details">More...</a></p>

<p><a href="_config_2_l_u_f_a_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b4f2c7fd2749f6c278416edefd7de3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4f2c7fd2749f6c278416edefd7de3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_STATIC_OPTIONS</b>&#160;&#160;&#160;(<a class="el" href="group___group___device___u_c3.html#ga1cca5875d1fb87cdf8263429b2a77e20">USB_DEVICE_OPT_FULLSPEED</a> | <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga3437fe2544e58716d50234997a2c96d1">USB_OPT_REG_ENABLED</a> | <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga47443eb243a07f418206ee6ec23949e7">USB_OPT_AUTO_PLL</a>)</td></tr>
<tr class="separator:a7b4f2c7fd2749f6c278416edefd7de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea40b95bddb7eae247d3d91f5517d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea40b95bddb7eae247d3d91f5517d79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DEVICE_ONLY</b></td></tr>
<tr class="separator:a0ea40b95bddb7eae247d3d91f5517d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9d6f45fd422c7ba2957a67752a31b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b9d6f45fd422c7ba2957a67752a31b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_FLASH_DESCRIPTORS</b></td></tr>
<tr class="separator:a62b9d6f45fd422c7ba2957a67752a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94173e25c382d0261cb5be6312f9c6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94173e25c382d0261cb5be6312f9c6b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIXED_CONTROL_ENDPOINT_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a94173e25c382d0261cb5be6312f9c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8daf873adef1003356168e1a78725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e8daf873adef1003356168e1a78725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_STATE_AS_GPIOR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a69e8daf873adef1003356168e1a78725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67524e986b10e9a1eb5c190863c5c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67524e986b10e9a1eb5c190863c5c7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIXED_NUM_CONFIGURATIONS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac67524e986b10e9a1eb5c190863c5c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8322aa284ea72089e41750fb5f666ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8322aa284ea72089e41750fb5f666ccf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERRUPT_CONTROL_ENDPOINT</b></td></tr>
<tr class="separator:a8322aa284ea72089e41750fb5f666ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LUFA Library Configuration Header File. </p>
<p>This header file is used to configure LUFA's compile time options, as an alternative to the compile time constants supplied through a makefile.</p>
<p>For information on what each token does, refer to the LUFA manual section "Summary of Compile Tokens". </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_68f2705db98f84342332f13372257c50.html">Config</a></li><li class="navelem"><a class="el" href="_config_2_l_u_f_a_config_8h.html">LUFAConfig.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
