<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Common/Endianness.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_endianness_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Endianness.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Endianness and Byte Ordering macros and functions.  
<a href="#details">More...</a></p>

<p><a href="_endianness_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba93d35feacd49adc70134e65a22fb72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72">SWAPENDIAN_16</a>(x)&#160;&#160;&#160;(uint16_t)((((x) &amp; 0xFF00) &gt;&gt; 8) | (((x) &amp; 0x00FF) &lt;&lt; 8))</td></tr>
<tr class="separator:gaba93d35feacd49adc70134e65a22fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73f8e4615c24163c05bbe5720a31f7d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0">SWAPENDIAN_32</a>(x)</td></tr>
<tr class="separator:ga73f8e4615c24163c05bbe5720a31f7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Run-time endianness conversion</div></td></tr>
<tr class="memitem:ga65e9510f535c1ee2f826d447471289fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga65e9510f535c1ee2f826d447471289fa">le16_to_cpu</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ga65e9510f535c1ee2f826d447471289fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f527b00bc1d5e46366d720280a1039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga48f527b00bc1d5e46366d720280a1039">le32_to_cpu</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ga48f527b00bc1d5e46366d720280a1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f33ad7b3de0010e5c802ced48f8a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga48f33ad7b3de0010e5c802ced48f8a7b">be16_to_cpu</a>(x)&#160;&#160;&#160;SwapEndian_16(x)</td></tr>
<tr class="separator:ga48f33ad7b3de0010e5c802ced48f8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650ecb20996a13e0c0bc530ba83fe5dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga650ecb20996a13e0c0bc530ba83fe5dc">be32_to_cpu</a>(x)&#160;&#160;&#160;SwapEndian_32(x)</td></tr>
<tr class="separator:ga650ecb20996a13e0c0bc530ba83fe5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda3065f344779edb9023e22d84d5f92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaeda3065f344779edb9023e22d84d5f92">cpu_to_le16</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:gaeda3065f344779edb9023e22d84d5f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5ae0c36d519a1b0a789db69a598f28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga1d5ae0c36d519a1b0a789db69a598f28">cpu_to_le32</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ga1d5ae0c36d519a1b0a789db69a598f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42a6506135fe9e671c40973bacc849f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaf42a6506135fe9e671c40973bacc849f">cpu_to_be16</a>(x)&#160;&#160;&#160;SwapEndian_16(x)</td></tr>
<tr class="separator:gaf42a6506135fe9e671c40973bacc849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3274bb70aea7cf9be403940e001cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gafd3274bb70aea7cf9be403940e001cc7">cpu_to_be32</a>(x)&#160;&#160;&#160;SwapEndian_32(x)</td></tr>
<tr class="separator:gafd3274bb70aea7cf9be403940e001cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Compile-time endianness conversion</div></td></tr>
<tr class="memitem:gaa0da5576d76569d3a7452897a91ea0e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaa0da5576d76569d3a7452897a91ea0e6">LE16_TO_CPU</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:gaa0da5576d76569d3a7452897a91ea0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488a93b151ee4920c0a117fe66cc2efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga488a93b151ee4920c0a117fe66cc2efb">LE32_TO_CPU</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ga488a93b151ee4920c0a117fe66cc2efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d027e9e570b4714b2e7e7fbd4b1e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gac1d027e9e570b4714b2e7e7fbd4b1e9e">BE16_TO_CPU</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72">SWAPENDIAN_16</a>(x)</td></tr>
<tr class="separator:gac1d027e9e570b4714b2e7e7fbd4b1e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6fd2e5e0a54fb6300fe98868141175e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gad6fd2e5e0a54fb6300fe98868141175e">BE32_TO_CPU</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0">SWAPENDIAN_32</a>(x)</td></tr>
<tr class="separator:gad6fd2e5e0a54fb6300fe98868141175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d310efe7cd6126823b8721852d7e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaa3d310efe7cd6126823b8721852d7e56">CPU_TO_LE16</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:gaa3d310efe7cd6126823b8721852d7e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac904d01eec66efc89dba5a687749d5f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gac904d01eec66efc89dba5a687749d5f5">CPU_TO_LE32</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:gac904d01eec66efc89dba5a687749d5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea91d96b724b4a83b28c7c91cd920db4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaea91d96b724b4a83b28c7c91cd920db4">CPU_TO_BE16</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72">SWAPENDIAN_16</a>(x)</td></tr>
<tr class="separator:gaea91d96b724b4a83b28c7c91cd920db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5b68e77b7f6870895076278368d201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gabe5b68e77b7f6870895076278368d201">CPU_TO_BE32</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0">SWAPENDIAN_32</a>(x)</td></tr>
<tr class="separator:gabe5b68e77b7f6870895076278368d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Endianness and Byte Ordering macros and functions. </p>
<p>Common library convenience macros and functions relating to byte (re-)ordering. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_a45f5171bc63206c01956ca4180c12d9.html">Common</a></li><li class="navelem"><a class="el" href="_endianness_8h.html">Endianness.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
