<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/XMEGA/EndpointStream_XMEGA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_endpoint_stream___x_m_e_g_a_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EndpointStream_XMEGA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_endpoint_stream___x_m_e_g_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">              </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __ENDPOINT_STREAM_XMEGA_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ENDPOINT_STREAM_XMEGA_H__</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #include &quot;../../../../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #include &quot;../USBMode.h&quot;</span>     </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #include &quot;../USBTask.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_USB_DRIVER)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB/USB.h instead.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaa829c209690100243e9b32e7261cb51b">Endpoint_Discard_Stream</a>(uint16_t Length,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                            uint16_t* <span class="keyword">const</span> BytesProcessed);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gab9903cea1df4be871aeb29cb6224503f">Endpoint_Null_Stream</a>(uint16_t Length,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                         uint16_t* <span class="keyword">const</span> BytesProcessed);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga1373965e66df66877ae7bd8b6191fa48">Endpoint_Write_Stream_LE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                             uint16_t Length,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                             uint16_t* <span class="keyword">const</span> BytesProcessed) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga17c206c46b1acf417b475d45fbaeb0c8">Endpoint_Write_Stream_BE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                             uint16_t Length,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                             uint16_t* <span class="keyword">const</span> BytesProcessed) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga583da8b69e4c4cea7946f6304b338668">Endpoint_Read_Stream_LE</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                            uint16_t Length,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                            uint16_t* <span class="keyword">const</span> BytesProcessed) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga1eb69bac6c0d227d1cfaac4bc7d2e27b">Endpoint_Read_Stream_BE</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                            uint16_t Length,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                            uint16_t* <span class="keyword">const</span> BytesProcessed) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaeceef4513a67715fd2495af93f3a06a8">Endpoint_Write_Control_Stream_LE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                                     uint16_t Length) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gae44a3ada1925d23f5fd30a725e92b941">Endpoint_Write_Control_Stream_BE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                                     uint16_t Length) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gad7c090a3b16c980884bda08957dff760">Endpoint_Read_Control_Stream_LE</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                                    uint16_t Length) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga115cef51e68d6f0f2665cd825f92e526">Endpoint_Read_Control_Stream_BE</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                                    uint16_t Length) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaa0da2ddefe8f3dd074239ea06f3f36dd">Endpoint_Write_EStream_LE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                              uint16_t Length,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                              uint16_t* <span class="keyword">const</span> BytesProcessed) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gac7d169869bfee44aaaa486746d164e21">Endpoint_Write_EStream_BE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                              uint16_t Length,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                              uint16_t* <span class="keyword">const</span> BytesProcessed) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gae4179cb6d30a02a54140f5c955274e3a">Endpoint_Read_EStream_LE</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                             uint16_t Length,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                             uint16_t* <span class="keyword">const</span> BytesProcessed) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga9579c24ee43db737e21e6409f194126e">Endpoint_Read_EStream_BE</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                                             uint16_t Length,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                             uint16_t* <span class="keyword">const</span> BytesProcessed) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gabc501d62857000764b03ac63d5e079b4">Endpoint_Write_Control_EStream_LE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                                                      uint16_t Length) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga5a9332efe9b8850d943c1b6a602f5d7d">Endpoint_Write_Control_EStream_BE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                                                      uint16_t Length) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga8a85851154bfb7aca602e5f575e888c5">Endpoint_Read_Control_EStream_LE</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                                                     uint16_t Length) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaff111cba1aa09cd1095c33d8bf8028d5">Endpoint_Read_Control_EStream_BE</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                                                     uint16_t Length) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga0b7278d142151babd472a1d56a8fd153">Endpoint_Write_PStream_LE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                                              uint16_t Length,</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                                              uint16_t* <span class="keyword">const</span> BytesProcessed) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga3ffd09d6bf0604ff04db62a4454d4ed3">Endpoint_Write_PStream_BE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                                              uint16_t Length,</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                                              uint16_t* <span class="keyword">const</span> BytesProcessed) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gad8dc9186992b8bab4b59ad4827742849">Endpoint_Write_Control_PStream_LE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                                                      uint16_t Length) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga79a70911499ee6e483147f3282f1de81">Endpoint_Write_Control_PStream_BE</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                                                      uint16_t Length) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="dir_f832b18f87cbd596252007dd071c4345.html">XMEGA</a></li><li class="navelem"><a class="el" href="_endpoint_stream___x_m_e_g_a_8h.html">EndpointStream_XMEGA.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
