<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/UC3/Endpoint_UC3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_endpoint___u_c3_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Endpoint_UC3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_endpoint___u_c3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __ENDPOINT_UC3_H__</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ENDPOINT_UC3_H__</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #include &quot;../../../../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #include &quot;../USBTask.h&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #include &quot;../USBInterrupt.h&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_USB_DRIVER)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB/USB.h instead.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">            #define ENDPOINT_HSB_ADDRESS_SPACE_SIZE            (64 * 1024UL)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">/* Inline Functions: */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t Endpoint_BytesToEPSizeMask(<span class="keyword">const</span> uint16_t Bytes) ATTR_WARN_UNUSED_RESULT ATTR_CONST</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                                                    ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t Endpoint_BytesToEPSizeMask(<span class="keyword">const</span> uint16_t Bytes)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                uint8_t  MaskVal    = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                uint16_t CheckBytes = 8;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">while</span> (CheckBytes &lt; Bytes)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    MaskVal++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    CheckBytes &lt;&lt;= 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> (MaskVal &lt;&lt; AVR32_USBB_EPSIZE_OFFSET);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">void</span> Endpoint_ClearEndpoints(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">bool</span> Endpoint_ConfigureEndpoint_Prv(<span class="keyword">const</span> uint8_t Number,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                <span class="keyword">const</span> uint32_t UECFGXData);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">/* External Variables: */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t USB_Endpoint_SelectedEndpoint;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t* USB_Endpoint_FIFOPos[];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">            #if (!defined(FIXED_CONTROL_ENDPOINT_SIZE) || defined(__DOXYGEN__))</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___group___endpoint_management___u_c3.html#gaebe9cfe97e9292e5e8cfba9885bbd901">  128</a></span>&#160;<span class="preprocessor">                #define ENDPOINT_CONTROLEP_DEFAULT_SIZE     8</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">            #if !defined(CONTROL_ONLY_DEVICE) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #if defined(USB_SERIES_UC3A3_AVR32) || defined(USB_SERIES_UC3A4_AVR32)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                    #define ENDPOINT_TOTAL_ENDPOINTS        8</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group___group___endpoint_management___u_c3.html#ga0aaeafaa974fb7095750a771e2adfc73">  139</a></span>&#160;<span class="preprocessor">                    #define ENDPOINT_TOTAL_ENDPOINTS        7</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define ENDPOINT_TOTAL_ENDPOINTS            1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/* Enums: */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___u_c3.html#gaa42b7eb8d1be3afadb97097bf2605740">  150</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___endpoint_r_w___a_v_r8.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_WaitUntilReady_ErrorCodes_t</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">  152</a></span>&#160;                <a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">ENDPOINT_READYWAIT_NoError</a>                 = 0, </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">  153</a></span>&#160;                <a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">ENDPOINT_READYWAIT_EndpointStalled</a>         = 1, </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">  156</a></span>&#160;                <a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">ENDPOINT_READYWAIT_DeviceDisconnected</a>      = 2, </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">  159</a></span>&#160;                <a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">ENDPOINT_READYWAIT_BusSuspended</a>            = 3, </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">  163</a></span>&#160;                <a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">ENDPOINT_READYWAIT_Timeout</a>                 = 4, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">/* Inline Functions: */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_ConfigureEndpoint(<span class="keyword">const</span> uint8_t Address,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                          <span class="keyword">const</span> uint8_t Type,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                                          <span class="keyword">const</span> uint16_t Size,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                          <span class="keyword">const</span> uint8_t Banks) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_ConfigureEndpoint(<span class="keyword">const</span> uint8_t Address,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                          <span class="keyword">const</span> uint8_t Type,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                                          <span class="keyword">const</span> uint16_t Size,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                          <span class="keyword">const</span> uint8_t Banks)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                uint8_t Number = (Address &amp; <a class="code" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">ENDPOINT_EPNUM_MASK</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> (Number &gt;= <a class="code" href="group___group___endpoint_management___u_c3.html#ga0aaeafaa974fb7095750a771e2adfc73">ENDPOINT_TOTAL_ENDPOINTS</a>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> Endpoint_ConfigureEndpoint_Prv(Number,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                      (AVR32_USBB_ALLOC_MASK |</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                       ((uint32_t)Type &lt;&lt; AVR32_USBB_EPTYPE_OFFSET) |</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                       ((Address &amp; <a class="code" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">ENDPOINT_DIR_IN</a>) ? AVR32_USBB_UECFG0_EPDIR_MASK : 0) |</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                       ((Banks &gt; 1) ? AVR32_USBB_UECFG0_EPBK_SINGLE : AVR32_USBB_UECFG0_EPBK_DOUBLE) |</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                       Endpoint_BytesToEPSizeMask(Size)));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t Endpoint_BytesInEndpoint(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            static inline uint16_t Endpoint_BytesInEndpoint(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UESTA0)[USB_Endpoint_SelectedEndpoint].byct;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t Endpoint_GetEndpointDirection(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            static inline uint32_t Endpoint_GetEndpointDirection(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">return</span> ((&amp;AVR32_USBB.UECFG0)[USB_Endpoint_SelectedEndpoint].epdir ? <a class="code" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">ENDPOINT_DIR_IN</a> : <a class="code" href="group___group___u_s_b_management.html#gab011e2ee1e9f55b60cda3dbc79b95961">ENDPOINT_DIR_OUT</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Endpoint_GetCurrentEndpoint(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            static inline uint8_t Endpoint_GetCurrentEndpoint(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">return</span> (USB_Endpoint_SelectedEndpoint | Endpoint_GetEndpointDirection());</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_SelectEndpoint(<span class="keyword">const</span> uint8_t Address) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_SelectEndpoint(<span class="keyword">const</span> uint8_t Address)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                USB_Endpoint_SelectedEndpoint = (Address &amp; <a class="code" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">ENDPOINT_EPNUM_MASK</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ResetEndpoint(<span class="keyword">const</span> uint8_t Address) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ResetEndpoint(<span class="keyword">const</span> uint8_t Address)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                uint32_t EndpointNumber = (Address &amp; <a class="code" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">ENDPOINT_EPNUM_MASK</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                AVR32_USBB.uerst |=  (AVR32_USBB_EPRST0_MASK &lt;&lt; EndpointNumber);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                AVR32_USBB.uerst &amp;= ~(AVR32_USBB_EPRST0_MASK &lt;&lt; EndpointNumber);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                USB_Endpoint_FIFOPos[EndpointNumber] = &amp;AVR32_USBB_SLAVE[EndpointNumber * ENDPOINT_HSB_ADDRESS_SPACE_SIZE];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_EnableEndpoint(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_EnableEndpoint(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                AVR32_USBB.uerst |=  (AVR32_USBB_EPEN0_MASK &lt;&lt; USB_Endpoint_SelectedEndpoint);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_DisableEndpoint(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_DisableEndpoint(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                AVR32_USBB.uerst &amp;= ~(AVR32_USBB_EPEN0_MASK &lt;&lt; USB_Endpoint_SelectedEndpoint);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsEnabled(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsEnabled(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">return</span> ((AVR32_USBB.uerst &amp; (AVR32_USBB_EPEN0_MASK &lt;&lt; USB_Endpoint_SelectedEndpoint)) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Endpoint_GetBusyBanks(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            static inline uint8_t Endpoint_GetBusyBanks(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UESTA0)[USB_Endpoint_SelectedEndpoint].nbusybk;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_AbortPendingIN(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">while</span> (Endpoint_GetBusyBanks() != 0)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    (&amp;AVR32_USBB.UECON0SET)[USB_Endpoint_SelectedEndpoint].killbks = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    <span class="keywordflow">while</span> ((&amp;AVR32_USBB.UECON0)[USB_Endpoint_SelectedEndpoint].killbk);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsReadWriteAllowed(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsReadWriteAllowed(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UESTA0)[USB_Endpoint_SelectedEndpoint].rwall;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsConfigured(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsConfigured(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UESTA0)[USB_Endpoint_SelectedEndpoint].cfgok;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t Endpoint_GetEndpointInterrupts(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            static inline uint32_t Endpoint_GetEndpointInterrupts(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">return</span> ((AVR32_USBB.udint &amp; (AVR32_USBB_EP6INT_MASK | AVR32_USBB_EP5INT_MASK |</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                             AVR32_USBB_EP4INT_MASK | AVR32_USBB_EP3INT_MASK |</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                             AVR32_USBB_EP2INT_MASK | AVR32_USBB_EP1INT_MASK |</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                             AVR32_USBB_EP0INT_MASK)) &gt;&gt; AVR32_USBB_EP0INT_OFFSET);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_HasEndpointInterrupted(<span class="keyword">const</span> uint8_t Address) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_HasEndpointInterrupted(<span class="keyword">const</span> uint8_t Address)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keywordflow">return</span> ((Endpoint_GetEndpointInterrupts() &amp; (AVR32_USBB_EP0INT_MASK &lt;&lt; (Address &amp; <a class="code" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">ENDPOINT_EPNUM_MASK</a>))) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsINReady(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsINReady(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UESTA0)[USB_Endpoint_SelectedEndpoint].txini;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsOUTReceived(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsOUTReceived(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UESTA0)[USB_Endpoint_SelectedEndpoint].rxouti;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsSETUPReceived(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsSETUPReceived(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UESTA0)[USB_Endpoint_SelectedEndpoint].rxstpi;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ClearSETUP(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_ClearSETUP(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                (&amp;AVR32_USBB.UESTA0CLR)[USB_Endpoint_SelectedEndpoint].rxstpic = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint] = &amp;AVR32_USBB_SLAVE[USB_Endpoint_SelectedEndpoint * ENDPOINT_HSB_ADDRESS_SPACE_SIZE];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ClearIN(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_ClearIN(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                (&amp;AVR32_USBB.UESTA0CLR)[USB_Endpoint_SelectedEndpoint].txinic   = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                (&amp;AVR32_USBB.UECON0CLR)[USB_Endpoint_SelectedEndpoint].fifoconc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint] = &amp;AVR32_USBB_SLAVE[USB_Endpoint_SelectedEndpoint * ENDPOINT_HSB_ADDRESS_SPACE_SIZE];</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ClearOUT(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_ClearOUT(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                (&amp;AVR32_USBB.UESTA0CLR)[USB_Endpoint_SelectedEndpoint].rxoutic  = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                (&amp;AVR32_USBB.UECON0CLR)[USB_Endpoint_SelectedEndpoint].fifoconc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint] = &amp;AVR32_USBB_SLAVE[USB_Endpoint_SelectedEndpoint * ENDPOINT_HSB_ADDRESS_SPACE_SIZE];</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_StallTransaction(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_StallTransaction(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                (&amp;AVR32_USBB.UECON0SET)[USB_Endpoint_SelectedEndpoint].stallrqs = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ClearStall(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_ClearStall(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                (&amp;AVR32_USBB.UECON0CLR)[USB_Endpoint_SelectedEndpoint].stallrqc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsStalled(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsStalled(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UECON0)[USB_Endpoint_SelectedEndpoint].stallrq;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ResetDataToggle(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_ResetDataToggle(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                (&amp;AVR32_USBB.UECON0SET)[USB_Endpoint_SelectedEndpoint].rstdts = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_SetEndpointDirection(<span class="keyword">const</span> uint32_t DirectionMask) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_SetEndpointDirection(<span class="keyword">const</span> uint32_t DirectionMask)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                (&amp;AVR32_USBB.UECFG0)[USB_Endpoint_SelectedEndpoint].epdir = (DirectionMask == <a class="code" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">ENDPOINT_DIR_IN</a>);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Endpoint_Read_8(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            static inline uint8_t Endpoint_Read_8(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                <span class="keywordflow">return</span> *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_8(<span class="keyword">const</span> uint8_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_8(<span class="keyword">const</span> uint8_t Data)</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            {</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = Data;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Discard_8(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_Discard_8(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            {</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                uint8_t Dummy;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                Dummy = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                (void)Dummy;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            }</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t Endpoint_Read_16_LE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            static inline uint16_t Endpoint_Read_16_LE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            {</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                uint16_t Byte0 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                uint16_t Byte1 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                <span class="keywordflow">return</span> ((Byte1 &lt;&lt; 8) | Byte0);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            }</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t Endpoint_Read_16_BE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            static inline uint16_t Endpoint_Read_16_BE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;            {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                uint16_t Byte0 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                uint16_t Byte1 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                <span class="keywordflow">return</span> ((Byte0 &lt;&lt; 8) | Byte1);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            }</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_16_LE(<span class="keyword">const</span> uint16_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_16_LE(<span class="keyword">const</span> uint16_t Data)</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            {</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &amp; 0xFF);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &gt;&gt; 8);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            }</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_16_BE(<span class="keyword">const</span> uint16_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_16_BE(<span class="keyword">const</span> uint16_t Data)</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            {</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &gt;&gt; 8);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &amp; 0xFF);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;            }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Discard_16(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_Discard_16(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            {</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                uint8_t Dummy;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                Dummy = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                Dummy = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                (void)Dummy;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;            }</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t Endpoint_Read_32_LE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;            static inline uint32_t Endpoint_Read_32_LE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;            {</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                uint32_t Byte0 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;                uint32_t Byte1 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                uint32_t Byte2 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                uint32_t Byte3 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                <span class="keywordflow">return</span> ((Byte3 &lt;&lt; 24) | (Byte2 &lt;&lt; 16) | (Byte1 &lt;&lt; 8) | Byte0);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;            }</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t Endpoint_Read_32_BE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;            static inline uint32_t Endpoint_Read_32_BE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;            {</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                uint32_t Byte0 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                uint32_t Byte1 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;                uint32_t Byte2 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                uint32_t Byte3 = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                <span class="keywordflow">return</span> ((Byte0 &lt;&lt; 24) | (Byte1 &lt;&lt; 16) | (Byte2 &lt;&lt; 8) | Byte3);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;            }</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_32_LE(<span class="keyword">const</span> uint32_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_32_LE(<span class="keyword">const</span> uint32_t Data)</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;            {</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &amp;  0xFF);</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &gt;&gt; 8);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &gt;&gt; 16);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &gt;&gt; 24);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;            }</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_32_BE(<span class="keyword">const</span> uint32_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_32_BE(<span class="keyword">const</span> uint32_t Data)</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;            {</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &gt;&gt; 24);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &gt;&gt; 16);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &gt;&gt; 8);</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;                *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++) = (Data &amp;  0xFF);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;            }</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Discard_32(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_Discard_32(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;            {</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;                uint8_t Dummy;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;                Dummy = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                Dummy = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;                Dummy = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;                Dummy = *(USB_Endpoint_FIFOPos[USB_Endpoint_SelectedEndpoint]++);</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;                (void)Dummy;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;            }</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        <span class="comment">/* External Variables: */</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="preprocessor">            #if (!defined(FIXED_CONTROL_ENDPOINT_SIZE) || defined(__DOXYGEN__))</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="preprocessor"></span>                <span class="keyword">extern</span> uint8_t <a class="code" href="group___group___endpoint_management___a_v_r8.html#gac1805540ce24cf3cbd621c2e0cbc1c31">USB_Device_ControlEndpointSize</a>;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define USB_Device_ControlEndpointSize FIXED_CONTROL_ENDPOINT_SIZE</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="group___group___endpoint_management___a_v_r8.html#ga6b39a9542d970d8c7aff7347783137ae">Endpoint_ConfigureEndpointTable</a>(<span class="keyword">const</span> <a class="code" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a>* <span class="keyword">const</span> Table,</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;                                                 <span class="keyword">const</span> uint8_t Entries);</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___endpoint_management___a_v_r8.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint_ClearStatusStage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_r_w___a_v_r8.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_WaitUntilReady</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="dir_704062691838ebaab1d2a3d12495205d.html">UC3</a></li><li class="navelem"><a class="el" href="_endpoint___u_c3_8h.html">Endpoint_UC3.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
