<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/XMEGA/Endpoint_XMEGA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_endpoint___x_m_e_g_a_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Endpoint_XMEGA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_endpoint___x_m_e_g_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __ENDPOINT_XMEGA_H__</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ENDPOINT_XMEGA_H__</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #include &quot;../../../../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #include &quot;../USBTask.h&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #include &quot;../USBInterrupt.h&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        #include &quot;../USBController.h&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_USB_DRIVER)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB/USB.h instead.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">            #if (!defined(MAX_ENDPOINT_INDEX) &amp;&amp; !defined(CONTROL_ONLY_DEVICE)) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___group___endpoint_management___x_m_e_g_a.html#ga0aaeafaa974fb7095750a771e2adfc73">   98</a></span>&#160;<span class="preprocessor">                #define ENDPOINT_TOTAL_ENDPOINTS            16</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #if defined(CONTROL_ONLY_DEVICE)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                    #define ENDPOINT_TOTAL_ENDPOINTS        1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                    #define ENDPOINT_TOTAL_ENDPOINTS        (MAX_ENDPOINT_INDEX + 1)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Type Defines: */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_endpoint___f_i_f_o__t.html">  110</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                uint8_t Data[64];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                uint8_t Length;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                uint8_t Position;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            } <a class="code" href="struct_endpoint___f_i_f_o__t.html">Endpoint_FIFO_t</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="struct_endpoint___f_i_f_o_pair__t.html">  118</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="struct_endpoint___f_i_f_o__t.html">Endpoint_FIFO_t</a> OUT;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="struct_endpoint___f_i_f_o__t.html">Endpoint_FIFO_t</a> IN;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            } <a class="code" href="struct_endpoint___f_i_f_o_pair__t.html">Endpoint_FIFOPair_t</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">/* External Variables: */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">extern</span> <a class="code" href="struct_endpoint___f_i_f_o_pair__t.html">Endpoint_FIFOPair_t</a>       USB_Endpoint_FIFOs[<a class="code" href="group___group___endpoint_management___x_m_e_g_a.html#ga0aaeafaa974fb7095750a771e2adfc73">ENDPOINT_TOTAL_ENDPOINTS</a>];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t          USB_Endpoint_SelectedEndpoint;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">extern</span> <span class="keyword">volatile</span> USB_EP_t*        USB_Endpoint_SelectedHandle;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="struct_endpoint___f_i_f_o__t.html">Endpoint_FIFO_t</a>* USB_Endpoint_SelectedFIFO;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/* Inline Functions: */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Endpoint_BytesToEPSizeMask(<span class="keyword">const</span> uint16_t Bytes) ATTR_WARN_UNUSED_RESULT ATTR_CONST</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                                                   ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Endpoint_BytesToEPSizeMask(<span class="keyword">const</span> uint16_t Bytes)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                uint8_t  MaskVal    = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                uint16_t CheckBytes = 8;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">while</span> (CheckBytes &lt; Bytes)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    MaskVal++;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    CheckBytes &lt;&lt;= 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> (MaskVal &lt;&lt; USB_EP_BUFSIZE_gp);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">bool</span> Endpoint_ConfigureEndpoint_PRV(<span class="keyword">const</span> uint8_t Address,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                <span class="keyword">const</span> uint8_t Config,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                <span class="keyword">const</span> uint8_t Size);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">void</span> Endpoint_ClearEndpoints(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">            #if (!defined(FIXED_CONTROL_ENDPOINT_SIZE) || defined(__DOXYGEN__))</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group___group___endpoint_management___x_m_e_g_a.html#gaebe9cfe97e9292e5e8cfba9885bbd901">  160</a></span>&#160;<span class="preprocessor">                #define ENDPOINT_CONTROLEP_DEFAULT_SIZE     8</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">/* Enums: */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#gaa42b7eb8d1be3afadb97097bf2605740">  168</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___endpoint_r_w___a_v_r8.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_WaitUntilReady_ErrorCodes_t</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">  170</a></span>&#160;                <a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">ENDPOINT_READYWAIT_NoError</a>                 = 0, </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">  171</a></span>&#160;                <a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">ENDPOINT_READYWAIT_EndpointStalled</a>         = 1, </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">  174</a></span>&#160;                <a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">ENDPOINT_READYWAIT_DeviceDisconnected</a>      = 2, </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">  177</a></span>&#160;                <a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">ENDPOINT_READYWAIT_BusSuspended</a>            = 3, </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">  181</a></span>&#160;                <a class="code" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">ENDPOINT_READYWAIT_Timeout</a>                 = 4, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* Inline Functions: */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_SelectEndpoint(<span class="keyword">const</span> uint8_t Address);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_SelectEndpoint(<span class="keyword">const</span> uint8_t Address)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                uint8_t EndpointNumber = (Address &amp; <a class="code" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">ENDPOINT_EPNUM_MASK</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                USB_Endpoint_SelectedEndpoint = Address;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (Address &amp; <a class="code" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">ENDPOINT_DIR_IN</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    USB_Endpoint_SelectedFIFO   = &amp;USB_Endpoint_FIFOs[EndpointNumber].IN;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    USB_Endpoint_SelectedHandle = &amp;((USB_EndpointTable_t*)USB.EPPTR)-&gt;Endpoints[EndpointNumber].IN;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    USB_Endpoint_SelectedFIFO   = &amp;USB_Endpoint_FIFOs[EndpointNumber].OUT;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    USB_Endpoint_SelectedHandle = &amp;((USB_EndpointTable_t*)USB.EPPTR)-&gt;Endpoints[EndpointNumber].OUT;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_ConfigureEndpoint(<span class="keyword">const</span> uint8_t Address,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                                          <span class="keyword">const</span> uint8_t Type,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                          <span class="keyword">const</span> uint16_t Size,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                          <span class="keyword">const</span> uint8_t Banks) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_ConfigureEndpoint(<span class="keyword">const</span> uint8_t Address,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                                          <span class="keyword">const</span> uint8_t Type,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                                          <span class="keyword">const</span> uint16_t Size,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                          <span class="keyword">const</span> uint8_t Banks)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                uint8_t EPConfigMask = (USB_EP_INTDSBL_bm | ((Banks &gt; 1) ? USB_EP_PINGPONG_bm : 0) | Endpoint_BytesToEPSizeMask(Size));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span> ((Address &amp; <a class="code" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">ENDPOINT_EPNUM_MASK</a>) &gt;= <a class="code" href="group___group___endpoint_management___x_m_e_g_a.html#ga0aaeafaa974fb7095750a771e2adfc73">ENDPOINT_TOTAL_ENDPOINTS</a>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">// TODO - Fix once limitations are lifted</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                EPConfigMask &amp;= ~USB_EP_PINGPONG_bm;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (Size &gt; 64)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">switch</span> (Type)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff">EP_TYPE_CONTROL</a>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        EPConfigMask |= USB_EP_TYPE_CONTROL_gc;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="group___group___u_s_b_management.html#ga76b5473683ee6153560cc800ef615ce1">EP_TYPE_ISOCHRONOUS</a>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        EPConfigMask |= USB_EP_TYPE_ISOCHRONOUS_gc;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        EPConfigMask |= USB_EP_TYPE_BULK_gc;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (Type == <a class="code" href="group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff">EP_TYPE_CONTROL</a>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                  Endpoint_ConfigureEndpoint_PRV(Address ^ <a class="code" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">ENDPOINT_DIR_IN</a>, EPConfigMask, Size);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">return</span> Endpoint_ConfigureEndpoint_PRV(Address, EPConfigMask, Size);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t Endpoint_BytesInEndpoint(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            static inline uint16_t Endpoint_BytesInEndpoint(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span> (USB_Endpoint_SelectedEndpoint &amp; <a class="code" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">ENDPOINT_DIR_IN</a>)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                  <span class="keywordflow">return</span> USB_Endpoint_SelectedFIFO-&gt;Position;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                  <span class="keywordflow">return</span> (USB_Endpoint_SelectedFIFO-&gt;Length - USB_Endpoint_SelectedFIFO-&gt;Position);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Endpoint_GetCurrentEndpoint(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            static inline uint8_t Endpoint_GetCurrentEndpoint(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">return</span> USB_Endpoint_SelectedEndpoint;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ResetEndpoint(<span class="keyword">const</span> uint8_t Address) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ResetEndpoint(<span class="keyword">const</span> uint8_t Address)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">if</span> (Address &amp; ENDPOINT_DIR_IN)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                  USB_Endpoint_FIFOs[Address &amp; <a class="code" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">ENDPOINT_EPNUM_MASK</a>].IN.Position  = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                  USB_Endpoint_FIFOs[Address &amp; <a class="code" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">ENDPOINT_EPNUM_MASK</a>].OUT.Position = 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsEnabled(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsEnabled(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_AbortPendingIN(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                USB_Endpoint_SelectedHandle-&gt;STATUS |= USB_EP_BUSNACK0_bm;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsReadWriteAllowed(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsReadWriteAllowed(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">return</span> (USB_Endpoint_SelectedFIFO-&gt;Position &lt; USB_Endpoint_SelectedFIFO-&gt;Length);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsConfigured(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsConfigured(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">return</span> ((USB_Endpoint_SelectedHandle-&gt;CTRL &amp; USB_EP_TYPE_gm) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsINReady(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsINReady(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                Endpoint_SelectEndpoint(USB_Endpoint_SelectedEndpoint | ENDPOINT_DIR_IN);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">return</span> ((USB_Endpoint_SelectedHandle-&gt;STATUS &amp; USB_EP_BUSNACK0_bm) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsOUTReceived(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsOUTReceived(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                Endpoint_SelectEndpoint(USB_Endpoint_SelectedEndpoint &amp; ~ENDPOINT_DIR_IN);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">if</span> (USB_Endpoint_SelectedHandle-&gt;STATUS &amp; USB_EP_TRNCOMPL0_bm)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    USB_Endpoint_SelectedFIFO-&gt;Length = USB_Endpoint_SelectedHandle-&gt;CNT;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsSETUPReceived(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsSETUPReceived(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                Endpoint_SelectEndpoint(USB_Endpoint_SelectedEndpoint &amp; ~ENDPOINT_DIR_IN);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keywordflow">if</span> (USB_Endpoint_SelectedHandle-&gt;STATUS &amp; USB_EP_SETUP_bm)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    USB_Endpoint_SelectedFIFO-&gt;Length = USB_Endpoint_SelectedHandle-&gt;CNT;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ClearSETUP(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_ClearSETUP(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                Endpoint_SelectEndpoint(USB_Endpoint_SelectedEndpoint &amp; ~ENDPOINT_DIR_IN);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                USB_Endpoint_SelectedHandle-&gt;STATUS &amp;= ~(USB_EP_SETUP_bm | USB_EP_TRNCOMPL0_bm | USB_EP_BUSNACK0_bm | USB_EP_OVF_bm);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                USB_Endpoint_SelectedHandle-&gt;STATUS |= USB_EP_TOGGLE_bm;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                USB_Endpoint_SelectedFIFO-&gt;Position  = 0;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                Endpoint_SelectEndpoint(USB_Endpoint_SelectedEndpoint | ENDPOINT_DIR_IN);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                USB_Endpoint_SelectedHandle-&gt;STATUS |= USB_EP_TOGGLE_bm;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                USB_Endpoint_SelectedFIFO-&gt;Position  = 0;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ClearIN(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_ClearIN(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                USB_Endpoint_SelectedHandle-&gt;CNT     = USB_Endpoint_SelectedFIFO-&gt;Position;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                USB_Endpoint_SelectedHandle-&gt;STATUS &amp;= ~(USB_EP_TRNCOMPL0_bm | USB_EP_BUSNACK0_bm | USB_EP_OVF_bm);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                USB_Endpoint_SelectedFIFO-&gt;Position  = 0;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ClearOUT(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_ClearOUT(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                USB_Endpoint_SelectedHandle-&gt;STATUS &amp;= ~(USB_EP_TRNCOMPL0_bm | USB_EP_BUSNACK0_bm | USB_EP_OVF_bm);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                USB_Endpoint_SelectedFIFO-&gt;Position  = 0;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_StallTransaction(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_StallTransaction(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                USB_Endpoint_SelectedHandle-&gt;CTRL |= USB_EP_STALL_bm;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                <span class="keywordflow">if</span> ((USB_Endpoint_SelectedHandle-&gt;CTRL &amp; USB_EP_TYPE_gm) == USB_EP_TYPE_CONTROL_gc)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                    Endpoint_SelectEndpoint(USB_Endpoint_SelectedEndpoint ^ ENDPOINT_DIR_IN);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                    USB_Endpoint_SelectedHandle-&gt;CTRL |= USB_EP_STALL_bm;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ClearStall(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_ClearStall(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            {</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                USB_Endpoint_SelectedHandle-&gt;CTRL &amp;= ~USB_EP_STALL_bm;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Endpoint_IsStalled(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            static inline <span class="keywordtype">bool</span> Endpoint_IsStalled(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                <span class="keywordflow">return</span> ((USB_Endpoint_SelectedHandle-&gt;CTRL &amp; USB_EP_STALL_bm) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_ResetDataToggle(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_ResetDataToggle(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                USB_Endpoint_SelectedHandle-&gt;STATUS &amp;= ~USB_EP_TOGGLE_bm;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Endpoint_GetEndpointDirection(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            static inline uint8_t Endpoint_GetEndpointDirection(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                <span class="keywordflow">return</span> (USB_Endpoint_SelectedEndpoint &amp; ENDPOINT_DIR_IN);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Endpoint_Read_8(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            static inline uint8_t Endpoint_Read_8(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                <span class="keywordflow">return</span> USB_Endpoint_SelectedFIFO-&gt;Data[USB_Endpoint_SelectedFIFO-&gt;Position++];</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_8(<span class="keyword">const</span> uint8_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_8(<span class="keyword">const</span> uint8_t Data)</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                USB_Endpoint_SelectedFIFO-&gt;Data[USB_Endpoint_SelectedFIFO-&gt;Position++] = Data;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Discard_8(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_Discard_8(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                USB_Endpoint_SelectedFIFO-&gt;Position++;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            }</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t Endpoint_Read_16_LE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            static inline uint16_t Endpoint_Read_16_LE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                uint16_t Byte0 = Endpoint_Read_8();</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                uint16_t Byte1 = Endpoint_Read_8();</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                <span class="keywordflow">return</span> ((Byte1 &lt;&lt; 8) | Byte0);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t Endpoint_Read_16_BE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            static inline uint16_t Endpoint_Read_16_BE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            {</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                uint16_t Byte0 = Endpoint_Read_8();</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                uint16_t Byte1 = Endpoint_Read_8();</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                <span class="keywordflow">return</span> ((Byte0 &lt;&lt; 8) | Byte1);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            }</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_16_LE(<span class="keyword">const</span> uint16_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_16_LE(<span class="keyword">const</span> uint16_t Data)</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            {</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                Endpoint_Write_8(Data &amp; 0xFF);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                Endpoint_Write_8(Data &gt;&gt; 8);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            }</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_16_BE(<span class="keyword">const</span> uint16_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_16_BE(<span class="keyword">const</span> uint16_t Data)</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;            {</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                Endpoint_Write_8(Data &gt;&gt; 8);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                Endpoint_Write_8(Data &amp; 0xFF);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            }</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Discard_16(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_Discard_16(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            {</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                Endpoint_Discard_8();</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;                Endpoint_Discard_8();</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            }</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t Endpoint_Read_32_LE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            static inline uint32_t Endpoint_Read_32_LE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            {</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                uint32_t Byte0 = Endpoint_Read_8();</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                uint32_t Byte1 = Endpoint_Read_8();</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                uint32_t Byte2 = Endpoint_Read_8();</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                uint32_t Byte3 = Endpoint_Read_8();</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                <span class="keywordflow">return</span> ((Byte3 &lt;&lt; 24) | (Byte2 &lt;&lt; 16) | (Byte1 &lt;&lt; 8) | Byte0);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;            }</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t Endpoint_Read_32_BE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;            static inline uint32_t Endpoint_Read_32_BE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;            {</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                uint32_t Byte0 = Endpoint_Read_8();</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                uint32_t Byte1 = Endpoint_Read_8();</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;                uint32_t Byte2 = Endpoint_Read_8();</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;                uint32_t Byte3 = Endpoint_Read_8();</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                <span class="keywordflow">return</span> ((Byte0 &lt;&lt; 24) | (Byte1 &lt;&lt; 16) | (Byte2 &lt;&lt; 8) | Byte3);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;            }</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_32_LE(<span class="keyword">const</span> uint32_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_32_LE(<span class="keyword">const</span> uint32_t Data)</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;            {</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                Endpoint_Write_8(Data &amp; 0xFF);</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                Endpoint_Write_8(Data &gt;&gt; 8);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                Endpoint_Write_8(Data &gt;&gt; 16);</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                Endpoint_Write_8(Data &gt;&gt; 24);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;            }</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_32_BE(<span class="keyword">const</span> uint32_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Write_32_BE(<span class="keyword">const</span> uint32_t Data)</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;            {</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                Endpoint_Write_8(Data &gt;&gt; 24);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;                Endpoint_Write_8(Data &gt;&gt; 16);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;                Endpoint_Write_8(Data &gt;&gt; 8);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                Endpoint_Write_8(Data &amp; 0xFF);</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;            }</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Endpoint_Discard_32(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;            static inline <span class="keywordtype">void</span> Endpoint_Discard_32(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;            {</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                Endpoint_Discard_8();</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                Endpoint_Discard_8();</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                Endpoint_Discard_8();</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                Endpoint_Discard_8();</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;            }</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        <span class="comment">/* External Variables: */</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor">            #if (!defined(FIXED_CONTROL_ENDPOINT_SIZE) || defined(__DOXYGEN__))</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor"></span>                <span class="keyword">extern</span> uint8_t <a class="code" href="group___group___endpoint_management___a_v_r8.html#gac1805540ce24cf3cbd621c2e0cbc1c31">USB_Device_ControlEndpointSize</a>;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define USB_Device_ControlEndpointSize FIXED_CONTROL_ENDPOINT_SIZE</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="group___group___endpoint_management___a_v_r8.html#ga6b39a9542d970d8c7aff7347783137ae">Endpoint_ConfigureEndpointTable</a>(<span class="keyword">const</span> <a class="code" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a>* <span class="keyword">const</span> Table,</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;                                                 <span class="keyword">const</span> uint8_t Entries);</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___endpoint_management___a_v_r8.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint_ClearStatusStage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;            uint8_t <a class="code" href="group___group___endpoint_r_w___a_v_r8.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_WaitUntilReady</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="dir_f832b18f87cbd596252007dd071c4345.html">XMEGA</a></li><li class="navelem"><a class="el" href="_endpoint___x_m_e_g_a_8h.html">Endpoint_XMEGA.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
