<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Common/Endianness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_endianness_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Endianness.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_endianness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef __LUFA_ENDIANNESS_H__</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __LUFA_ENDIANNESS_H__</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_COMMON_H)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Common/Common.h instead to gain this functionality.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #if !(defined(ARCH_BIG_ENDIAN) || defined(ARCH_LITTLE_ENDIAN))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error ARCH_BIG_ENDIAN or ARCH_LITTLE_ENDIAN not set for the specified architecture.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72">   86</a></span>&#160;<span class="preprocessor">            #define SWAPENDIAN_16(x)            (uint16_t)((((x) &amp; 0xFF00) &gt;&gt; 8) | (((x) &amp; 0x00FF) &lt;&lt; 8))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0">   99</a></span>&#160;<span class="preprocessor">            #define SWAPENDIAN_32(x)            (uint32_t)((((x) &amp; 0xFF000000UL) &gt;&gt; 24UL) | (((x) &amp; 0x00FF0000UL) &gt;&gt; 8UL) | \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                                                           (((x) &amp; 0x0000FF00UL) &lt;&lt; 8UL)  | (((x) &amp; 0x000000FFUL) &lt;&lt; 24UL))</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">            #if defined(ARCH_BIG_ENDIAN) &amp;&amp; !defined(le16_to_cpu)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define le16_to_cpu(x)           SwapEndian_16(x)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define le32_to_cpu(x)           SwapEndian_32(x)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define be16_to_cpu(x)           (x)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define be32_to_cpu(x)           (x)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define cpu_to_le16(x)           SwapEndian_16(x)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define cpu_to_le32(x)           SwapEndian_32(x)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define cpu_to_be16(x)           (x)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define cpu_to_be32(x)           (x)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define LE16_TO_CPU(x)           SWAPENDIAN_16(x)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define LE32_TO_CPU(x)           SWAPENDIAN_32(x)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define BE16_TO_CPU(x)           (x)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define BE32_TO_CPU(x)           (x)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define CPU_TO_LE16(x)           SWAPENDIAN_16(x)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define CPU_TO_LE32(x)           SWAPENDIAN_32(x)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define CPU_TO_BE16(x)           (x)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define CPU_TO_BE32(x)           (x)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #elif !defined(le16_to_cpu)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#ga65e9510f535c1ee2f826d447471289fa">  137</a></span>&#160;<span class="preprocessor">                #define le16_to_cpu(x)           (x)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#ga48f527b00bc1d5e46366d720280a1039">  153</a></span>&#160;<span class="preprocessor">                #define le32_to_cpu(x)           (x)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#ga48f33ad7b3de0010e5c802ced48f8a7b">  169</a></span>&#160;<span class="preprocessor">                #define be16_to_cpu(x)           SwapEndian_16(x)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#ga650ecb20996a13e0c0bc530ba83fe5dc">  185</a></span>&#160;<span class="preprocessor">                #define be32_to_cpu(x)           SwapEndian_32(x)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#gaeda3065f344779edb9023e22d84d5f92">  201</a></span>&#160;<span class="preprocessor">                #define cpu_to_le16(x)           (x)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#ga1d5ae0c36d519a1b0a789db69a598f28">  217</a></span>&#160;<span class="preprocessor">                #define cpu_to_le32(x)           (x)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#gaf42a6506135fe9e671c40973bacc849f">  233</a></span>&#160;<span class="preprocessor">                #define cpu_to_be16(x)           SwapEndian_16(x)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#gafd3274bb70aea7cf9be403940e001cc7">  249</a></span>&#160;<span class="preprocessor">                #define cpu_to_be32(x)           SwapEndian_32(x)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#gaa0da5576d76569d3a7452897a91ea0e6">  270</a></span>&#160;<span class="preprocessor">                #define LE16_TO_CPU(x)           (x)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#ga488a93b151ee4920c0a117fe66cc2efb">  286</a></span>&#160;<span class="preprocessor">                #define LE32_TO_CPU(x)           (x)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#gac1d027e9e570b4714b2e7e7fbd4b1e9e">  302</a></span>&#160;<span class="preprocessor">                #define BE16_TO_CPU(x)           SWAPENDIAN_16(x)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#gad6fd2e5e0a54fb6300fe98868141175e">  318</a></span>&#160;<span class="preprocessor">                #define BE32_TO_CPU(x)           SWAPENDIAN_32(x)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#gaa3d310efe7cd6126823b8721852d7e56">  334</a></span>&#160;<span class="preprocessor">                #define CPU_TO_LE16(x)           (x)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#gac904d01eec66efc89dba5a687749d5f5">  350</a></span>&#160;<span class="preprocessor">                #define CPU_TO_LE32(x)           (x)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#gaea91d96b724b4a83b28c7c91cd920db4">  366</a></span>&#160;<span class="preprocessor">                #define CPU_TO_BE16(x)           SWAPENDIAN_16(x)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="group___group___endian_conversion.html#gabe5b68e77b7f6870895076278368d201">  382</a></span>&#160;<span class="preprocessor">                #define CPU_TO_BE32(x)           SWAPENDIAN_32(x)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">/* Inline Functions: */</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t SwapEndian_16(<span class="keyword">const</span> uint16_t Word) ATTR_WARN_UNUSED_RESULT ATTR_CONST;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t SwapEndian_16(<span class="keyword">const</span> uint16_t Word)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">if</span> (GCC_IS_COMPILE_CONST(Word))</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                  <span class="keywordflow">return</span> <a class="code" href="group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72">SWAPENDIAN_16</a>(Word);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                uint8_t Temp;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keyword">union</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    uint16_t Word;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    uint8_t  Bytes[2];</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                } Data;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                Data.Word = Word;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                Temp = Data.Bytes[0];</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                Data.Bytes[0] = Data.Bytes[1];</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                Data.Bytes[1] = Temp;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">return</span> Data.Word;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t SwapEndian_32(<span class="keyword">const</span> uint32_t DWord) ATTR_WARN_UNUSED_RESULT ATTR_CONST;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t SwapEndian_32(<span class="keyword">const</span> uint32_t DWord)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordflow">if</span> (GCC_IS_COMPILE_CONST(DWord))</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                  <span class="keywordflow">return</span> <a class="code" href="group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0">SWAPENDIAN_32</a>(DWord);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                uint8_t Temp;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="keyword">union</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                    uint32_t DWord;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    uint8_t  Bytes[4];</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                } Data;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                Data.DWord = DWord;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                Temp = Data.Bytes[0];</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                Data.Bytes[0] = Data.Bytes[3];</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                Data.Bytes[3] = Temp;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                Temp = Data.Bytes[1];</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                Data.Bytes[1] = Data.Bytes[2];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                Data.Bytes[2] = Temp;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                <span class="keywordflow">return</span> Data.DWord;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SwapEndian_n(<span class="keywordtype">void</span>* <span class="keyword">const</span> Data,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                            uint8_t Length) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SwapEndian_n(<span class="keywordtype">void</span>* <span class="keyword">const</span> Data,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                            uint8_t Length)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                uint8_t* CurrDataPos = (uint8_t*)Data;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                <span class="keywordflow">while</span> (Length &gt; 1)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                    uint8_t Temp = *CurrDataPos;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                    *CurrDataPos = *(CurrDataPos + Length - 1);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                    *(CurrDataPos + Length - 1) = Temp;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    CurrDataPos++;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                    Length -= 2;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_a45f5171bc63206c01956ca4180c12d9.html">Common</a></li><li class="navelem"><a class="el" href="_endianness_8h.html">Endianness.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
