<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/XMEGA/EndpointStream_XMEGA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_endpoint_stream___x_m_e_g_a_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EndpointStream_XMEGA.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Endpoint data stream transmission and reception management for the AVR XMEGA microcontrollers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">../../../../Common/Common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_mode_8h_source.html">../USBMode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_task_8h_source.html">../USBTask.h</a>&quot;</code><br/>
</div>
<p><a href="_endpoint_stream___x_m_e_g_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream functions for null data</div></td></tr>
<tr class="memitem:gaa829c209690100243e9b32e7261cb51b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaa829c209690100243e9b32e7261cb51b">Endpoint_Discard_Stream</a> (uint16_t Length, uint16_t *const BytesProcessed)</td></tr>
<tr class="separator:gaa829c209690100243e9b32e7261cb51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9903cea1df4be871aeb29cb6224503f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gab9903cea1df4be871aeb29cb6224503f">Endpoint_Null_Stream</a> (uint16_t Length, uint16_t *const BytesProcessed)</td></tr>
<tr class="separator:gab9903cea1df4be871aeb29cb6224503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream functions for RAM source/destination data</div></td></tr>
<tr class="memitem:ga1373965e66df66877ae7bd8b6191fa48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga1373965e66df66877ae7bd8b6191fa48">Endpoint_Write_Stream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga1373965e66df66877ae7bd8b6191fa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c206c46b1acf417b475d45fbaeb0c8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga17c206c46b1acf417b475d45fbaeb0c8">Endpoint_Write_Stream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga17c206c46b1acf417b475d45fbaeb0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583da8b69e4c4cea7946f6304b338668"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga583da8b69e4c4cea7946f6304b338668">Endpoint_Read_Stream_LE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga583da8b69e4c4cea7946f6304b338668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb69bac6c0d227d1cfaac4bc7d2e27b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga1eb69bac6c0d227d1cfaac4bc7d2e27b">Endpoint_Read_Stream_BE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga1eb69bac6c0d227d1cfaac4bc7d2e27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeceef4513a67715fd2495af93f3a06a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaeceef4513a67715fd2495af93f3a06a8">Endpoint_Write_Control_Stream_LE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaeceef4513a67715fd2495af93f3a06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44a3ada1925d23f5fd30a725e92b941"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gae44a3ada1925d23f5fd30a725e92b941">Endpoint_Write_Control_Stream_BE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gae44a3ada1925d23f5fd30a725e92b941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c090a3b16c980884bda08957dff760"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gad7c090a3b16c980884bda08957dff760">Endpoint_Read_Control_Stream_LE</a> (void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gad7c090a3b16c980884bda08957dff760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115cef51e68d6f0f2665cd825f92e526"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga115cef51e68d6f0f2665cd825f92e526">Endpoint_Read_Control_Stream_BE</a> (void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga115cef51e68d6f0f2665cd825f92e526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream functions for EEPROM source/destination data</div></td></tr>
<tr class="memitem:gaa0da2ddefe8f3dd074239ea06f3f36dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaa0da2ddefe8f3dd074239ea06f3f36dd">Endpoint_Write_EStream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaa0da2ddefe8f3dd074239ea06f3f36dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d169869bfee44aaaa486746d164e21"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gac7d169869bfee44aaaa486746d164e21">Endpoint_Write_EStream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gac7d169869bfee44aaaa486746d164e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4179cb6d30a02a54140f5c955274e3a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gae4179cb6d30a02a54140f5c955274e3a">Endpoint_Read_EStream_LE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gae4179cb6d30a02a54140f5c955274e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9579c24ee43db737e21e6409f194126e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga9579c24ee43db737e21e6409f194126e">Endpoint_Read_EStream_BE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga9579c24ee43db737e21e6409f194126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc501d62857000764b03ac63d5e079b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gabc501d62857000764b03ac63d5e079b4">Endpoint_Write_Control_EStream_LE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gabc501d62857000764b03ac63d5e079b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9332efe9b8850d943c1b6a602f5d7d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga5a9332efe9b8850d943c1b6a602f5d7d">Endpoint_Write_Control_EStream_BE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga5a9332efe9b8850d943c1b6a602f5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a85851154bfb7aca602e5f575e888c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga8a85851154bfb7aca602e5f575e888c5">Endpoint_Read_Control_EStream_LE</a> (void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga8a85851154bfb7aca602e5f575e888c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff111cba1aa09cd1095c33d8bf8028d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaff111cba1aa09cd1095c33d8bf8028d5">Endpoint_Read_Control_EStream_BE</a> (void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaff111cba1aa09cd1095c33d8bf8028d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream functions for PROGMEM source/destination data</div></td></tr>
<tr class="memitem:ga0b7278d142151babd472a1d56a8fd153"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga0b7278d142151babd472a1d56a8fd153">Endpoint_Write_PStream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga0b7278d142151babd472a1d56a8fd153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ffd09d6bf0604ff04db62a4454d4ed3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga3ffd09d6bf0604ff04db62a4454d4ed3">Endpoint_Write_PStream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga3ffd09d6bf0604ff04db62a4454d4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8dc9186992b8bab4b59ad4827742849"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gad8dc9186992b8bab4b59ad4827742849">Endpoint_Write_Control_PStream_LE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gad8dc9186992b8bab4b59ad4827742849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a70911499ee6e483147f3282f1de81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga79a70911499ee6e483147f3282f1de81">Endpoint_Write_Control_PStream_BE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga79a70911499ee6e483147f3282f1de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Endpoint data stream transmission and reception management for the AVR XMEGA microcontrollers. </p>
<p>Functions, macros, variables, enums and types related to data reading and writing of data streams from and to endpoints. </p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the USB driver dispatch header located in <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality. ">LUFA/Drivers/USB/USB.h</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="dir_f832b18f87cbd596252007dd071c4345.html">XMEGA</a></li><li class="navelem"><a class="el" href="_endpoint_stream___x_m_e_g_a_8h.html">EndpointStream_XMEGA.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
