<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/Events.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_events_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Events.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_events_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef __USBEVENTS_H__</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __USBEVENTS_H__</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #include &quot;../../../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_u_s_b_mode_8h.html" title="USB mode and feature support definitions. ">USBMode.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_USB_DRIVER)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB/USB.h instead.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">/* Pseudo-Functions for Doxygen: */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_EVENTS_C) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga0d7c76c6c27f1b17031685cc8d8530a1">EVENT_USB_UIDChange</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gacba95db728d0d4ffc4abaf4b1e9dc707">EVENT_USB_Host_HostError</a>(<span class="keyword">const</span> uint8_t ErrorCode);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga011fab117d47b660e88a11fc4d3ebd48">EVENT_USB_Host_DeviceAttached</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gadbe6c27b3064d3a0aeff5418a0a6e45d">EVENT_USB_Host_DeviceUnattached</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed</a>(<span class="keyword">const</span> uint8_t ErrorCode,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                        <span class="keyword">const</span> uint8_t SubErrorCode);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">EVENT_USB_Host_DeviceEnumerationComplete</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga5d2d69b62ab03dfaa5ac4f9591210106">EVENT_USB_Host_StartOfFrame</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gaf7772033ffb4f51edf02d791f976cfd5">EVENT_USB_Device_Suspend</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gacab30cb9c2dcc148edade3ca788470d0">EVENT_USB_Device_WakeUp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gad00eeb7f2a95d8336431bcd7bf9a3881">EVENT_USB_Device_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">EVENT_USB_Device_StartOfFrame</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">    #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">            #if defined(__INCLUDE_FROM_EVENTS_C)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span>                <span class="keywordtype">void</span> USB_Event_Stub(<span class="keywordtype">void</span>) ATTR_CONST;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="preprocessor">#if defined(USB_CAN_BE_BOTH)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span>                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga0d7c76c6c27f1b17031685cc8d8530a1">EVENT_USB_UIDChange</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">                #if defined(USB_CAN_BE_HOST)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span>                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gacba95db728d0d4ffc4abaf4b1e9dc707">EVENT_USB_Host_HostError</a>(<span class="keyword">const</span> uint8_t ErrorCode) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga011fab117d47b660e88a11fc4d3ebd48">EVENT_USB_Host_DeviceAttached</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gadbe6c27b3064d3a0aeff5418a0a6e45d">EVENT_USB_Host_DeviceUnattached</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">EVENT_USB_Host_DeviceEnumerationComplete</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed</a>(const uint8_t ErrorCode,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                                                const uint8_t SubErrorCode)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                                                ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga5d2d69b62ab03dfaa5ac4f9591210106">EVENT_USB_Host_StartOfFrame</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">                #if defined(USB_CAN_BE_DEVICE)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gaf7772033ffb4f51edf02d791f976cfd5">EVENT_USB_Device_Suspend</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gacab30cb9c2dcc148edade3ca788470d0">EVENT_USB_Device_WakeUp</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gad00eeb7f2a95d8336431bcd7bf9a3881">EVENT_USB_Device_Reset</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">EVENT_USB_Device_StartOfFrame</a>(<span class="keywordtype">void</span>) ATTR_WEAK <a class="code" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(USB_Event_Stub);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="_events_8h.html">Events.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
