<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/HostStandardReq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_host_standard_req_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HostStandardReq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USB host standard request management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">../../../Common/Common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_mode_8h_source.html">USBMode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_std_request_type_8h_source.html">StdRequestType.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_controller_8h_source.html">USBController.h</a>&quot;</code><br/>
</div>
<p><a href="_host_standard_req_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97d683c3c4341eb303681e66058a8888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_host_standard_req_8h.html#a97d683c3c4341eb303681e66058a8888">USB_HOST_TIMEOUT_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a97d683c3c4341eb303681e66058a8888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab48bdc395027a1729b8324ff6efa15ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d">HOST_SENDCONTROL_Successful</a> = 0, 
<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0">HOST_SENDCONTROL_DeviceDisconnected</a> = 1, 
<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0">HOST_SENDCONTROL_PipeError</a> = 2, 
<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc">HOST_SENDCONTROL_SetupStalled</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169">HOST_SENDCONTROL_SoftwareTimeOut</a> = 4
<br/>
 }</td></tr>
<tr class="separator:gab48bdc395027a1729b8324ff6efa15ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff18c3ffe0c21ccbd1f64e71f731156"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>USB_WaitForTypes_t</b> { <b>USB_HOST_WAITFOR_SetupSent</b>, 
<b>USB_HOST_WAITFOR_InReceived</b>, 
<b>USB_HOST_WAITFOR_OutReady</b>
 }</td></tr>
<tr class="separator:aaff18c3ffe0c21ccbd1f64e71f731156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga856fbe389712c394d4dfa8d84d326fae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest</a> (void *const BufferPtr)</td></tr>
<tr class="separator:ga856fbe389712c394d4dfa8d84d326fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089d8d7a9b075118ce6b070667e4c89f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga089d8d7a9b075118ce6b070667e4c89f">USB_Host_SetDeviceConfiguration</a> (const uint8_t ConfigNumber)</td></tr>
<tr class="separator:ga089d8d7a9b075118ce6b070667e4c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bef68160242e631ebca7cd4f35d25c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga8bef68160242e631ebca7cd4f35d25c5">USB_Host_GetDeviceConfiguration</a> (uint8_t *const ConfigNumber) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga8bef68160242e631ebca7cd4f35d25c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1e83de4137e0c7b2c68917f9707676"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#gacf1e83de4137e0c7b2c68917f9707676">USB_Host_GetDescriptor</a> (const uint8_t Type, const uint8_t Index, void *const Buffer, const uint8_t BufferLength) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr class="separator:gacf1e83de4137e0c7b2c68917f9707676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a3703ffd6b7b18cf30ad9223f23e83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga27a3703ffd6b7b18cf30ad9223f23e83">USB_Host_GetDeviceStatus</a> (uint8_t *const FeatureStatus) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga27a3703ffd6b7b18cf30ad9223f23e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad978c5003c179496fca8959f9adcd73a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#gad978c5003c179496fca8959f9adcd73a">USB_Host_ClearEndpointStall</a> (const uint8_t EndpointAddress)</td></tr>
<tr class="separator:gad978c5003c179496fca8959f9adcd73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7467919a2e21cedded4ff38adca5228f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga7467919a2e21cedded4ff38adca5228f">USB_Host_SetInterfaceAltSetting</a> (const uint8_t InterfaceIndex, const uint8_t AltSetting)</td></tr>
<tr class="separator:ga7467919a2e21cedded4ff38adca5228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec59c356c3a1904711d6138e6e67ac2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#gadec59c356c3a1904711d6138e6e67ac2">USB_Host_GetInterfaceAltSetting</a> (const uint8_t InterfaceIndex, uint8_t *const AltSetting) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr class="separator:gadec59c356c3a1904711d6138e6e67ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga26bf99b64c59d4bef2b31e4d34d34492"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga26bf99b64c59d4bef2b31e4d34d34492">USB_Host_ConfigurationNumber</a></td></tr>
<tr class="separator:ga26bf99b64c59d4bef2b31e4d34d34492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB host standard request management. </p>
<p>This file contains the function prototypes necessary for the issuing of outgoing standard control requests when the library is in USB host mode.</p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the USB driver dispatch header located in <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality. ">LUFA/Drivers/USB/USB.h</a>. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a97d683c3c4341eb303681e66058a8888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HOST_TIMEOUT_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant for the maximum software timeout period of sent USB control transactions to an attached device. If a device fails to respond to a sent control request within this period, the library will return a timeout error code.</p>
<p>This value may be overridden in the user project makefile as the value of the <a class="el" href="_host_standard_req_8h.html#a97d683c3c4341eb303681e66058a8888">USB_HOST_TIMEOUT_MS</a> token, and passed to the compiler using the -D switch. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="_host_standard_req_8h.html">HostStandardReq.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
