<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/Host.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_host_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Host.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_host_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __USBHOST_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __USBHOST_H__</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #include &quot;../../../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_u_s_b_mode_8h.html" title="USB mode and feature support definitions. ">USBMode.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_USB_DRIVER)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB/USB.h instead.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* Enums: */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group___group___host.html#gaa30175c751f951c44bf24fc901480652">   76</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___host.html#gaa30175c751f951c44bf24fc901480652">USB_Host_States_t</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee">   78</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee">HOST_STATE_WaitForDevice</a>                = 0,  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0">   82</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0">HOST_STATE_Unattached</a>                   = 1,  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302">   85</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302">HOST_STATE_Powered</a>                      = 2,  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7">   89</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7">HOST_STATE_Powered_WaitForDeviceSettle</a>  = 3,  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb">   92</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb">HOST_STATE_Powered_WaitForConnect</a>       = 4,  </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854">   96</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854">HOST_STATE_Powered_DoReset</a>              = 5,  </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e">   99</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e">HOST_STATE_Powered_ConfigPipe</a>           = 6,  </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c">  102</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c">HOST_STATE_Default</a>                      = 7,  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c">  106</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c">HOST_STATE_Default_PostReset</a>            = 8,  </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b">  110</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b">HOST_STATE_Default_PostAddressSet</a>       = 9,  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917">  116</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917">HOST_STATE_Addressed</a>                    = 10, </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">  119</a></span>&#160;                <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a>                   = 11, </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Architecture Includes: */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        #if (ARCH == ARCH_AVR8)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #include &quot;<a class="code" href="_host___a_v_r8_8h.html" title="USB Host definitions for the AVR8 microcontrollers. ">AVR8/Host_AVR8.h</a>&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        #elif (ARCH == ARCH_UC3)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #include &quot;<a class="code" href="_host___u_c3_8h.html" title="USB Host definitions for the AVR32 UC3B microcontrollers. ">UC3/Host_UC3.h</a>&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="_host_8h.html">Host.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
