<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/AVR8/Host_AVR8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_host___a_v_r8_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Host_AVR8.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_host___a_v_r8_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __USBHOST_AVR8_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __USBHOST_AVR8_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #include &quot;../../../../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #include &quot;../StdDescriptors.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #include &quot;../Pipe.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #include &quot;../USBInterrupt.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_USB_DRIVER)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB/USB.h instead.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        #if defined(INVERTED_VBUS_ENABLE_LINE) &amp;&amp; !defined(NO_AUTO_VBUS_MANAGEMENT)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error The INVERTED_VBUS_ENABLE_LINE compile option requires NO_AUTO_VBUS_MANAGEMENT for the AVR8 architecture.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___group___host___a_v_r8.html#ga8233ed35f4abbb180ec8304ce483d406">   78</a></span>&#160;<span class="preprocessor">            #define USB_HOST_DEVICEADDRESS                 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">            #if !defined(HOST_DEVICE_SETTLE_DELAY_MS) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group___group___host___a_v_r8.html#ga4591576cd26d635aa5dfdf992ed99a3f">   90</a></span>&#160;<span class="preprocessor">                #define HOST_DEVICE_SETTLE_DELAY_MS        1000</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___group___host___a_v_r8.html#ga3e4d1d4775626c3d29543f4a3154d74d">   97</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___host___a_v_r8.html#ga3e4d1d4775626c3d29543f4a3154d74d">USB_Host_ErrorCodes_t</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">   99</a></span>&#160;                <a class="code" href="group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">HOST_ERROR_VBusVoltageDip</a>       = 0, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___group___host___a_v_r8.html#ga647b09a2205a9beda86049b6b8f004a0">  111</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___host___a_v_r8.html#ga647b09a2205a9beda86049b6b8f004a0">USB_Host_EnumerationErrorCodes_t</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">  113</a></span>&#160;                <a class="code" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">HOST_ENUMERROR_NoError</a>          = 0, </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">  117</a></span>&#160;                <a class="code" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">HOST_ENUMERROR_WaitStage</a>        = 1, </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">  121</a></span>&#160;                <a class="code" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">HOST_ENUMERROR_NoDeviceDetected</a> = 2, </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">  124</a></span>&#160;                <a class="code" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">HOST_ENUMERROR_ControlError</a>     = 3, </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">  127</a></span>&#160;                <a class="code" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">HOST_ENUMERROR_PipeConfigError</a>  = 4, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">/* Inline Functions: */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t USB_Host_GetFrameNumber(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            static inline uint16_t USB_Host_GetFrameNumber(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> UHFNUM;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">            #if !defined(NO_SOF_EVENTS)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_EnableSOFEvents(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                static inline <span class="keywordtype">void</span> USB_Host_EnableSOFEvents(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    USB_INT_Enable(USB_INT_HSOFI);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_DisableSOFEvents(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                static inline <span class="keywordtype">void</span> USB_Host_DisableSOFEvents(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    USB_INT_Disable(USB_INT_HSOFI);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_ResetBus(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_ResetBus(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                UHCON |=  (1 &lt;&lt; RESET);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> USB_Host_IsBusResetComplete(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            static inline <span class="keywordtype">bool</span> USB_Host_IsBusResetComplete(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> ((UHCON &amp; (1 &lt;&lt; RESET)) ? <span class="keyword">false</span> : <span class="keyword">true</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_ResumeBus(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_ResumeBus(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                UHCON |=  (1 &lt;&lt; SOFEN);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_SuspendBus(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_SuspendBus(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                UHCON &amp;= ~(1 &lt;&lt; SOFEN);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> USB_Host_IsBusSuspended(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            static inline <span class="keywordtype">bool</span> USB_Host_IsBusSuspended(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> ((UHCON &amp; (1 &lt;&lt; SOFEN)) ? <span class="keyword">false</span> : <span class="keyword">true</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> USB_Host_IsDeviceFullSpeed(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            static inline <span class="keywordtype">bool</span> USB_Host_IsDeviceFullSpeed(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> ((USBSTA &amp; (1 &lt;&lt; SPEED)) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> USB_Host_IsRemoteWakeupSent(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            static inline <span class="keywordtype">bool</span> USB_Host_IsRemoteWakeupSent(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> ((UHINT &amp; (1 &lt;&lt; RXRSMI)) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_ClearRemoteWakeupSent(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_ClearRemoteWakeupSent(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                UHINT &amp;= ~(1 &lt;&lt; RXRSMI);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_ResumeFromWakeupRequest(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_ResumeFromWakeupRequest(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                UHCON |=  (1 &lt;&lt; RESUME);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> USB_Host_IsResumeFromWakeupRequestSent(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            static inline <span class="keywordtype">bool</span> USB_Host_IsResumeFromWakeupRequestSent(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">return</span> ((UHCON &amp; (1 &lt;&lt; RESUME)) ? <span class="keyword">false</span> : <span class="keyword">true</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">    #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_HostMode_On(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_HostMode_On(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                USBCON |=  (1 &lt;&lt; HOST);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_HostMode_Off(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_HostMode_Off(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                USBCON &amp;= ~(1 &lt;&lt; HOST);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_VBUS_Auto_Enable(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_VBUS_Auto_Enable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                OTGCON &amp;= ~(1 &lt;&lt; VBUSHWC);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                UHWCON |=  (1 &lt;&lt; UVCONE);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_VBUS_Manual_Enable(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_VBUS_Manual_Enable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                OTGCON |=  (1 &lt;&lt; VBUSHWC);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                UHWCON &amp;= ~(1 &lt;&lt; UVCONE);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                DDRE   |=  (1 &lt;&lt; 7);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_VBUS_Auto_On(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_VBUS_Auto_On(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                OTGCON |=  (1 &lt;&lt; VBUSREQ);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_VBUS_Manual_On(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_VBUS_Manual_On(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">                #if defined(INVERTED_VBUS_ENABLE_LINE)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span>                PORTE  &amp;= ~(1 &lt;&lt; 7);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">                #else</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span>                PORTE  |=  (1 &lt;&lt; 7);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_VBUS_Auto_Off(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_VBUS_Auto_Off(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                OTGCON |=  (1 &lt;&lt; VBUSRQC);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_VBUS_Manual_Off(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            static inline <span class="keywordtype">void</span> USB_Host_VBUS_Manual_Off(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">                #if defined(INVERTED_VBUS_ENABLE_LINE)</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span>                PORTE  |=  (1 &lt;&lt; 7);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">                #else</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span>                PORTE  &amp;= ~(1 &lt;&lt; 7);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_SetDeviceAddress(<span class="keyword">const</span> uint8_t Address) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USB_Host_SetDeviceAddress(<span class="keyword">const</span> uint8_t Address)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                UHADDR  =  (Address &amp; 0x7F);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">/* Enums: */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keyword">enum</span> USB_Host_WaitMSErrorCodes_t</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                HOST_WAITERROR_Successful       = 0,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                HOST_WAITERROR_DeviceDisconnect = 1,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                HOST_WAITERROR_PipeError        = 2,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                HOST_WAITERROR_SetupStalled     = 3,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            };</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordtype">void</span>    USB_Host_ProcessNextHostState(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            uint8_t USB_Host_WaitMS(uint8_t MS);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">            #if defined(__INCLUDE_FROM_HOST_C)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span>                <span class="keyword">static</span> <span class="keywordtype">void</span> USB_Host_ResetDevice(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="dir_e6c60aabe356f01a45bb0338b8e8a055.html">AVR8</a></li><li class="navelem"><a class="el" href="_host___a_v_r8_8h.html">Host_AVR8.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
