<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/HostStandardReq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_host_standard_req_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HostStandardReq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_host_standard_req_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef __HOSTSTDREQ_H__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HOSTSTDREQ_H__</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #include &quot;../../../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_u_s_b_mode_8h.html" title="USB mode and feature support definitions. ">USBMode.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_std_request_type_8h.html" title="USB control endpoint request definitions. ">StdRequestType.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_u_s_b_controller_8h.html" title="Common USB Controller definitions for all architectures. ">USBController.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_USB_DRIVER)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB/USB.h instead.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">            #if !defined(USB_HOST_TIMEOUT_MS) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_host_standard_req_8h.html#a97d683c3c4341eb303681e66058a8888">   70</a></span>&#160;<span class="preprocessor">                #define USB_HOST_TIMEOUT_MS                1000</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/* Enums: */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">   79</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d">   81</a></span>&#160;                <a class="code" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d">HOST_SENDCONTROL_Successful</a>         = 0, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0">   82</a></span>&#160;                <a class="code" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0">HOST_SENDCONTROL_DeviceDisconnected</a> = 1, </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0">   85</a></span>&#160;                <a class="code" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0">HOST_SENDCONTROL_PipeError</a>          = 2, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc">   86</a></span>&#160;                <a class="code" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc">HOST_SENDCONTROL_SetupStalled</a>       = 3, </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169">   89</a></span>&#160;                <a class="code" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169">HOST_SENDCONTROL_SoftwareTimeOut</a>    = 4, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/* Global Variables: */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">extern</span> uint8_t <a class="code" href="group___group___host.html#ga26bf99b64c59d4bef2b31e4d34d34492">USB_Host_ConfigurationNumber</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            uint8_t <a class="code" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> BufferPtr);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            uint8_t <a class="code" href="group___group___pipe_control_req.html#ga089d8d7a9b075118ce6b070667e4c89f">USB_Host_SetDeviceConfiguration</a>(<span class="keyword">const</span> uint8_t ConfigNumber);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            uint8_t <a class="code" href="group___group___pipe_control_req.html#ga8bef68160242e631ebca7cd4f35d25c5">USB_Host_GetDeviceConfiguration</a>(uint8_t* <span class="keyword">const</span> ConfigNumber) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            uint8_t <a class="code" href="group___group___pipe_control_req.html#gacf1e83de4137e0c7b2c68917f9707676">USB_Host_GetDescriptor</a>(<span class="keyword">const</span> uint8_t Type,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                           <span class="keyword">const</span> uint8_t Index,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                           <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                           <span class="keyword">const</span> uint8_t BufferLength) ATTR_NON_NULL_PTR_ARG(3);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            uint8_t <a class="code" href="group___group___pipe_control_req.html#ga27a3703ffd6b7b18cf30ad9223f23e83">USB_Host_GetDeviceStatus</a>(uint8_t* <span class="keyword">const</span> FeatureStatus) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            uint8_t <a class="code" href="group___group___pipe_control_req.html#gad978c5003c179496fca8959f9adcd73a">USB_Host_ClearEndpointStall</a>(<span class="keyword">const</span> uint8_t EndpointAddress);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            uint8_t <a class="code" href="group___group___pipe_control_req.html#ga7467919a2e21cedded4ff38adca5228f">USB_Host_SetInterfaceAltSetting</a>(<span class="keyword">const</span> uint8_t InterfaceIndex,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                    <span class="keyword">const</span> uint8_t AltSetting);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            uint8_t <a class="code" href="group___group___pipe_control_req.html#gadec59c356c3a1904711d6138e6e67ac2">USB_Host_GetInterfaceAltSetting</a>(<span class="keyword">const</span> uint8_t InterfaceIndex,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                    uint8_t* <span class="keyword">const</span> AltSetting) ATTR_NON_NULL_PTR_ARG(2);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/* Inline Functions: */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t USB_Host_GetDeviceDescriptor(USB_Descriptor_Device_t* <span class="keyword">const</span> DeviceDescriptorPtr) ATTR_NON_NULL_PTR_ARG(1);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t USB_Host_GetDeviceDescriptor(USB_Descriptor_Device_t* <span class="keyword">const</span> DeviceDescriptorPtr)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group___group___pipe_control_req.html#gacf1e83de4137e0c7b2c68917f9707676">USB_Host_GetDescriptor</a>(<a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80">DTYPE_Device</a>, 0, DeviceDescriptorPtr, <span class="keyword">sizeof</span>(USB_Descriptor_Device_t));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t USB_Host_GetDeviceStringDescriptor(<span class="keyword">const</span> uint8_t Index,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                                     <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                                                     <span class="keyword">const</span> uint8_t BufferLength) ATTR_NON_NULL_PTR_ARG(2);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t USB_Host_GetDeviceStringDescriptor(<span class="keyword">const</span> uint8_t Index,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                                                     <span class="keywordtype">void</span>* <span class="keyword">const</span> Buffer,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                                     <span class="keyword">const</span> uint8_t BufferLength)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group___group___pipe_control_req.html#gacf1e83de4137e0c7b2c68917f9707676">USB_Host_GetDescriptor</a>(<a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">DTYPE_String</a>, Index,  Buffer, BufferLength);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Enums: */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keyword">enum</span> USB_WaitForTypes_t</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                USB_HOST_WAITFOR_SetupSent,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                USB_HOST_WAITFOR_InReceived,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                USB_HOST_WAITFOR_OutReady,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            };</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">            #if defined(__INCLUDE_FROM_HOSTSTDREQ_C)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span>                <span class="keyword">static</span> uint8_t USB_Host_SendControlRequest_PRV(<span class="keywordtype">void</span>* <span class="keyword">const</span> BufferPtr);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keyword">static</span> uint8_t USB_Host_WaitForIOS(<span class="keyword">const</span> uint8_t WaitType);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="_host_standard_req_8h.html">HostStandardReq.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
