<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Programming the Smart Packet Radio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_page__programming.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Programming the Smart Packet Radio </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#windows_tools">Programming in Windows</a><ul><li class="level2"><a href="#mod_windows">Modifying the Code</a></li>
<li class="level2"><a href="#upload_windows">Uploading the code</a></li>
</ul>
</li>
<li class="level1"><a href="#linux_tools">Programming in Linux</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="windows_tools"></a>
Programming in Windows</h1>
<p>Required tools:-</p>
<ul>
<li><a href="http://www.atmel.com/microsite/atmel_studio6/">Atmel Studio 6</a> (More recent versions may be able to work as well)</li>
<li><a href="http://www.atmel.com/tools/flip.aspx">FLixible In-system Programmer (FLIP)</a></li>
</ul>
<h2><a class="anchor" id="mod_windows"></a>
Modifying the Code</h2>
<ol type="1">
<li>Open up the SmartPacketRadio.cproj file in Atmel Studio 6.</li>
<li>Modify the code of the firmware accordingly. If any new files have been added, be sure to update the makefile included in the project.</li>
<li>Once modified, go to Build &gt; Rebuild Solution.</li>
<li>Fix any errors stated and ensure that the .hex file is successfully generated.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>At some point, the project may start to exceed the memory capacity of the Smart Packet Radio. To squeeze some extra code into the project, go to Project &gt; SmartPacketRadio Properties &gt; Toolchain tab &gt; Optimization then select the Optimization Level to be "Optimize for size".</dd></dl>
<h2><a class="anchor" id="upload_windows"></a>
Uploading the code</h2>
<ol type="1">
<li>Generate the .hex file in Atmel Studio 6 as instructed above.</li>
<li>Plug in the Smart Packet Radio and depress the Reset push button follow by the HWB then release in the same order. This places the microcontroller into DFU mode and allows it to be programmed via USB. NOTE: No fuses on the microcontroller can be changed via USB.</li>
<li>Launch the FLIP application.</li>
<li>From the toolbar “Device -&gt; Select” and choose AT90USB1286 from the list.</li>
<li>In the FLIP application, load in the .hex file in File &gt; Load hex file. The generated .hex file should be in SmartPacketRadio/Debug</li>
<li>Select the “Open communications medium” button and click USB. Then click “Open”. If this doesn’t work reset the device and repeat from step 1.</li>
<li>Ensure "Erase", "Program" and "Verify" are checked and click "Run". Once done, click "Start Application" with the Reset checkbox ticked.</li>
</ol>
<h1><a class="anchor" id="linux_tools"></a>
Programming in Linux</h1>
<p>Required packages:-</p>
<ul>
<li>gcc-avr</li>
<li>binutils-avr</li>
<li>avr-libc</li>
<li>dfu-programmer</li>
</ul>
<p>Here are the steps for programming the microcontroller of the Smart Packet Radio. To demonstrate the process, we will use a short C program. The program, when runs, makes the LED1 of the Smart Packet Radio to blink at 1 Hz.</p>
<ol type="1">
<li>Install the required tools <pre class="fragment">sudo apt-get install gcc-avr binutils-avr avr-libc dfu-programmer
</pre></li>
<li>Go to the directory "spr-mcu-minimal-test"</li>
<li>Copy the files "Makefile" and "spr_mcu_minimal_test.c" into a working directory.</li>
<li>cd to this working directory and make. You should now have spr_mcu_minimal_test.hex created.</li>
<li>Get the board into flashing mode: press RST, hold RST and press HWB, release RST, release HWB. Only the two power LEDs should be alight now.</li>
<li>Erase the node: <pre class="fragment">sudo dfu-programmer at90usb1286 erase
</pre></li>
<li>Flash the node: <pre class="fragment">sudo dfu-programmer at90usb1286 flash spr_mcu_minimal_test.hex
</pre></li>
<li>Reset the node: <pre class="fragment">sudo dfu-programmer at90usb1286 reset
</pre></li>
<li>Press the RST button on the board to start running the freshly loaded firmware </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
