<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: USB Packet Structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_page__u_s_bpacket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USB Packet Structure </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Main_Struct">Packet Structure</a><ul><li class="level2"><a href="#Host2SPR">Host to Smart Packet Radio</a><ul><li class="level3"><a href="#Reset">Reset (0x01)</a></li>
<li class="level3"><a href="#Set_TX">Set Transmission Mode (0x02)</a></li>
<li class="level3"><a href="#Set_ADDRESS">Set Address (0x08)</a></li>
<li class="level3"><a href="#TX">Transmit (0x10)</a></li>
<li class="level3"><a href="#TEST">Testing Mode (0x15)</a></li>
<li class="level3"><a href="#Set_Backoff">Set Backoff Limit (0x20)</a></li>
<li class="level3"><a href="#Set_SS">Set Slot Time (0x40)</a></li>
<li class="level3"><a href="#Set_MAX_TX">Set Maximum Transmissions (0x80)</a></li>
<li class="level3"><a href="#Query_ADXL345">Query the ADXL345 Chip (0x03)</a></li>
<li class="level3"><a href="#Query_DS18B20">Query the DS18B20 Temperature Sensor (0x04)</a></li>
<li class="level3"><a href="#Set_ADXL345Mode">Set the ADXL345 Interrupt Mode (0x05)</a></li>
<li class="level3"><a href="#Query_Version">Query the Firmware Version (0x06)</a></li>
<li class="level3"><a href="#Set_LED">Set the colour of an LED (0x07)</a></li>
</ul>
</li>
<li class="level2"><a href="#SPR2Host">Smart Packet Radio to Host</a><ul><li class="level3"><a href="#RX_Valid">Valid Packet (0x81)</a></li>
<li class="level3"><a href="#RX_Stat">Statistics Packet (0x7E)</a></li>
<li class="level3"><a href="#RX_ADXL345">Query Reply for ADXL345 (0xF1)</a></li>
<li class="level3"><a href="#RX_DS18B20">Query Reply for DS18B20 (0xF2)</a></li>
<li class="level3"><a href="#RX_Version">Query Reply for Firmware Version (0xF3)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="Main_Struct"></a>
Packet Structure</h1>
<h2><a class="anchor" id="Host2SPR"></a>
Host to Smart Packet Radio</h2>
<h3><a class="anchor" id="Reset"></a>
Reset (0x01)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1  </th></tr>
<tr>
<td align="center">0x01 </td><td align="center">- </td></tr>
</table>
<p>Instruction to reset the board</p>
<h3><a class="anchor" id="Set_TX"></a>
Set Transmission Mode (0x02)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1  </th></tr>
<tr>
<td align="center">0x02 </td><td align="center">MODE_SELECT </td></tr>
</table>
<p>Instruction to set the transmission mode. MODE_SELECT can be one of the following, depending on the desired mode:- </p>
<table class="doxtable">
<tr>
<td>0x00 </td><td>Direct Mode  </td></tr>
<tr>
<td>0x01 </td><td>Aloha Mode  </td></tr>
<tr>
<td>0x02 </td><td>CSMACA Mode  </td></tr>
</table>
<h3><a class="anchor" id="Set_ADDRESS"></a>
Set Address (0x08)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1  </th></tr>
<tr>
<td align="center">0x08 </td><td align="center">ADDRESS </td></tr>
</table>
<p>Instruction to tell the Smart Packet Radio to set its own address to ADDRESS.</p>
<p>ADDRESS can only assume a value 0-255.</p>
<h3><a class="anchor" id="TX"></a>
Transmit (0x10)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1 </th><th align="center">BYTE2 </th><th align="center">BYTE3</th><th align="center">BYTE4</th><th align="center">BYTE5</th><th align="center">BYTE6 </th><th align="center">BYTE7 </th><th align="center">BYTE8 </th><th align="left">BYTE9~  </th></tr>
<tr>
<td align="center">0x10 </td><td align="center">DEST </td><td align="center">PACKET_LEN </td><td align="center">DEST </td><td align="center">SRC </td><td align="center">CTL </td><td align="center">PAYLOAD_LEN </td><td align="center">RX_NODE </td><td align="center">TX_NODE </td><td align="left">PAYLOAD </td></tr>
</table>
<p>Instruction to transmit a packet from the connected Smart Packet Radio to another Smart Packet Radio.</p>
<dl class="section note"><dt>Note</dt><dd>The packet will transmit in whatever mode it has been previous set to by the <a class="el" href="_page__u_s_bpacket.html#Set_TX">Set Transmission Mode (0x02)</a> . Please set the transmit mode via <a class="el" href="_page__u_s_bpacket.html#Set_TX">Set Transmission Mode (0x02)</a> before you use this instruction if you are unsure.</dd>
<dd>
Please use the <a class="el" href="_page__u_s_bpacket.html#Set_ADDRESS">Set Address (0x08)</a> commands to send the address of each Smart Packet Radio involved separately before the use of this instruction</dd></dl>
<table class="doxtable">
<tr>
<td>DEST </td><td>Destination address of the packet (Value between 0-255)  </td></tr>
<tr>
<td>PACKET_LEN </td><td>Length of the packet in bytes  </td></tr>
<tr>
<td>SRC </td><td>Source address of the packet (Value between 0-255)  </td></tr>
<tr>
<td>CTL </td><td>Control byte (Needs Documentation)  </td></tr>
<tr>
<td>PAYLOAD_LEN </td><td>Length of the payload packet  </td></tr>
<tr>
<td>RX_NODE </td><td>Not implemented, leave as 0xFF  </td></tr>
<tr>
<td>TX_NODE </td><td>Not implemented, leave as 0xFF  </td></tr>
<tr>
<td>PAYLOAD </td><td>The actual payload of the packet. The maximum size for the payload is 255 bytes  </td></tr>
</table>
<h3><a class="anchor" id="TEST"></a>
Testing Mode (0x15)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1  </th></tr>
<tr>
<td align="center">0x15 </td><td align="center">- </td></tr>
</table>
<p>Instruction to test the throughput of the Smart Packet Radio. (Need Documentation)</p>
<h3><a class="anchor" id="Set_Backoff"></a>
Set Backoff Limit (0x20)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1  </th></tr>
<tr>
<td align="center">0x20 </td><td align="center">BACKOFF </td></tr>
</table>
<p>Instruction to set the Backoff Limit (Needs more Documentation)</p>
<h3><a class="anchor" id="Set_SS"></a>
Set Slot Time (0x40)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1  </th></tr>
<tr>
<td align="center">0x40 </td><td align="center">TIME_SELECT </td></tr>
</table>
<p>Instruction to set the slot time for the packet. TIME_SELECT will be able to assume one of these values:(Needs more Documentation)</p>
<table class="doxtable">
<tr>
<td>Byte value </td><td>0x00 </td><td>0x01 </td><td>0x02 </td><td>0x03 </td><td>0x04 </td><td>0x05 </td><td>0x06 </td><td>0x07 </td><td>0x08 </td><td>0x09  </td></tr>
<tr>
<td>Slot time </td><td>0 </td><td>519 </td><td>1010 </td><td>1502 </td><td>1993 </td><td>2485 </td><td>2976 </td><td>3304 </td><td>4942 </td><td>6582  </td></tr>
</table>
<h3><a class="anchor" id="Set_MAX_TX"></a>
Set Maximum Transmissions (0x80)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1  </th></tr>
<tr>
<td align="center">0x80 </td><td align="center">MAX_LIMIT </td></tr>
</table>
<p>(Needs more Documentation)</p>
<h3><a class="anchor" id="Query_ADXL345"></a>
Query the ADXL345 Chip (0x03)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1  </th></tr>
<tr>
<td align="center">0x03 </td><td align="center">- </td></tr>
</table>
<p>Instruction to poll the ADXL345 vibration sensor for acceleration data. The response will in the format in the structure documentation in <a class="el" href="_page__u_s_bpacket.html#RX_ADXL345">Query Reply for ADXL345 (0xF1)</a>.</p>
<h3><a class="anchor" id="Query_DS18B20"></a>
Query the DS18B20 Temperature Sensor (0x04)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1  </th></tr>
<tr>
<td align="center">0x04 </td><td align="center">- </td></tr>
</table>
<p>Instruction to poll the DS18B20 vibration sensor for temperature data. The response will in the format in the structure documentation in <a class="el" href="_page__u_s_bpacket.html#RX_DS18B20">Query Reply for DS18B20 (0xF2)</a>.</p>
<h3><a class="anchor" id="Set_ADXL345Mode"></a>
Set the ADXL345 Interrupt Mode (0x05)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1  </th></tr>
<tr>
<td align="center">0x05 </td><td align="center">MODE </td></tr>
</table>
<p>Instruction to set the ADXL345 vibration sensor to trigger interrupts in the particular mode specified by MODE. The following table specifies the modes in which the firmware will read:-</p>
<table class="doxtable">
<tr>
<td>0x00 </td><td>Disable Interrupts  </td></tr>
<tr>
<td>0x01 </td><td>Set Activity Interrupt (trigger on activity)  </td></tr>
</table>
<h3><a class="anchor" id="Query_Version"></a>
Query the Firmware Version (0x06)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1  </th></tr>
<tr>
<td align="center">0x06 </td><td align="center">- </td></tr>
</table>
<p>Instruction to query for the firmware version of the Smart Packet Radio. The response will in the format in the structure documentation in <a class="el" href="_page__u_s_bpacket.html#RX_Version">Query Reply for Firmware Version (0xF3)</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Firmware version below revision 433 does not have this function built-in, as such, will not respond to this query instruction</dd></dl>
<h3><a class="anchor" id="Set_LED"></a>
Set the colour of an LED (0x07)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1 </th><th align="left">BYTE2  </th></tr>
<tr>
<td align="center">0x07 </td><td align="center">LED_ID </td><td align="left">COLOUR </td></tr>
</table>
<p>Instruction to set the colour of an LED on Smart Packet Radio. LED_ID will identify which LED, as labeled on the Smart Packet Radio itself, to change the colour of whilst COLOUR specifies which colour to change it to.</p>
<p>Below are the colour codes in which COLOUR can assume:-</p>
<table class="doxtable">
<tr>
<td>0x00 </td><td>OFF  </td></tr>
<tr>
<td>0x01 </td><td>BLUE  </td></tr>
<tr>
<td>0x02 </td><td>RED  </td></tr>
<tr>
<td>0x03 </td><td>MAGENTA  </td></tr>
<tr>
<td>0x04 </td><td>GREEN  </td></tr>
<tr>
<td>0x05 </td><td>CYAN  </td></tr>
<tr>
<td>0x06 </td><td>YELLOW  </td></tr>
<tr>
<td>0x07 </td><td>WHITE  </td></tr>
</table>
<h2><a class="anchor" id="SPR2Host"></a>
Smart Packet Radio to Host</h2>
<h3><a class="anchor" id="RX_Valid"></a>
Valid Packet (0x81)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE2</th><th align="center">BYTE3</th><th align="center">BYTE4</th><th align="center">BYTE5 </th><th align="center">BYTE6 </th><th align="center">BYTE7 </th><th align="left">BYTE8~  </th></tr>
<tr>
<td align="center">0x81 </td><td align="center">DEST </td><td align="center">SRC </td><td align="center">CTL </td><td align="center">PAYLOAD_LEN </td><td align="center">RX_NODE </td><td align="center">TX_NODE </td><td align="left">PAYLOAD </td></tr>
</table>
<p>Contains the valid packet that was received by the radio module on the Smart Packet Radio.</p>
<table class="doxtable">
<tr>
<td>DEST </td><td>Destination address of the packet (Value between 0-255)  </td></tr>
<tr>
<td>SRC </td><td>Source address of the packet (Value between 0-255)  </td></tr>
<tr>
<td>CTL </td><td>Control byte (Needs Documentation)  </td></tr>
<tr>
<td>PAYLOAD_LEN </td><td>Length of the payload packet  </td></tr>
<tr>
<td>RX_NODE </td><td>Not implemented, leave as 0xFF  </td></tr>
<tr>
<td>TX_NODE </td><td>Not implemented, leave as 0xFF  </td></tr>
<tr>
<td>PAYLOAD </td><td>The actual payload of the packet. The maximum size for the payload is 255 bytes  </td></tr>
</table>
<h3><a class="anchor" id="RX_Stat"></a>
Statistics Packet (0x7E)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE2</th><th align="center">BYTE3</th><th align="center">BYTE4</th><th align="center">BYTE5 </th><th align="center">BYTE6 </th><th align="center">BYTE7 </th><th align="center">BYTE8-11  </th></tr>
<tr>
<td align="center">0x7E </td><td align="center">SRC </td><td align="center">SRC </td><td align="center">0x00</td><td align="center">0x06 </td><td align="center">SRC </td><td align="center">SRC </td><td align="center">DELAY_INTRS </td></tr>
</table>
<p>Contains a statistical packet from the radio module on the Smart Packet Radio.</p>
<table class="doxtable">
<tr>
<td>SRC </td><td>Source address of the packet (Value between 0-255)  </td></tr>
<tr>
<td>DELAY_INTRS </td><td>A 32-bit word that contains the number of timer increments between transmission and acknowledgement  </td></tr>
</table>
<h3><a class="anchor" id="RX_ADXL345"></a>
Query Reply for ADXL345 (0xF1)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1 </th><th align="center">BYTE2 </th><th align="center">BYTE3 </th><th align="center">BYTE4 </th><th align="center">BYTE5 </th><th align="center">BYTE6  </th></tr>
<tr>
<td align="center">0xF1 </td><td align="center">DATAX0 </td><td align="center">DATAX1 </td><td align="center">DATAY0 </td><td align="center">DATAY1 </td><td align="center">DATAZ0 </td><td align="center">DATAZ1 </td></tr>
</table>
<p>The reply packet to the query for the Vibration Sensor. The ADXL345 accelerometer chip outputs data in 2 registers per axis. DATAx0 is the lower byte and DATAx1 is the upper byte of the halfword that contains the full value of the reading.</p>
<h3><a class="anchor" id="RX_DS18B20"></a>
Query Reply for DS18B20 (0xF2)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="center">BYTE1 </th><th align="center">BYTE2 </th><th align="left">BYTE3  </th></tr>
<tr>
<td align="center">0xF2 </td><td align="center">DIGIT </td><td align="center">DECIMAL1 </td><td align="left">DECIMAL0 </td></tr>
</table>
<p>The reply packet to the query for the Temperature Sensor. The Smart Packet Radio will translate the data outputted by the DS18B20 chip and split it into 2 numbers. The DIGIT byte, that contains the whole numbers of the temperature, and DECIMAL halfword, that contains the decimal component of the temperature. An increment of 1 in the DECIMAL halfword is 0.0001 of a degree.</p>
<h3><a class="anchor" id="RX_Version"></a>
Query Reply for Firmware Version (0xF3)</h3>
<table class="doxtable">
<tr>
<th align="center">BYTE0 </th><th align="left">BYTE1-13  </th></tr>
<tr>
<td align="center">0xF3 </td><td align="left">"$Rev:: ###$" </td></tr>
</table>
<p>The reply packet to the query for the Firmware Version. The firmware version is directly linked to the revision number in the SVN repository. The reply packet will be 14 bytes long and the payload will be a string as seen in the table above with ### replaced with the revision number. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
