<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/UC3/Pipe_UC3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pipe___u_c3_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Pipe_UC3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Pipe definitions for the AVR32 UC3 microcontrollers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">../../../../Common/Common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_task_8h_source.html">../USBTask.h</a>&quot;</code><br/>
</div>
<p><a href="_pipe___u_c3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1a5a7050099e0308bed1bbe8c6ce721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1a5a7050099e0308bed1bbe8c6ce721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIPE_HSB_ADDRESS_SPACE_SIZE</b>&#160;&#160;&#160;(64 * 1024UL)</td></tr>
<tr class="separator:gaa1a5a7050099e0308bed1bbe8c6ce721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc275b75a1bccc1b51dd78ef1485e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga0dc275b75a1bccc1b51dd78ef1485e2e">PIPE_CONTROLPIPE_DEFAULT_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga0dc275b75a1bccc1b51dd78ef1485e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b88cfa023da9b8e1ade82238b2603e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b88cfa023da9b8e1ade82238b2603e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIPE_TOTAL_PIPES</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga4b88cfa023da9b8e1ade82238b2603e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f0d06a298c058d074511c4d22dede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gaab4f0d06a298c058d074511c4d22dede">PIPE_MAX_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gaab4f0d06a298c058d074511c4d22dede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5735655e855a6da7ee2e48084c10d9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5735655e855a6da7ee2e48084c10d9d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDPOINT_CONTROLEP</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5735655e855a6da7ee2e48084c10d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pipe Error Flag Masks</div></td></tr>
<tr class="memitem:ga17a1e2b7563c2bb2b9ffd6f1800de2db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db">PIPE_ERRORFLAG_OVERFLOW</a>&#160;&#160;&#160;(AVR32_USBB_UPSTA0_OVERFI_MASK &lt;&lt; 8)</td></tr>
<tr class="separator:ga17a1e2b7563c2bb2b9ffd6f1800de2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523291f171ce8bbcad293302c702fff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga523291f171ce8bbcad293302c702fff1">PIPE_ERRORFLAG_CRC16</a>&#160;&#160;&#160;AVR32_USBB_UPERR0_CRC16_MASK</td></tr>
<tr class="separator:ga523291f171ce8bbcad293302c702fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba4ba74769293d65b32109e50a9e2d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga5ba4ba74769293d65b32109e50a9e2d4">PIPE_ERRORFLAG_TIMEOUT</a>&#160;&#160;&#160;AVR32_USBB_UPERR0_TIMEOUT_MASK</td></tr>
<tr class="separator:ga5ba4ba74769293d65b32109e50a9e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6758ca70b0917fb4076a8d4d2f6dd3f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4">PIPE_ERRORFLAG_PID</a>&#160;&#160;&#160;AVR32_USBB_UPERR0_PID_MASK</td></tr>
<tr class="separator:ga6758ca70b0917fb4076a8d4d2f6dd3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a45a7966eea73ea92d663b68748abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga69a45a7966eea73ea92d663b68748abd">PIPE_ERRORFLAG_DATAPID</a>&#160;&#160;&#160;AVR32_USBB_UPERR0_DATAPID_MASK</td></tr>
<tr class="separator:ga69a45a7966eea73ea92d663b68748abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b587ec7e9f0fc14d601bc6f9472bfdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc">PIPE_ERRORFLAG_DATATGL</a>&#160;&#160;&#160;AVR32_USBB_UPERR0_DATATGL_MASK</td></tr>
<tr class="separator:ga5b587ec7e9f0fc14d601bc6f9472bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pipe Token Masks</div></td></tr>
<tr class="memitem:ga23184c2580f8241fcc6c27c0a580706d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga23184c2580f8241fcc6c27c0a580706d">PIPE_TOKEN_SETUP</a>&#160;&#160;&#160;AVR32_USBB_UPCFG0_PTOKEN_SETUP</td></tr>
<tr class="separator:ga23184c2580f8241fcc6c27c0a580706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad74ddaafc14770bfd3902e202658ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gaaad74ddaafc14770bfd3902e202658ee">PIPE_TOKEN_IN</a>&#160;&#160;&#160;AVR32_USBB_UPCFG0_PTOKEN_IN</td></tr>
<tr class="separator:gaaad74ddaafc14770bfd3902e202658ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d95c915c1f2fa07ecdcd1d08027ec40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga9d95c915c1f2fa07ecdcd1d08027ec40">PIPE_TOKEN_OUT</a>&#160;&#160;&#160;AVR32_USBB_UPCFG0_PTOKEN_OUT</td></tr>
<tr class="separator:ga9d95c915c1f2fa07ecdcd1d08027ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafe05d0620e5882aced3764a691a11152"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_r_w___u_c3.html#gafe05d0620e5882aced3764a691a11152">Pipe_WaitUntilReady_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">PIPE_READYWAIT_NoError</a> = 0, 
<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">PIPE_READYWAIT_PipeStalled</a> = 1, 
<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">PIPE_READYWAIT_DeviceDisconnected</a> = 2, 
<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">PIPE_READYWAIT_Timeout</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">PIPE_READYWAIT_NoError</a> = 0, 
<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">PIPE_READYWAIT_PipeStalled</a> = 1, 
<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">PIPE_READYWAIT_DeviceDisconnected</a> = 2, 
<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">PIPE_READYWAIT_Timeout</a> = 3
<br/>
 }</td></tr>
<tr class="separator:gafe05d0620e5882aced3764a691a11152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaceb01306be7379cb8f427305f6b84738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gaceb01306be7379cb8f427305f6b84738">Pipe_ConfigurePipeTable</a> (const <a class="el" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a> *const Table, const uint8_t Entries)</td></tr>
<tr class="separator:gaceb01306be7379cb8f427305f6b84738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf581f3a8edb048740ded05ed30b646"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gafdf581f3a8edb048740ded05ed30b646">Pipe_ConfigurePipe</a> (const uint8_t Address, const uint8_t Type, const uint8_t EndpointAddress, const uint16_t Size, const uint8_t Banks)</td></tr>
<tr class="separator:gafdf581f3a8edb048740ded05ed30b646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9093cfd973aa4b51fff09cfaa53ba9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_r_w___u_c3.html#gacb9093cfd973aa4b51fff09cfaa53ba9">Pipe_WaitUntilReady</a> (void)</td></tr>
<tr class="separator:gacb9093cfd973aa4b51fff09cfaa53ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346269f8ae8cbe8270e5b99c2338c17e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga346269f8ae8cbe8270e5b99c2338c17e">Pipe_IsEndpointBound</a> (const uint8_t EndpointAddress) ATTR_WARN_UNUSED_RESULT</td></tr>
<tr class="separator:ga346269f8ae8cbe8270e5b99c2338c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e68368d082bdafc832f0db6aaa332d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e68368d082bdafc832f0db6aaa332d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pipe_ClearPipes</b> (void)</td></tr>
<tr class="separator:ga6e68368d082bdafc832f0db6aaa332d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacc90f95300d9598a4b046fb68f0efbdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc90f95300d9598a4b046fb68f0efbdd"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>USB_Pipe_SelectedPipe</b></td></tr>
<tr class="separator:gacc90f95300d9598a4b046fb68f0efbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7052b698fc7e252381d59b012858da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c7052b698fc7e252381d59b012858da"></a>
volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>USB_Pipe_FIFOPos</b> []</td></tr>
<tr class="separator:ga3c7052b698fc7e252381d59b012858da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030459b0c0d934f1683c4656c0606a2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga030459b0c0d934f1683c4656c0606a2a">USB_Host_ControlPipeSize</a></td></tr>
<tr class="separator:ga030459b0c0d934f1683c4656c0606a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Pipe definitions for the AVR32 UC3 microcontrollers. </p>
<p>This module contains functions, macros and enums related to pipe management when in USB Host mode. This module contains the pipe management macros, as well as pipe interrupt and data send/receive functions for various data types. </p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the USB driver dispatch header located in <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality. ">LUFA/Drivers/USB/USB.h</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="dir_704062691838ebaab1d2a3d12495205d.html">UC3</a></li><li class="navelem"><a class="el" href="_pipe___u_c3_8h.html">Pipe_UC3.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
