<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/AVR8/PipeStream_AVR8.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pipe_stream___a_v_r8_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PipeStream_AVR8.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pipe data stream transmission and reception management for the AVR8 microcontrollers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">../../../../Common/Common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_mode_8h_source.html">../USBMode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_task_8h_source.html">../USBTask.h</a>&quot;</code><br/>
</div>
<p><a href="_pipe_stream___a_v_r8_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream functions for null data</div></td></tr>
<tr class="memitem:gabb2ea32c6d33c6aff552eab43fac41db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gabb2ea32c6d33c6aff552eab43fac41db">Pipe_Discard_Stream</a> (uint16_t Length, uint16_t *const BytesProcessed)</td></tr>
<tr class="separator:gabb2ea32c6d33c6aff552eab43fac41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb8cea65a5e02ac5464cc9bfab66e58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaedb8cea65a5e02ac5464cc9bfab66e58">Pipe_Null_Stream</a> (uint16_t Length, uint16_t *const BytesProcessed)</td></tr>
<tr class="separator:gaedb8cea65a5e02ac5464cc9bfab66e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream functions for RAM source/destination data</div></td></tr>
<tr class="memitem:ga124a5ede5f95b1640ad240c1c6a0d50e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga124a5ede5f95b1640ad240c1c6a0d50e">Pipe_Write_Stream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga124a5ede5f95b1640ad240c1c6a0d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2a791b6bbc52e5925ff1f52645d9be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gabd2a791b6bbc52e5925ff1f52645d9be">Pipe_Write_Stream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gabd2a791b6bbc52e5925ff1f52645d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ea88be4e1389fe050f8fe1bab13ea7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga65ea88be4e1389fe050f8fe1bab13ea7">Pipe_Read_Stream_LE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga65ea88be4e1389fe050f8fe1bab13ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afcfec7e71e9288281dd1bd8400a667"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga2afcfec7e71e9288281dd1bd8400a667">Pipe_Read_Stream_BE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga2afcfec7e71e9288281dd1bd8400a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream functions for EEPROM source/destination data</div></td></tr>
<tr class="memitem:gaf801d416922241a17b130f2bc98a79df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaf801d416922241a17b130f2bc98a79df">Pipe_Write_EStream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaf801d416922241a17b130f2bc98a79df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1e1e19a1840db9e54070c272fcf1e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga4c1e1e19a1840db9e54070c272fcf1e9">Pipe_Write_EStream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga4c1e1e19a1840db9e54070c272fcf1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1055403aea04d1fbb8cbf3bae60ccf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaff1055403aea04d1fbb8cbf3bae60ccf">Pipe_Read_EStream_LE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaff1055403aea04d1fbb8cbf3bae60ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7eb403b90977674516d0f415da04622"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gac7eb403b90977674516d0f415da04622">Pipe_Read_EStream_BE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gac7eb403b90977674516d0f415da04622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream functions for PROGMEM source/destination data</div></td></tr>
<tr class="memitem:ga1741f9d138bfc6fd60d847f3fd401fb9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga1741f9d138bfc6fd60d847f3fd401fb9">Pipe_Write_PStream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga1741f9d138bfc6fd60d847f3fd401fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012a8812be4ec1006a7b78babc0d02cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga012a8812be4ec1006a7b78babc0d02cb">Pipe_Write_PStream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga012a8812be4ec1006a7b78babc0d02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pipe data stream transmission and reception management for the AVR8 microcontrollers. </p>
<p>Functions, macros, variables, enums and types related to data reading and writing of data streams from and to pipes. </p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the USB driver dispatch header located in <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality. ">LUFA/Drivers/USB/USB.h</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="dir_e6c60aabe356f01a45bb0338b8e8a055.html">AVR8</a></li><li class="navelem"><a class="el" href="_pipe_stream___a_v_r8_8h.html">PipeStream_AVR8.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
