<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/UC3/Pipe_UC3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pipe___u_c3_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pipe_UC3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pipe___u_c3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef __PIPE_UC3_H__</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PIPE_UC3_H__</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #include &quot;../../../../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        #include &quot;../USBTask.h&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_USB_DRIVER)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB/USB.h instead.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">            #define PIPE_HSB_ADDRESS_SPACE_SIZE     (64 * 1024UL)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/* External Variables: */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t USB_Pipe_SelectedPipe;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t* USB_Pipe_FIFOPos[];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___group___pipe_management___u_c3.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db">  114</a></span>&#160;<span class="preprocessor">            #define PIPE_ERRORFLAG_OVERFLOW         (AVR32_USBB_UPSTA0_OVERFI_MASK &lt;&lt; 8)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___group___pipe_management___u_c3.html#ga523291f171ce8bbcad293302c702fff1">  117</a></span>&#160;<span class="preprocessor">            #define PIPE_ERRORFLAG_CRC16            AVR32_USBB_UPERR0_CRC16_MASK</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group___group___pipe_management___u_c3.html#ga5ba4ba74769293d65b32109e50a9e2d4">  120</a></span>&#160;<span class="preprocessor">            #define PIPE_ERRORFLAG_TIMEOUT          AVR32_USBB_UPERR0_TIMEOUT_MASK</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___group___pipe_management___u_c3.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4">  123</a></span>&#160;<span class="preprocessor">            #define PIPE_ERRORFLAG_PID              AVR32_USBB_UPERR0_PID_MASK</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group___group___pipe_management___u_c3.html#ga69a45a7966eea73ea92d663b68748abd">  126</a></span>&#160;<span class="preprocessor">            #define PIPE_ERRORFLAG_DATAPID          AVR32_USBB_UPERR0_DATAPID_MASK</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___group___pipe_management___u_c3.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc">  129</a></span>&#160;<span class="preprocessor">            #define PIPE_ERRORFLAG_DATATGL          AVR32_USBB_UPERR0_DATATGL_MASK</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___group___pipe_management___u_c3.html#ga23184c2580f8241fcc6c27c0a580706d">  137</a></span>&#160;<span class="preprocessor">            #define PIPE_TOKEN_SETUP                AVR32_USBB_UPCFG0_PTOKEN_SETUP</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group___group___pipe_management___u_c3.html#gaaad74ddaafc14770bfd3902e202658ee">  142</a></span>&#160;<span class="preprocessor">            #define PIPE_TOKEN_IN                   AVR32_USBB_UPCFG0_PTOKEN_IN</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___group___pipe_management___u_c3.html#ga9d95c915c1f2fa07ecdcd1d08027ec40">  147</a></span>&#160;<span class="preprocessor">            #define PIPE_TOKEN_OUT                  AVR32_USBB_UPCFG0_PTOKEN_OUT</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___group___pipe_management___u_c3.html#ga0dc275b75a1bccc1b51dd78ef1485e2e">  153</a></span>&#160;<span class="preprocessor">            #define PIPE_CONTROLPIPE_DEFAULT_SIZE   64</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">            #if defined(USB_SERIES_UC3A3_AVR32) || defined(USB_SERIES_UC3A4_AVR32) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">                #define PIPE_TOTAL_PIPES            8</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define PIPE_TOTAL_PIPES            7</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group___group___pipe_management___u_c3.html#gaab4f0d06a298c058d074511c4d22dede">  169</a></span>&#160;<span class="preprocessor">            #define PIPE_MAX_SIZE                   256</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">/* Enums: */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="group___group___pipe_r_w___u_c3.html#gafe05d0620e5882aced3764a691a11152">  176</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___pipe_r_w___a_v_r8.html#gafe05d0620e5882aced3764a691a11152">Pipe_WaitUntilReady_ErrorCodes_t</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">  178</a></span>&#160;                <a class="code" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">PIPE_READYWAIT_NoError</a>                 = 0, </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">  179</a></span>&#160;                <a class="code" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">PIPE_READYWAIT_PipeStalled</a>             = 1, </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">  180</a></span>&#160;                <a class="code" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">PIPE_READYWAIT_DeviceDisconnected</a>      = 2, </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">  181</a></span>&#160;                <a class="code" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">PIPE_READYWAIT_Timeout</a>                 = 3, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* Inline Functions: */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t Pipe_BytesInPipe(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            static inline uint16_t Pipe_BytesInPipe(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UPSTA0)[USB_Pipe_SelectedPipe].pbyct;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Pipe_GetPipeDirection(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            static inline uint8_t Pipe_GetPipeDirection(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> (((&amp;AVR32_USBB.UPCFG0)[USB_Pipe_SelectedPipe].ptoken == <a class="code" href="group___group___pipe_management___u_c3.html#ga9d95c915c1f2fa07ecdcd1d08027ec40">PIPE_TOKEN_OUT</a>) ? <a class="code" href="group___group___u_s_b_management.html#gad3d4d84bf9b8092917bec0ae1b4511af">PIPE_DIR_OUT</a> : <a class="code" href="group___group___u_s_b_management.html#ga697a43d20bcb36ccbb3ec0a1210b7dfa">PIPE_DIR_IN</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Pipe_GetCurrentPipe(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            static inline uint8_t Pipe_GetCurrentPipe(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> (USB_Pipe_SelectedPipe | Pipe_GetPipeDirection());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_SelectPipe(<span class="keyword">const</span> uint8_t Address) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_SelectPipe(<span class="keyword">const</span> uint8_t Address)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                USB_Pipe_SelectedPipe = (Address &amp; <a class="code" href="group___group___pipe_management.html#gaf792d5d32653e0e7dac1103701636162">PIPE_EPNUM_MASK</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_ResetPipe(<span class="keyword">const</span> uint8_t Address) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_ResetPipe(<span class="keyword">const</span> uint8_t Address)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                uint32_t PipeNumber = (Address &amp; <a class="code" href="group___group___pipe_management.html#gaf792d5d32653e0e7dac1103701636162">PIPE_EPNUM_MASK</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                AVR32_USBB.uprst |=  (AVR32_USBB_PRST0_MASK &lt;&lt; PipeNumber);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                AVR32_USBB.uprst &amp;= ~(AVR32_USBB_PRST0_MASK &lt;&lt; PipeNumber);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                USB_Pipe_FIFOPos[PipeNumber] = &amp;AVR32_USBB_SLAVE[PipeNumber * PIPE_HSB_ADDRESS_SPACE_SIZE];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_EnablePipe(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_EnablePipe(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                AVR32_USBB.uprst |=  (AVR32_USBB_PEN0_MASK &lt;&lt; USB_Pipe_SelectedPipe);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_DisablePipe(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_DisablePipe(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                AVR32_USBB.uprst &amp;= ~(AVR32_USBB_PEN0_MASK &lt;&lt; USB_Pipe_SelectedPipe);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_IsEnabled(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            static inline <span class="keywordtype">bool</span> Pipe_IsEnabled(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">return</span> ((AVR32_USBB.uprst &amp; (AVR32_USBB_PEN0_MASK &lt;&lt; USB_Pipe_SelectedPipe)) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Pipe_GetPipeToken(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            static inline uint8_t Pipe_GetPipeToken(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UPCFG0)[USB_Pipe_SelectedPipe].ptoken;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_SetPipeToken(<span class="keyword">const</span> uint8_t Token) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_SetPipeToken(<span class="keyword">const</span> uint8_t Token)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                (&amp;AVR32_USBB.UPCFG0)[USB_Pipe_SelectedPipe].ptoken = Token;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_SetInfiniteINRequests(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_SetInfiniteINRequests(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                (&amp;AVR32_USBB.UPINRQ0)[USB_Pipe_SelectedPipe].inmode = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_SetFiniteINRequests(<span class="keyword">const</span> uint8_t TotalINRequests) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_SetFiniteINRequests(<span class="keyword">const</span> uint8_t TotalINRequests)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                (&amp;AVR32_USBB.UPINRQ0)[USB_Pipe_SelectedPipe].inmode = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                (&amp;AVR32_USBB.UPINRQ0)[USB_Pipe_SelectedPipe].inrq   = TotalINRequests;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_IsConfigured(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            static inline <span class="keywordtype">bool</span> Pipe_IsConfigured(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UPSTA0)[USB_Pipe_SelectedPipe].cfgok;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Pipe_GetBoundEndpointAddress(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            static inline uint8_t Pipe_GetBoundEndpointAddress(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">return</span> ((&amp;AVR32_USBB.UPCFG0)[USB_Pipe_SelectedPipe].pepnum |</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        ((Pipe_GetPipeToken() == <a class="code" href="group___group___pipe_management___u_c3.html#gaaad74ddaafc14770bfd3902e202658ee">PIPE_TOKEN_IN</a>) ? <a class="code" href="group___group___u_s_b_management.html#ga697a43d20bcb36ccbb3ec0a1210b7dfa">PIPE_DIR_IN</a> : <a class="code" href="group___group___u_s_b_management.html#gad3d4d84bf9b8092917bec0ae1b4511af">PIPE_DIR_OUT</a>));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_SetInterruptPeriod(<span class="keyword">const</span> uint8_t Milliseconds) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_SetInterruptPeriod(<span class="keyword">const</span> uint8_t Milliseconds)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                (&amp;AVR32_USBB.UPCFG0)[USB_Pipe_SelectedPipe].intfrq = Milliseconds;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Pipe_GetPipeInterrupts(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            static inline uint8_t Pipe_GetPipeInterrupts(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">return</span> ((AVR32_USBB.uhint &amp; (AVR32_USBB_P6INT_MASK | AVR32_USBB_P5INT_MASK |</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                             AVR32_USBB_P4INT_MASK | AVR32_USBB_P3INT_MASK |</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                             AVR32_USBB_P2INT_MASK | AVR32_USBB_P1INT_MASK |</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                             AVR32_USBB_P0INT_MASK)) &gt;&gt; AVR32_USBB_P0INT_OFFSET);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_HasPipeInterrupted(<span class="keyword">const</span> uint8_t Address) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_HasPipeInterrupted(<span class="keyword">const</span> uint8_t Address)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">return</span> ((AVR32_USBB.uhint &amp; (AVR32_USBB_P0INTES_MASK &lt;&lt; (Address &amp; <a class="code" href="group___group___pipe_management.html#gaf792d5d32653e0e7dac1103701636162">PIPE_EPNUM_MASK</a>))) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Unfreeze(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_Unfreeze(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                (&amp;AVR32_USBB.UPCON0CLR)[USB_Pipe_SelectedPipe].pfreezec = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Freeze(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_Freeze(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                (&amp;AVR32_USBB.UPCON0SET)[USB_Pipe_SelectedPipe].pfreezes = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_IsFrozen(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            static inline <span class="keywordtype">bool</span> Pipe_IsFrozen(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keywordflow">return</span> (((&amp;AVR32_USBB.UPCON0)[USB_Pipe_SelectedPipe].pfreeze) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_ClearError(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_ClearError(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                (&amp;AVR32_USBB.uperr0)[USB_Pipe_SelectedPipe] = 0;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                (&amp;AVR32_USBB.UPSTA0CLR)[USB_Pipe_SelectedPipe].overfic  = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_IsError(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            static inline <span class="keywordtype">bool</span> Pipe_IsError(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <span class="keywordflow">return</span> (((&amp;AVR32_USBB.upsta0)[USB_Pipe_SelectedPipe] &amp;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        (AVR32_USBB_PERRI_MASK | AVR32_USBB_OVERFI_MASK)) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Pipe_GetErrorFlags(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            static inline uint8_t Pipe_GetErrorFlags(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keywordflow">return</span> (((&amp;AVR32_USBB.uperr0)[USB_Pipe_SelectedPipe] &amp;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        (<a class="code" href="group___group___pipe_management___u_c3.html#ga523291f171ce8bbcad293302c702fff1">PIPE_ERRORFLAG_CRC16</a> | <a class="code" href="group___group___pipe_management___u_c3.html#ga5ba4ba74769293d65b32109e50a9e2d4">PIPE_ERRORFLAG_TIMEOUT</a> |</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                         <a class="code" href="group___group___pipe_management___u_c3.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4">PIPE_ERRORFLAG_PID</a>   | <a class="code" href="group___group___pipe_management___u_c3.html#ga69a45a7966eea73ea92d663b68748abd">PIPE_ERRORFLAG_DATAPID</a> |</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                         <a class="code" href="group___group___pipe_management___u_c3.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc">PIPE_ERRORFLAG_DATATGL</a>)) |</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                        (((&amp;AVR32_USBB.upsta0)[USB_Pipe_SelectedPipe] &lt;&lt; 8) &amp;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                         <a class="code" href="group___group___pipe_management___u_c3.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db">PIPE_ERRORFLAG_OVERFLOW</a>));</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Pipe_GetBusyBanks(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            static inline uint8_t Pipe_GetBusyBanks(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UPSTA0)[USB_Pipe_SelectedPipe].nbusybk;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_IsReadWriteAllowed(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            static inline <span class="keywordtype">bool</span> Pipe_IsReadWriteAllowed(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UPSTA0)[USB_Pipe_SelectedPipe].rwall;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_IsINReceived(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            static inline <span class="keywordtype">bool</span> Pipe_IsINReceived(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UPSTA0)[USB_Pipe_SelectedPipe].rxini;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_IsOUTReady(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            static inline <span class="keywordtype">bool</span> Pipe_IsOUTReady(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UPSTA0)[USB_Pipe_SelectedPipe].txouti;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_IsSETUPSent(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            static inline <span class="keywordtype">bool</span> Pipe_IsSETUPSent(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UPSTA0)[USB_Pipe_SelectedPipe].txstpi;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_ClearSETUP(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_ClearSETUP(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                (&amp;AVR32_USBB.UPSTA0CLR)[USB_Pipe_SelectedPipe].txstpic = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                (&amp;AVR32_USBB.UPCON0CLR)[USB_Pipe_SelectedPipe].fifoconc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe] = &amp;AVR32_USBB_SLAVE[USB_Pipe_SelectedPipe * PIPE_HSB_ADDRESS_SPACE_SIZE];</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_ClearIN(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_ClearIN(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                (&amp;AVR32_USBB.UPSTA0CLR)[USB_Pipe_SelectedPipe].rxinic   = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                (&amp;AVR32_USBB.UPCON0CLR)[USB_Pipe_SelectedPipe].fifoconc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe] = &amp;AVR32_USBB_SLAVE[USB_Pipe_SelectedPipe * PIPE_HSB_ADDRESS_SPACE_SIZE];</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_ClearOUT(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_ClearOUT(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                (&amp;AVR32_USBB.UPSTA0CLR)[USB_Pipe_SelectedPipe].txoutic  = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                (&amp;AVR32_USBB.UPCON0CLR)[USB_Pipe_SelectedPipe].fifoconc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe] = &amp;AVR32_USBB_SLAVE[USB_Pipe_SelectedPipe * PIPE_HSB_ADDRESS_SPACE_SIZE];</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_IsNAKReceived(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            static inline <span class="keywordtype">bool</span> Pipe_IsNAKReceived(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UPSTA0)[USB_Pipe_SelectedPipe].nakedi;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            }</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_ClearNAKReceived(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_ClearNAKReceived(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            {</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                (&amp;AVR32_USBB.UPSTA0CLR)[USB_Pipe_SelectedPipe].nakedic = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> Pipe_IsStalled(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            static inline <span class="keywordtype">bool</span> Pipe_IsStalled(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            {</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                <span class="keywordflow">return</span> (&amp;AVR32_USBB.UPSTA0)[USB_Pipe_SelectedPipe].rxstalldi;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_ClearStall(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_ClearStall(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            {</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                (&amp;AVR32_USBB.UPSTA0CLR)[USB_Pipe_SelectedPipe].rxstalldic = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe] = &amp;AVR32_USBB_SLAVE[USB_Pipe_SelectedPipe * PIPE_HSB_ADDRESS_SPACE_SIZE];</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;            }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Pipe_Read_8(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            static inline uint8_t Pipe_Read_8(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                <span class="keywordflow">return</span> *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            }</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Write_8(<span class="keyword">const</span> uint8_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Write_8(<span class="keyword">const</span> uint8_t Data)</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;            {</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = Data;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;            }</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Discard_8(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_Discard_8(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            {</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                uint8_t Dummy;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                Dummy = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                (void)Dummy;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            }</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t Pipe_Read_16_LE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            static inline uint16_t Pipe_Read_16_LE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;            {</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                uint16_t Byte0 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                uint16_t Byte1 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                <span class="keywordflow">return</span> ((Byte1 &lt;&lt; 8) | Byte0);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;            }</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t Pipe_Read_16_BE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;            static inline uint16_t Pipe_Read_16_BE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            {</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                uint16_t Byte0 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                uint16_t Byte1 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;                <span class="keywordflow">return</span> ((Byte0 &lt;&lt; 8) | Byte1);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            }</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Write_16_LE(<span class="keyword">const</span> uint16_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Write_16_LE(<span class="keyword">const</span> uint16_t Data)</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;            {</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &amp; 0xFF);</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &gt;&gt; 8);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;            }</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Write_16_BE(<span class="keyword">const</span> uint16_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Write_16_BE(<span class="keyword">const</span> uint16_t Data)</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;            {</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &gt;&gt; 8);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &amp; 0xFF);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;            }</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Discard_16(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_Discard_16(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;            {</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;                uint8_t Dummy;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                Dummy = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                Dummy = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                (void)Dummy;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;            }</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t Pipe_Read_32_LE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;            static inline uint32_t Pipe_Read_32_LE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;            {</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;                uint32_t Byte0 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                uint32_t Byte1 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;                uint32_t Byte2 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;                uint32_t Byte3 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;                <span class="keywordflow">return</span> ((Byte3 &lt;&lt; 24) | (Byte2 &lt;&lt; 16) | (Byte1 &lt;&lt; 8) | Byte0);</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;            }</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t Pipe_Read_32_BE(<span class="keywordtype">void</span>) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;            static inline uint32_t Pipe_Read_32_BE(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;            {</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;                uint32_t Byte0 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;                uint32_t Byte1 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;                uint32_t Byte2 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;                uint32_t Byte3 = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;                <span class="keywordflow">return</span> ((Byte0 &lt;&lt; 24) | (Byte1 &lt;&lt; 16) | (Byte2 &lt;&lt; 8) | Byte3);</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;            }</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Write_32_LE(<span class="keyword">const</span> uint32_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Write_32_LE(<span class="keyword">const</span> uint32_t Data)</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;            {</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &amp;  0xFF);</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &gt;&gt; 8);</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &gt;&gt; 16);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &gt;&gt; 24);</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;            }</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Write_32_BE(<span class="keyword">const</span> uint32_t Data) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Write_32_BE(<span class="keyword">const</span> uint32_t Data)</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;            {</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &gt;&gt; 24);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &gt;&gt; 16);</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &gt;&gt; 8);</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;                *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++) = (Data &amp;  0xFF);</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;            }</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> Pipe_Discard_32(<span class="keywordtype">void</span>) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;            static inline <span class="keywordtype">void</span> Pipe_Discard_32(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;            {</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;                uint8_t Dummy;</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;                Dummy = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;                Dummy = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;                Dummy = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;                Dummy = *(USB_Pipe_FIFOPos[USB_Pipe_SelectedPipe]++);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;                (void)Dummy;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;            }</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;        <span class="comment">/* External Variables: */</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;            <span class="keyword">extern</span> uint8_t <a class="code" href="group___group___pipe_management___a_v_r8.html#ga030459b0c0d934f1683c4656c0606a2a">USB_Host_ControlPipeSize</a>;</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="group___group___pipe_management___a_v_r8.html#gaceb01306be7379cb8f427305f6b84738">Pipe_ConfigurePipeTable</a>(<span class="keyword">const</span> <a class="code" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a>* <span class="keyword">const</span> Table,</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;                                         <span class="keyword">const</span> uint8_t Entries);</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="group___group___pipe_management___a_v_r8.html#gafdf581f3a8edb048740ded05ed30b646">Pipe_ConfigurePipe</a>(<span class="keyword">const</span> uint8_t Address,</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;                                    <span class="keyword">const</span> uint8_t Type,</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;                                    <span class="keyword">const</span> uint8_t EndpointAddress,</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;                                    <span class="keyword">const</span> uint16_t Size,</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;                                    <span class="keyword">const</span> uint8_t Banks);</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;            uint8_t <a class="code" href="group___group___pipe_r_w___a_v_r8.html#gacb9093cfd973aa4b51fff09cfaa53ba9">Pipe_WaitUntilReady</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="group___group___pipe_management___a_v_r8.html#ga346269f8ae8cbe8270e5b99c2338c17e">Pipe_IsEndpointBound</a>(<span class="keyword">const</span> uint8_t EndpointAddress) ATTR_WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="preprocessor">    #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;<span class="preprocessor">            #if !defined(ENDPOINT_CONTROLEP)</span></div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define ENDPOINT_CONTROLEP          0</span></div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;        <span class="comment">/* Inline Functions: */</span></div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Pipe_BytesToEPSizeMask(<span class="keyword">const</span> uint16_t Bytes) ATTR_WARN_UNUSED_RESULT ATTR_CONST ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t Pipe_BytesToEPSizeMask(<span class="keyword">const</span> uint16_t Bytes)</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;            {</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;                uint8_t  MaskVal    = 0;</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;                uint16_t CheckBytes = 8;</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;                <span class="keywordflow">while</span> ((CheckBytes &lt; Bytes) &amp;&amp; (CheckBytes &lt; <a class="code" href="group___group___pipe_management___u_c3.html#gaab4f0d06a298c058d074511c4d22dede">PIPE_MAX_SIZE</a>))</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;                {</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;                    MaskVal++;</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;                    CheckBytes &lt;&lt;= 1;</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;                }</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;                <span class="keywordflow">return</span> (MaskVal &lt;&lt; AVR32_USBB_PSIZE_OFFSET);</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;            }</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;        <span class="comment">/* Function Prototypes: */</span></div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;            <span class="keywordtype">void</span> Pipe_ClearPipes(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="dir_704062691838ebaab1d2a3d12495205d.html">UC3</a></li><li class="navelem"><a class="el" href="_pipe___u_c3_8h.html">Pipe_UC3.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
