<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/Peripheral/XMEGA/SPI_XMEGA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_p_i___x_m_e_g_a_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_XMEGA.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Peripheral Driver (XMEGA)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">../../../Common/Common.h</a>&quot;</code><br/>
</div>
<p><a href="_s_p_i___x_m_e_g_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad8be19dddb897f8078074bd9753b61ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8be19dddb897f8078074bd9753b61ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_USE_DOUBLESPEED</b>&#160;&#160;&#160;SPI_CLK2X_bm</td></tr>
<tr class="separator:gad8be19dddb897f8078074bd9753b61ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Prescaler Configuration Masks</div></td></tr>
<tr class="memitem:gabf1030f0fd85fa359e11cd7db29833c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gabf1030f0fd85fa359e11cd7db29833c3">SPI_SPEED_FCPU_DIV_2</a>&#160;&#160;&#160;SPI_USE_DOUBLESPEED</td></tr>
<tr class="separator:gabf1030f0fd85fa359e11cd7db29833c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca3a6d14c56f5a303f22b3e0b2c4079"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079">SPI_SPEED_FCPU_DIV_4</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0ca3a6d14c56f5a303f22b3e0b2c4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e01416a7bb8467f847c358140c6cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga61e01416a7bb8467f847c358140c6cb3">SPI_SPEED_FCPU_DIV_8</a>&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPI_PRESCALER_gp))</td></tr>
<tr class="separator:ga61e01416a7bb8467f847c358140c6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502fed67d053187481f6963d9c7a5d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga502fed67d053187481f6963d9c7a5d2e">SPI_SPEED_FCPU_DIV_16</a>&#160;&#160;&#160;(1 &lt;&lt; SPI_PRESCALER_gp)</td></tr>
<tr class="separator:ga502fed67d053187481f6963d9c7a5d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ce6e65d75cf34bd744b1bab61f63e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga84ce6e65d75cf34bd744b1bab61f63e0">SPI_SPEED_FCPU_DIV_32</a>&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (2 &lt;&lt; SPI_PRESCALER_gp))</td></tr>
<tr class="separator:ga84ce6e65d75cf34bd744b1bab61f63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd339fe87d27ec4a48fa7119059e823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaacd339fe87d27ec4a48fa7119059e823">SPI_SPEED_FCPU_DIV_64</a>&#160;&#160;&#160;(2 &lt;&lt; SPI_PRESCALER_gp)</td></tr>
<tr class="separator:gaacd339fe87d27ec4a48fa7119059e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02baddf33900cc258ad837fa659d6b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga02baddf33900cc258ad837fa659d6b8a">SPI_SPEED_FCPU_DIV_128</a>&#160;&#160;&#160;(3 &lt;&lt; SPI_PRESCALER_gp)</td></tr>
<tr class="separator:ga02baddf33900cc258ad837fa659d6b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI SCK Polarity Configuration Masks</div></td></tr>
<tr class="memitem:gadfb25a268f39349e5432712199121399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gadfb25a268f39349e5432712199121399">SPI_SCK_LEAD_RISING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadfb25a268f39349e5432712199121399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2cebda7e2fa76b4989bcb0df98659c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gabf2cebda7e2fa76b4989bcb0df98659c">SPI_SCK_LEAD_FALLING</a>&#160;&#160;&#160;SPI_MODE1_bm</td></tr>
<tr class="separator:gabf2cebda7e2fa76b4989bcb0df98659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Sample Edge Configuration Masks</div></td></tr>
<tr class="memitem:gaf922244c6d3b36dcc62c9f7d6bc39124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaf922244c6d3b36dcc62c9f7d6bc39124">SPI_SAMPLE_LEADING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf922244c6d3b36dcc62c9f7d6bc39124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fec7470b67acb5527caf2b6ed514128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga8fec7470b67acb5527caf2b6ed514128">SPI_SAMPLE_TRAILING</a>&#160;&#160;&#160;SPI_MODE0_bm</td></tr>
<tr class="separator:ga8fec7470b67acb5527caf2b6ed514128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Data Ordering Configuration Masks</div></td></tr>
<tr class="memitem:ga279bd3261b219549f4f88dea8e1655bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga279bd3261b219549f4f88dea8e1655bc">SPI_ORDER_MSB_FIRST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga279bd3261b219549f4f88dea8e1655bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9992517b45b9bc290d1f0a6a30702e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaf9992517b45b9bc290d1f0a6a30702e1">SPI_ORDER_LSB_FIRST</a>&#160;&#160;&#160;SPI_DORD_bm</td></tr>
<tr class="separator:gaf9992517b45b9bc290d1f0a6a30702e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Mode Configuration Masks</div></td></tr>
<tr class="memitem:ga75f094fee5a9dc10b88401ccd17925d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga75f094fee5a9dc10b88401ccd17925d3">SPI_MODE_SLAVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga75f094fee5a9dc10b88401ccd17925d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa335c2abdfad9e6f6c2677719d93b64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI_MODE_MASTER</a>&#160;&#160;&#160;SPI_MASTER_bm</td></tr>
<tr class="separator:gaa335c2abdfad9e6f6c2677719d93b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI Peripheral Driver (XMEGA) </p>
<p>On-chip SPI driver for the XMEGA microcontrollers.</p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the SPI driver dispatch header located in <a class="el" href="_s_p_i_8h.html" title="Hardware Serial Peripheral Interface driver. ">LUFA/Drivers/Peripheral/SPI.h</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_833dfd3ac927f24984c6dfc56ff1e281.html">Peripheral</a></li><li class="navelem"><a class="el" href="dir_1e881c8719b8520317f1bc8ac575b67f.html">XMEGA</a></li><li class="navelem"><a class="el" href="_s_p_i___x_m_e_g_a_8h.html">SPI_XMEGA.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
