<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/Peripheral/XMEGA/SPI_XMEGA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_p_i___x_m_e_g_a_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI_XMEGA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i___x_m_e_g_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef __SPI_XMEGA_H__</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SPI_XMEGA_H__</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #include &quot;../../../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_SPI_H)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/Peripheral/SPI.h instead.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">            #define SPI_USE_DOUBLESPEED            SPI_CLK2X_bm</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#gabf1030f0fd85fa359e11cd7db29833c3">  101</a></span>&#160;<span class="preprocessor">            #define SPI_SPEED_FCPU_DIV_2           SPI_USE_DOUBLESPEED</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079">  104</a></span>&#160;<span class="preprocessor">            #define SPI_SPEED_FCPU_DIV_4           0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#ga61e01416a7bb8467f847c358140c6cb3">  107</a></span>&#160;<span class="preprocessor">            #define SPI_SPEED_FCPU_DIV_8           (SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPI_PRESCALER_gp))</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#ga502fed67d053187481f6963d9c7a5d2e">  110</a></span>&#160;<span class="preprocessor">            #define SPI_SPEED_FCPU_DIV_16          (1 &lt;&lt; SPI_PRESCALER_gp)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#ga84ce6e65d75cf34bd744b1bab61f63e0">  113</a></span>&#160;<span class="preprocessor">            #define SPI_SPEED_FCPU_DIV_32          (SPI_USE_DOUBLESPEED | (2 &lt;&lt; SPI_PRESCALER_gp))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#gaacd339fe87d27ec4a48fa7119059e823">  116</a></span>&#160;<span class="preprocessor">            #define SPI_SPEED_FCPU_DIV_64          (2 &lt;&lt; SPI_PRESCALER_gp)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#ga02baddf33900cc258ad837fa659d6b8a">  119</a></span>&#160;<span class="preprocessor">            #define SPI_SPEED_FCPU_DIV_128         (3 &lt;&lt; SPI_PRESCALER_gp)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#gadfb25a268f39349e5432712199121399">  125</a></span>&#160;<span class="preprocessor">            #define SPI_SCK_LEAD_RISING            0</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#gabf2cebda7e2fa76b4989bcb0df98659c">  128</a></span>&#160;<span class="preprocessor">            #define SPI_SCK_LEAD_FALLING           SPI_MODE1_bm</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#gaf922244c6d3b36dcc62c9f7d6bc39124">  134</a></span>&#160;<span class="preprocessor">            #define SPI_SAMPLE_LEADING             0</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#ga8fec7470b67acb5527caf2b6ed514128">  137</a></span>&#160;<span class="preprocessor">            #define SPI_SAMPLE_TRAILING            SPI_MODE0_bm</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#ga279bd3261b219549f4f88dea8e1655bc">  143</a></span>&#160;<span class="preprocessor">            #define SPI_ORDER_MSB_FIRST            0</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#gaf9992517b45b9bc290d1f0a6a30702e1">  146</a></span>&#160;<span class="preprocessor">            #define SPI_ORDER_LSB_FIRST            SPI_DORD_bm</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#ga75f094fee5a9dc10b88401ccd17925d3">  152</a></span>&#160;<span class="preprocessor">            #define SPI_MODE_SLAVE                 0</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group___group___s_p_i___x_m_e_g_a.html#gaa335c2abdfad9e6f6c2677719d93b64e">  155</a></span>&#160;<span class="preprocessor">            #define SPI_MODE_MASTER                SPI_MASTER_bm</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">/* Inline Functions: */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SPI_Init(SPI_t* <span class="keyword">const</span> SPI,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                        <span class="keyword">const</span> uint8_t SPIOptions)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                SPI-&gt;CTRL = (SPIOptions | SPI_ENABLE_bm);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SPI_Disable(SPI_t* <span class="keyword">const</span> SPI)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                SPI-&gt;CTRL &amp;= ~SPI_ENABLE_bm;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t SPI_GetCurrentMode(SPI_t* <span class="keyword">const</span> SPI) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t SPI_GetCurrentMode(SPI_t* <span class="keyword">const</span> SPI)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">return</span> (SPI-&gt;CTRL &amp; SPI_MASTER_bm);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t SPI_TransferByte(SPI_t* <span class="keyword">const</span> SPI,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                   <span class="keyword">const</span> uint8_t Byte) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t SPI_TransferByte(SPI_t* <span class="keyword">const</span> SPI,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                   <span class="keyword">const</span> uint8_t Byte)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                SPI-&gt;DATA = Byte;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">while</span> (!(SPI-&gt;STATUS &amp; SPI_IF_bm));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> SPI-&gt;DATA;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SPI_SendByte(SPI_t* <span class="keyword">const</span> SPI,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                            <span class="keyword">const</span> uint8_t Byte) ATTR_ALWAYS_INLINE;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SPI_SendByte(SPI_t* <span class="keyword">const</span> SPI,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                            <span class="keyword">const</span> uint8_t Byte)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                SPI-&gt;DATA = Byte;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">while</span> (!(SPI-&gt;STATUS &amp; SPI_IF_bm));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t SPI_ReceiveByte(SPI_t* <span class="keyword">const</span> SPI) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t SPI_ReceiveByte(SPI_t* <span class="keyword">const</span> SPI)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                SPI-&gt;DATA = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">while</span> (!(SPI-&gt;STATUS &amp; SPI_IF_bm));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">return</span> SPI-&gt;DATA;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_833dfd3ac927f24984c6dfc56ff1e281.html">Peripheral</a></li><li class="navelem"><a class="el" href="dir_1e881c8719b8520317f1bc8ac575b67f.html">XMEGA</a></li><li class="navelem"><a class="el" href="_s_p_i___x_m_e_g_a_8h.html">SPI_XMEGA.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
