<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/SmartPacketRadio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_smart_packet_radio_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SmartPacketRadio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_smart_packet_radio_8h_source.html">SmartPacketRadio.h</a>&quot;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;avr/boot.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;util/delay.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_x_l345_8h_source.html">drivers/ADXL345/ADXL345.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ds18b20_8h_source.html">drivers/ds18b20/ds18b20.h</a>&quot;</code><br/>
<code>#include &quot;drivers/rfm22/rfm22.h&quot;</code><br/>
<code>#include &quot;drivers/rfm22/rfm22_aloha.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="rfm22__csmaca_8h_source.html">drivers/rfm22/rfm22_csmaca.h</a>&quot;</code><br/>
<code>#include &quot;tools/throughput_test.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b__packet_8h_source.html">USB/USB_packet.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac015ffa0ee854ea790b606f7350d7857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac015ffa0ee854ea790b606f7350d7857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVR_Init</b> (void)</td></tr>
<tr class="separator:ac015ffa0ee854ea790b606f7350d7857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_packet_radio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb27e569c06a2797c5fd58ed39147448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_packet_radio_8c.html#acb27e569c06a2797c5fd58ed39147448">SetupHardware</a> (void)</td></tr>
<tr class="separator:acb27e569c06a2797c5fd58ed39147448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff97648c9250a3d398bb0b74f040899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect</a> (void)</td></tr>
<tr class="separator:gaeff97648c9250a3d398bb0b74f040899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88405d14d8d6dada9313520cb1501ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a> (void)</td></tr>
<tr class="separator:gae88405d14d8d6dada9313520cb1501ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953a275884b9e33629ff6323fca05252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged</a> (void)</td></tr>
<tr class="separator:ga953a275884b9e33629ff6323fca05252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest</a> (void)</td></tr>
<tr class="separator:ga3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae6ed5790b4af72cc74d94454236bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">EVENT_CDC_Device_LineEncodingChanged</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo)</td></tr>
<tr class="separator:gaeae6ed5790b4af72cc74d94454236bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3657e3972e59185a247b24ac0153d99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3657e3972e59185a247b24ac0153d99c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (TIMER3_OVF_vect)</td></tr>
<tr class="separator:a3657e3972e59185a247b24ac0153d99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d7cdddfb682dcc0391e60cf42c7d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2d7cdddfb682dcc0391e60cf42c7d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (TIMER0_OVF_vect)</td></tr>
<tr class="separator:add2d7cdddfb682dcc0391e60cf42c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16889ae984b9b798989a0d239283cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16889ae984b9b798989a0d239283cac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (TIMER1_OVF_vect)</td></tr>
<tr class="separator:ab16889ae984b9b798989a0d239283cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfcbe42bd266750aeb6e5d71e5ea479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfcbe42bd266750aeb6e5d71e5ea479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (TIMER2_OVF_vect)</td></tr>
<tr class="separator:a7cfcbe42bd266750aeb6e5d71e5ea479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea150fcd685610cb9f7672fce361e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea150fcd685610cb9f7672fce361e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (INT0_vect)</td></tr>
<tr class="separator:afea150fcd685610cb9f7672fce361e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6cab1ce6c95611fb28a73126d536d32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cab1ce6c95611fb28a73126d536d32b"></a>
volatile long int&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_INTRS</b> = 0</td></tr>
<tr class="separator:a6cab1ce6c95611fb28a73126d536d32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5663bc826bf7faf437ce46be89104538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5663bc826bf7faf437ce46be89104538"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTRS</b> = 0</td></tr>
<tr class="separator:a5663bc826bf7faf437ce46be89104538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452fa68b90bf15e3bec1977487b00d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452fa68b90bf15e3bec1977487b00d52"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_MODE</b> = false</td></tr>
<tr class="separator:a452fa68b90bf15e3bec1977487b00d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda2edc7e67868dd5bea8476bfca947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bda2edc7e67868dd5bea8476bfca947"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSMITTING</b> = false</td></tr>
<tr class="separator:a1bda2edc7e67868dd5bea8476bfca947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4a6f75747e7d85e44ee886cb2b4fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4a6f75747e7d85e44ee886cb2b4fe9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VALID_ACK</b> = false</td></tr>
<tr class="separator:a1a4a6f75747e7d85e44ee886cb2b4fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2963a312654647381a758891a3864d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2963a312654647381a758891a3864d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_PACKET_FLAG</b> = false</td></tr>
<tr class="separator:adf2963a312654647381a758891a3864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537b6f61bdea891fbebc0ffd405dcd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6537b6f61bdea891fbebc0ffd405dcd0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_FLAG</b> = 0x00</td></tr>
<tr class="separator:a6537b6f61bdea891fbebc0ffd405dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a81e32c6b7ce7a8ec257633d49db4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a81e32c6b7ce7a8ec257633d49db4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TXRX_LED_ON</b> = false</td></tr>
<tr class="separator:aa7a81e32c6b7ce7a8ec257633d49db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a3016631b4ceecf9e3dca3a6a52f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a3016631b4ceecf9e3dca3a6a52f87"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_PROTOCOL</b></td></tr>
<tr class="separator:a13a3016631b4ceecf9e3dca3a6a52f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa8b09451641ffe459682eb1c9f6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16aa8b09451641ffe459682eb1c9f6e6"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>rssi_max</b> = 0</td></tr>
<tr class="separator:a16aa8b09451641ffe459682eb1c9f6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fb59d096aa771bb93e460c02daec7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fb59d096aa771bb93e460c02daec7e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> [14]</td></tr>
<tr class="separator:a81fb59d096aa771bb93e460c02daec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abff48bf476b7a0b5d81012d90058a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_packet_radio_8c.html#a6abff48bf476b7a0b5d81012d90058a6">VirtualSerial_CDC_Interface</a></td></tr>
<tr class="separator:a6abff48bf476b7a0b5d81012d90058a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main source file for the Smart Packet Radio project. This file contains the main tasks of the project and is responsible for the initial application hardware configuration.</p>
<p>Author(s): Jordan Guest [jordannguest(at)gmail.com] Nick D'Ademo [nickdademo(at)gmail.com] Benjamin Foo [bsmf91(at)gmail(dot)com] Felix Shzu-Jursachek [fjuraschek(at)gmail(dot)com] </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main program entry point. This routine contains the overall program flow, including initial setup of all components and the main program loop. </p>

</div>
</div>
<a class="anchor" id="acb27e569c06a2797c5fd58ed39147448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetupHardware </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the board hardware and chip peripherals for the functionality. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6abff48bf476b7a0b5d81012d90058a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> VirtualSerial_CDC_Interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {</div>
<div class="line">        .Config =</div>
<div class="line">            {</div>
<div class="line">                .ControlInterfaceNumber         = 0,</div>
<div class="line">                .DataINEndpoint                 =</div>
<div class="line">                    {</div>
<div class="line">                        .Address                = <a class="code" href="_descriptors_8h.html#a2114400269fd643e0e3b597df6a8930d">CDC_TX_EPADDR</a>,</div>
<div class="line">                        .Size                   = <a class="code" href="_descriptors_8h.html#aef7fa1919196a302fd0f8b1079e008be">CDC_TXRX_EPSIZE</a>,</div>
<div class="line">                        .Banks                  = 1,</div>
<div class="line">                    },</div>
<div class="line">                .DataOUTEndpoint                =</div>
<div class="line">                    {</div>
<div class="line">                        .Address                = <a class="code" href="_descriptors_8h.html#a5051b28e57390b0072358e2dc602083e">CDC_RX_EPADDR</a>,</div>
<div class="line">                        .Size                   = <a class="code" href="_descriptors_8h.html#aef7fa1919196a302fd0f8b1079e008be">CDC_TXRX_EPSIZE</a>,</div>
<div class="line">                        .Banks                  = 1,</div>
<div class="line">                    },</div>
<div class="line">                .NotificationEndpoint           =</div>
<div class="line">                    {</div>
<div class="line">                        .Address                = <a class="code" href="_descriptors_8h.html#a375d8befdd497fa6548ed0f72cb0d85d">CDC_NOTIFICATION_EPADDR</a>,</div>
<div class="line">                        .Size                   = <a class="code" href="_descriptors_8h.html#a1cfffa25431375dde9c6c880212f43b6">CDC_NOTIFICATION_EPSIZE</a>,</div>
<div class="line">                        .Banks                  = 1,</div>
<div class="line">                    },</div>
<div class="line">            },</div>
<div class="line">    }</div>
</div><!-- fragment --><p>LUFA CDC Class driver interface configuration and state information. This structure is passed to all CDC Class driver functions, so that multiple instances of the same class within a device can be differentiated from one another. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="_smart_packet_radio_8c.html">SmartPacketRadio.c</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
