<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/SmartPacketRadio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_smart_packet_radio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SmartPacketRadio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/wdt.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;avr/power.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_descriptors_8h_source.html">Descriptors.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="_version_8h_source.html">LUFA/Version.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_u_s_b_8h_source.html">LUFA/Drivers/USB/USB.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_s_p_i_8h_source.html">LUFA/Drivers/Peripheral/SPI.h</a>&gt;</code><br/>
</div>
<p><a href="_smart_packet_radio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a096669d7472152ff8b1e8299b0ef9e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096669d7472152ff8b1e8299b0ef9e4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sbi</b>(var, mask)&#160;&#160;&#160;((var) |= (uint8_t)(1 &lt;&lt; mask))</td></tr>
<tr class="separator:a096669d7472152ff8b1e8299b0ef9e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00707944908fffff2d4f2d882c8504bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00707944908fffff2d4f2d882c8504bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cbi</b>(var, mask)&#160;&#160;&#160;((var) &amp;= (uint8_t)~(1 &lt;&lt; mask))</td></tr>
<tr class="separator:a00707944908fffff2d4f2d882c8504bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3780e2fe762dc532df7d0f030b55caa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3780e2fe762dc532df7d0f030b55caa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3780e2fe762dc532df7d0f030b55caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83afd02d9c12fc455c32b712d0e8047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83afd02d9c12fc455c32b712d0e8047"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXANT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa83afd02d9c12fc455c32b712d0e8047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab602c167526b8170bd5ac3ea76edbf84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab602c167526b8170bd5ac3ea76edbf84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXANT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab602c167526b8170bd5ac3ea76edbf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb27e569c06a2797c5fd58ed39147448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_packet_radio_8h.html#acb27e569c06a2797c5fd58ed39147448">SetupHardware</a> (void)</td></tr>
<tr class="separator:acb27e569c06a2797c5fd58ed39147448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b8a77a9c9b2d611e23d08ddf9a682e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b8a77a9c9b2d611e23d08ddf9a682e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessPacket</b> (unsigned char *)</td></tr>
<tr class="separator:ae7b8a77a9c9b2d611e23d08ddf9a682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff97648c9250a3d398bb0b74f040899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect</a> (void)</td></tr>
<tr class="separator:gaeff97648c9250a3d398bb0b74f040899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88405d14d8d6dada9313520cb1501ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a> (void)</td></tr>
<tr class="separator:gae88405d14d8d6dada9313520cb1501ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953a275884b9e33629ff6323fca05252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged</a> (void)</td></tr>
<tr class="separator:ga953a275884b9e33629ff6323fca05252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest</a> (void)</td></tr>
<tr class="separator:ga3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae6ed5790b4af72cc74d94454236bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">EVENT_CDC_Device_LineEncodingChanged</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo)</td></tr>
<tr class="separator:gaeae6ed5790b4af72cc74d94454236bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a9e448115e97139217117bde3eef77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9e448115e97139217117bde3eef77e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_ADDRESS</b></td></tr>
<tr class="separator:a7a9e448115e97139217117bde3eef77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a81e32c6b7ce7a8ec257633d49db4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a81e32c6b7ce7a8ec257633d49db4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TXRX_LED_ON</b></td></tr>
<tr class="separator:aa7a81e32c6b7ce7a8ec257633d49db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda2edc7e67868dd5bea8476bfca947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bda2edc7e67868dd5bea8476bfca947"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSMITTING</b></td></tr>
<tr class="separator:a1bda2edc7e67868dd5bea8476bfca947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2963a312654647381a758891a3864d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2963a312654647381a758891a3864d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_PACKET_FLAG</b></td></tr>
<tr class="separator:adf2963a312654647381a758891a3864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452fa68b90bf15e3bec1977487b00d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452fa68b90bf15e3bec1977487b00d52"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_MODE</b></td></tr>
<tr class="separator:a452fa68b90bf15e3bec1977487b00d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b51b09de8c240cf292cfcca5c8bd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b51b09de8c240cf292cfcca5c8bd3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SLOT_TIME_ARRAY</b> []</td></tr>
<tr class="separator:a66b51b09de8c240cf292cfcca5c8bd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbd4a51f65042ebe8bde5d1ea393821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbd4a51f65042ebe8bde5d1ea393821"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SLOT_TIME</b></td></tr>
<tr class="separator:a3fbd4a51f65042ebe8bde5d1ea393821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596902b791458e93c3b8c860a2779730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596902b791458e93c3b8c860a2779730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BACKOFF_LIMIT</b></td></tr>
<tr class="separator:a596902b791458e93c3b8c860a2779730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4a6f75747e7d85e44ee886cb2b4fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4a6f75747e7d85e44ee886cb2b4fe9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VALID_ACK</b></td></tr>
<tr class="separator:a1a4a6f75747e7d85e44ee886cb2b4fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab1ce6c95611fb28a73126d536d32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cab1ce6c95611fb28a73126d536d32b"></a>
volatile long int&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_INTRS</b></td></tr>
<tr class="separator:a6cab1ce6c95611fb28a73126d536d32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39407006462f7cdd8cb4c5a2c93f61b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39407006462f7cdd8cb4c5a2c93f61b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TP_TEST</b></td></tr>
<tr class="separator:a39407006462f7cdd8cb4c5a2c93f61b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abff48bf476b7a0b5d81012d90058a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_packet_radio_8h.html#a6abff48bf476b7a0b5d81012d90058a6">VirtualSerial_CDC_Interface</a></td></tr>
<tr class="separator:a6abff48bf476b7a0b5d81012d90058a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="_smart_packet_radio_8c.html">SmartPacketRadio.c</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acb27e569c06a2797c5fd58ed39147448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetupHardware </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the board hardware and chip peripherals for the functionality. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6abff48bf476b7a0b5d81012d90058a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> VirtualSerial_CDC_Interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LUFA CDC Class driver interface configuration and state information. This structure is passed to all CDC Class driver functions, so that multiple instances of the same class within a device can be differentiated from one another. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="_smart_packet_radio_8h.html">SmartPacketRadio.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
