<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/StdRequestType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std_request_type_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">StdRequestType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USB control endpoint request definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">../../../Common/Common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_mode_8h_source.html">USBMode.h</a>&quot;</code><br/>
</div>
<p><a href="_std_request_type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafbacfe90023b9250a5c801e428453049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gafbacfe90023b9250a5c801e428453049">CONTROL_REQTYPE_DIRECTION</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gafbacfe90023b9250a5c801e428453049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c42d4370c678210eb2ccfdd89f6280"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga39c42d4370c678210eb2ccfdd89f6280">CONTROL_REQTYPE_TYPE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga39c42d4370c678210eb2ccfdd89f6280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab312054ff8c1ada005d6aed92357c04e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gab312054ff8c1ada005d6aed92357c04e">CONTROL_REQTYPE_RECIPIENT</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:gab312054ff8c1ada005d6aed92357c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb190e7ca03f8911929d96f6b8569bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cb190e7ca03f8911929d96f6b8569bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FEATURE_SELFPOWERED_ENABLED</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga3cb190e7ca03f8911929d96f6b8569bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f70ea6d0155178833ac6b28dc4c435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61f70ea6d0155178833ac6b28dc4c435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FEATURE_REMOTE_WAKEUP_ENABLED</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga61f70ea6d0155178833ac6b28dc4c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Request Data Direction Masks</div></td></tr>
<tr class="memitem:ga2f1097a5f2ac0673d4bcfa7aaaf6aa99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga2f1097a5f2ac0673d4bcfa7aaaf6aa99">REQDIR_HOSTTODEVICE</a>&#160;&#160;&#160;(0 &lt;&lt; 7)</td></tr>
<tr class="separator:ga2f1097a5f2ac0673d4bcfa7aaaf6aa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192bb10e88a62064e2f6a2339dc9e560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga192bb10e88a62064e2f6a2339dc9e560">REQDIR_DEVICETOHOST</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga192bb10e88a62064e2f6a2339dc9e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Request Type Masks</div></td></tr>
<tr class="memitem:gad6f13fd28c38ba46e1ac5477d2cf076a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gad6f13fd28c38ba46e1ac5477d2cf076a">REQTYPE_STANDARD</a>&#160;&#160;&#160;(0 &lt;&lt; 5)</td></tr>
<tr class="separator:gad6f13fd28c38ba46e1ac5477d2cf076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9e38e51e5ac83e61056022a75eb43b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga1b9e38e51e5ac83e61056022a75eb43b">REQTYPE_CLASS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga1b9e38e51e5ac83e61056022a75eb43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236aa4ba9c7bcecc5d09c5d09e1520ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga236aa4ba9c7bcecc5d09c5d09e1520ea">REQTYPE_VENDOR</a>&#160;&#160;&#160;(2 &lt;&lt; 5)</td></tr>
<tr class="separator:ga236aa4ba9c7bcecc5d09c5d09e1520ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Request Recipient Masks</div></td></tr>
<tr class="memitem:ga698ca1903cdcae43bfd6be02242ce53e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga698ca1903cdcae43bfd6be02242ce53e">REQREC_DEVICE</a>&#160;&#160;&#160;(0 &lt;&lt; 0)</td></tr>
<tr class="separator:ga698ca1903cdcae43bfd6be02242ce53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb568b71dfd9e2f8d996c744fe87987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga4bb568b71dfd9e2f8d996c744fe87987">REQREC_INTERFACE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga4bb568b71dfd9e2f8d996c744fe87987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5610328c686b2c29bf811ead89c7c6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gae5610328c686b2c29bf811ead89c7c6f">REQREC_ENDPOINT</a>&#160;&#160;&#160;(2 &lt;&lt; 0)</td></tr>
<tr class="separator:gae5610328c686b2c29bf811ead89c7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79a067cb869474435a1f729d481007e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gab79a067cb869474435a1f729d481007e">REQREC_OTHER</a>&#160;&#160;&#160;(3 &lt;&lt; 0)</td></tr>
<tr class="separator:gab79a067cb869474435a1f729d481007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga677969861705f7148f96c464e76c79d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga677969861705f7148f96c464e76c79d2">USB_Control_Request_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5892786a0451b9d8f5d0384271b4fe44">REQ_GetStatus</a> = 0, 
<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a0b43219969607951b15ea3e49fae39b3">REQ_ClearFeature</a> = 1, 
<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a872ff93c50d35b60282c6f27e0fcb57a">REQ_SetFeature</a> = 3, 
<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a770e84561a6039de36e24a3acf14e035">REQ_SetAddress</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a88c7bffa0d345dd0b3d9598ca6ba31cd">REQ_GetDescriptor</a> = 6, 
<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a15817dac0d27f15ca826b3e1ee663cdd">REQ_SetDescriptor</a> = 7, 
<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a571f74edd218f30fec062011b908899a">REQ_GetConfiguration</a> = 8, 
<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a84e0eb0b9ced98ce7004e124af8a857f">REQ_SetConfiguration</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a104428fd5a45d154fda7332979ef3013">REQ_GetInterface</a> = 10, 
<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5219c390455a2c028c735df18a16e4e1">REQ_SetInterface</a> = 11, 
<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a8f9e3be78471708c4d9dea781d86d933">REQ_SynchFrame</a> = 12
<br/>
 }</td></tr>
<tr class="separator:ga677969861705f7148f96c464e76c79d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f01deb0655f7ee448ae1d28117f50e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gaa6f01deb0655f7ee448ae1d28117f50e">USB_Feature_Selectors_t</a> { <a class="el" href="group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50eacb554510ed9786aae70f08bb97ba0542">FEATURE_SEL_EndpointHalt</a> = 0x00, 
<a class="el" href="group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50ea3778be601b9c7875dc3bb784858a092e">FEATURE_SEL_DeviceRemoteWakeup</a> = 0x01, 
<a class="el" href="group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50ea0d19a13c08f22dba8fb9b0286ce3d412">FEATURE_SEL_TestMode</a> = 0x02
 }</td></tr>
<tr class="separator:gaa6f01deb0655f7ee448ae1d28117f50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB control endpoint request definitions. </p>
<p>This module contains definitions for the various control request parameters, so that the request details (such as data direction, request recipient, etc.) can be extracted via masking. </p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the USB driver dispatch header located in <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality. ">LUFA/Drivers/USB/USB.h</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="_std_request_type_8h.html">StdRequestType.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
