<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/StdDescriptors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std_descriptors_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdDescriptors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std_descriptors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __USBDESCRIPTORS_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __USBDESCRIPTORS_H__</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #include &quot;../../../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_u_s_b_mode_8h.html" title="USB mode and feature support definitions. ">USBMode.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_events_8h.html" title="USB Event management definitions. ">Events.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_USB_DRIVER)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB/USB.h instead.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">   73</a></span>&#160;<span class="preprocessor">            #define NO_DESCRIPTOR                     0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gadcf08dc7fdb6117608624203612b3104">   79</a></span>&#160;<span class="preprocessor">            #define USB_CONFIG_POWER_MA(mA)           ((mA) &gt;&gt; 1)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ga454591795d2518b0e87248cf3f7825b2">   86</a></span>&#160;<span class="preprocessor">            #define USB_STRING_LEN(UnicodeChars)      (sizeof(USB_Descriptor_Header_t) + ((UnicodeChars) &lt;&lt; 1))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ga40a667815d7089266f5e2ea33c2cc157">   97</a></span>&#160;<span class="preprocessor">            #define VERSION_BCD(x)                    CPU_TO_LE16((VERSION_TENS(x) &lt;&lt; 12)  | (VERSION_ONES(x) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                                                                  (VERSION_TENTHS(x) &lt;&lt; 4) | (VERSION_HUNDREDTHS(x) &lt;&lt; 0) )</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ga5ec24e5402e906ab96c4d653b4ab2cec">  103</a></span>&#160;<span class="preprocessor">            #define LANGUAGE_ID_ENG                   0x0409</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ga7692539c951c7f6b7f115dc2b3e0c4e1">  110</a></span>&#160;<span class="preprocessor">            #define USB_CONFIG_ATTR_RESERVED          0x80</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gacc77eecab21896067b34ab3c42a49e37">  116</a></span>&#160;<span class="preprocessor">            #define USB_CONFIG_ATTR_SELFPOWERED       0x40</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8">  123</a></span>&#160;<span class="preprocessor">            #define USB_CONFIG_ATTR_REMOTEWAKEUP      0x20</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7">  133</a></span>&#160;<span class="preprocessor">            #define ENDPOINT_ATTR_NO_SYNC             (0 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ga0826c259018898b9df2a799f05bb59f3">  140</a></span>&#160;<span class="preprocessor">            #define ENDPOINT_ATTR_ASYNC               (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gaf9a9e31e55d279365df555b30f249e42">  147</a></span>&#160;<span class="preprocessor">            #define ENDPOINT_ATTR_ADAPTIVE            (2 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ga1c9e2c206436756a56e31e062841ab41">  154</a></span>&#160;<span class="preprocessor">            #define ENDPOINT_ATTR_SYNC                (3 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gab81babd6f9914fddffbd0a067a8321bb">  164</a></span>&#160;<span class="preprocessor">            #define ENDPOINT_USAGE_DATA               (0 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ga995c4c0629c02bd416f12d02497facb1">  171</a></span>&#160;<span class="preprocessor">            #define ENDPOINT_USAGE_FEEDBACK           (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gab355538fac2313d89dcfceea7d7d9c69">  178</a></span>&#160;<span class="preprocessor">            #define ENDPOINT_USAGE_IMPLICIT_FEEDBACK  (2 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">/* Enums: */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">  183</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80">  185</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80">DTYPE_Device</a>                    = 0x01, </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb">  186</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb">DTYPE_Configuration</a>             = 0x02, </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">  187</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">DTYPE_String</a>                    = 0x03, </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039">  188</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039">DTYPE_Interface</a>                 = 0x04, </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f">  189</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f">DTYPE_Endpoint</a>                  = 0x05, </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7">  190</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7">DTYPE_DeviceQualifier</a>           = 0x06, </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d">  191</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d">DTYPE_Other</a>                     = 0x07, </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6">  192</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6">DTYPE_InterfacePower</a>            = 0x08, </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96">  193</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96">DTYPE_InterfaceAssociation</a>      = 0x0B, </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a1f0f12115db68c9df796fa0c2f976c71">  194</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a1f0f12115db68c9df796fa0c2f976c71">DTYPE_CSInterface</a>               = 0x24, </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afd284074443aaf94ef60069bfa6bad20">  195</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afd284074443aaf94ef60069bfa6bad20">DTYPE_CSEndpoint</a>                = 0x25, </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#ga5c4f853cb82868bb1b20f4509bd90202">  199</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___std_descriptors.html#ga5c4f853cb82868bb1b20f4509bd90202">USB_Descriptor_ClassSubclassProtocol_t</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202ad101b73060e9fef1e418d3531ffe97fe">  201</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202ad101b73060e9fef1e418d3531ffe97fe">USB_CSCP_NoDeviceClass</a>          = 0x00, </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aba8de20cdf43d1b93bf6ea0ea4c15682">  204</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aba8de20cdf43d1b93bf6ea0ea4c15682">USB_CSCP_NoDeviceSubclass</a>       = 0x00, </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aa4989cc3cf4d681a954e6d558eae5eae">  207</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aa4989cc3cf4d681a954e6d558eae5eae">USB_CSCP_NoDeviceProtocol</a>       = 0x00, </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a731746697299d755899b1383bd92cf92">  210</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a731746697299d755899b1383bd92cf92">USB_CSCP_VendorSpecificClass</a>    = 0xFF, </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a46a1bc88d3f1026d28cdccd94c4875fd">  213</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a46a1bc88d3f1026d28cdccd94c4875fd">USB_CSCP_VendorSpecificSubclass</a> = 0xFF, </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a10cb2e37ecbe7ce5b8ebd17b396bebc9">  216</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a10cb2e37ecbe7ce5b8ebd17b396bebc9">USB_CSCP_VendorSpecificProtocol</a> = 0xFF, </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a21945bc2cc940643e434635ef9d037a1">  219</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a21945bc2cc940643e434635ef9d037a1">USB_CSCP_IADDeviceClass</a>         = 0xEF, </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a7ad6571f0f5dbfbe7e26616f2ceae42f">  222</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a7ad6571f0f5dbfbe7e26616f2ceae42f">USB_CSCP_IADDeviceSubclass</a>      = 0x02, </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aeab1345aabe15c297adfe01f44f2bbc6">  225</a></span>&#160;                <a class="code" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aeab1345aabe15c297adfe01f44f2bbc6">USB_CSCP_IADDeviceProtocol</a>      = 0x01, </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">/* Type Defines: */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a64f1411baa9e93a2261c6be20d4aef23">  242</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a64f1411baa9e93a2261c6be20d4aef23">Size</a>; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab5f7e781e8a6f15b13afb8eaf5f388df">  243</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab5f7e781e8a6f15b13afb8eaf5f388df">Type</a>; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_Descriptor_Header_t;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a903987f67f8bbb4664709f5556640af5">  259</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a903987f67f8bbb4664709f5556640af5">bLength</a>; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                uint8_t bDescriptorType; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_StdDescriptor_Header_t;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                USB_Descriptor_Header_t Header; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa775feca25941b2240a2fe3ec7adc03e">  278</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa775feca25941b2240a2fe3ec7adc03e">USBSpecification</a>; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a1df2483b92d1aa1246ad1895d298015a">  279</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a1df2483b92d1aa1246ad1895d298015a">Class</a>; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a44fc92774c032658d90f17464c73226b">  280</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a44fc92774c032658d90f17464c73226b">SubClass</a>; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a644bdcd623719a7b8b099de3f733c7d0">  281</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a644bdcd623719a7b8b099de3f733c7d0">Protocol</a>; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#abff3ff63e00cec60759947baae2519c5">  283</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#abff3ff63e00cec60759947baae2519c5">Endpoint0Size</a>; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#abca22bb558b4f7f328063da8436461f7">  285</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#abca22bb558b4f7f328063da8436461f7">VendorID</a>; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a91d36ad57037fdbcf4b473b8f85a1da7">  286</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a91d36ad57037fdbcf4b473b8f85a1da7">ProductID</a>; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ac7b8f6ca06d951ded8efbdb240b4b1c8">  287</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ac7b8f6ca06d951ded8efbdb240b4b1c8">ReleaseNumber</a>; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa879084172fa10b37f70baf271e0c864">  289</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa879084172fa10b37f70baf271e0c864">ManufacturerStrIndex</a>; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a60c03e42571f3eb6eea649eaef50ee10">  295</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a60c03e42571f3eb6eea649eaef50ee10">ProductStrIndex</a>; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a6ae0ef89fe4c4624e976d47df5fb5d94">  299</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a6ae0ef89fe4c4624e976d47df5fb5d94">SerialNumStrIndex</a>; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#add0808ca7350c0b369e6dd3470961826">  311</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#add0808ca7350c0b369e6dd3470961826">NumberOfConfigurations</a>; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_Descriptor_Device_t;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                uint8_t  bLength; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                uint8_t  bDescriptorType; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5f542484468a1c47466ea2ad4d539a8f">  331</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5f542484468a1c47466ea2ad4d539a8f">bcdUSB</a>; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab37ec4a180789ee05fd51a7f7d6b434a">  332</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab37ec4a180789ee05fd51a7f7d6b434a">bDeviceClass</a>; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aeb6d4977f4bf48e5c2fa4cf1e580014c">  333</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aeb6d4977f4bf48e5c2fa4cf1e580014c">bDeviceSubClass</a>; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa8c070996528abbc41efa9d47c082260">  334</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa8c070996528abbc41efa9d47c082260">bDeviceProtocol</a>; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a50553bbc80df3acafd5c32f18af651">  335</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a50553bbc80df3acafd5c32f18af651">bMaxPacketSize0</a>; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aef387ab552a30e86ef9cc0ed3bcf51ae">  336</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aef387ab552a30e86ef9cc0ed3bcf51ae">idVendor</a>; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2e444f741b9e7cd231bf587373fa65ed">  337</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2e444f741b9e7cd231bf587373fa65ed">idProduct</a>; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ac4942a874b8965b300e0eb69bf2edbe4">  338</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ac4942a874b8965b300e0eb69bf2edbe4">bcdDevice</a>; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2d8897804bc3c9860cf3504de924028e">  339</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2d8897804bc3c9860cf3504de924028e">iManufacturer</a>; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a986f0cf39ec3367e84b3ad7891f4ac7e">  345</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a986f0cf39ec3367e84b3ad7891f4ac7e">iProduct</a>; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab840ce433b0639717043bf3f828854ee">  349</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab840ce433b0639717043bf3f828854ee">iSerialNumber</a>; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aea9d2fa95637f9480f9333f59a6ac12c">  361</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aea9d2fa95637f9480f9333f59a6ac12c">bNumConfigurations</a>; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_StdDescriptor_Device_t;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                USB_Descriptor_Header_t Header; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                uint16_t USBSpecification; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                uint8_t  Class; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                uint8_t  SubClass; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                uint8_t  Protocol; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                uint8_t  Endpoint0Size; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                uint8_t  NumberOfConfigurations; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a3d65945f0dfea80231e3ed10c7cff5eb">  386</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a3d65945f0dfea80231e3ed10c7cff5eb">Reserved</a>; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_Descriptor_DeviceQualifier_t;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                uint8_t  bLength; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                uint8_t  bDescriptorType; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                uint16_t bcdUSB; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                uint8_t  bDeviceClass; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                uint8_t  bDeviceSubClass; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                uint8_t  bDeviceProtocol; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                uint8_t  bMaxPacketSize0; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                uint8_t  bNumConfigurations; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#af459f22d62a0b27e05e7f8162a149338">  410</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#af459f22d62a0b27e05e7f8162a149338">bReserved</a>; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_StdDescriptor_DeviceQualifier_t;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                USB_Descriptor_Header_t Header; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9ae5a5d0b52657e2fcf17e365d2499a4">  426</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9ae5a5d0b52657e2fcf17e365d2499a4">TotalConfigurationSize</a>; </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a72ca7b2a4dfaa5e2f903a2e7628502">  429</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a72ca7b2a4dfaa5e2f903a2e7628502">TotalInterfaces</a>; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2719a17dbf90b4e0e940c7b03529fd1e">  431</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2719a17dbf90b4e0e940c7b03529fd1e">ConfigurationNumber</a>; </div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a8724766e0d63fb9b6b014509907b3da0">  432</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a8724766e0d63fb9b6b014509907b3da0">ConfigurationStrIndex</a>; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ae9d1345b90cc933f59d41f89d5e5a5c9">  434</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ae9d1345b90cc933f59d41f89d5e5a5c9">ConfigAttributes</a>; </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aed20ba2fefcfde35a5091f61a48e0807">  438</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aed20ba2fefcfde35a5091f61a48e0807">MaxPowerConsumption</a>; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_Descriptor_Configuration_Header_t;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                uint8_t  bLength; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                uint8_t  bDescriptorType; </div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a04e1c3a5b4f6a7b8edbb573e6e32fd59">  459</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a04e1c3a5b4f6a7b8edbb573e6e32fd59">wTotalLength</a>; </div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#add87dda4400e06db0fffbac8d22640f2">  462</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#add87dda4400e06db0fffbac8d22640f2">bNumInterfaces</a>; </div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aacc47562619df1d4083d47bb58885ec3">  463</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aacc47562619df1d4083d47bb58885ec3">bConfigurationValue</a>; </div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad3c64a123595b4018ff8c2148f02fb9a">  464</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad3c64a123595b4018ff8c2148f02fb9a">iConfiguration</a>; </div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab8240a6d2838b90e869f0128dca6b4fd">  465</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab8240a6d2838b90e869f0128dca6b4fd">bmAttributes</a>; </div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#adde7ac3a12477107a2939cf98d723bff">  468</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#adde7ac3a12477107a2939cf98d723bff">bMaxPower</a>; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_StdDescriptor_Configuration_Header_t;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                USB_Descriptor_Header_t Header; </div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a012dddf5190a12bd17a6edbb1473fa18">  487</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a012dddf5190a12bd17a6edbb1473fa18">InterfaceNumber</a>; </div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a6fc25513072dfd70a6c5da5060c7bee1">  488</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a6fc25513072dfd70a6c5da5060c7bee1">AlternateSetting</a>; </div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a017fba35ff17e024e877bab8f3e6aaf0">  493</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a017fba35ff17e024e877bab8f3e6aaf0">TotalEndpoints</a>; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                uint8_t Class; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                uint8_t SubClass; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                uint8_t Protocol; </div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a29fe5d657c105da43993fd22bb33bf">  499</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a29fe5d657c105da43993fd22bb33bf">InterfaceStrIndex</a>; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_Descriptor_Interface_t;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                uint8_t bLength; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                uint8_t bDescriptorType; </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a152efaf52501a1a07e2774a274b73eee">  517</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a152efaf52501a1a07e2774a274b73eee">bInterfaceNumber</a>; </div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#af171025d16f8cce937ec8e4c562b093a">  518</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#af171025d16f8cce937ec8e4c562b093a">bAlternateSetting</a>; </div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a78f525ae0488ee27a0cf8b1761fe758d">  523</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a78f525ae0488ee27a0cf8b1761fe758d">bNumEndpoints</a>; </div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a263e46f3f88a56618f9e96eb760433af">  524</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a263e46f3f88a56618f9e96eb760433af">bInterfaceClass</a>; </div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a61b20b70c48ef49ecaea09b54c0e94f0">  525</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a61b20b70c48ef49ecaea09b54c0e94f0">bInterfaceSubClass</a>; </div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0445c30d3d994ff500e6162286ccc568">  526</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0445c30d3d994ff500e6162286ccc568">bInterfaceProtocol</a>; </div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a97f4e97083f13174c5047aadf6523d47">  527</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a97f4e97083f13174c5047aadf6523d47">iInterface</a>; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_StdDescriptor_Interface_t;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                USB_Descriptor_Header_t Header; </div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a1356dc4e37a11d647572268402d90b2f">  551</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a1356dc4e37a11d647572268402d90b2f">FirstInterfaceIndex</a>; </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                uint8_t TotalInterfaces; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                uint8_t Class; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                uint8_t SubClass; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                uint8_t Protocol; </div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a54d6f08b084cd9a163385c721912ab33">  558</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a54d6f08b084cd9a163385c721912ab33">IADStrIndex</a>; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_Descriptor_Interface_Association_t;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            {</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                uint8_t bLength; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                uint8_t bDescriptorType; </div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7e489cacf52a5f48f0a34e084006e6a7">  585</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7e489cacf52a5f48f0a34e084006e6a7">bFirstInterface</a>; </div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a207e0585354150ddc715e4346bfde38b">  586</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a207e0585354150ddc715e4346bfde38b">bInterfaceCount</a>; </div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab895fbfe8cde433ac9a35ade4fac6471">  587</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab895fbfe8cde433ac9a35ade4fac6471">bFunctionClass</a>; </div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a68ccdc7ec80a3cb13cbd421226ba4ef4">  588</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a68ccdc7ec80a3cb13cbd421226ba4ef4">bFunctionSubClass</a>; </div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9d2e427e48ea899c8ebdc6442cc8434a">  589</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9d2e427e48ea899c8ebdc6442cc8434a">bFunctionProtocol</a>; </div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a84e55ee4d4e5bf14d015b804fe4f7d39">  590</a></span>&#160;                uint8_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a84e55ee4d4e5bf14d015b804fe4f7d39">iFunction</a>; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_StdDescriptor_Interface_Association_t;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            {</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                USB_Descriptor_Header_t Header; </div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a99d12fb51e5843896e92bb9cf481779c">  608</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a99d12fb51e5843896e92bb9cf481779c">EndpointAddress</a>; </div>
<div class="line"><a name="l00611"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7349fa607057e61bfc94c33a8a8969c4">  611</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7349fa607057e61bfc94c33a8a8969c4">Attributes</a>; </div>
<div class="line"><a name="l00614"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa02f356f578c22282f0edc3a2f655c9f">  614</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa02f356f578c22282f0edc3a2f655c9f">EndpointSize</a>; </div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a67345f0ed6c9a57196b564911f6df127">  617</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a67345f0ed6c9a57196b564911f6df127">PollingIntervalMS</a>; </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_Descriptor_Endpoint_t;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            {</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                uint8_t  bLength; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                uint8_t  bDescriptorType; </div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0fdbf298d03b0ac16f01718e16a24bfc">  638</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0fdbf298d03b0ac16f01718e16a24bfc">bEndpointAddress</a>; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                uint8_t  bmAttributes; </div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aecce54c837d42fe9d923cf21686b2378">  644</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aecce54c837d42fe9d923cf21686b2378">wMaxPacketSize</a>; </div>
<div class="line"><a name="l00647"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aba5b45670678f1471b774c67e74d5ac0">  647</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#aba5b45670678f1471b774c67e74d5ac0">bInterval</a>; </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_StdDescriptor_Endpoint_t;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            {</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                USB_Descriptor_Header_t Header; </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">                #if (((ARCH == ARCH_AVR8) || (ARCH == ARCH_XMEGA)) &amp;&amp; !defined(__DOXYGEN__))</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor"></span>                <span class="keywordtype">wchar_t</span>  UnicodeString[];</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">                #else</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor"></span>                uint16_t UnicodeString[]; </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor"></span>            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_Descriptor_String_t;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;            {</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                uint8_t bLength; </div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                uint8_t bDescriptorType; </div>
<div class="line"><a name="l00711"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a4f290db9d5935ceac690910e31f8f9e6">  711</a></span>&#160;                uint16_t bString[]; </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_StdDescriptor_String_t;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">    #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="preprocessor">            #define VERSION_TENS(x)                   (int)((int)(x) / 10)</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #define VERSION_ONES(x)                   (int)((int)(x) % 10)</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #define VERSION_TENTHS(x)                 (int)(((x *  1) - ((int)(x *  1))) * 10)</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #define VERSION_HUNDREDTHS(x)             (int)(((x * 10) - ((int)(x * 10))) * 10)</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="_std_descriptors_8h.html">StdDescriptors.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
