<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/StdDescriptors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std_descriptors_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">StdDescriptors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common standard USB Descriptor definitions for all architectures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">../../../Common/Common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_mode_8h_source.html">USBMode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_events_8h_source.html">Events.h</a>&quot;</code><br/>
</div>
<p><a href="_std_descriptors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga746bc73e4e35c42810c1b72aa91eea4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">NO_DESCRIPTOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga746bc73e4e35c42810c1b72aa91eea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf08dc7fdb6117608624203612b3104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gadcf08dc7fdb6117608624203612b3104">USB_CONFIG_POWER_MA</a>(mA)&#160;&#160;&#160;((mA) &gt;&gt; 1)</td></tr>
<tr class="separator:gadcf08dc7fdb6117608624203612b3104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454591795d2518b0e87248cf3f7825b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga454591795d2518b0e87248cf3f7825b2">USB_STRING_LEN</a>(UnicodeChars)&#160;&#160;&#160;(sizeof(USB_Descriptor_Header_t) + ((UnicodeChars) &lt;&lt; 1))</td></tr>
<tr class="separator:ga454591795d2518b0e87248cf3f7825b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a667815d7089266f5e2ea33c2cc157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga40a667815d7089266f5e2ea33c2cc157">VERSION_BCD</a>(x)</td></tr>
<tr class="separator:ga40a667815d7089266f5e2ea33c2cc157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec24e5402e906ab96c4d653b4ab2cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga5ec24e5402e906ab96c4d653b4ab2cec">LANGUAGE_ID_ENG</a>&#160;&#160;&#160;0x0409</td></tr>
<tr class="separator:ga5ec24e5402e906ab96c4d653b4ab2cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3ed3493f40b1ef906e14fa16fd7396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c3ed3493f40b1ef906e14fa16fd7396"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_TENS</b>(x)&#160;&#160;&#160;(int)((int)(x) / 10)</td></tr>
<tr class="separator:ga4c3ed3493f40b1ef906e14fa16fd7396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3eafbd5b9e85f9363acb4db20f9ce3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3eafbd5b9e85f9363acb4db20f9ce3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_ONES</b>(x)&#160;&#160;&#160;(int)((int)(x) % 10)</td></tr>
<tr class="separator:gad3eafbd5b9e85f9363acb4db20f9ce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18708efa3b6b9cde575d6bfedb3f7fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18708efa3b6b9cde575d6bfedb3f7fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_TENTHS</b>(x)&#160;&#160;&#160;(int)(((x *  1) - ((int)(x *  1))) * 10)</td></tr>
<tr class="separator:ga18708efa3b6b9cde575d6bfedb3f7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea29f2ca2a8eb3bddd850d97fd78fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ea29f2ca2a8eb3bddd850d97fd78fc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_HUNDREDTHS</b>(x)&#160;&#160;&#160;(int)(((x * 10) - ((int)(x * 10))) * 10)</td></tr>
<tr class="separator:ga7ea29f2ca2a8eb3bddd850d97fd78fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">USB Configuration Descriptor Attribute Masks</div></td></tr>
<tr class="memitem:ga7692539c951c7f6b7f115dc2b3e0c4e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga7692539c951c7f6b7f115dc2b3e0c4e1">USB_CONFIG_ATTR_RESERVED</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga7692539c951c7f6b7f115dc2b3e0c4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc77eecab21896067b34ab3c42a49e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gacc77eecab21896067b34ab3c42a49e37">USB_CONFIG_ATTR_SELFPOWERED</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gacc77eecab21896067b34ab3c42a49e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76517e601b390c98bb1245c9f0cc01c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8">USB_CONFIG_ATTR_REMOTEWAKEUP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga76517e601b390c98bb1245c9f0cc01c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Endpoint Descriptor Attribute Masks</div></td></tr>
<tr class="memitem:ga39eb835a047c328ff9664e5c5640e4d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7">ENDPOINT_ATTR_NO_SYNC</a>&#160;&#160;&#160;(0 &lt;&lt; 2)</td></tr>
<tr class="separator:ga39eb835a047c328ff9664e5c5640e4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0826c259018898b9df2a799f05bb59f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga0826c259018898b9df2a799f05bb59f3">ENDPOINT_ATTR_ASYNC</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga0826c259018898b9df2a799f05bb59f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a9e31e55d279365df555b30f249e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gaf9a9e31e55d279365df555b30f249e42">ENDPOINT_ATTR_ADAPTIVE</a>&#160;&#160;&#160;(2 &lt;&lt; 2)</td></tr>
<tr class="separator:gaf9a9e31e55d279365df555b30f249e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9e2c206436756a56e31e062841ab41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga1c9e2c206436756a56e31e062841ab41">ENDPOINT_ATTR_SYNC</a>&#160;&#160;&#160;(3 &lt;&lt; 2)</td></tr>
<tr class="separator:ga1c9e2c206436756a56e31e062841ab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Endpoint Descriptor Usage Masks</div></td></tr>
<tr class="memitem:gab81babd6f9914fddffbd0a067a8321bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gab81babd6f9914fddffbd0a067a8321bb">ENDPOINT_USAGE_DATA</a>&#160;&#160;&#160;(0 &lt;&lt; 4)</td></tr>
<tr class="separator:gab81babd6f9914fddffbd0a067a8321bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995c4c0629c02bd416f12d02497facb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga995c4c0629c02bd416f12d02497facb1">ENDPOINT_USAGE_FEEDBACK</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga995c4c0629c02bd416f12d02497facb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab355538fac2313d89dcfceea7d7d9c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gab355538fac2313d89dcfceea7d7d9c69">ENDPOINT_USAGE_IMPLICIT_FEEDBACK</a>&#160;&#160;&#160;(2 &lt;&lt; 4)</td></tr>
<tr class="separator:gab355538fac2313d89dcfceea7d7d9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf94e491fa3eeaca3447e659effb22786"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80">DTYPE_Device</a> = 0x01, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb">DTYPE_Configuration</a> = 0x02, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">DTYPE_String</a> = 0x03, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039">DTYPE_Interface</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f">DTYPE_Endpoint</a> = 0x05, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7">DTYPE_DeviceQualifier</a> = 0x06, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d">DTYPE_Other</a> = 0x07, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6">DTYPE_InterfacePower</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96">DTYPE_InterfaceAssociation</a> = 0x0B, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a1f0f12115db68c9df796fa0c2f976c71">DTYPE_CSInterface</a> = 0x24, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afd284074443aaf94ef60069bfa6bad20">DTYPE_CSEndpoint</a> = 0x25
<br/>
 }</td></tr>
<tr class="separator:gaf94e491fa3eeaca3447e659effb22786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4f853cb82868bb1b20f4509bd90202"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga5c4f853cb82868bb1b20f4509bd90202">USB_Descriptor_ClassSubclassProtocol_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202ad101b73060e9fef1e418d3531ffe97fe">USB_CSCP_NoDeviceClass</a> = 0x00, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aba8de20cdf43d1b93bf6ea0ea4c15682">USB_CSCP_NoDeviceSubclass</a> = 0x00, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aa4989cc3cf4d681a954e6d558eae5eae">USB_CSCP_NoDeviceProtocol</a> = 0x00, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a731746697299d755899b1383bd92cf92">USB_CSCP_VendorSpecificClass</a> = 0xFF, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a46a1bc88d3f1026d28cdccd94c4875fd">USB_CSCP_VendorSpecificSubclass</a> = 0xFF, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a10cb2e37ecbe7ce5b8ebd17b396bebc9">USB_CSCP_VendorSpecificProtocol</a> = 0xFF, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a21945bc2cc940643e434635ef9d037a1">USB_CSCP_IADDeviceClass</a> = 0xEF, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a7ad6571f0f5dbfbe7e26616f2ceae42f">USB_CSCP_IADDeviceSubclass</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aeab1345aabe15c297adfe01f44f2bbc6">USB_CSCP_IADDeviceProtocol</a> = 0x01
<br/>
 }</td></tr>
<tr class="separator:ga5c4f853cb82868bb1b20f4509bd90202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common standard USB Descriptor definitions for all architectures. </p>
<p>Standard USB device descriptor defines and retrieval routines, for USB devices. This module contains structures and macros for the easy creation of standard USB descriptors in USB device projects. </p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the USB driver dispatch header located in <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality. ">LUFA/Drivers/USB/USB.h</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="_std_descriptors_8h.html">StdDescriptors.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
