<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/LUFA/Drivers/USB/Core/StdRequestType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std_request_type_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdRequestType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std_request_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">           www.lufa-lib.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2012  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __STDREQTYPE_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STDREQTYPE_H__</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Includes: */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #include &quot;../../../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_u_s_b_mode_8h.html" title="USB mode and feature support definitions. ">USBMode.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Enable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>            <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Preprocessor Checks: */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #if !defined(__INCLUDE_FROM_USB_DRIVER)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #error Do not include this file directly. Include LUFA/Drivers/USB/USB.h instead.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* Public Interface - May be used in end-application: */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gafbacfe90023b9250a5c801e428453049">   73</a></span>&#160;<span class="preprocessor">            #define CONTROL_REQTYPE_DIRECTION  0x80</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___group___std_request.html#ga39c42d4370c678210eb2ccfdd89f6280">   80</a></span>&#160;<span class="preprocessor">            #define CONTROL_REQTYPE_TYPE       0x60</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gab312054ff8c1ada005d6aed92357c04e">   88</a></span>&#160;<span class="preprocessor">            #define CONTROL_REQTYPE_RECIPIENT  0x1F</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___group___std_request.html#ga2f1097a5f2ac0673d4bcfa7aaaf6aa99">   96</a></span>&#160;<span class="preprocessor">            #define REQDIR_HOSTTODEVICE        (0 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___group___std_request.html#ga192bb10e88a62064e2f6a2339dc9e560">  102</a></span>&#160;<span class="preprocessor">            #define REQDIR_DEVICETOHOST        (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gad6f13fd28c38ba46e1ac5477d2cf076a">  111</a></span>&#160;<span class="preprocessor">            #define REQTYPE_STANDARD           (0 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___group___std_request.html#ga1b9e38e51e5ac83e61056022a75eb43b">  117</a></span>&#160;<span class="preprocessor">            #define REQTYPE_CLASS              (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___group___std_request.html#ga236aa4ba9c7bcecc5d09c5d09e1520ea">  123</a></span>&#160;<span class="preprocessor">            #define REQTYPE_VENDOR             (2 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___group___std_request.html#ga698ca1903cdcae43bfd6be02242ce53e">  132</a></span>&#160;<span class="preprocessor">            #define REQREC_DEVICE              (0 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group___group___std_request.html#ga4bb568b71dfd9e2f8d996c744fe87987">  139</a></span>&#160;<span class="preprocessor">            #define REQREC_INTERFACE           (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gae5610328c686b2c29bf811ead89c7c6f">  146</a></span>&#160;<span class="preprocessor">            #define REQREC_ENDPOINT            (2 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gab79a067cb869474435a1f729d481007e">  153</a></span>&#160;<span class="preprocessor">            #define REQREC_OTHER               (3 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">/* Type Defines: */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5679addd7352209193a264a9e2f7ebeb">  165</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5679addd7352209193a264a9e2f7ebeb">bmRequestType</a>; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9861c2c84fc2e58e0ecd47f8d9c5d687">  166</a></span>&#160;                uint8_t  <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9861c2c84fc2e58e0ecd47f8d9c5d687">bRequest</a>; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a39bc537139915de20f9196199dbd6d9c">  167</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a39bc537139915de20f9196199dbd6d9c">wValue</a>; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5987ea19cb6bab06dfb797b6bacbdfae">  168</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5987ea19cb6bab06dfb797b6bacbdfae">wIndex</a>; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#adc8937110dbe79b6dd079e9129d86f84">  169</a></span>&#160;                uint16_t <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html#adc8937110dbe79b6dd079e9129d86f84">wLength</a>; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            } <a class="code" href="struct_a_t_t_r___p_a_c_k_e_d.html" title="CDC class-specific Functional Header Descriptor (LUFA naming conventions). ">ATTR_PACKED</a> USB_Request_Header_t;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">/* Enums: */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group___group___std_request.html#ga677969861705f7148f96c464e76c79d2">  179</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___std_request.html#ga677969861705f7148f96c464e76c79d2">USB_Control_Request_t</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5892786a0451b9d8f5d0384271b4fe44">  181</a></span>&#160;                <a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5892786a0451b9d8f5d0384271b4fe44">REQ_GetStatus</a>           = 0, </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a0b43219969607951b15ea3e49fae39b3">  185</a></span>&#160;                <a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a0b43219969607951b15ea3e49fae39b3">REQ_ClearFeature</a>        = 1, </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a872ff93c50d35b60282c6f27e0fcb57a">  189</a></span>&#160;                <a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a872ff93c50d35b60282c6f27e0fcb57a">REQ_SetFeature</a>          = 3, </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a770e84561a6039de36e24a3acf14e035">  193</a></span>&#160;                <a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a770e84561a6039de36e24a3acf14e035">REQ_SetAddress</a>          = 5, </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a88c7bffa0d345dd0b3d9598ca6ba31cd">  197</a></span>&#160;                <a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a88c7bffa0d345dd0b3d9598ca6ba31cd">REQ_GetDescriptor</a>       = 6, </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a15817dac0d27f15ca826b3e1ee663cdd">  201</a></span>&#160;                <a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a15817dac0d27f15ca826b3e1ee663cdd">REQ_SetDescriptor</a>       = 7, </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a571f74edd218f30fec062011b908899a">  204</a></span>&#160;                <a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a571f74edd218f30fec062011b908899a">REQ_GetConfiguration</a>    = 8, </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a84e0eb0b9ced98ce7004e124af8a857f">  208</a></span>&#160;                <a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a84e0eb0b9ced98ce7004e124af8a857f">REQ_SetConfiguration</a>    = 9, </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a104428fd5a45d154fda7332979ef3013">  212</a></span>&#160;                <a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a104428fd5a45d154fda7332979ef3013">REQ_GetInterface</a>        = 10, </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5219c390455a2c028c735df18a16e4e1">  215</a></span>&#160;                <a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5219c390455a2c028c735df18a16e4e1">REQ_SetInterface</a>        = 11, </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a8f9e3be78471708c4d9dea781d86d933">  218</a></span>&#160;                <a class="code" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a8f9e3be78471708c4d9dea781d86d933">REQ_SynchFrame</a>          = 12, </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="group___group___std_request.html#gaa6f01deb0655f7ee448ae1d28117f50e">  226</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group___group___std_request.html#gaa6f01deb0655f7ee448ae1d28117f50e">USB_Feature_Selectors_t</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50eacb554510ed9786aae70f08bb97ba0542">  228</a></span>&#160;                <a class="code" href="group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50eacb554510ed9786aae70f08bb97ba0542">FEATURE_SEL_EndpointHalt</a>       = 0x00, </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50ea3778be601b9c7875dc3bb784858a092e">  233</a></span>&#160;                <a class="code" href="group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50ea3778be601b9c7875dc3bb784858a092e">FEATURE_SEL_DeviceRemoteWakeup</a> = 0x01, </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50ea0d19a13c08f22dba8fb9b0286ce3d412">  238</a></span>&#160;                <a class="code" href="group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50ea0d19a13c08f22dba8fb9b0286ce3d412">FEATURE_SEL_TestMode</a>           = 0x02, </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">/* Private Interface - For use in library only: */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">        #if !defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span>            <span class="comment">/* Macros: */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">                #define FEATURE_SELFPOWERED_ENABLED     (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define FEATURE_REMOTE_WAKEUP_ENABLED   (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* Disable C linkage for C++ Compilers: */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">        #if defined(__cplusplus)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_61430d496d4c313fb0cf7e6211a312ff.html">LUFA</a></li><li class="navelem"><a class="el" href="dir_b3a9d4f82aea2210ef6b6000568a4989.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_40786fd1a285776a2843294872ab5be8.html">USB</a></li><li class="navelem"><a class="el" href="dir_6eb0628471d02153fde3bed32e231f1d.html">Core</a></li><li class="navelem"><a class="el" href="_std_request_type_8h.html">StdRequestType.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
