<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/USB/USB_packet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_s_b__packet_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB_packet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_u_s_b__packet_8h_source.html">USB_packet.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48af993b1d61da5160988d8a571e96d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48af993b1d61da5160988d8a571e96d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessPacket</b> (unsigned char *tx_buffer)</td></tr>
<tr class="separator:a48af993b1d61da5160988d8a571e96d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64ef3436b3b4c79ca10e2a00d4373ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8c.html#ab64ef3436b3b4c79ca10e2a00d4373ad">API_Handler</a> (int API_instruction, unsigned char *tx_buffer, unsigned char *rx_buffer)</td></tr>
<tr class="memdesc:ab64ef3436b3b4c79ca10e2a00d4373ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function Handler for handling incoming USB packets.  <a href="#ab64ef3436b3b4c79ca10e2a00d4373ad">More...</a><br/></td></tr>
<tr class="separator:ab64ef3436b3b4c79ca10e2a00d4373ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66b51b09de8c240cf292cfcca5c8bd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b51b09de8c240cf292cfcca5c8bd3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SLOT_TIME_ARRAY</b> [] = {0, 519, 1010, 1502, 1993, 2485, 2976, 3304, 4942, 6582}</td></tr>
<tr class="separator:a66b51b09de8c240cf292cfcca5c8bd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbd4a51f65042ebe8bde5d1ea393821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbd4a51f65042ebe8bde5d1ea393821"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SLOT_TIME</b> = 2485</td></tr>
<tr class="separator:a3fbd4a51f65042ebe8bde5d1ea393821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deaa57bd5fbb4b9c26fa7bcca5a71ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5deaa57bd5fbb4b9c26fa7bcca5a71ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_SLOT_TIME_ARRAY</b> = sizeof(SLOT_TIME_ARRAY)/sizeof(*(SLOT_TIME_ARRAY))</td></tr>
<tr class="separator:a5deaa57bd5fbb4b9c26fa7bcca5a71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda2edc7e67868dd5bea8476bfca947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bda2edc7e67868dd5bea8476bfca947"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSMITTING</b></td></tr>
<tr class="separator:a1bda2edc7e67868dd5bea8476bfca947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abff48bf476b7a0b5d81012d90058a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8c.html#a6abff48bf476b7a0b5d81012d90058a6">VirtualSerial_CDC_Interface</a></td></tr>
<tr class="separator:a6abff48bf476b7a0b5d81012d90058a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fb59d096aa771bb93e460c02daec7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fb59d096aa771bb93e460c02daec7e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> [14]</td></tr>
<tr class="separator:a81fb59d096aa771bb93e460c02daec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596902b791458e93c3b8c860a2779730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596902b791458e93c3b8c860a2779730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BACKOFF_LIMIT</b> = 6</td></tr>
<tr class="separator:a596902b791458e93c3b8c860a2779730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9e448115e97139217117bde3eef77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9e448115e97139217117bde3eef77e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_ADDRESS</b> = 0xFF</td></tr>
<tr class="separator:a7a9e448115e97139217117bde3eef77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main program file that contains the handler for the USB communication between the host and the Smart Packet Radio. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab64ef3436b3b4c79ca10e2a00d4373ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_Handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>API_instruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function Handler for handling incoming USB packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_instruction</td><td>The first byte of the USB packet that contains instruction codes </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>The buffer which the transmission data should be placed </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>The buffer which the received data will be placed in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6abff48bf476b7a0b5d81012d90058a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> VirtualSerial_CDC_Interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LUFA CDC Class driver interface configuration and state information. This structure is passed to all CDC Class driver functions, so that multiple instances of the same class within a device can be differentiated from one another. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_42eb073578f0dda3c40d8b401f7ef622.html">USB</a></li><li class="navelem"><a class="el" href="_u_s_b__packet_8c.html">USB_packet.c</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
