<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/USB/USB_packet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_s_b__packet_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB_packet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_u_s_b_8h_source.html">LUFA/Drivers/USB/USB.h</a>&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_x_l345_8h_source.html">../drivers/ADXL345/ADXL345.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ds18b20_8h_source.html">../drivers/ds18b20/ds18b20.h</a>&quot;</code><br/>
<code>#include &quot;../drivers/rfm22/rfm22.h&quot;</code><br/>
<code>#include &quot;../drivers/rfm22/rfm22_aloha.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="rfm22__csmaca_8h_source.html">../drivers/rfm22/rfm22_csmaca.h</a>&quot;</code><br/>
<code>#include &quot;../tools/throughput_test.h&quot;</code><br/>
</div>
<p><a href="_u_s_b__packet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1cee45080ba18ccbc49046d38298afc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cee45080ba18ccbc49046d38298afc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a1cee45080ba18ccbc49046d38298afc5">USB_PACKET_RESET</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a1cee45080ba18ccbc49046d38298afc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Board. <br/></td></tr>
<tr class="separator:a1cee45080ba18ccbc49046d38298afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab669d71a0d8d1189541432469358f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab669d71a0d8d1189541432469358f71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#aab669d71a0d8d1189541432469358f71">USB_PACKET_SET_TX_MODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:aab669d71a0d8d1189541432469358f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Transmission mode. <br/></td></tr>
<tr class="separator:aab669d71a0d8d1189541432469358f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3211dbf829ffa73932d5008f96308d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3211dbf829ffa73932d5008f96308d30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a3211dbf829ffa73932d5008f96308d30">USB_PACKET_SET_ADDRESS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a3211dbf829ffa73932d5008f96308d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set unique source address. <br/></td></tr>
<tr class="separator:a3211dbf829ffa73932d5008f96308d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ed1e59d69408466c3cb4ff614d807d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ed1e59d69408466c3cb4ff614d807d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a01ed1e59d69408466c3cb4ff614d807d">USB_PACKET_TRANSMIT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a01ed1e59d69408466c3cb4ff614d807d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit. <br/></td></tr>
<tr class="separator:a01ed1e59d69408466c3cb4ff614d807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bcbcdf0765d78f9d496ad9b29f2c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04bcbcdf0765d78f9d496ad9b29f2c5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a04bcbcdf0765d78f9d496ad9b29f2c5b">USB_PACKET_TEST</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:a04bcbcdf0765d78f9d496ad9b29f2c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throughput testing. <br/></td></tr>
<tr class="separator:a04bcbcdf0765d78f9d496ad9b29f2c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d390c8d8cb2549d316298782dcd131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d390c8d8cb2549d316298782dcd131"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a24d390c8d8cb2549d316298782dcd131">USB_PACKET_SET_BACKOFF</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a24d390c8d8cb2549d316298782dcd131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set back-off limit. <br/></td></tr>
<tr class="separator:a24d390c8d8cb2549d316298782dcd131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085974560a2996325f27da0e55ca3b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085974560a2996325f27da0e55ca3b05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a085974560a2996325f27da0e55ca3b05">USB_PACKET_SET_SLOTTIME</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:a085974560a2996325f27da0e55ca3b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Slot Time. <br/></td></tr>
<tr class="separator:a085974560a2996325f27da0e55ca3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac8daa61dc2ce0b9c3f2eff32ab2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ac8daa61dc2ce0b9c3f2eff32ab2af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#ad8ac8daa61dc2ce0b9c3f2eff32ab2af">USB_PACKET_SET_MAX_TX</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:ad8ac8daa61dc2ce0b9c3f2eff32ab2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Maximum Transmissions. <br/></td></tr>
<tr class="separator:ad8ac8daa61dc2ce0b9c3f2eff32ab2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d8c0fdb0ecc5a4ca00eb8dc0e85f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570d8c0fdb0ecc5a4ca00eb8dc0e85f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a570d8c0fdb0ecc5a4ca00eb8dc0e85f5">USB_PACKET_QUERY_ADXL345</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a570d8c0fdb0ecc5a4ca00eb8dc0e85f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the vibration sensor. <br/></td></tr>
<tr class="separator:a570d8c0fdb0ecc5a4ca00eb8dc0e85f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8785170fb6af342ca6ea4d219ff998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8785170fb6af342ca6ea4d219ff998"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#afa8785170fb6af342ca6ea4d219ff998">USB_PACKET_QUERY_DS18B20</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:afa8785170fb6af342ca6ea4d219ff998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the temperature sensor. <br/></td></tr>
<tr class="separator:afa8785170fb6af342ca6ea4d219ff998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d67c7d08bad39a0b9c8ae749a77ca87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d67c7d08bad39a0b9c8ae749a77ca87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a7d67c7d08bad39a0b9c8ae749a77ca87">USB_PACKET_SETMODE_ADXL345</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:a7d67c7d08bad39a0b9c8ae749a77ca87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interrupt mode for vibration sensor. <br/></td></tr>
<tr class="separator:a7d67c7d08bad39a0b9c8ae749a77ca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0991314cbd9d345a3119b97b2e102ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0991314cbd9d345a3119b97b2e102ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#af0991314cbd9d345a3119b97b2e102ae">USB_PACKET_QUERY_VERSION</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:af0991314cbd9d345a3119b97b2e102ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query for the version number. <br/></td></tr>
<tr class="separator:af0991314cbd9d345a3119b97b2e102ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c5a87d6c3e08493a0818b628c6dcd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c5a87d6c3e08493a0818b628c6dcd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#ae2c5a87d6c3e08493a0818b628c6dcd6">USB_PACKET_LED</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:ae2c5a87d6c3e08493a0818b628c6dcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an LED color. <br/></td></tr>
<tr class="separator:ae2c5a87d6c3e08493a0818b628c6dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb69762e0f87aba0207e7e549b8066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fb69762e0f87aba0207e7e549b8066"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a71fb69762e0f87aba0207e7e549b8066">USB_PACKET_REPLY_ADXL345</a>&#160;&#160;&#160;0xF1</td></tr>
<tr class="memdesc:a71fb69762e0f87aba0207e7e549b8066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to vibration sensor query. <br/></td></tr>
<tr class="separator:a71fb69762e0f87aba0207e7e549b8066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813b298b114820c717305c465d6988ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813b298b114820c717305c465d6988ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a813b298b114820c717305c465d6988ae">USB_PACKET_REPLY_DS18B20</a>&#160;&#160;&#160;0xF2</td></tr>
<tr class="memdesc:a813b298b114820c717305c465d6988ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to temperature sensor query. <br/></td></tr>
<tr class="separator:a813b298b114820c717305c465d6988ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23c0121ac65cf62a48f2d1788893182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23c0121ac65cf62a48f2d1788893182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#ad23c0121ac65cf62a48f2d1788893182">USB_PACKET_REPLY_VERSION</a>&#160;&#160;&#160;0xF3</td></tr>
<tr class="memdesc:ad23c0121ac65cf62a48f2d1788893182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply with Version Number. <br/></td></tr>
<tr class="separator:ad23c0121ac65cf62a48f2d1788893182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8606eb5b812ab20a923f10e95d78df79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8606eb5b812ab20a923f10e95d78df79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a8606eb5b812ab20a923f10e95d78df79">USB_PACKET_VALID_RX</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="memdesc:a8606eb5b812ab20a923f10e95d78df79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received Valid Packet. <br/></td></tr>
<tr class="separator:a8606eb5b812ab20a923f10e95d78df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742d96089bf9ca10cb2d8beeb0b5438b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742d96089bf9ca10cb2d8beeb0b5438b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a742d96089bf9ca10cb2d8beeb0b5438b">USB_PACKET_STATS_RX</a>&#160;&#160;&#160;0x7E</td></tr>
<tr class="memdesc:a742d96089bf9ca10cb2d8beeb0b5438b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received Statistic Packet. <br/></td></tr>
<tr class="separator:a742d96089bf9ca10cb2d8beeb0b5438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SET_DIRECT_MODE</b> = 0x00, 
<b>SET_ALOHA_MODE</b> = 0x01, 
<b>SET_CSMACA_MODE</b> = 0x02
 }</td></tr>
<tr class="memdesc:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type that contains the transmission mode for outgoing packets. <br/></td></tr>
<tr class="separator:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab64ef3436b3b4c79ca10e2a00d4373ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#ab64ef3436b3b4c79ca10e2a00d4373ad">API_Handler</a> (int API_instruction, unsigned char *tx_buffer, unsigned char *rx_buffer)</td></tr>
<tr class="memdesc:ab64ef3436b3b4c79ca10e2a00d4373ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function Handler for handling incoming USB packets.  <a href="#ab64ef3436b3b4c79ca10e2a00d4373ad">More...</a><br/></td></tr>
<tr class="separator:ab64ef3436b3b4c79ca10e2a00d4373ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50b692f77fc055b7569a380cfddb97be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b692f77fc055b7569a380cfddb97be"></a>
enum  { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b__packet_8h.html#a50b692f77fc055b7569a380cfddb97be">tx_mode_t</a></td></tr>
<tr class="memdesc:a50b692f77fc055b7569a380cfddb97be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type that contains the transmission mode for outgoing packets. <br/></td></tr>
<tr class="separator:a50b692f77fc055b7569a380cfddb97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_u_s_b__packet_8h.html">USB_packet.h</a></p>
<p>Created: 9/01/2014 12:17:56 PM Author: Moses Wan</p>
<p>Header file that contains the control byte definitions of the API of the USB Packet </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab64ef3436b3b4c79ca10e2a00d4373ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_Handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>API_instruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function Handler for handling incoming USB packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_instruction</td><td>The first byte of the USB packet that contains instruction codes </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>The buffer which the transmission data should be placed </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>The buffer which the received data will be placed in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_42eb073578f0dda3c40d8b401f7ef622.html">USB</a></li><li class="navelem"><a class="el" href="_u_s_b__packet_8h.html">USB_packet.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
