<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/USB/USB_packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_s_b__packet_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USB_packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_s_b__packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef USB_PACKET_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USB_PACKET_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="_u_s_b_8h.html" title="Master include file for the library USB functionality. ">LUFA/Drivers/USB/USB.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &quot;../drivers/ADXL345/ADXL345.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &quot;../drivers/ds18b20/ds18b20.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &quot;../drivers/rfm22/rfm22.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &quot;../drivers/rfm22/rfm22_aloha.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #include &quot;../drivers/rfm22/rfm22_csmaca.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #include &quot;../tools/throughput_test.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a1cee45080ba18ccbc49046d38298afc5">   24</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_RESET 0x01                   </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#aab669d71a0d8d1189541432469358f71">   25</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_SET_TX_MODE 0x02             </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a3211dbf829ffa73932d5008f96308d30">   26</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_SET_ADDRESS 0x08             </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a01ed1e59d69408466c3cb4ff614d807d">   27</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_TRANSMIT 0x10                </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a04bcbcdf0765d78f9d496ad9b29f2c5b">   28</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_TEST 0x15                    </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a24d390c8d8cb2549d316298782dcd131">   29</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_SET_BACKOFF 0x20             </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a085974560a2996325f27da0e55ca3b05">   30</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_SET_SLOTTIME 0x40            </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#ad8ac8daa61dc2ce0b9c3f2eff32ab2af">   31</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_SET_MAX_TX 0x80              </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a570d8c0fdb0ecc5a4ca00eb8dc0e85f5">   32</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_QUERY_ADXL345 0x03           </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#afa8785170fb6af342ca6ea4d219ff998">   33</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_QUERY_DS18B20 0x04           </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a7d67c7d08bad39a0b9c8ae749a77ca87">   34</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_SETMODE_ADXL345 0x05         </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#af0991314cbd9d345a3119b97b2e102ae">   35</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_QUERY_VERSION 0x06           </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#ae2c5a87d6c3e08493a0818b628c6dcd6">   36</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_LED 0x07                     </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a71fb69762e0f87aba0207e7e549b8066">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define USB_PACKET_REPLY_ADXL345 0xF1           </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a813b298b114820c717305c465d6988ae">   39</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_REPLY_DS18B20 0xF2           </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#ad23c0121ac65cf62a48f2d1788893182">   40</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_REPLY_VERSION 0xF3           </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a8606eb5b812ab20a923f10e95d78df79">   41</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_VALID_RX 0x81                </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_u_s_b__packet_8h.html#a742d96089bf9ca10cb2d8beeb0b5438b">   42</a></span>&#160;<span class="preprocessor">    #define USB_PACKET_STATS_RX 0x7E                </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span>    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        SET_DIRECT_MODE = 0x00,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        SET_ALOHA_MODE = 0x01,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        SET_CSMACA_MODE = 0x02</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <a class="code" href="_u_s_b__packet_8h.html#a50b692f77fc055b7569a380cfddb97be" title="Type that contains the transmission mode for outgoing packets. ">tx_mode_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_u_s_b__packet_8c.html#ab64ef3436b3b4c79ca10e2a00d4373ad" title="Function Handler for handling incoming USB packets. ">API_Handler</a>(<span class="keywordtype">int</span> API_instruction, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* tx_buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rx_buffer);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USB_PACKET_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_42eb073578f0dda3c40d8b401f7ef622.html">USB</a></li><li class="navelem"><a class="el" href="_u_s_b__packet_8h.html">USB_packet.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
