<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/drivers/ds18b20/ds18b20.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ds18b20_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ds18b20.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ds18b20_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DS18B20_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS18B20_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #include &lt;util/delay.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #define THERM_PORT PORTC        </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#ga80374b62f6e44aa0607428afda9217ef">   32</a></span>&#160;<span class="preprocessor">    #define THERM_DDR DDRC          </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#gaf7eb539ea3089b2470321e655f91f2f1">   33</a></span>&#160;<span class="preprocessor">    #define THERM_PIN PINC          </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#ga53c47d8bed0ccd38476934c0d1c3fcfd">   34</a></span>&#160;<span class="preprocessor">    #define THERM_DQ PC7            </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #define THERM_INPUT_MODE() THERM_DDR&amp;=~(1&lt;&lt;THERM_DQ)        </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#ga15e4b0c23c73d20d2e2d156a5a152182">   42</a></span>&#160;<span class="preprocessor">    #define THERM_OUTPUT_MODE() THERM_DDR|=(1&lt;&lt;THERM_DQ)        </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#gacf7911afd67f9bc7937f6f0a6e7542e7">   43</a></span>&#160;<span class="preprocessor">    #define THERM_LOW() THERM_PORT&amp;=~(1&lt;&lt;THERM_DQ)              </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#gaced7afada697abe3d14eb2c8a913fd12">   44</a></span>&#160;<span class="preprocessor">    #define THERM_HIGH() THERM_PORT|=(1&lt;&lt;THERM_DQ)              </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define THERM_CMD_CONVERTTEMP 0x44          </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#gac1fe271992c3ff8aea781ad1ead35f35">   53</a></span>&#160;<span class="preprocessor">    #define THERM_CMD_RSCRATCHPAD 0xbe          </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#ga60ff389a158dbe0258431893b27eace7">   54</a></span>&#160;<span class="preprocessor">    #define THERM_CMD_WSCRATCHPAD 0x4e          </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#gaf5e5caf3a5441e9497fa5362ba6ca9c4">   55</a></span>&#160;<span class="preprocessor">    #define THERM_CMD_CPYSCRATCHPAD 0x48        </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#gaade1ec30d01b81df2cbf86faa51576ca">   56</a></span>&#160;<span class="preprocessor">    #define THERM_CMD_RECEEPROM 0xb8            </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#ga96a80bb9dee4d82e409c4c16ffa94bfd">   57</a></span>&#160;<span class="preprocessor">    #define THERM_CMD_RPWRSUPPLY 0xb4           </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#ga4b3abc85911ab7fda1ff55669eb90eb9">   58</a></span>&#160;<span class="preprocessor">    #define THERM_CMD_SEARCHROM 0xf0            </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#ga5e3616625c6a8c94a1272ab066f7cdde">   59</a></span>&#160;<span class="preprocessor">    #define THERM_CMD_READROM 0x33              </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#ga61b9c30f906be761b7a07a91c26daef3">   60</a></span>&#160;<span class="preprocessor">    #define THERM_CMD_MATCHROM 0x55             </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#ga22f9a78371fd18e2c82b280ea33e9614">   61</a></span>&#160;<span class="preprocessor">    #define THERM_CMD_SKIPROM 0xcc              </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group___d_s18_b20___drivers.html#gad87daf6ca3b56fb882be1b2224a9286b">   62</a></span>&#160;<span class="preprocessor">    #define THERM_CMD_ALARMSEARCH 0xe           </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #define THERM_DECIMAL_STEPS_12BIT 625       </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//==========//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Prototypes//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//==========//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="group___d_s18_b20___drivers.html#ga98093a56343930c13dc107730a038e92" title="Reset Temperature Sensor. ">therm_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___d_s18_b20___drivers.html#gacf651b65fba7c49b5fd44a3cdcd50eef" title="Reads data from the Temperature Sensor. ">therm_read_temperature</a>(<span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="comment">/* DS18B20_H_ */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_763ad7c44301c88b95e6344d9c0b159d.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9b410b44778a248182b3d7f7f87fe34d.html">ds18b20</a></li><li class="navelem"><a class="el" href="ds18b20_8h.html">ds18b20.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:32 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
