<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Address
: <a class="el" href="struct_u_s_b___endpoint___table__t.html#ac553dbed481c26859eed553c53f3e752">USB_Endpoint_Table_t</a>
, <a class="el" href="struct_u_s_b___pipe___table__t.html#a66ac50aac6d7d2f3b007afb52384ebba">USB_Pipe_Table_t</a>
</li>
<li>AlternateSetting
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a6fc25513072dfd70a6c5da5060c7bee1">ATTR_PACKED</a>
</li>
<li>Attributes
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7349fa607057e61bfc94c33a8a8969c4">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAlternateSetting
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af171025d16f8cce937ec8e4c562b093a">ATTR_PACKED</a>
</li>
<li>Banks
: <a class="el" href="struct_u_s_b___endpoint___table__t.html#a5c7ba7a6eaf23a6929385286852a2188">USB_Endpoint_Table_t</a>
, <a class="el" href="struct_u_s_b___pipe___table__t.html#a2fb10a8b6947d2cc9885a47f00f2cc1c">USB_Pipe_Table_t</a>
</li>
<li>BaudRateBPS
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a37cf9801859eafe441d05db1f88752d9">ATTR_PACKED</a>
</li>
<li>bcdCDC
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aec29f09b138bd5d85b99b563059191d2">ATTR_PACKED</a>
</li>
<li>bcdDevice
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ac4942a874b8965b300e0eb69bf2edbe4">ATTR_PACKED</a>
</li>
<li>bcdUSB
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5f542484468a1c47466ea2ad4d539a8f">ATTR_PACKED</a>
</li>
<li>bConfigurationValue
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aacc47562619df1d4083d47bb58885ec3">ATTR_PACKED</a>
</li>
<li>bDescriptorSubType
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a57bff214b9dae15dd43eb7a799db4364">ATTR_PACKED</a>
</li>
<li>bDescriptorType
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a62990f3b00d68914a710b5b5cf4afa34">ATTR_PACKED</a>
</li>
<li>bDeviceClass
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab37ec4a180789ee05fd51a7f7d6b434a">ATTR_PACKED</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa8c070996528abbc41efa9d47c082260">ATTR_PACKED</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aeb6d4977f4bf48e5c2fa4cf1e580014c">ATTR_PACKED</a>
</li>
<li>bEndpointAddress
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0fdbf298d03b0ac16f01718e16a24bfc">ATTR_PACKED</a>
</li>
<li>bFirstInterface
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7e489cacf52a5f48f0a34e084006e6a7">ATTR_PACKED</a>
</li>
<li>bFunctionClass
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab895fbfe8cde433ac9a35ade4fac6471">ATTR_PACKED</a>
</li>
<li>bFunctionLength
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad66ec023171f041de6e351ed0d845b26">ATTR_PACKED</a>
</li>
<li>bFunctionProtocol
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9d2e427e48ea899c8ebdc6442cc8434a">ATTR_PACKED</a>
</li>
<li>bFunctionSubClass
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a68ccdc7ec80a3cb13cbd421226ba4ef4">ATTR_PACKED</a>
</li>
<li>bInterfaceClass
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a263e46f3f88a56618f9e96eb760433af">ATTR_PACKED</a>
</li>
<li>bInterfaceCount
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a207e0585354150ddc715e4346bfde38b">ATTR_PACKED</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a152efaf52501a1a07e2774a274b73eee">ATTR_PACKED</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0445c30d3d994ff500e6162286ccc568">ATTR_PACKED</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a61b20b70c48ef49ecaea09b54c0e94f0">ATTR_PACKED</a>
</li>
<li>bInterval
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aba5b45670678f1471b774c67e74d5ac0">ATTR_PACKED</a>
</li>
<li>bLength
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a903987f67f8bbb4664709f5556640af5">ATTR_PACKED</a>
</li>
<li>bMasterInterface
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af9c010e75e351a78e37628ea7c5af4fa">ATTR_PACKED</a>
</li>
<li>bmAttributes
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab8240a6d2838b90e869f0128dca6b4fd">ATTR_PACKED</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a50553bbc80df3acafd5c32f18af651">ATTR_PACKED</a>
</li>
<li>bMaxPower
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#adde7ac3a12477107a2939cf98d723bff">ATTR_PACKED</a>
</li>
<li>bmCapabilities
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad6cc350a3f74d6c8659250aefec5d469">ATTR_PACKED</a>
</li>
<li>bmRequestType
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5679addd7352209193a264a9e2f7ebeb">ATTR_PACKED</a>
</li>
<li>bNumConfigurations
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aea9d2fa95637f9480f9333f59a6ac12c">ATTR_PACKED</a>
</li>
<li>bNumEndpoints
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a78f525ae0488ee27a0cf8b1761fe758d">ATTR_PACKED</a>
</li>
<li>bNumInterfaces
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#add87dda4400e06db0fffbac8d22640f2">ATTR_PACKED</a>
</li>
<li>bRequest
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9861c2c84fc2e58e0ecd47f8d9c5d687">ATTR_PACKED</a>
</li>
<li>bReserved
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af459f22d62a0b27e05e7f8162a149338">ATTR_PACKED</a>
</li>
<li>bSlaveInterface0
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a282dc50f92bdc9e0084704e980c86633">ATTR_PACKED</a>
</li>
<li>bString
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a4f290db9d5935ceac690910e31f8f9e6">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Capabilities
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a822da0f61ae719f92d4f0eea126eb24b">ATTR_PACKED</a>
</li>
<li>CDCSpecification
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a71e626aadeb608431dc2a77ba595575d">ATTR_PACKED</a>
</li>
<li>CharFormat
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7eace8ea513fcfd46952782904e05639">ATTR_PACKED</a>
</li>
<li>Class
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a1df2483b92d1aa1246ad1895d298015a">ATTR_PACKED</a>
</li>
<li>Config
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a9240662937bced074aeefd562f9dcaf9">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#adb09b7a008050acd3a1d8f5f725c8a31">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>ConfigAttributes
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ae9d1345b90cc933f59d41f89d5e5a5c9">ATTR_PACKED</a>
</li>
<li>ConfigurationNumber
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2719a17dbf90b4e0e940c7b03529fd1e">ATTR_PACKED</a>
</li>
<li>ConfigurationStrIndex
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a8724766e0d63fb9b6b014509907b3da0">ATTR_PACKED</a>
</li>
<li>ControlInterfaceNumber
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a76d44141297c2465510c80226a78f309">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6def55a42400ab7d4042d9a7c8ef3741">USB_ClassInfo_CDC_Device_t</a>
</li>
<li>ControlLineStates
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#aba2cd98d7ef60cc9be7b94e71aca91c5">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a965a0cc4ce2ca84929acfab62f53b416">USB_ClassInfo_CDC_Device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataBits
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af2f13ba55710136f89b3cd4c3d6e1023">ATTR_PACKED</a>
</li>
<li>DataINEndpoint
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6c265f4fc2dc96ec39642d7716344330">USB_ClassInfo_CDC_Device_t</a>
</li>
<li>DataINPipe
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a02768260798e0d2ca8bb98e77833f328">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>DataOUTEndpoint
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6068857309ff63302f4c6d6d51d32416">USB_ClassInfo_CDC_Device_t</a>
</li>
<li>DataOUTPipe
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a129fd765c370bf9565d5469bbc59b95b">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>DeviceToHost
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a507cd88f5576432895cb9751417604f8">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a29f20c2c7a77c9b44d61109d38ad43e2">USB_ClassInfo_CDC_Host_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Endpoint0Size
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#abff3ff63e00cec60759947baae2519c5">ATTR_PACKED</a>
</li>
<li>EndpointAddress
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a99d12fb51e5843896e92bb9cf481779c">ATTR_PACKED</a>
</li>
<li>EndpointSize
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa02f356f578c22282f0edc3a2f655c9f">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstInterfaceIndex
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a1356dc4e37a11d647572268402d90b2f">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Header
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a94f933c940bd53def7fb54216736c13b">ATTR_PACKED</a>
</li>
<li>HostToDevice
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a74d6deaeff592d861016cd80efab8779">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#aed544533dad34ccf57714c2265446f7e">USB_ClassInfo_CDC_Device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IADStrIndex
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a54d6f08b084cd9a163385c721912ab33">ATTR_PACKED</a>
</li>
<li>iConfiguration
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad3c64a123595b4018ff8c2148f02fb9a">ATTR_PACKED</a>
</li>
<li>idProduct
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2e444f741b9e7cd231bf587373fa65ed">ATTR_PACKED</a>
</li>
<li>idVendor
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aef387ab552a30e86ef9cc0ed3bcf51ae">ATTR_PACKED</a>
</li>
<li>iFunction
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a84e55ee4d4e5bf14d015b804fe4f7d39">ATTR_PACKED</a>
</li>
<li>iInterface
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a97f4e97083f13174c5047aadf6523d47">ATTR_PACKED</a>
</li>
<li>iManufacturer
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2d8897804bc3c9860cf3504de924028e">ATTR_PACKED</a>
</li>
<li>InterfaceNumber
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a012dddf5190a12bd17a6edbb1473fa18">ATTR_PACKED</a>
</li>
<li>InterfaceStrIndex
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a29fe5d657c105da43993fd22bb33bf">ATTR_PACKED</a>
</li>
<li>iProduct
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a986f0cf39ec3367e84b3ad7891f4ac7e">ATTR_PACKED</a>
</li>
<li>IsActive
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a91198440d8a3cf889f40065c03d5ae05">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>iSerialNumber
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab840ce433b0639717043bf3f828854ee">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LineEncoding
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a0799e738058b0dd830ae4ae5dfa4fd07">USB_ClassInfo_CDC_Host_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ManufacturerStrIndex
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa879084172fa10b37f70baf271e0c864">ATTR_PACKED</a>
</li>
<li>MasterInterfaceNumber
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a28c29f8da41c1300059c2da5387b2999">ATTR_PACKED</a>
</li>
<li>MaxPowerConsumption
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aed20ba2fefcfde35a5091f61a48e0807">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NotificationEndpoint
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a170a03055ef588a94ed772432e284e1a">USB_ClassInfo_CDC_Device_t</a>
</li>
<li>NotificationPipe
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a0158af917dca22c182eba77b23ec7e81">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>NumberOfConfigurations
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#add0808ca7350c0b369e6dd3470961826">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParityType
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab47637196b113145b48cf657007b08c9">ATTR_PACKED</a>
</li>
<li>PollingIntervalMS
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a67345f0ed6c9a57196b564911f6df127">ATTR_PACKED</a>
</li>
<li>ProductID
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a91d36ad57037fdbcf4b473b8f85a1da7">ATTR_PACKED</a>
</li>
<li>ProductStrIndex
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a60c03e42571f3eb6eea649eaef50ee10">ATTR_PACKED</a>
</li>
<li>Protocol
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a644bdcd623719a7b8b099de3f733c7d0">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReleaseNumber
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ac7b8f6ca06d951ded8efbdb240b4b1c8">ATTR_PACKED</a>
</li>
<li>Reserved
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a3d65945f0dfea80231e3ed10c7cff5eb">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerialNumStrIndex
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a6ae0ef89fe4c4624e976d47df5fb5d94">ATTR_PACKED</a>
</li>
<li>Size
: <a class="el" href="struct_u_s_b___endpoint___table__t.html#a582900316f3b1b4650601e24bd60a39b">USB_Endpoint_Table_t</a>
, <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a64f1411baa9e93a2261c6be20d4aef23">ATTR_PACKED</a>
, <a class="el" href="struct_u_s_b___pipe___table__t.html#a70ec242a1707897a8614d5919feb2b8e">USB_Pipe_Table_t</a>
</li>
<li>SlaveInterfaceNumber
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af820648a2db1dc6ec0b5c87f598e9d24">ATTR_PACKED</a>
</li>
<li>State
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a88e1c85bdc7902735de69fb3db541104">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#aa9f0e16e7319cd89ceb524d24ccb1085">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>SubClass
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a44fc92774c032658d90f17464c73226b">ATTR_PACKED</a>
</li>
<li>Subtype
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0abf90cd8582644532b1f6f0221128e7">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TotalConfigurationSize
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9ae5a5d0b52657e2fcf17e365d2499a4">ATTR_PACKED</a>
</li>
<li>TotalEndpoints
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a017fba35ff17e024e877bab8f3e6aaf0">ATTR_PACKED</a>
</li>
<li>TotalInterfaces
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a72ca7b2a4dfaa5e2f903a2e7628502">ATTR_PACKED</a>
</li>
<li>Type
: <a class="el" href="struct_u_s_b___endpoint___table__t.html#a4f8f6b50da5c787f0194c10aa7d17c73">USB_Endpoint_Table_t</a>
, <a class="el" href="struct_u_s_b___pipe___table__t.html#a2fe69c9ce0164329d0f00bfcb3d93720">USB_Pipe_Table_t</a>
, <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab5f7e781e8a6f15b13afb8eaf5f388df">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USBSpecification
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa775feca25941b2240a2fe3ec7adc03e">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VendorID
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#abca22bb558b4f7f328063da8436461f7">ATTR_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wIndex
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5987ea19cb6bab06dfb797b6bacbdfae">ATTR_PACKED</a>
</li>
<li>wLength
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#adc8937110dbe79b6dd079e9129d86f84">ATTR_PACKED</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aecce54c837d42fe9d923cf21686b2378">ATTR_PACKED</a>
</li>
<li>wTotalLength
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a04e1c3a5b4f6a7b8edbb573e6e32fd59">ATTR_PACKED</a>
</li>
<li>wValue
: <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a39bc537139915de20f9196199dbd6d9c">ATTR_PACKED</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
