<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pgm_read_ptr
: <a class="el" href="group___group___architecture_specific.html#ga5cfc50dc0024c872c38ecef2844114ba">ArchitectureSpecific.h</a>
</li>
<li>Pipe_ConfigurePipe()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gafdf581f3a8edb048740ded05ed30b646">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gafdf581f3a8edb048740ded05ed30b646">Pipe_UC3.h</a>
</li>
<li>Pipe_ConfigurePipeTable()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gaceb01306be7379cb8f427305f6b84738">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gaceb01306be7379cb8f427305f6b84738">Pipe_UC3.h</a>
</li>
<li>PIPE_CONTROLPIPE
: <a class="el" href="group___group___pipe_management.html#ga8114af361d1f52cc6e47447c9484ae98">Pipe.h</a>
</li>
<li>PIPE_CONTROLPIPE_DEFAULT_SIZE
: <a class="el" href="group___group___pipe_management___u_c3.html#ga0dc275b75a1bccc1b51dd78ef1485e2e">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_management___a_v_r8.html#ga0dc275b75a1bccc1b51dd78ef1485e2e">Pipe_AVR8.h</a>
</li>
<li>PIPE_DIR_IN
: <a class="el" href="group___group___u_s_b_management.html#ga697a43d20bcb36ccbb3ec0a1210b7dfa">USBController.h</a>
</li>
<li>PIPE_DIR_MASK
: <a class="el" href="group___group___u_s_b_management.html#ga37a86265af9fc64b69222aaa754580ed">USBController.h</a>
</li>
<li>PIPE_DIR_OUT
: <a class="el" href="group___group___u_s_b_management.html#gad3d4d84bf9b8092917bec0ae1b4511af">USBController.h</a>
</li>
<li>Pipe_Discard_Stream()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gabb2ea32c6d33c6aff552eab43fac41db">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#gabb2ea32c6d33c6aff552eab43fac41db">PipeStream_UC3.h</a>
</li>
<li>PIPE_EPNUM_MASK
: <a class="el" href="group___group___pipe_management.html#gaf792d5d32653e0e7dac1103701636162">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_CRC16
: <a class="el" href="group___group___pipe_management___u_c3.html#ga523291f171ce8bbcad293302c702fff1">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_management___a_v_r8.html#ga523291f171ce8bbcad293302c702fff1">Pipe_AVR8.h</a>
</li>
<li>PIPE_ERRORFLAG_DATAPID
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga69a45a7966eea73ea92d663b68748abd">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga69a45a7966eea73ea92d663b68748abd">Pipe_UC3.h</a>
</li>
<li>PIPE_ERRORFLAG_DATATGL
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc">Pipe_UC3.h</a>
</li>
<li>PIPE_ERRORFLAG_OVERFLOW
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db">Pipe_UC3.h</a>
</li>
<li>PIPE_ERRORFLAG_PID
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4">Pipe_UC3.h</a>
</li>
<li>PIPE_ERRORFLAG_TIMEOUT
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga5ba4ba74769293d65b32109e50a9e2d4">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga5ba4ba74769293d65b32109e50a9e2d4">Pipe_UC3.h</a>
</li>
<li>PIPE_ERRORFLAG_UNDERFLOW
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga955a374fff365dc1c3771f24651a1c7b">Pipe_AVR8.h</a>
</li>
<li>Pipe_IsEndpointBound()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga346269f8ae8cbe8270e5b99c2338c17e">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga346269f8ae8cbe8270e5b99c2338c17e">Pipe_UC3.h</a>
</li>
<li>PIPE_MAX_SIZE
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gaab4f0d06a298c058d074511c4d22dede">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gaab4f0d06a298c058d074511c4d22dede">Pipe_UC3.h</a>
</li>
<li>Pipe_Null_Stream()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaedb8cea65a5e02ac5464cc9bfab66e58">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#gaedb8cea65a5e02ac5464cc9bfab66e58">PipeStream_UC3.h</a>
</li>
<li>PIPE_PIPENUM_MASK
: <a class="el" href="group___group___pipe_management.html#gad7d98398d5e1509886cc458ba99cbff8">Pipe.h</a>
</li>
<li>Pipe_Read_EStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gac7eb403b90977674516d0f415da04622">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Read_EStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaff1055403aea04d1fbb8cbf3bae60ccf">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Read_Stream_BE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga2afcfec7e71e9288281dd1bd8400a667">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#ga2afcfec7e71e9288281dd1bd8400a667">PipeStream_UC3.h</a>
</li>
<li>Pipe_Read_Stream_LE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga65ea88be4e1389fe050f8fe1bab13ea7">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#ga65ea88be4e1389fe050f8fe1bab13ea7">PipeStream_UC3.h</a>
</li>
<li>PIPE_READYWAIT_DeviceDisconnected
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">Pipe_UC3.h</a>
</li>
<li>PIPE_READYWAIT_NoError
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">Pipe_UC3.h</a>
</li>
<li>PIPE_READYWAIT_PipeStalled
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">Pipe_UC3.h</a>
</li>
<li>PIPE_READYWAIT_Timeout
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">Pipe_AVR8.h</a>
</li>
<li>PIPE_RWSTREAM_DeviceDisconnected
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca3ed82e688268bdac5c699cdf768f3c73">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_IncompleteTransfer
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_NoError
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_PipeStalled
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca6e508da1fa97b1a9166373d47d1f3571">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_Timeout
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237cac47510e7af51a05d5293e450c28d923f">PipeStream.h</a>
</li>
<li>Pipe_Stream_RW_ErrorCodes_t
: <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">PipeStream.h</a>
</li>
<li>PIPE_TOKEN_IN
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gaaad74ddaafc14770bfd3902e202658ee">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gaaad74ddaafc14770bfd3902e202658ee">Pipe_UC3.h</a>
</li>
<li>PIPE_TOKEN_OUT
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga9d95c915c1f2fa07ecdcd1d08027ec40">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga9d95c915c1f2fa07ecdcd1d08027ec40">Pipe_UC3.h</a>
</li>
<li>PIPE_TOKEN_SETUP
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga23184c2580f8241fcc6c27c0a580706d">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga23184c2580f8241fcc6c27c0a580706d">Pipe_UC3.h</a>
</li>
<li>PIPE_TOTAL_PIPES
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga4b88cfa023da9b8e1ade82238b2603e2">Pipe_AVR8.h</a>
</li>
<li>Pipe_WaitUntilReady()
: <a class="el" href="group___group___pipe_r_w___a_v_r8.html#gacb9093cfd973aa4b51fff09cfaa53ba9">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#gacb9093cfd973aa4b51fff09cfaa53ba9">Pipe_UC3.h</a>
</li>
<li>Pipe_WaitUntilReady_ErrorCodes_t
: <a class="el" href="group___group___pipe_r_w___a_v_r8.html#gafe05d0620e5882aced3764a691a11152">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#gafe05d0620e5882aced3764a691a11152">Pipe_UC3.h</a>
</li>
<li>Pipe_Write_EStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga4c1e1e19a1840db9e54070c272fcf1e9">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Write_EStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaf801d416922241a17b130f2bc98a79df">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Write_PStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga012a8812be4ec1006a7b78babc0d02cb">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Write_PStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga1741f9d138bfc6fd60d847f3fd401fb9">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Write_Stream_BE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gabd2a791b6bbc52e5925ff1f52645d9be">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#gabd2a791b6bbc52e5925ff1f52645d9be">PipeStream_UC3.h</a>
</li>
<li>Pipe_Write_Stream_LE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga124a5ede5f95b1640ad240c1c6a0d50e">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#ga124a5ede5f95b1640ad240c1c6a0d50e">PipeStream_UC3.h</a>
</li>
<li>ProductString
: <a class="el" href="_descriptors_8c.html#ad68575f70b5d6ab576068eec9d59fafb">Descriptors.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
