<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENDPOINT_ATTR_ADAPTIVE
: <a class="el" href="group___group___std_descriptors.html#gaf9a9e31e55d279365df555b30f249e42">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_ASYNC
: <a class="el" href="group___group___std_descriptors.html#ga0826c259018898b9df2a799f05bb59f3">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_NO_SYNC
: <a class="el" href="group___group___std_descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_SYNC
: <a class="el" href="group___group___std_descriptors.html#ga1c9e2c206436756a56e31e062841ab41">StdDescriptors.h</a>
</li>
<li>Endpoint_ClearStatusStage()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_ConfigureEndpointTable()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga6b39a9542d970d8c7aff7347783137ae">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga6b39a9542d970d8c7aff7347783137ae">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga6b39a9542d970d8c7aff7347783137ae">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_CONTROLEP
: <a class="el" href="group___group___endpoint_management.html#ga5735655e855a6da7ee2e48084c10d9d6">Endpoint.h</a>
</li>
<li>ENDPOINT_CONTROLEP_DEFAULT_SIZE
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_ControlStream_RW_ErrorCodes_t
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">EndpointStream.h</a>
</li>
<li>ENDPOINT_DIR_IN
: <a class="el" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">USBController.h</a>
</li>
<li>ENDPOINT_DIR_MASK
: <a class="el" href="group___group___u_s_b_management.html#gac9f42369e91e331606a3c031ab10bc7b">USBController.h</a>
</li>
<li>ENDPOINT_DIR_OUT
: <a class="el" href="group___group___u_s_b_management.html#gab011e2ee1e9f55b60cda3dbc79b95961">USBController.h</a>
</li>
<li>Endpoint_Discard_Stream()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaa829c209690100243e9b32e7261cb51b">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#gaa829c209690100243e9b32e7261cb51b">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaa829c209690100243e9b32e7261cb51b">EndpointStream_XMEGA.h</a>
</li>
<li>ENDPOINT_EPNUM_MASK
: <a class="el" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">Endpoint.h</a>
</li>
<li>Endpoint_Null_Stream()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gab9903cea1df4be871aeb29cb6224503f">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#gab9903cea1df4be871aeb29cb6224503f">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gab9903cea1df4be871aeb29cb6224503f">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_Control_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaff111cba1aa09cd1095c33d8bf8028d5">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaff111cba1aa09cd1095c33d8bf8028d5">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_Control_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga8a85851154bfb7aca602e5f575e888c5">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga8a85851154bfb7aca602e5f575e888c5">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_Control_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga115cef51e68d6f0f2665cd825f92e526">EndpointStream_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga115cef51e68d6f0f2665cd825f92e526">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#ga115cef51e68d6f0f2665cd825f92e526">EndpointStream_UC3.h</a>
</li>
<li>Endpoint_Read_Control_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gad7c090a3b16c980884bda08957dff760">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#gad7c090a3b16c980884bda08957dff760">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gad7c090a3b16c980884bda08957dff760">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga9579c24ee43db737e21e6409f194126e">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga9579c24ee43db737e21e6409f194126e">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gae4179cb6d30a02a54140f5c955274e3a">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gae4179cb6d30a02a54140f5c955274e3a">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga1eb69bac6c0d227d1cfaac4bc7d2e27b">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#ga1eb69bac6c0d227d1cfaac4bc7d2e27b">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga1eb69bac6c0d227d1cfaac4bc7d2e27b">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga583da8b69e4c4cea7946f6304b338668">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#ga583da8b69e4c4cea7946f6304b338668">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga583da8b69e4c4cea7946f6304b338668">EndpointStream_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_BusSuspended
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_DeviceDisconnected
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_EndpointStalled
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_NoError
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_Timeout
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ab53f7a059c4d1870d406a75efd7337db">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a67bccf6a0309aaa98170ba65f6c5f24b">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_HostAborted
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ace2fc9834ca3237b6c1e76ddfffca61f">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a5d62d8e12a05e48b5256a54ad375df50">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba1f3a0521bb6bf607353828a96aab1d12">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba40895392d847a576af29ab69fd1f5555">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_EndpointStalled
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba9ee2b85cf68389eeb60b4e0966b25bf6">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_IncompleteTransfer
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_Timeout
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394baf1ac37479c8b6188aba0c7fb4c0a5270">EndpointStream.h</a>
</li>
<li>Endpoint_Stream_RW_ErrorCodes_t
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">EndpointStream.h</a>
</li>
<li>ENDPOINT_TOTAL_ENDPOINTS
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_USAGE_DATA
: <a class="el" href="group___group___std_descriptors.html#gab81babd6f9914fddffbd0a067a8321bb">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_FEEDBACK
: <a class="el" href="group___group___std_descriptors.html#ga995c4c0629c02bd416f12d02497facb1">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_IMPLICIT_FEEDBACK
: <a class="el" href="group___group___std_descriptors.html#gab355538fac2313d89dcfceea7d7d9c69">StdDescriptors.h</a>
</li>
<li>Endpoint_WaitUntilReady()
: <a class="el" href="group___group___endpoint_r_w___u_c3.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___a_v_r8.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_WaitUntilReady_ErrorCodes_t
: <a class="el" href="group___group___endpoint_r_w___a_v_r8.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___u_c3.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Write_Control_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga5a9332efe9b8850d943c1b6a602f5d7d">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga5a9332efe9b8850d943c1b6a602f5d7d">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_Control_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gabc501d62857000764b03ac63d5e079b4">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gabc501d62857000764b03ac63d5e079b4">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_Control_PStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga79a70911499ee6e483147f3282f1de81">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga79a70911499ee6e483147f3282f1de81">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_Control_PStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gad8dc9186992b8bab4b59ad4827742849">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gad8dc9186992b8bab4b59ad4827742849">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_Control_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gae44a3ada1925d23f5fd30a725e92b941">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#gae44a3ada1925d23f5fd30a725e92b941">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gae44a3ada1925d23f5fd30a725e92b941">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_Control_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#gaeceef4513a67715fd2495af93f3a06a8">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaeceef4513a67715fd2495af93f3a06a8">EndpointStream_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaeceef4513a67715fd2495af93f3a06a8">EndpointStream_AVR8.h</a>
</li>
<li>Endpoint_Write_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gac7d169869bfee44aaaa486746d164e21">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gac7d169869bfee44aaaa486746d164e21">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaa0da2ddefe8f3dd074239ea06f3f36dd">EndpointStream_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaa0da2ddefe8f3dd074239ea06f3f36dd">EndpointStream_AVR8.h</a>
</li>
<li>Endpoint_Write_PStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga3ffd09d6bf0604ff04db62a4454d4ed3">EndpointStream_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga3ffd09d6bf0604ff04db62a4454d4ed3">EndpointStream_AVR8.h</a>
</li>
<li>Endpoint_Write_PStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga0b7278d142151babd472a1d56a8fd153">EndpointStream_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga0b7278d142151babd472a1d56a8fd153">EndpointStream_AVR8.h</a>
</li>
<li>Endpoint_Write_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga17c206c46b1acf417b475d45fbaeb0c8">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga17c206c46b1acf417b475d45fbaeb0c8">EndpointStream_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#ga17c206c46b1acf417b475d45fbaeb0c8">EndpointStream_UC3.h</a>
</li>
<li>Endpoint_Write_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga1373965e66df66877ae7bd8b6191fa48">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#ga1373965e66df66877ae7bd8b6191fa48">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga1373965e66df66877ae7bd8b6191fa48">EndpointStream_XMEGA.h</a>
</li>
<li>EP_TYPE_BULK
: <a class="el" href="group___group___u_s_b_management.html#ga07d9641305bdb74348ed3f7d063d2eb5">USBController.h</a>
</li>
<li>EP_TYPE_CONTROL
: <a class="el" href="group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff">USBController.h</a>
</li>
<li>EP_TYPE_INTERRUPT
: <a class="el" href="group___group___u_s_b_management.html#gaca8e10a5688781c86e0317b63d06ecb8">USBController.h</a>
</li>
<li>EP_TYPE_ISOCHRONOUS
: <a class="el" href="group___group___u_s_b_management.html#ga76b5473683ee6153560cc800ef615ce1">USBController.h</a>
</li>
<li>EP_TYPE_MASK
: <a class="el" href="group___group___u_s_b_management.html#ga98ea7b67ef1cacbedac5283a033eee27">USBController.h</a>
</li>
<li>EVENT_CDC_Device_BreakSent()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf56c3adc16072e1aa1795e179ce5fa51">CDCClassDevice.h</a>
</li>
<li>EVENT_CDC_Device_ControLineStateChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga398693e00f229db27e7dce6b6cee1c4f">CDCClassDevice.h</a>
</li>
<li>EVENT_CDC_Device_LineEncodingChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">SmartPacketRadio.h</a>
, <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">SmartPacketRadio.c</a>
, <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">CDCClassDevice.h</a>
</li>
<li>EVENT_CDC_Host_ControLineStateChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga33a4e8ea9bb822ac7dd6369d86aa9f16">CDCClassHost.h</a>
</li>
<li>EVENT_USB_Device_ConfigurationChanged()
: <a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">SmartPacketRadio.h</a>
, <a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">SmartPacketRadio.c</a>
, <a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">Events.h</a>
</li>
<li>EVENT_USB_Device_Connect()
: <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">SmartPacketRadio.h</a>
, <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">SmartPacketRadio.c</a>
, <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">Events.h</a>
</li>
<li>EVENT_USB_Device_ControlRequest()
: <a class="el" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">SmartPacketRadio.h</a>
, <a class="el" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">SmartPacketRadio.c</a>
, <a class="el" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">Events.h</a>
</li>
<li>EVENT_USB_Device_Disconnect()
: <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">Events.h</a>
, <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">SmartPacketRadio.h</a>
, <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">SmartPacketRadio.c</a>
</li>
<li>EVENT_USB_Device_Reset()
: <a class="el" href="group___group___events.html#gad00eeb7f2a95d8336431bcd7bf9a3881">Events.h</a>
</li>
<li>EVENT_USB_Device_StartOfFrame()
: <a class="el" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">Events.h</a>
</li>
<li>EVENT_USB_Device_Suspend()
: <a class="el" href="group___group___events.html#gaf7772033ffb4f51edf02d791f976cfd5">Events.h</a>
</li>
<li>EVENT_USB_Device_WakeUp()
: <a class="el" href="group___group___events.html#gacab30cb9c2dcc148edade3ca788470d0">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceAttached()
: <a class="el" href="group___group___events.html#ga011fab117d47b660e88a11fc4d3ebd48">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceEnumerationComplete()
: <a class="el" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceEnumerationFailed()
: <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceUnattached()
: <a class="el" href="group___group___events.html#gadbe6c27b3064d3a0aeff5418a0a6e45d">Events.h</a>
</li>
<li>EVENT_USB_Host_HostError()
: <a class="el" href="group___group___events.html#gacba95db728d0d4ffc4abaf4b1e9dc707">Events.h</a>
</li>
<li>EVENT_USB_Host_StartOfFrame()
: <a class="el" href="group___group___events.html#ga5d2d69b62ab03dfaa5ac4f9591210106">Events.h</a>
</li>
<li>EVENT_USB_UIDChange()
: <a class="el" href="group___group___events.html#ga0d7c76c6c27f1b17031685cc8d8530a1">Events.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
