<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPI_MODE_MASTER
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI_XMEGA.h</a>
</li>
<li>SPI_MODE_SLAVE
: <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga75f094fee5a9dc10b88401ccd17925d3">SPI_XMEGA.h</a>
, <a class="el" href="group___group___s_p_i___a_v_r8.html#ga75f094fee5a9dc10b88401ccd17925d3">SPI_AVR8.h</a>
</li>
<li>SPI_ORDER_LSB_FIRST
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gaf9992517b45b9bc290d1f0a6a30702e1">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaf9992517b45b9bc290d1f0a6a30702e1">SPI_XMEGA.h</a>
</li>
<li>SPI_ORDER_MSB_FIRST
: <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga279bd3261b219549f4f88dea8e1655bc">SPI_XMEGA.h</a>
, <a class="el" href="group___group___s_p_i___a_v_r8.html#ga279bd3261b219549f4f88dea8e1655bc">SPI_AVR8.h</a>
</li>
<li>SPI_SAMPLE_LEADING
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gaf922244c6d3b36dcc62c9f7d6bc39124">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaf922244c6d3b36dcc62c9f7d6bc39124">SPI_XMEGA.h</a>
</li>
<li>SPI_SAMPLE_TRAILING
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga8fec7470b67acb5527caf2b6ed514128">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga8fec7470b67acb5527caf2b6ed514128">SPI_XMEGA.h</a>
</li>
<li>SPI_SCK_LEAD_FALLING
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gabf2cebda7e2fa76b4989bcb0df98659c">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gabf2cebda7e2fa76b4989bcb0df98659c">SPI_XMEGA.h</a>
</li>
<li>SPI_SCK_LEAD_RISING
: <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gadfb25a268f39349e5432712199121399">SPI_XMEGA.h</a>
, <a class="el" href="group___group___s_p_i___a_v_r8.html#gadfb25a268f39349e5432712199121399">SPI_AVR8.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_128
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga02baddf33900cc258ad837fa659d6b8a">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga02baddf33900cc258ad837fa659d6b8a">SPI_XMEGA.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_16
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga502fed67d053187481f6963d9c7a5d2e">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga502fed67d053187481f6963d9c7a5d2e">SPI_XMEGA.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_2
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gabf1030f0fd85fa359e11cd7db29833c3">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gabf1030f0fd85fa359e11cd7db29833c3">SPI_XMEGA.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_32
: <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga84ce6e65d75cf34bd744b1bab61f63e0">SPI_XMEGA.h</a>
, <a class="el" href="group___group___s_p_i___a_v_r8.html#ga84ce6e65d75cf34bd744b1bab61f63e0">SPI_AVR8.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_4
: <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079">SPI_XMEGA.h</a>
, <a class="el" href="group___group___s_p_i___a_v_r8.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079">SPI_AVR8.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_64
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gaacd339fe87d27ec4a48fa7119059e823">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaacd339fe87d27ec4a48fa7119059e823">SPI_XMEGA.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_8
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga61e01416a7bb8467f847c358140c6cb3">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga61e01416a7bb8467f847c358140c6cb3">SPI_XMEGA.h</a>
</li>
<li>STDOUT_ASSERT
: <a class="el" href="group___group___architecture_specific.html#ga0c7ce564a3209640c458f305de49fee4">ArchitectureSpecific.h</a>
</li>
<li>STRINGIFY
: <a class="el" href="group___group___common.html#ga6df1d22fb5f09eccc23b9f399670cfd7">Common.h</a>
</li>
<li>STRINGIFY_EXPANDED
: <a class="el" href="group___group___common.html#gad32fe059c6b285c6f8d5bd58185d7ea3">Common.h</a>
</li>
<li>SWAPENDIAN_16
: <a class="el" href="group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72">Endianness.h</a>
</li>
<li>SWAPENDIAN_32
: <a class="el" href="group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0">Endianness.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
