<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADXL345_MODE_ACT
: <a class="el" href="group___a_d_x_l345___drivers.html#gga929b52b2eee2f5e2cee43a53e373e16ba3cf04ed851c822624687b073ffbf1552">ADXL345.h</a>
</li>
<li>ADXL345_MODE_NONE
: <a class="el" href="group___a_d_x_l345___drivers.html#gga929b52b2eee2f5e2cee43a53e373e16bab957cbe911fb5e26a5faacdc399b2459">ADXL345.h</a>
</li>
<li>ADXL345_REG_ACT_INACT_CTL
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba865d25848ca6a838a7968bc34ac9bacb">ADXL345.h</a>
</li>
<li>ADXL345_REG_ACT_TAP_STATUS
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4f00cdb1d6cdf36b790916e44bab0771">ADXL345.h</a>
</li>
<li>ADXL345_REG_BW_RATE
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba65f0173f9548dc0486905e9969dc5a70">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATA_FORMAT
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba0231a4c09c9ed493135c76ab19ccfba5">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAX0
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba5edb88832857debe694b4c95d5db314a">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAX1
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba85e200e956a726f691421bd63e807b2d">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAY0
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebadffef7f52d5ba385c51d7a806784fbec">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAY1
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba8d7b3a371459e4331e1cbfa51fed400d">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAZ0
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba7ffb5a75ad1a0c335264f2188b081f2b">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAZ1
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba545e3c814f2cfe857e33a92f228fcfb9">ADXL345.h</a>
</li>
<li>ADXL345_REG_DEVID
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba157f26a08ac6f3beac37fa62f12f9244">ADXL345.h</a>
</li>
<li>ADXL345_REG_DUR
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba3e7964a27df8c15969b05e81f4e419df">ADXL345.h</a>
</li>
<li>ADXL345_REG_FIFO_CTL
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba32e12c0a5f608d4335f2dd599a9dec63">ADXL345.h</a>
</li>
<li>ADXL345_REG_FIFO_STATUS
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba739b8693c9c121f50c4c727134e7ac5c">ADXL345.h</a>
</li>
<li>ADXL345_REG_INT_ENABLE
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac6860bfbe31e5660ddeeb7a7bc51618d">ADXL345.h</a>
</li>
<li>ADXL345_REG_INT_MAP
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac65ed3b248d298e8d6d97e53734ebcca">ADXL345.h</a>
</li>
<li>ADXL345_REG_INT_SOURCE
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4ca6d4fdd2a2fb1e99b285bf68ca88c8">ADXL345.h</a>
</li>
<li>ADXL345_REG_LATENT
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba14ffa7ba7e8018a9909ee2825be1c631">ADXL345.h</a>
</li>
<li>ADXL345_REG_OFSX
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac70f7c14994239242c0489d14082a28b">ADXL345.h</a>
</li>
<li>ADXL345_REG_OFSY
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba53bb53af9fc80a9428aae09292605150">ADXL345.h</a>
</li>
<li>ADXL345_REG_OFSZ
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebab22f112c414843089c8d681275787b2a">ADXL345.h</a>
</li>
<li>ADXL345_REG_POWER_CTL
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebad83cbbc650644ee82ed5bf506679e5b2">ADXL345.h</a>
</li>
<li>ADXL345_REG_TAP_AXES
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba41b306fb5ce97e88223abc86d4f09a7a">ADXL345.h</a>
</li>
<li>ADXL345_REG_THRESH_ACT
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4c365174cb368ec096a20055263df113">ADXL345.h</a>
</li>
<li>ADXL345_REG_THRESH_FF
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba2dbbb36eea7790f28a3b41e5df1638a0">ADXL345.h</a>
</li>
<li>ADXL345_REG_THRESH_INACT
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba73129debe557488b2c64c80962752a72">ADXL345.h</a>
</li>
<li>ADXL345_REG_THRESH_TAP
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebafe217a2e33179755611faccf956b21aa">ADXL345.h</a>
</li>
<li>ADXL345_REG_TIME_FF
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebaaa8ddd1e5277f3f427220e242aa8de17">ADXL345.h</a>
</li>
<li>ADXL345_REG_TIME_INACT
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba7459108b33d61f223a5c3bf67113de12">ADXL345.h</a>
</li>
<li>ADXL345_REG_WINDOW
: <a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebae75c70b50c045fcc4f3487e72dcc487a">ADXL345.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
