<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USB_CONFIG_ATTR_REMOTEWAKEUP
: <a class="el" href="group___group___std_descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_ATTR_RESERVED
: <a class="el" href="group___group___std_descriptors.html#ga7692539c951c7f6b7f115dc2b3e0c4e1">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_ATTR_SELFPOWERED
: <a class="el" href="group___group___std_descriptors.html#gacc77eecab21896067b34ab3c42a49e37">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_POWER_MA
: <a class="el" href="group___group___std_descriptors.html#gadcf08dc7fdb6117608624203612b3104">StdDescriptors.h</a>
</li>
<li>USB_Control_Request_t
: <a class="el" href="group___group___std_request.html#ga677969861705f7148f96c464e76c79d2">StdRequestType.h</a>
</li>
<li>USB_ControlRequest
: <a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USBTask.h</a>
</li>
<li>USB_CSCP_IADDeviceClass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a21945bc2cc940643e434635ef9d037a1">StdDescriptors.h</a>
</li>
<li>USB_CSCP_IADDeviceProtocol
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aeab1345aabe15c297adfe01f44f2bbc6">StdDescriptors.h</a>
</li>
<li>USB_CSCP_IADDeviceSubclass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a7ad6571f0f5dbfbe7e26616f2ceae42f">StdDescriptors.h</a>
</li>
<li>USB_CSCP_NoDeviceClass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202ad101b73060e9fef1e418d3531ffe97fe">StdDescriptors.h</a>
</li>
<li>USB_CSCP_NoDeviceProtocol
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aa4989cc3cf4d681a954e6d558eae5eae">StdDescriptors.h</a>
</li>
<li>USB_CSCP_NoDeviceSubclass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aba8de20cdf43d1b93bf6ea0ea4c15682">StdDescriptors.h</a>
</li>
<li>USB_CSCP_VendorSpecificClass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a731746697299d755899b1383bd92cf92">StdDescriptors.h</a>
</li>
<li>USB_CSCP_VendorSpecificProtocol
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a10cb2e37ecbe7ce5b8ebd17b396bebc9">StdDescriptors.h</a>
</li>
<li>USB_CSCP_VendorSpecificSubclass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a46a1bc88d3f1026d28cdccd94c4875fd">StdDescriptors.h</a>
</li>
<li>USB_CurrentMode
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaf61a61231449336fa28b9d6dc57e19b5">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#gaf61a61231449336fa28b9d6dc57e19b5">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaf61a61231449336fa28b9d6dc57e19b5">USBController_XMEGA.h</a>
</li>
<li>USB_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___std_descriptors.html#ga5c4f853cb82868bb1b20f4509bd90202">StdDescriptors.h</a>
</li>
<li>USB_DescriptorMemorySpaces_t
: <a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">DeviceStandardReq.h</a>
</li>
<li>USB_DescriptorTypes_t
: <a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">StdDescriptors.h</a>
</li>
<li>USB_Device_ConfigurationNumber
: <a class="el" href="group___group___device.html#ga26cf8d64d6fef38fe329e4c86e549a67">DeviceStandardReq.h</a>
</li>
<li>USB_Device_ControlEndpointSize
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#gac1805540ce24cf3cbd621c2e0cbc1c31">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gac1805540ce24cf3cbd621c2e0cbc1c31">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gac1805540ce24cf3cbd621c2e0cbc1c31">Endpoint_XMEGA.h</a>
</li>
<li>USB_Device_CurrentlySelfPowered
: <a class="el" href="group___group___device.html#ga5ededa649292447601207825561c5ad6">DeviceStandardReq.h</a>
</li>
<li>USB_DEVICE_OPT_FULLSPEED
: <a class="el" href="group___group___device___a_v_r8.html#ga1cca5875d1fb87cdf8263429b2a77e20">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#ga1cca5875d1fb87cdf8263429b2a77e20">Device_UC3.h</a>
</li>
<li>USB_DEVICE_OPT_LOWSPEED
: <a class="el" href="group___group___device___u_c3.html#ga6b9f18eb9033bc6c924d017225024b3a">Device_UC3.h</a>
, <a class="el" href="group___group___device___x_m_e_g_a.html#ga6b9f18eb9033bc6c924d017225024b3a">Device_XMEGA.h</a>
</li>
<li>USB_Device_RemoteWakeupEnabled
: <a class="el" href="group___group___device.html#ga417408f687c3d018fa7748731137f987">DeviceStandardReq.h</a>
</li>
<li>USB_Device_SendRemoteWakeup()
: <a class="el" href="group___group___device___a_v_r8.html#ga9a9bd80a3bcdcbe266498b1e322a709f">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#ga9a9bd80a3bcdcbe266498b1e322a709f">Device_UC3.h</a>
, <a class="el" href="group___group___device___x_m_e_g_a.html#ga9a9bd80a3bcdcbe266498b1e322a709f">Device_XMEGA.h</a>
</li>
<li>USB_Device_States_t
: <a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">Device.h</a>
</li>
<li>USB_Disable()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga60cf524c4acc0ccae14186b4a572316b">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga60cf524c4acc0ccae14186b4a572316b">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga60cf524c4acc0ccae14186b4a572316b">USBController_XMEGA.h</a>
</li>
<li>USB_Feature_Selectors_t
: <a class="el" href="group___group___std_request.html#gaa6f01deb0655f7ee448ae1d28117f50e">StdRequestType.h</a>
</li>
<li>USB_GetNextDescriptorComp()
: <a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">ConfigDescriptors.h</a>
</li>
<li>USB_GetNextDescriptorOfType()
: <a class="el" href="group___group___config_descriptor_parser.html#ga82aeb81a4bd8d6cf4d01189d1c3d1277">ConfigDescriptors.h</a>
</li>
<li>USB_GetNextDescriptorOfTypeAfter()
: <a class="el" href="group___group___config_descriptor_parser.html#ga7592058e37b42bb627605020b0abd6ef">ConfigDescriptors.h</a>
</li>
<li>USB_GetNextDescriptorOfTypeBefore()
: <a class="el" href="group___group___config_descriptor_parser.html#gadfce59f4b7638de71a315de9cb81443a">ConfigDescriptors.h</a>
</li>
<li>USB_Host_ClearEndpointStall()
: <a class="el" href="group___group___pipe_control_req.html#gad978c5003c179496fca8959f9adcd73a">HostStandardReq.h</a>
</li>
<li>USB_Host_ConfigurationNumber
: <a class="el" href="group___group___host.html#ga26bf99b64c59d4bef2b31e4d34d34492">HostStandardReq.h</a>
</li>
<li>USB_Host_ControlPipeSize
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga030459b0c0d934f1683c4656c0606a2a">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga030459b0c0d934f1683c4656c0606a2a">Pipe_UC3.h</a>
</li>
<li>USB_HOST_DEVICEADDRESS
: <a class="el" href="group___group___host___a_v_r8.html#ga8233ed35f4abbb180ec8304ce483d406">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga8233ed35f4abbb180ec8304ce483d406">Host_UC3.h</a>
</li>
<li>USB_Host_EnumerationErrorCodes_t
: <a class="el" href="group___group___host___a_v_r8.html#ga647b09a2205a9beda86049b6b8f004a0">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga647b09a2205a9beda86049b6b8f004a0">Host_UC3.h</a>
</li>
<li>USB_Host_ErrorCodes_t
: <a class="el" href="group___group___host___a_v_r8.html#ga3e4d1d4775626c3d29543f4a3154d74d">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga3e4d1d4775626c3d29543f4a3154d74d">Host_UC3.h</a>
</li>
<li>USB_Host_GetConfigDescriptor_ErrorCodes_t
: <a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">ConfigDescriptors.h</a>
</li>
<li>USB_Host_GetDescriptor()
: <a class="el" href="group___group___pipe_control_req.html#gacf1e83de4137e0c7b2c68917f9707676">HostStandardReq.h</a>
</li>
<li>USB_Host_GetDeviceConfigDescriptor()
: <a class="el" href="group___group___config_descriptor_parser.html#gaaded6d693bf44428997f1675dd72c380">ConfigDescriptors.h</a>
</li>
<li>USB_Host_GetDeviceConfiguration()
: <a class="el" href="group___group___pipe_control_req.html#ga8bef68160242e631ebca7cd4f35d25c5">HostStandardReq.h</a>
</li>
<li>USB_Host_GetDeviceStatus()
: <a class="el" href="group___group___pipe_control_req.html#ga27a3703ffd6b7b18cf30ad9223f23e83">HostStandardReq.h</a>
</li>
<li>USB_Host_GetInterfaceAltSetting()
: <a class="el" href="group___group___pipe_control_req.html#gadec59c356c3a1904711d6138e6e67ac2">HostStandardReq.h</a>
</li>
<li>USB_Host_SendControlErrorCodes_t
: <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">HostStandardReq.h</a>
</li>
<li>USB_Host_SendControlRequest()
: <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">HostStandardReq.h</a>
</li>
<li>USB_Host_SetDeviceConfiguration()
: <a class="el" href="group___group___pipe_control_req.html#ga089d8d7a9b075118ce6b070667e4c89f">HostStandardReq.h</a>
</li>
<li>USB_Host_SetInterfaceAltSetting()
: <a class="el" href="group___group___pipe_control_req.html#ga7467919a2e21cedded4ff38adca5228f">HostStandardReq.h</a>
</li>
<li>USB_Host_States_t
: <a class="el" href="group___group___host.html#gaa30175c751f951c44bf24fc901480652">Host.h</a>
</li>
<li>USB_HOST_TIMEOUT_MS
: <a class="el" href="_host_standard_req_8h.html#a97d683c3c4341eb303681e66058a8888">HostStandardReq.h</a>
</li>
<li>USB_Init()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga22b285b5403cf48fc8fc587921278563">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga22b285b5403cf48fc8fc587921278563">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga22b285b5403cf48fc8fc587921278563">USBController_XMEGA.h</a>
</li>
<li>USB_IsInitialized
: <a class="el" href="group___group___u_s_b_management.html#gadf52dcb1f8b7460435e3f2eb90953aba">USBTask.h</a>
</li>
<li>USB_MODE_Device
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USBController_UC3.h</a>
</li>
<li>USB_MODE_Host
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb">USBController_UC3.h</a>
</li>
<li>USB_MODE_None
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USBController_AVR8.h</a>
</li>
<li>USB_MODE_UID
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4">USBController_AVR8.h</a>
</li>
<li>USB_Modes_t
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_AUTO_PLL
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga47443eb243a07f418206ee6ec23949e7">USBController_AVR8.h</a>
</li>
<li>USB_OPT_BUSEVENT_PRIHIGH
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga59cfabc50ed61d6fc601a91873e1a523">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_BUSEVENT_PRILOW
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaa2113b15f631e4b5c9eaf6474b088795">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_BUSEVENT_PRIMED
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gae3170aafaf92953a91ac3887c01a72f0">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_GCLK_CHANNEL_0
: <a class="el" href="group___group___u_s_b_management___u_c3.html#ga23cdfbc038b4841977505997d7aa9ce9">USBController_UC3.h</a>
</li>
<li>USB_OPT_GCLK_CHANNEL_1
: <a class="el" href="group___group___u_s_b_management___u_c3.html#gaab84f7914d17013e35a153a7bbc9bfc6">USBController_UC3.h</a>
</li>
<li>USB_OPT_GCLK_SRC_OSC
: <a class="el" href="group___group___u_s_b_management___u_c3.html#gafb356f3d50cffc0e71044f8e209db27f">USBController_UC3.h</a>
</li>
<li>USB_OPT_GCLK_SRC_PLL
: <a class="el" href="group___group___u_s_b_management___u_c3.html#ga624506bc3bf97779e2bdfca608fb2ae9">USBController_UC3.h</a>
</li>
<li>USB_OPT_MANUAL_PLL
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga360c15bbd5a5f90ee4e0e01ab0f12242">USBController_AVR8.h</a>
</li>
<li>USB_OPT_PLLCLKSRC
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gad5fafaea0854b5f936a00396704b2f16">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_RC32MCLKSRC
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gac0b7c86e6add9dd80e1920de1c5f05ae">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_REG_DISABLED
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaad47d5101b932d235b970225a661336c">USBController_AVR8.h</a>
</li>
<li>USB_OPT_REG_ENABLED
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga3437fe2544e58716d50234997a2c96d1">USBController_AVR8.h</a>
</li>
<li>USB_Options
: <a class="el" href="group___group___u_s_b_management___u_c3.html#ga3b2989fdb6af51351e8fc62a4a82a399">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga3b2989fdb6af51351e8fc62a4a82a399">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga3b2989fdb6af51351e8fc62a4a82a399">USBController_AVR8.h</a>
</li>
<li>USB_OTG_SRP_VBUS
: <a class="el" href="group___group___o_t_g___a_v_r8.html#ga150c6de22d33e0a75f2c6626e646f616">OTG_AVR8.h</a>
</li>
<li>USB_OTG_STP_DATA
: <a class="el" href="group___group___o_t_g___a_v_r8.html#gaabf207870baabceeb63258a1ea27b08f">OTG_AVR8.h</a>
</li>
<li>USB_PACKET_LED
: <a class="el" href="_u_s_b__packet_8h.html#ae2c5a87d6c3e08493a0818b628c6dcd6">USB_packet.h</a>
</li>
<li>USB_PACKET_QUERY_ADXL345
: <a class="el" href="_u_s_b__packet_8h.html#a570d8c0fdb0ecc5a4ca00eb8dc0e85f5">USB_packet.h</a>
</li>
<li>USB_PACKET_QUERY_DS18B20
: <a class="el" href="_u_s_b__packet_8h.html#afa8785170fb6af342ca6ea4d219ff998">USB_packet.h</a>
</li>
<li>USB_PACKET_QUERY_VERSION
: <a class="el" href="_u_s_b__packet_8h.html#af0991314cbd9d345a3119b97b2e102ae">USB_packet.h</a>
</li>
<li>USB_PACKET_REPLY_ADXL345
: <a class="el" href="_u_s_b__packet_8h.html#a71fb69762e0f87aba0207e7e549b8066">USB_packet.h</a>
</li>
<li>USB_PACKET_REPLY_DS18B20
: <a class="el" href="_u_s_b__packet_8h.html#a813b298b114820c717305c465d6988ae">USB_packet.h</a>
</li>
<li>USB_PACKET_REPLY_VERSION
: <a class="el" href="_u_s_b__packet_8h.html#ad23c0121ac65cf62a48f2d1788893182">USB_packet.h</a>
</li>
<li>USB_PACKET_RESET
: <a class="el" href="_u_s_b__packet_8h.html#a1cee45080ba18ccbc49046d38298afc5">USB_packet.h</a>
</li>
<li>USB_PACKET_SET_ADDRESS
: <a class="el" href="_u_s_b__packet_8h.html#a3211dbf829ffa73932d5008f96308d30">USB_packet.h</a>
</li>
<li>USB_PACKET_SET_BACKOFF
: <a class="el" href="_u_s_b__packet_8h.html#a24d390c8d8cb2549d316298782dcd131">USB_packet.h</a>
</li>
<li>USB_PACKET_SET_MAX_TX
: <a class="el" href="_u_s_b__packet_8h.html#ad8ac8daa61dc2ce0b9c3f2eff32ab2af">USB_packet.h</a>
</li>
<li>USB_PACKET_SET_SLOTTIME
: <a class="el" href="_u_s_b__packet_8h.html#a085974560a2996325f27da0e55ca3b05">USB_packet.h</a>
</li>
<li>USB_PACKET_SET_TX_MODE
: <a class="el" href="_u_s_b__packet_8h.html#aab669d71a0d8d1189541432469358f71">USB_packet.h</a>
</li>
<li>USB_PACKET_SETMODE_ADXL345
: <a class="el" href="_u_s_b__packet_8h.html#a7d67c7d08bad39a0b9c8ae749a77ca87">USB_packet.h</a>
</li>
<li>USB_PACKET_STATS_RX
: <a class="el" href="_u_s_b__packet_8h.html#a742d96089bf9ca10cb2d8beeb0b5438b">USB_packet.h</a>
</li>
<li>USB_PACKET_TEST
: <a class="el" href="_u_s_b__packet_8h.html#a04bcbcdf0765d78f9d496ad9b29f2c5b">USB_packet.h</a>
</li>
<li>USB_PACKET_TRANSMIT
: <a class="el" href="_u_s_b__packet_8h.html#a01ed1e59d69408466c3cb4ff614d807d">USB_packet.h</a>
</li>
<li>USB_PACKET_VALID_RX
: <a class="el" href="_u_s_b__packet_8h.html#a8606eb5b812ab20a923f10e95d78df79">USB_packet.h</a>
</li>
<li>USB_ResetInterface()
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga12464051e3763a6ac6ccf8eaa9f40324">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga12464051e3763a6ac6ccf8eaa9f40324">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga12464051e3763a6ac6ccf8eaa9f40324">USBController_UC3.h</a>
</li>
<li>USB_STRING_LEN
: <a class="el" href="group___group___std_descriptors.html#ga454591795d2518b0e87248cf3f7825b2">StdDescriptors.h</a>
</li>
<li>USB_USBTask()
: <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USBTask.h</a>
</li>
<li>USE_INTERNAL_SERIAL
: <a class="el" href="group___group___device___x_m_e_g_a.html#gae91cf5b90df788954090bcbd8bf1bece">Device_XMEGA.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
