<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENDPOINT_ATTR_ADAPTIVE
: <a class="el" href="group___group___std_descriptors.html#gaf9a9e31e55d279365df555b30f249e42">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_ASYNC
: <a class="el" href="group___group___std_descriptors.html#ga0826c259018898b9df2a799f05bb59f3">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_NO_SYNC
: <a class="el" href="group___group___std_descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_SYNC
: <a class="el" href="group___group___std_descriptors.html#ga1c9e2c206436756a56e31e062841ab41">StdDescriptors.h</a>
</li>
<li>ENDPOINT_CONTROLEP
: <a class="el" href="group___group___endpoint_management.html#ga5735655e855a6da7ee2e48084c10d9d6">Endpoint.h</a>
</li>
<li>ENDPOINT_CONTROLEP_DEFAULT_SIZE
: <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_management___a_v_r8.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_UC3.h</a>
</li>
<li>ENDPOINT_DIR_IN
: <a class="el" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">USBController.h</a>
</li>
<li>ENDPOINT_DIR_MASK
: <a class="el" href="group___group___u_s_b_management.html#gac9f42369e91e331606a3c031ab10bc7b">USBController.h</a>
</li>
<li>ENDPOINT_DIR_OUT
: <a class="el" href="group___group___u_s_b_management.html#gab011e2ee1e9f55b60cda3dbc79b95961">USBController.h</a>
</li>
<li>ENDPOINT_EPNUM_MASK
: <a class="el" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">Endpoint.h</a>
</li>
<li>ENDPOINT_TOTAL_ENDPOINTS
: <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_UC3.h</a>
</li>
<li>ENDPOINT_USAGE_DATA
: <a class="el" href="group___group___std_descriptors.html#gab81babd6f9914fddffbd0a067a8321bb">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_FEEDBACK
: <a class="el" href="group___group___std_descriptors.html#ga995c4c0629c02bd416f12d02497facb1">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_IMPLICIT_FEEDBACK
: <a class="el" href="group___group___std_descriptors.html#gab355538fac2313d89dcfceea7d7d9c69">StdDescriptors.h</a>
</li>
<li>EP_TYPE_BULK
: <a class="el" href="group___group___u_s_b_management.html#ga07d9641305bdb74348ed3f7d063d2eb5">USBController.h</a>
</li>
<li>EP_TYPE_CONTROL
: <a class="el" href="group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff">USBController.h</a>
</li>
<li>EP_TYPE_INTERRUPT
: <a class="el" href="group___group___u_s_b_management.html#gaca8e10a5688781c86e0317b63d06ecb8">USBController.h</a>
</li>
<li>EP_TYPE_ISOCHRONOUS
: <a class="el" href="group___group___u_s_b_management.html#ga76b5473683ee6153560cc800ef615ce1">USBController.h</a>
</li>
<li>EP_TYPE_MASK
: <a class="el" href="group___group___u_s_b_management.html#ga98ea7b67ef1cacbedac5283a033eee27">USBController.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
