<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENDPOINT_READYWAIT_BusSuspended
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_DeviceDisconnected
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_EndpointStalled
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_AVR8.h</a>
</li>
<li>ENDPOINT_READYWAIT_NoError
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_Timeout
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_UC3.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ab53f7a059c4d1870d406a75efd7337db">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a67bccf6a0309aaa98170ba65f6c5f24b">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_HostAborted
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ace2fc9834ca3237b6c1e76ddfffca61f">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a5d62d8e12a05e48b5256a54ad375df50">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba1f3a0521bb6bf607353828a96aab1d12">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba40895392d847a576af29ab69fd1f5555">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_EndpointStalled
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba9ee2b85cf68389eeb60b4e0966b25bf6">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_IncompleteTransfer
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_Timeout
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394baf1ac37479c8b6188aba0c7fb4c0a5270">EndpointStream.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
