<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIPE_READYWAIT_DeviceDisconnected
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">Pipe_UC3.h</a>
</li>
<li>PIPE_READYWAIT_NoError
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">Pipe_AVR8.h</a>
</li>
<li>PIPE_READYWAIT_PipeStalled
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">Pipe_UC3.h</a>
</li>
<li>PIPE_READYWAIT_Timeout
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">Pipe_AVR8.h</a>
</li>
<li>PIPE_RWSTREAM_DeviceDisconnected
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca3ed82e688268bdac5c699cdf768f3c73">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_IncompleteTransfer
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_NoError
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_PipeStalled
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca6e508da1fa97b1a9166373d47d1f3571">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_Timeout
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237cac47510e7af51a05d5293e450c28d923f">PipeStream.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
