<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x68.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOST_DEVICE_SETTLE_DELAY_MS
: <a class="el" href="group___group___host___a_v_r8.html#ga4591576cd26d635aa5dfdf992ed99a3f">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga4591576cd26d635aa5dfdf992ed99a3f">Host_UC3.h</a>
</li>
<li>HOST_ENUMERROR_ControlError
: <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">Host_UC3.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">Host_AVR8.h</a>
</li>
<li>HOST_ENUMERROR_NoDeviceDetected
: <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">Host_UC3.h</a>
</li>
<li>HOST_ENUMERROR_NoError
: <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">Host_UC3.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">Host_AVR8.h</a>
</li>
<li>HOST_ENUMERROR_PipeConfigError
: <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">Host_UC3.h</a>
</li>
<li>HOST_ENUMERROR_WaitStage
: <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">Host_UC3.h</a>
</li>
<li>HOST_ERROR_VBusVoltageDip
: <a class="el" href="group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">Host_UC3.h</a>
</li>
<li>HOST_GETCONFIG_BuffOverflow
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7">ConfigDescriptors.h</a>
</li>
<li>HOST_GETCONFIG_DeviceDisconnect
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161">ConfigDescriptors.h</a>
</li>
<li>HOST_GETCONFIG_InvalidData
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328">ConfigDescriptors.h</a>
</li>
<li>HOST_GETCONFIG_PipeError
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b">ConfigDescriptors.h</a>
</li>
<li>HOST_GETCONFIG_SetupStalled
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e">ConfigDescriptors.h</a>
</li>
<li>HOST_GETCONFIG_SoftwareTimeOut
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845">ConfigDescriptors.h</a>
</li>
<li>HOST_GETCONFIG_Successful
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb">ConfigDescriptors.h</a>
</li>
<li>HOST_SENDCONTROL_DeviceDisconnected
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_PipeError
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_SetupStalled
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_SoftwareTimeOut
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_Successful
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d">HostStandardReq.h</a>
</li>
<li>HOST_STATE_Addressed
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917">Host.h</a>
</li>
<li>HOST_STATE_Configured
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">Host.h</a>
</li>
<li>HOST_STATE_Default
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c">Host.h</a>
</li>
<li>HOST_STATE_Default_PostAddressSet
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b">Host.h</a>
</li>
<li>HOST_STATE_Default_PostReset
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c">Host.h</a>
</li>
<li>HOST_STATE_Powered
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302">Host.h</a>
</li>
<li>HOST_STATE_Powered_ConfigPipe
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e">Host.h</a>
</li>
<li>HOST_STATE_Powered_DoReset
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854">Host.h</a>
</li>
<li>HOST_STATE_Powered_WaitForConnect
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb">Host.h</a>
</li>
<li>HOST_STATE_Powered_WaitForDeviceSettle
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7">Host.h</a>
</li>
<li>HOST_STATE_Unattached
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0">Host.h</a>
</li>
<li>HOST_STATE_WaitForDevice
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee">Host.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
