<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: USB Core - LUFA/Drivers/USB/USB.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___u_s_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">USB Core - LUFA/Drivers/USB/USB.h</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___group___device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html">Device Management</a></td></tr>
<tr class="memdesc:group___group___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device management definitions for USB device mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___endpoint_management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html">Endpoint Management</a></td></tr>
<tr class="memdesc:group___group___endpoint_management"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint management definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___events"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html">USB Events</a></td></tr>
<tr class="memdesc:group___group___events"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event management definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___host"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html">Host Management</a></td></tr>
<tr class="memdesc:group___group___host"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host management definitions for USB host mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___o_t_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g.html">USB On The Go (OTG) Management</a></td></tr>
<tr class="memdesc:group___group___o_t_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB OTG management definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___pipe_management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html">Pipe Management</a></td></tr>
<tr class="memdesc:group___group___pipe_management"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipe management definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___std_descriptors"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html">USB Descriptors</a></td></tr>
<tr class="memdesc:group___group___std_descriptors"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Descriptor definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___std_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html">Standard USB Requests</a></td></tr>
<tr class="memdesc:group___group___std_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB control endpoint request definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___u_s_b_management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a></td></tr>
<tr class="memdesc:group___group___u_s_b_management"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Controller definitions for general USB controller management. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___u_s_b_mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_mode.html">USB Mode Tokens</a></td></tr>
<tr class="memdesc:group___group___u_s_b_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB mode and feature support definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h1>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/USB/Core/ConfigDescriptors.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/DeviceStandardReq.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/Events.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/HostStandardReq.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/USBTask.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/<em>ARCH</em>/Device_<em>ARCH</em>.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/<em>ARCH</em>/Endpoint_<em>ARCH</em>.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/<em>ARCH</em>/EndpointStream_<em>ARCH</em>.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/<em>ARCH</em>/Host_<em>ARCH</em>.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/<em>ARCH</em>/Pipe_<em>ARCH</em>.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/<em>ARCH</em>/PipeStream_<em>ARCH</em>.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/<em>ARCH</em>/USBController_<em>ARCH</em>.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Core/<em>ARCH</em>/USBInterrupt_<em>ARCH</em>.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
<li>LUFA/Drivers/USB/Class/Common/HIDParser.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
</ul>
<h1><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h1>
<p>Driver and framework for the USB controller of the selected architecture and microcontroller model. This module consists of many submodules, and is designed to provide an easy way to configure and control USB host, device or OTG mode USB applications.</p>
<p>The USB stack requires the sole control over the USB controller in the microcontroller only; i.e. it does not require any additional timers or other peripherals to operate. This ensures that the USB stack requires as few resources as possible.</p>
<p>The USB stack can be used in Device Mode for connections to USB Hosts (see <a class="el" href="group___group___device.html">Device Management</a>), in Host mode for hosting of other USB devices (see <a class="el" href="group___group___host.html">Host Management</a>), or as a dual role device which can either act as a USB host or device depending on what peripheral is connected (see <a class="el" href="group___group___o_t_g.html">USB On The Go (OTG) Management</a>). Both modes also require a common set of USB management functions found <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
