<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Function/Variable Attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___func_var_attributes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Function/Variable Attributes<div class="ingroups"><a class="el" href="group___group___common.html">Common Utility Headers - LUFA/Drivers/Common/Common.h</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Special function/variable attribute macros.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacce7677e074b85e2a5dfaf04f151d418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___func_var_attributes.html#gacce7677e074b85e2a5dfaf04f151d418">ATTR_NO_INIT</a>&#160;&#160;&#160;__attribute__ ((section (&quot;.noinit&quot;)))</td></tr>
<tr class="separator:gacce7677e074b85e2a5dfaf04f151d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90975df111a66af16d7bd14c45187e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___func_var_attributes.html#ga90975df111a66af16d7bd14c45187e44">ATTR_INIT_SECTION</a>(SectionIndex)&#160;&#160;&#160;__attribute__ ((used, naked, section (&quot;.init&quot; #SectionIndex )))</td></tr>
<tr class="separator:ga90975df111a66af16d7bd14c45187e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6c153ab9481d7b6c39f04b7936118d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(Func)&#160;&#160;&#160;__attribute__ ((alias( #Func )))</td></tr>
<tr class="separator:ga8f6c153ab9481d7b6c39f04b7936118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97f411a199e21df0ee6b4eb95fcf53a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___func_var_attributes.html#gad97f411a199e21df0ee6b4eb95fcf53a">ATTR_PACKED</a>&#160;&#160;&#160;__attribute__ ((packed))</td></tr>
<tr class="separator:gad97f411a199e21df0ee6b4eb95fcf53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2438155e62fe9b0185e856ade620cd5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___func_var_attributes.html#ga2438155e62fe9b0185e856ade620cd5d">ATTR_ALIGNED</a>(Bytes)&#160;&#160;&#160;__attribute__ ((aligned(Bytes)))</td></tr>
<tr class="separator:ga2438155e62fe9b0185e856ade620cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Special function/variable attribute macros. </p>
<p>This module contains macros for applying specific attributes to functions and variables to control various optimizer and code generation features of the compiler. Attributes may be placed in the function prototype or variable declaration in any order, and multiple attributes can be specified for a single item via a space separated list.</p>
<p>On incompatible versions of GCC or on other compilers, these macros evaluate to nothing unless they are critical to the code's function and thus must throw a compile error when used. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8f6c153ab9481d7b6c39f04b7936118d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_ALIAS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Func)</td><td></td>
          <td>&#160;&#160;&#160;__attribute__ ((alias( #Func )))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marks a function as an alias for another function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Func</td><td>Name of the function which the given function name should alias. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2438155e62fe9b0185e856ade620cd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_ALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Bytes)</td><td></td>
          <td>&#160;&#160;&#160;__attribute__ ((aligned(Bytes)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the minimum alignment in bytes for a variable or struct element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Bytes</td><td>Minimum number of bytes the item should be aligned to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90975df111a66af16d7bd14c45187e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_INIT_SECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SectionIndex)</td><td></td>
          <td>&#160;&#160;&#160;__attribute__ ((used, naked, section (&quot;.init&quot; #SectionIndex )))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Places the function in one of the initialization sections, which execute before the main function of the application. Refer to the avr-libc manual for more information on the initialization sections.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SectionIndex</td><td>Initialization section number where the function should be placed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacce7677e074b85e2a5dfaf04f151d418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_NO_INIT&#160;&#160;&#160;__attribute__ ((section (&quot;.noinit&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forces the compiler to not automatically zero the given global variable on startup, so that the current RAM contents is retained. Under most conditions this value will be random due to the behavior of volatile memory once power is removed, but may be used in some specific circumstances, like the passing of values back after a system watchdog reset. </p>

</div>
</div>
<a class="anchor" id="gad97f411a199e21df0ee6b4eb95fcf53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a>&#160;&#160;&#160;__attribute__ ((packed))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marks a variable or struct element for packing into the smallest space available, omitting any alignment bytes usually added between fields to optimize field accesses. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
