<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: USB Interface Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___u_s_b_management.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB Interface Management<div class="ingroups"><a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Controller definitions for general USB controller management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___group___u_s_b_management___a_v_r8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___a_v_r8.html">USB Interface Management (AVR8)</a></td></tr>
<tr class="memdesc:group___group___u_s_b_management___a_v_r8"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Controller definitions for the AVR8 microcontrollers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___u_s_b_management___u_c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html">USB Interface Management (UC3)</a></td></tr>
<tr class="memdesc:group___group___u_s_b_management___u_c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Controller definitions for the AVR32 UC3 microcontrollers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___u_s_b_management___x_m_e_g_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html">USB Interface Management (XMEGA)</a></td></tr>
<tr class="memdesc:group___group___u_s_b_management___x_m_e_g_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Controller definitions for the AVR XMEGA microcontrollers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac4059f84a2fc0b926c31868c744f5853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask</a> (void)</td></tr>
<tr class="separator:gac4059f84a2fc0b926c31868c744f5853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadf52dcb1f8b7460435e3f2eb90953aba"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gadf52dcb1f8b7460435e3f2eb90953aba">USB_IsInitialized</a></td></tr>
<tr class="separator:gadf52dcb1f8b7460435e3f2eb90953aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d2fd3e58c481b76998c44aee0b3a7b"><td class="memItemLeft" align="right" valign="top">USB_Request_Header_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USB_ControlRequest</a></td></tr>
<tr class="separator:ga65d2fd3e58c481b76998c44aee0b3a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Endpoint Direction Masks</h2></td></tr>
<tr class="memitem:gac9f42369e91e331606a3c031ab10bc7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gac9f42369e91e331606a3c031ab10bc7b">ENDPOINT_DIR_MASK</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gac9f42369e91e331606a3c031ab10bc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab011e2ee1e9f55b60cda3dbc79b95961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gab011e2ee1e9f55b60cda3dbc79b95961">ENDPOINT_DIR_OUT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gab011e2ee1e9f55b60cda3dbc79b95961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe19393ecfcac9ea1ee8c6b3dc87830a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">ENDPOINT_DIR_IN</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gabe19393ecfcac9ea1ee8c6b3dc87830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Pipe Direction Masks</h2></td></tr>
<tr class="memitem:ga37a86265af9fc64b69222aaa754580ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga37a86265af9fc64b69222aaa754580ed">PIPE_DIR_MASK</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga37a86265af9fc64b69222aaa754580ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d4d84bf9b8092917bec0ae1b4511af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gad3d4d84bf9b8092917bec0ae1b4511af">PIPE_DIR_OUT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gad3d4d84bf9b8092917bec0ae1b4511af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697a43d20bcb36ccbb3ec0a1210b7dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga697a43d20bcb36ccbb3ec0a1210b7dfa">PIPE_DIR_IN</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga697a43d20bcb36ccbb3ec0a1210b7dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Endpoint/Pipe Type Masks</h2></td></tr>
<tr class="memitem:ga98ea7b67ef1cacbedac5283a033eee27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga98ea7b67ef1cacbedac5283a033eee27">EP_TYPE_MASK</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga98ea7b67ef1cacbedac5283a033eee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e2febaffc004d9a16ffbb2e19702ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff">EP_TYPE_CONTROL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga36e2febaffc004d9a16ffbb2e19702ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b5473683ee6153560cc800ef615ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga76b5473683ee6153560cc800ef615ce1">EP_TYPE_ISOCHRONOUS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga76b5473683ee6153560cc800ef615ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d9641305bdb74348ed3f7d063d2eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga07d9641305bdb74348ed3f7d063d2eb5">EP_TYPE_BULK</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga07d9641305bdb74348ed3f7d063d2eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8e10a5688781c86e0317b63d06ecb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gaca8e10a5688781c86e0317b63d06ecb8">EP_TYPE_INTERRUPT</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaca8e10a5688781c86e0317b63d06ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>USB Controller definitions for general USB controller management. </p>
<p>Functions, macros, variables, enums and types related to the setup and management of the USB interface. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabe19393ecfcac9ea1ee8c6b3dc87830a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_DIR_IN&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint address direction mask for an IN direction (Device to Host) endpoint. This may be ORed with the index of the address within a device to obtain the full endpoint address. </p>

</div>
</div>
<a class="anchor" id="gac9f42369e91e331606a3c031ab10bc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_DIR_MASK&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint direction mask, for masking against endpoint addresses to retrieve the endpoint's direction for comparing with the <code>ENDPOINT_DIR_*</code> masks. </p>

</div>
</div>
<a class="anchor" id="gab011e2ee1e9f55b60cda3dbc79b95961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_DIR_OUT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint address direction mask for an OUT direction (Host to Device) endpoint. This may be ORed with the index of the address within a device to obtain the full endpoint address. </p>

</div>
</div>
<a class="anchor" id="ga07d9641305bdb74348ed3f7d063d2eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_TYPE_BULK&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a BULK type endpoint or pipe.</p>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___group___endpoint_management.html">Endpoint Management</a> and <a class="el" href="group___group___pipe_management.html">Pipe Management</a> for endpoint/pipe functions. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36e2febaffc004d9a16ffbb2e19702ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_TYPE_CONTROL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a CONTROL type endpoint or pipe.</p>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___group___endpoint_management.html">Endpoint Management</a> and <a class="el" href="group___group___pipe_management.html">Pipe Management</a> for endpoint/pipe functions. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca8e10a5688781c86e0317b63d06ecb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_TYPE_INTERRUPT&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for an INTERRUPT type endpoint or pipe.</p>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___group___endpoint_management.html">Endpoint Management</a> and <a class="el" href="group___group___pipe_management.html">Pipe Management</a> for endpoint/pipe functions. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76b5473683ee6153560cc800ef615ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_TYPE_ISOCHRONOUS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for an ISOCHRONOUS type endpoint or pipe.</p>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___group___endpoint_management.html">Endpoint Management</a> and <a class="el" href="group___group___pipe_management.html">Pipe Management</a> for endpoint/pipe functions. </dd></dl>

</div>
</div>
<a class="anchor" id="ga98ea7b67ef1cacbedac5283a033eee27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_TYPE_MASK&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for determining the type of an endpoint from an endpoint descriptor. This should then be compared with the <code>EP_TYPE_*</code> masks to determine the exact type of the endpoint. </p>

</div>
</div>
<a class="anchor" id="ga697a43d20bcb36ccbb3ec0a1210b7dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_DIR_IN&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint address direction mask for an IN direction (Device to Host) endpoint. This may be ORed with the index of the address within a device to obtain the full endpoint address. </p>

</div>
</div>
<a class="anchor" id="ga37a86265af9fc64b69222aaa754580ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_DIR_MASK&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pipe direction mask, for masking against pipe addresses to retrieve the pipe's direction for comparing with the <code>PIPE_DIR_*</code> masks. </p>

</div>
</div>
<a class="anchor" id="gad3d4d84bf9b8092917bec0ae1b4511af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_DIR_OUT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint address direction mask for an OUT direction (Host to Device) endpoint. This may be ORed with the index of the address within a device to obtain the full endpoint address. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac4059f84a2fc0b926c31868c744f5853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_USBTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the main USB management task. The USB driver requires this task to be executed continuously when the USB system is active (device attached in host mode, or attached to a host in device mode) in order to manage USB communications. This task may be executed inside an RTOS, fast timer ISR or the main user application loop.</p>
<p>The USB task must be serviced within 30ms while in device mode, or within 1ms while in host mode. The task may be serviced at all times, or (for minimum CPU consumption):</p>
<ul>
<li>In device mode, it may be disabled at start-up, enabled on the firing of the <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect()</a> event and disabled again on the firing of the <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect()</a> event.</li>
<li>In host mode, it may be disabled at start-up, enabled on the firing of the <a class="el" href="group___group___events.html#ga011fab117d47b660e88a11fc4d3ebd48">EVENT_USB_Host_DeviceAttached()</a> event and disabled again on the firing of the <a class="el" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">EVENT_USB_Host_DeviceEnumerationComplete()</a> or <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed()</a> events.</li>
</ul>
<p>If in device mode (only), the control endpoint can instead be managed via interrupts entirely by the library by defining the INTERRUPT_CONTROL_ENDPOINT token and passing it to the compiler via the -D switch.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___events.html">USB Events</a> for more information on the USB events. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga65d2fd3e58c481b76998c44aee0b3a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Request_Header_t USB_ControlRequest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure containing the last received Control request when in Device mode (for use in user-applications inside of the <a class="el" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest()</a> event, or for filling up with a control request to issue when in Host mode before calling <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The contents of this structure is automatically endian-corrected for the current CPU architecture. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf52dcb1f8b7460435e3f2eb90953aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool USB_IsInitialized</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the USB interface is currently initialized but not necessarily connected to a host or device (i.e. if <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga22b285b5403cf48fc8fc587921278563">USB_Init()</a> has been run). If this is false, all other library globals related to the USB driver are invalid.</p>
<dl class="section attention"><dt>Attention</dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
