<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Pipe Control Request Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___pipe_control_req.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pipe Control Request Management<div class="ingroups"><a class="el" href="group___group___pipe_management.html">Pipe Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pipe control request definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___group___pipe_control_req___a_v_r8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req___a_v_r8.html">Pipe Control Request Management (AVR8)</a></td></tr>
<tr class="memdesc:group___group___pipe_control_req___a_v_r8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipe control request management definitions for the Atmel AVR8 architecture. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___pipe_control_req___u_c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req___u_c3.html">Pipe Control Request Management (UC3)</a></td></tr>
<tr class="memdesc:group___group___pipe_control_req___u_c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipe control request management definitions for the Atmel AVR32 UC3 architecture. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab48bdc395027a1729b8324ff6efa15ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d">HOST_SENDCONTROL_Successful</a> = 0, 
<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0">HOST_SENDCONTROL_DeviceDisconnected</a> = 1, 
<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0">HOST_SENDCONTROL_PipeError</a> = 2, 
<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc">HOST_SENDCONTROL_SetupStalled</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169">HOST_SENDCONTROL_SoftwareTimeOut</a> = 4
<br/>
 }</td></tr>
<tr class="separator:gab48bdc395027a1729b8324ff6efa15ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga856fbe389712c394d4dfa8d84d326fae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest</a> (void *const BufferPtr)</td></tr>
<tr class="separator:ga856fbe389712c394d4dfa8d84d326fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089d8d7a9b075118ce6b070667e4c89f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga089d8d7a9b075118ce6b070667e4c89f">USB_Host_SetDeviceConfiguration</a> (const uint8_t ConfigNumber)</td></tr>
<tr class="separator:ga089d8d7a9b075118ce6b070667e4c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bef68160242e631ebca7cd4f35d25c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga8bef68160242e631ebca7cd4f35d25c5">USB_Host_GetDeviceConfiguration</a> (uint8_t *const ConfigNumber) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga8bef68160242e631ebca7cd4f35d25c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1e83de4137e0c7b2c68917f9707676"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#gacf1e83de4137e0c7b2c68917f9707676">USB_Host_GetDescriptor</a> (const uint8_t Type, const uint8_t Index, void *const Buffer, const uint8_t BufferLength) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr class="separator:gacf1e83de4137e0c7b2c68917f9707676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a3703ffd6b7b18cf30ad9223f23e83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga27a3703ffd6b7b18cf30ad9223f23e83">USB_Host_GetDeviceStatus</a> (uint8_t *const FeatureStatus) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga27a3703ffd6b7b18cf30ad9223f23e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad978c5003c179496fca8959f9adcd73a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#gad978c5003c179496fca8959f9adcd73a">USB_Host_ClearEndpointStall</a> (const uint8_t EndpointAddress)</td></tr>
<tr class="separator:gad978c5003c179496fca8959f9adcd73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7467919a2e21cedded4ff38adca5228f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga7467919a2e21cedded4ff38adca5228f">USB_Host_SetInterfaceAltSetting</a> (const uint8_t InterfaceIndex, const uint8_t AltSetting)</td></tr>
<tr class="separator:ga7467919a2e21cedded4ff38adca5228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec59c356c3a1904711d6138e6e67ac2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#gadec59c356c3a1904711d6138e6e67ac2">USB_Host_GetInterfaceAltSetting</a> (const uint8_t InterfaceIndex, uint8_t *const AltSetting) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr class="separator:gadec59c356c3a1904711d6138e6e67ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pipe control request definitions. </p>
<p>Module for host mode request processing. This module allows for the transmission of standard, class and vendor control requests to the default control endpoint of an attached device while in host mode.</p>
<dl class="section see"><dt>See Also</dt><dd>Chapter 9 of the USB 2.0 specification. </dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab48bdc395027a1729b8324ff6efa15ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest()</a> return code, indicating the reason for the error if the transfer of the request is unsuccessful. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d"></a>HOST_SENDCONTROL_Successful</em>&nbsp;</td><td class="fielddoc">
<p>No error occurred in the request transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0"></a>HOST_SENDCONTROL_DeviceDisconnected</em>&nbsp;</td><td class="fielddoc">
<p>The attached device was disconnected during the request transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0"></a>HOST_SENDCONTROL_PipeError</em>&nbsp;</td><td class="fielddoc">
<p>An error occurred in the pipe while sending the request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc"></a>HOST_SENDCONTROL_SetupStalled</em>&nbsp;</td><td class="fielddoc">
<p>The attached device stalled the request, usually indicating that the request is unsupported on the device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169"></a>HOST_SENDCONTROL_SoftwareTimeOut</em>&nbsp;</td><td class="fielddoc">
<p>The request or data transfer timed out. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad978c5003c179496fca8959f9adcd73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_ClearEndpointStall </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>EndpointAddress</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears a stall condition on the given pipe, via a CLEAR FEATURE standard request to the attached device.</p>
<dl class="section note"><dt>Note</dt><dd>After this routine returns, the control pipe will be selected.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointAddress</td><td>Address of the endpoint to clear, including the endpoint's direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum to indicate the result. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf1e83de4137e0c7b2c68917f9707676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_GetDescriptor </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>BufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a GET DESCRIPTOR standard request to the attached device, requesting the descriptor of the specified type and index.</p>
<dl class="section note"><dt>Note</dt><dd>After this routine returns, the control pipe will be selected.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Type</td><td>Type of descriptor to retrieve, a value from the <a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a> enum. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>Index of the descriptor to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the destination buffer where the retrieved string descriptor is to be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BufferLength</td><td>Maximum size of the string descriptor which can be stored into the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum to indicate the result. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bef68160242e631ebca7cd4f35d25c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_GetDeviceConfiguration </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>ConfigNumber</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a GET CONFIGURATION standard request to the attached device, to retrieve the currently selected device configuration index.</p>
<dl class="section note"><dt>Note</dt><dd>After this routine returns, the control pipe will be selected.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ConfigNumber</td><td>Pointer to a location where the retrieved configuration index should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum to indicate the result. </dd></dl>

</div>
</div>
<a class="anchor" id="ga27a3703ffd6b7b18cf30ad9223f23e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_GetDeviceStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>FeatureStatus</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the current feature status of the attached device, via a GET STATUS standard request. The retrieved feature status can then be examined by masking the retrieved value with the various <code>FEATURE_*</code> masks for bus/self power information and remote wakeup support.</p>
<dl class="section note"><dt>Note</dt><dd>After this routine returns, the control pipe will be selected.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">FeatureStatus</td><td>Location where the retrieved feature status should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum to indicate the result. </dd></dl>

</div>
</div>
<a class="anchor" id="gadec59c356c3a1904711d6138e6e67ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_GetInterfaceAltSetting </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>InterfaceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>AltSetting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the current alternative setting for the specified interface, via a GET INTERFACE standard request to the attached device.</p>
<dl class="section note"><dt>Note</dt><dd>After this routine returns, the control pipe will be selected.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">InterfaceIndex</td><td>Index of the interface whose alternative setting is to be altered. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AltSetting</td><td>Pointer to a location where the retrieved alternative setting value should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum to indicate the result. </dd></dl>

</div>
</div>
<a class="anchor" id="ga856fbe389712c394d4dfa8d84d326fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_SendControlRequest </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>BufferPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the request stored in the <a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USB_ControlRequest</a> global structure to the attached device, and transfers the data stored in the buffer to the device, or from the device to the buffer as requested. The transfer is made on the currently selected pipe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">BufferPtr</td><td>Pointer to the start of the data buffer if the request has a data stage, or <code>NULL</code> if the request transfers no data to or from the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum to indicate the result. </dd></dl>

</div>
</div>
<a class="anchor" id="ga089d8d7a9b075118ce6b070667e4c89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_SetDeviceConfiguration </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ConfigNumber</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a SET CONFIGURATION standard request to the attached device, with the given configuration index.</p>
<p>This routine will automatically update the USB_HostState and <a class="el" href="group___group___host.html#ga26bf99b64c59d4bef2b31e4d34d34492">USB_Host_ConfigurationNumber</a> state variables according to the given function parameters and the result of the request.</p>
<dl class="section note"><dt>Note</dt><dd>After this routine returns, the control pipe will be selected.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigNumber</td><td>Configuration index to send to the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum to indicate the result. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7467919a2e21cedded4ff38adca5228f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_SetInterfaceAltSetting </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>InterfaceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>AltSetting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects a given alternative setting for the specified interface, via a SET INTERFACE standard request to the attached device.</p>
<dl class="section note"><dt>Note</dt><dd>After this routine returns, the control pipe will be selected.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">InterfaceIndex</td><td>Index of the interface whose alternative setting is to be altered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AltSetting</td><td>Index of the interface's alternative setting which is to be selected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum to indicate the result. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
