<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: USB Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB Events<div class="ingroups"><a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Event management definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d7c76c6c27f1b17031685cc8d8530a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga0d7c76c6c27f1b17031685cc8d8530a1">EVENT_USB_UIDChange</a> (void)</td></tr>
<tr class="separator:ga0d7c76c6c27f1b17031685cc8d8530a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba95db728d0d4ffc4abaf4b1e9dc707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gacba95db728d0d4ffc4abaf4b1e9dc707">EVENT_USB_Host_HostError</a> (const uint8_t ErrorCode)</td></tr>
<tr class="separator:gacba95db728d0d4ffc4abaf4b1e9dc707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011fab117d47b660e88a11fc4d3ebd48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga011fab117d47b660e88a11fc4d3ebd48">EVENT_USB_Host_DeviceAttached</a> (void)</td></tr>
<tr class="separator:ga011fab117d47b660e88a11fc4d3ebd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe6c27b3064d3a0aeff5418a0a6e45d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gadbe6c27b3064d3a0aeff5418a0a6e45d">EVENT_USB_Host_DeviceUnattached</a> (void)</td></tr>
<tr class="separator:gadbe6c27b3064d3a0aeff5418a0a6e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b1e6afc2831ad33bda0b1c1d8f5825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed</a> (const uint8_t ErrorCode, const uint8_t SubErrorCode)</td></tr>
<tr class="separator:gae0b1e6afc2831ad33bda0b1c1d8f5825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga014e4d885358636c13efb643e56abe67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">EVENT_USB_Host_DeviceEnumerationComplete</a> (void)</td></tr>
<tr class="separator:ga014e4d885358636c13efb643e56abe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2d69b62ab03dfaa5ac4f9591210106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga5d2d69b62ab03dfaa5ac4f9591210106">EVENT_USB_Host_StartOfFrame</a> (void)</td></tr>
<tr class="separator:ga5d2d69b62ab03dfaa5ac4f9591210106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff97648c9250a3d398bb0b74f040899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect</a> (void)</td></tr>
<tr class="separator:gaeff97648c9250a3d398bb0b74f040899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88405d14d8d6dada9313520cb1501ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a> (void)</td></tr>
<tr class="separator:gae88405d14d8d6dada9313520cb1501ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest</a> (void)</td></tr>
<tr class="separator:ga3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953a275884b9e33629ff6323fca05252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged</a> (void)</td></tr>
<tr class="separator:ga953a275884b9e33629ff6323fca05252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7772033ffb4f51edf02d791f976cfd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gaf7772033ffb4f51edf02d791f976cfd5">EVENT_USB_Device_Suspend</a> (void)</td></tr>
<tr class="separator:gaf7772033ffb4f51edf02d791f976cfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab30cb9c2dcc148edade3ca788470d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gacab30cb9c2dcc148edade3ca788470d0">EVENT_USB_Device_WakeUp</a> (void)</td></tr>
<tr class="separator:gacab30cb9c2dcc148edade3ca788470d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00eeb7f2a95d8336431bcd7bf9a3881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gad00eeb7f2a95d8336431bcd7bf9a3881">EVENT_USB_Device_Reset</a> (void)</td></tr>
<tr class="separator:gad00eeb7f2a95d8336431bcd7bf9a3881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ebb4fd4403f463b300b745d8485b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">EVENT_USB_Device_StartOfFrame</a> (void)</td></tr>
<tr class="separator:gaa3ebb4fd4403f463b300b745d8485b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>USB Event management definitions. </p>
<p>This module contains macros and functions relating to the management of library events, which are small pieces of code similar to ISRs which are run when a given condition is met. Each event can be fired from multiple places in the user or library code, which may or may not be inside an ISR, thus each handler should be written to be as small and fast as possible to prevent possible problems.</p>
<p>Events can be hooked by the user application by declaring a handler function with the same name and parameters listed here. If an event with no user-associated handler is fired within the library, it by default maps to an internal empty stub function.</p>
<p>Each event must only have one associated event handler, but can be raised by multiple sources by calling the event handler function (with any required event parameters). </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga953a275884b9e33629ff6323fca05252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_ConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB configuration number changed. This event fires when a the USB host changes the selected configuration number while in device mode. This event should be hooked in device applications to create the endpoints and configure the device for the selected configuration.</p>
<p>This event is time-critical; exceeding OS-specific delays within this event handler (typically of around one second) will prevent the device from enumerating correctly.</p>
<p>This event fires after the value of <a class="el" href="group___group___device.html#ga26cf8d64d6fef38fe329e4c86e549a67">USB_Device_ConfigurationNumber</a> has been changed.</p>
<dl class="section note"><dt>Note</dt><dd>This event does not exist if the <code>USB_HOST_ONLY</code> token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation).</dd></dl>
<p>Event handler for the library USB Configuration Changed event. </p>

</div>
</div>
<a class="anchor" id="gaeff97648c9250a3d398bb0b74f040899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Connect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB device connection. This event fires when the microcontroller is in USB Device mode and the device is connected to a USB host, beginning the enumeration process measured by a rising level on the microcontroller's VBUS sense pin.</p>
<p>This event is time-critical; exceeding OS-specific delays within this event handler (typically of around two seconds) will prevent the device from enumerating correctly.</p>
<dl class="section attention"><dt>Attention</dt><dd>This event may fire multiple times during device enumeration on the microcontrollers with limited USB controllers if <code>NO_LIMITED_CONTROLLER_CONNECT</code> is not defined.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For the microcontrollers with limited USB controller functionality, VBUS sensing is not available. this means that the current connection state is derived from the bus suspension and wake up events by default, which is not always accurate (host may suspend the bus while still connected). If the actual connection state needs to be determined, VBUS should be routed to an external pin, and the auto-detect behavior turned off by passing the <code>NO_LIMITED_CONTROLLER_CONNECT</code> token to the compiler via the -D switch at compile time. The connection and disconnection events may be manually fired, and the USB_DeviceState global changed manually. <br/>
<br/>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> for more information on the USB management task and reducing CPU usage.</dd></dl>
<p>Event handler for the library USB Connection event. </p>

</div>
</div>
<a class="anchor" id="ga3f4ce439a74a152e3c8ffda5c7dd201a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_ControlRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for control requests. This event fires when a the USB host issues a control request to the mandatory device control endpoint (of address 0). This may either be a standard request that the library may have a handler code for internally, or a class specific request issued to the device which must be handled appropriately. If a request is not processed in the user application via this event, it will be passed to the library for processing internally if a suitable handler exists.</p>
<p>This event is time-critical; each packet within the request transaction must be acknowledged or sent within 50ms or the host will abort the transfer.</p>
<p>The library internally handles all standard control requests with the exceptions of SYNC FRAME, SET DESCRIPTOR and SET INTERFACE. These and all other non-standard control requests will be left for the user to process via this event if desired. If not handled in the user application or by the library internally, unknown requests are automatically STALLed.</p>
<dl class="section note"><dt>Note</dt><dd>This event does not exist if the <code>USB_HOST_ONLY</code> token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). <br/>
<br/>
</dd>
<dd>
Requests should be handled in the same manner as described in the USB 2.0 Specification, or appropriate class specification. In all instances, the library has already read the request SETUP parameters into the <a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USB_ControlRequest</a> structure which should then be used by the application to determine how to handle the issued request.</dd></dl>
<p>Event handler for the library USB Control Request reception event. </p>

</div>
</div>
<a class="anchor" id="gae88405d14d8d6dada9313520cb1501ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB device disconnection. This event fires when the microcontroller is in USB Device mode and the device is disconnected from a host, measured by a falling level on the microcontroller's VBUS sense pin.</p>
<dl class="section attention"><dt>Attention</dt><dd>This event may fire multiple times during device enumeration on the microcontrollers with limited USB controllers if <code>NO_LIMITED_CONTROLLER_CONNECT</code> is not defined.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For the microcontrollers with limited USB controllers, VBUS sense is not available to the USB controller. this means that the current connection state is derived from the bus suspension and wake up events by default, which is not always accurate (host may suspend the bus while still connected). If the actual connection state needs to be determined, VBUS should be routed to an external pin, and the auto-detect behavior turned off by passing the <code>NO_LIMITED_CONTROLLER_CONNECT</code> token to the compiler via the -D switch at compile time. The connection and disconnection events may be manually fired, and the USB_DeviceState global changed manually. <br/>
<br/>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> for more information on the USB management task and reducing CPU usage.</dd></dl>
<p>Event handler for the library USB Disconnection event. </p>

</div>
</div>
<a class="anchor" id="gad00eeb7f2a95d8336431bcd7bf9a3881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB interface reset. This event fires when the USB interface is in device mode, and a the USB host requests that the device reset its interface. This event fires after the control endpoint has been automatically configured by the library.</p>
<p>This event is time-critical; exceeding OS-specific delays within this event handler (typically of around two seconds) will prevent the device from enumerating correctly.</p>
<dl class="section note"><dt>Note</dt><dd>This event does not exist if the <code>USB_HOST_ONLY</code> token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3ebb4fd4403f463b300b745d8485b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_StartOfFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB Start Of Frame detection, when enabled. This event fires at the start of each USB frame, once per millisecond, and is synchronized to the USB bus. This can be used as an accurate millisecond timer source when the USB bus is enumerated in device mode to a USB host.</p>
<p>This event is time-critical; it is run once per millisecond and thus long handlers will significantly degrade device performance. This event should only be enabled when needed to reduce device wake-ups.</p>
<dl class="section pre"><dt>Precondition</dt><dd>This event is not normally active - it must be manually enabled and disabled via the USB_Device_EnableSOFEvents() and USB_Device_DisableSOFEvents() commands after enumeration. <br/>
<br/>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This event does not exist if the <code>USB_HOST_ONLY</code> token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7772033ffb4f51edf02d791f976cfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Suspend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB suspend. This event fires when a the USB host suspends the device by halting its transmission of Start Of Frame pulses to the device. This is generally hooked in order to move the device over to a low power state until the host wakes up the device. If the USB interface is enumerated with the <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga47443eb243a07f418206ee6ec23949e7">USB_OPT_AUTO_PLL</a> option set, the library will automatically suspend the USB PLL before the event is fired to save power.</p>
<dl class="section note"><dt>Note</dt><dd>This event does not exist if the <code>USB_HOST_ONLY</code> token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). <br/>
<br/>
</dd>
<dd>
This event does not exist on the microcontrollers with limited USB VBUS sensing abilities when the <code>NO_LIMITED_CONTROLLER_CONNECT</code> compile time token is not set - see <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___events.html#gacab30cb9c2dcc148edade3ca788470d0">EVENT_USB_Device_WakeUp()</a> event for accompanying Wake Up event. </dd></dl>

</div>
</div>
<a class="anchor" id="gacab30cb9c2dcc148edade3ca788470d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_WakeUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB wake up. This event fires when a the USB interface is suspended while in device mode, and the host wakes up the device by supplying Start Of Frame pulses. This is generally hooked to pull the user application out of a low power state and back into normal operating mode. If the USB interface is enumerated with the <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga47443eb243a07f418206ee6ec23949e7">USB_OPT_AUTO_PLL</a> option set, the library will automatically restart the USB PLL before the event is fired.</p>
<dl class="section note"><dt>Note</dt><dd>This event does not exist if the <code>USB_HOST_ONLY</code> token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). <br/>
<br/>
</dd>
<dd>
This event does not exist on the microcontrollers with limited USB VBUS sensing abilities when the <code>NO_LIMITED_CONTROLLER_CONNECT</code> compile time token is not set - see <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___events.html#gaf7772033ffb4f51edf02d791f976cfd5">EVENT_USB_Device_Suspend()</a> event for accompanying Suspend event. </dd></dl>

</div>
</div>
<a class="anchor" id="ga011fab117d47b660e88a11fc4d3ebd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Host_DeviceAttached </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB device attachment. This event fires when a the USB interface is in host mode, and a USB device has been connected to the USB interface. This is interrupt driven, thus fires before the standard <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect()</a> event and so can be used to programmatically start the USB management task to reduce CPU consumption.</p>
<dl class="section note"><dt>Note</dt><dd>This event only exists on microcontrollers that supports USB host mode. <br/>
<br/>
</dd>
<dd>
This event does not exist if the <code>USB_DEVICE_ONLY</code> token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a> for more information on the USB management task and reducing CPU usage. </dd></dl>

</div>
</div>
<a class="anchor" id="ga014e4d885358636c13efb643e56abe67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Host_DeviceEnumerationComplete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB device enumeration completion. This event fires when a the USB interface is in host mode and an attached USB device has been completely enumerated and is ready to be controlled by the user application.</p>
<p>This event is time-critical; exceeding OS-specific delays within this event handler (typically of around 1 second) when a transaction is waiting to be processed by the device will prevent break communications and cause the host to reset the USB bus. </p>

</div>
</div>
<a class="anchor" id="gae0b1e6afc2831ad33bda0b1c1d8f5825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Host_DeviceEnumerationFailed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>SubErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB device enumeration failure. This event fires when a the USB interface is in host mode, and an attached USB device has failed to enumerate completely.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ErrorCode</td><td>Error code indicating the failure reason, a value in <a class="el" href="group___group___host___u_c3_b.html#ga647b09a2205a9beda86049b6b8f004a0">USB_Host_EnumerationErrorCodes_t</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubErrorCode</td><td>Sub error code indicating the reason for failure - for example, if the ErrorCode parameter indicates a control error, this will give the error code returned by the <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest()</a> function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This event only exists on microcontrollers that supports USB host mode. <br/>
<br/>
</dd>
<dd>
This event does not exist if the <code>USB_DEVICE_ONLY</code> token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
<a class="anchor" id="gadbe6c27b3064d3a0aeff5418a0a6e45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Host_DeviceUnattached </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB device removal. This event fires when a the USB interface is in host mode, and a USB device has been removed the USB interface whether or not it has been enumerated. This can be used to programmatically stop the USB management task to reduce CPU consumption.</p>
<dl class="section note"><dt>Note</dt><dd>This event only exists on microcontrollers that supports USB host mode. <br/>
<br/>
</dd>
<dd>
This event does not exist if the <code>USB_DEVICE_ONLY</code> token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a> for more information on the USB management task and reducing CPU usage. </dd></dl>

</div>
</div>
<a class="anchor" id="gacba95db728d0d4ffc4abaf4b1e9dc707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Host_HostError </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ErrorCode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB host error. This event fires when a hardware fault has occurred whilst the USB interface is in host mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ErrorCode</td><td>Error code indicating the failure reason, a value in <a class="el" href="group___group___host___u_c3_b.html#ga3e4d1d4775626c3d29543f4a3154d74d">USB_Host_ErrorCodes_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This event only exists on microcontrollers that supports USB host mode. <br/>
<br/>
</dd>
<dd>
This event does not exist if the <code>USB_DEVICE_ONLY</code> token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d2d69b62ab03dfaa5ac4f9591210106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Host_StartOfFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB Start Of Frame detection, when enabled. This event fires at the start of each USB frame, once per millisecond, and is synchronized to the USB bus. This can be used as an accurate millisecond timer source when the USB bus is not suspended while in host mode.</p>
<p>This event is time-critical; it is run once per millisecond and thus long handlers will significantly degrade device performance. This event should only be enabled when needed to reduce device wake-ups.</p>
<dl class="section note"><dt>Note</dt><dd>This event is not normally active - it must be manually enabled and disabled via the USB_Host_EnableSOFEvents() and USB_Host_DisableSOFEvents() commands after enumeration of a USB device. <br/>
<br/>
</dd>
<dd>
This event does not exist if the <code>USB_DEVICE_ONLY</code> token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d7c76c6c27f1b17031685cc8d8530a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_UIDChange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB mode pin level change. This event fires when the USB interface is set to dual role mode, and the UID pin level has changed to indicate a new mode (device or host). This event fires before the mode is switched to the newly indicated mode but after the <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a> event has fired (if disconnected before the role change).</p>
<dl class="section note"><dt>Note</dt><dd>This event only exists on microcontrollers that support dual role USB modes. <br/>
<br/>
</dd>
<dd>
This event does not exist if the <code>USB_DEVICE_ONLY</code> or <code>USB_HOST_ONLY</code> tokens have been supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
