<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Endpoint Management (XMEGA)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___endpoint_management___x_m_e_g_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Endpoint Management (XMEGA)<div class="ingroups"><a class="el" href="group___group___endpoint_management.html">Endpoint Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Endpoint management definitions for the Atmel AVR XMEGA architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_endpoint___f_i_f_o__t.html">Endpoint_FIFO_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_endpoint___f_i_f_o_pair__t.html">Endpoint_FIFOPair_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0aaeafaa974fb7095750a771e2adfc73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga0aaeafaa974fb7095750a771e2adfc73">ENDPOINT_TOTAL_ENDPOINTS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0aaeafaa974fb7095750a771e2adfc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe9cfe97e9292e5e8cfba9885bbd901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gaebe9cfe97e9292e5e8cfba9885bbd901">ENDPOINT_CONTROLEP_DEFAULT_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaebe9cfe97e9292e5e8cfba9885bbd901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f28d9a1997c697df94c666547eb179f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f28d9a1997c697df94c666547eb179f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Endpoint_ConfigureEndpoint_PRV</b> (const uint8_t Address, const uint8_t Config, const uint8_t Size)</td></tr>
<tr class="separator:ga0f28d9a1997c697df94c666547eb179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5d191754d25b22c1eab73456bc9758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f5d191754d25b22c1eab73456bc9758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Endpoint_ClearEndpoints</b> (void)</td></tr>
<tr class="separator:ga3f5d191754d25b22c1eab73456bc9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b39a9542d970d8c7aff7347783137ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga6b39a9542d970d8c7aff7347783137ae">Endpoint_ConfigureEndpointTable</a> (const <a class="el" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a> *const Table, const uint8_t Entries)</td></tr>
<tr class="separator:ga6b39a9542d970d8c7aff7347783137ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e00020d1fca630c351e3b8139ba67df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint_ClearStatusStage</a> (void)</td></tr>
<tr class="separator:ga9e00020d1fca630c351e3b8139ba67df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8bf00e23ba614158da38a93486e4d1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bf00e23ba614158da38a93486e4d1a3"></a>
<a class="el" href="struct_endpoint___f_i_f_o_pair__t.html">Endpoint_FIFOPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USB_Endpoint_FIFOs</b> [<a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga0aaeafaa974fb7095750a771e2adfc73">ENDPOINT_TOTAL_ENDPOINTS</a>]</td></tr>
<tr class="separator:ga8bf00e23ba614158da38a93486e4d1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d6d8d3595000b609adfa7382183252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7d6d8d3595000b609adfa7382183252"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>USB_Endpoint_SelectedEndpoint</b></td></tr>
<tr class="separator:gac7d6d8d3595000b609adfa7382183252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a92f69fa10c95e3e645dd51f9bb0f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a92f69fa10c95e3e645dd51f9bb0f3c"></a>
volatile USB_EP_t *&#160;</td><td class="memItemRight" valign="bottom"><b>USB_Endpoint_SelectedHandle</b></td></tr>
<tr class="separator:ga3a92f69fa10c95e3e645dd51f9bb0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad184d0d2d2b3f0d1cfb2b21e4294103a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad184d0d2d2b3f0d1cfb2b21e4294103a"></a>
volatile <a class="el" href="struct_endpoint___f_i_f_o__t.html">Endpoint_FIFO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>USB_Endpoint_SelectedFIFO</b></td></tr>
<tr class="separator:gad184d0d2d2b3f0d1cfb2b21e4294103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1805540ce24cf3cbd621c2e0cbc1c31"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gac1805540ce24cf3cbd621c2e0cbc1c31">USB_Device_ControlEndpointSize</a></td></tr>
<tr class="separator:gac1805540ce24cf3cbd621c2e0cbc1c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Endpoint management definitions for the Atmel AVR XMEGA architecture. </p>
<p>Functions, macros and enums related to endpoint management when in USB Device mode. This module contains the endpoint management macros, as well as endpoint interrupt and data send/receive functions for various data types. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaebe9cfe97e9292e5e8cfba9885bbd901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_CONTROLEP_DEFAULT_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default size of the default control endpoint's bank, until altered by the control endpoint bank size value in the device descriptor. Not available if the <code>FIXED_CONTROL_ENDPOINT_SIZE</code> token is defined. </p>

</div>
</div>
<a class="anchor" id="ga0aaeafaa974fb7095750a771e2adfc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_TOTAL_ENDPOINTS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of endpoints (including the default control endpoint at address 0) which may be used in the device. Different USB AVR models support different amounts of endpoints, this value reflects the maximum number of endpoints for the currently selected AVR model. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9e00020d1fca630c351e3b8139ba67df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Endpoint_ClearStatusStage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Completes the status stage of a control transfer on a CONTROL type endpoint automatically, with respect to the data direction. This is a convenience function which can be used to simplify user control request handling.</p>
<dl class="section note"><dt>Note</dt><dd>This routine should not be called on non CONTROL type endpoints. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b39a9542d970d8c7aff7347783137ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Endpoint_ConfigureEndpointTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a> *const&#160;</td>
          <td class="paramname"><em>Table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures a table of endpoint descriptions, in sequence. This function can be used to configure multiple endpoints at the same time.</p>
<dl class="section note"><dt>Note</dt><dd>Endpoints with a zero address will be ignored, thus this function cannot be used to configure the control endpoint.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Table</td><td>Pointer to a table of endpoint descriptions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Entries</td><td>Number of entries in the endpoint table to configure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if all endpoints configured successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gac1805540ce24cf3cbd621c2e0cbc1c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Device_ControlEndpointSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global indicating the maximum packet size of the default control endpoint located at address 0 in the device. This value is set to the value indicated in the device descriptor in the user project once the USB interface is initialized into device mode.</p>
<p>If space is an issue, it is possible to fix this to a static value by defining the control endpoint size in the <code>FIXED_CONTROL_ENDPOINT_SIZE</code> token passed to the compiler in the makefile via the -D switch. When a fixed control endpoint size is used, the size is no longer dynamically read from the descriptors at runtime and instead fixed to the given value. When used, it is important that the descriptor control endpoint size value matches the size given as the <code>FIXED_CONTROL_ENDPOINT_SIZE</code> token - it is recommended that the <code>FIXED_CONTROL_ENDPOINT_SIZE</code> token be used in the device descriptors to ensure this.</p>
<dl class="section attention"><dt>Attention</dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
