<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Pipe Management (AVR8)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___pipe_management___a_v_r8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Pipe Management (AVR8)<div class="ingroups"><a class="el" href="group___group___pipe_management.html">Pipe Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pipe management definitions for the Atmel AVR8 architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0dc275b75a1bccc1b51dd78ef1485e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga0dc275b75a1bccc1b51dd78ef1485e2e">PIPE_CONTROLPIPE_DEFAULT_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga0dc275b75a1bccc1b51dd78ef1485e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b88cfa023da9b8e1ade82238b2603e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga4b88cfa023da9b8e1ade82238b2603e2">PIPE_TOTAL_PIPES</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga4b88cfa023da9b8e1ade82238b2603e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f0d06a298c058d074511c4d22dede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#gaab4f0d06a298c058d074511c4d22dede">PIPE_MAX_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gaab4f0d06a298c058d074511c4d22dede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5735655e855a6da7ee2e48084c10d9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5735655e855a6da7ee2e48084c10d9d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDPOINT_CONTROLEP</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5735655e855a6da7ee2e48084c10d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaceb01306be7379cb8f427305f6b84738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#gaceb01306be7379cb8f427305f6b84738">Pipe_ConfigurePipeTable</a> (const <a class="el" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a> *const Table, const uint8_t Entries)</td></tr>
<tr class="separator:gaceb01306be7379cb8f427305f6b84738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf581f3a8edb048740ded05ed30b646"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#gafdf581f3a8edb048740ded05ed30b646">Pipe_ConfigurePipe</a> (const uint8_t Address, const uint8_t Type, const uint8_t EndpointAddress, const uint16_t Size, const uint8_t Banks)</td></tr>
<tr class="separator:gafdf581f3a8edb048740ded05ed30b646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346269f8ae8cbe8270e5b99c2338c17e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga346269f8ae8cbe8270e5b99c2338c17e">Pipe_IsEndpointBound</a> (const uint8_t EndpointAddress) ATTR_WARN_UNUSED_RESULT</td></tr>
<tr class="separator:ga346269f8ae8cbe8270e5b99c2338c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e68368d082bdafc832f0db6aaa332d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e68368d082bdafc832f0db6aaa332d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pipe_ClearPipes</b> (void)</td></tr>
<tr class="separator:ga6e68368d082bdafc832f0db6aaa332d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga030459b0c0d934f1683c4656c0606a2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga030459b0c0d934f1683c4656c0606a2a">USB_Host_ControlPipeSize</a></td></tr>
<tr class="separator:ga030459b0c0d934f1683c4656c0606a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Pipe Error Flag Masks</h2></td></tr>
<tr class="memitem:ga17a1e2b7563c2bb2b9ffd6f1800de2db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db">PIPE_ERRORFLAG_OVERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga17a1e2b7563c2bb2b9ffd6f1800de2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955a374fff365dc1c3771f24651a1c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga955a374fff365dc1c3771f24651a1c7b">PIPE_ERRORFLAG_UNDERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga955a374fff365dc1c3771f24651a1c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523291f171ce8bbcad293302c702fff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga523291f171ce8bbcad293302c702fff1">PIPE_ERRORFLAG_CRC16</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga523291f171ce8bbcad293302c702fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba4ba74769293d65b32109e50a9e2d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga5ba4ba74769293d65b32109e50a9e2d4">PIPE_ERRORFLAG_TIMEOUT</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga5ba4ba74769293d65b32109e50a9e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6758ca70b0917fb4076a8d4d2f6dd3f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4">PIPE_ERRORFLAG_PID</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga6758ca70b0917fb4076a8d4d2f6dd3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a45a7966eea73ea92d663b68748abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga69a45a7966eea73ea92d663b68748abd">PIPE_ERRORFLAG_DATAPID</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga69a45a7966eea73ea92d663b68748abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b587ec7e9f0fc14d601bc6f9472bfdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc">PIPE_ERRORFLAG_DATATGL</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga5b587ec7e9f0fc14d601bc6f9472bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Pipe Token Masks</h2></td></tr>
<tr class="memitem:ga23184c2580f8241fcc6c27c0a580706d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga23184c2580f8241fcc6c27c0a580706d">PIPE_TOKEN_SETUP</a>&#160;&#160;&#160;(0 &lt;&lt; PTOKEN0)</td></tr>
<tr class="separator:ga23184c2580f8241fcc6c27c0a580706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad74ddaafc14770bfd3902e202658ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#gaaad74ddaafc14770bfd3902e202658ee">PIPE_TOKEN_IN</a>&#160;&#160;&#160;(1 &lt;&lt; PTOKEN0)</td></tr>
<tr class="separator:gaaad74ddaafc14770bfd3902e202658ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d95c915c1f2fa07ecdcd1d08027ec40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___a_v_r8.html#ga9d95c915c1f2fa07ecdcd1d08027ec40">PIPE_TOKEN_OUT</a>&#160;&#160;&#160;(2 &lt;&lt; PTOKEN0)</td></tr>
<tr class="separator:ga9d95c915c1f2fa07ecdcd1d08027ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pipe management definitions for the Atmel AVR8 architecture. </p>
<p>This module contains functions, macros and enums related to pipe management when in USB Host mode. This module contains the pipe management macros, as well as pipe interrupt and data send/receive functions for various data types. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0dc275b75a1bccc1b51dd78ef1485e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_CONTROLPIPE_DEFAULT_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default size of the default control pipe's bank, until altered by the Endpoint0Size value in the device descriptor of the attached device. </p>

</div>
</div>
<a class="anchor" id="ga523291f171ce8bbcad293302c702fff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_CRC16&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for Pipe_GetErrorFlags(), indicating that a CRC error occurred in the pipe on the received data. </p>

</div>
</div>
<a class="anchor" id="ga69a45a7966eea73ea92d663b68748abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_DATAPID&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for Pipe_GetErrorFlags(), indicating that a hardware data PID error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="ga5b587ec7e9f0fc14d601bc6f9472bfdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_DATATGL&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for Pipe_GetErrorFlags(), indicating that a hardware data toggle error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="ga17a1e2b7563c2bb2b9ffd6f1800de2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_OVERFLOW&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for Pipe_GetErrorFlags(), indicating that an overflow error occurred in the pipe on the received data. </p>

</div>
</div>
<a class="anchor" id="ga6758ca70b0917fb4076a8d4d2f6dd3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_PID&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for Pipe_GetErrorFlags(), indicating that a hardware PID error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="ga5ba4ba74769293d65b32109e50a9e2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_TIMEOUT&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for Pipe_GetErrorFlags(), indicating that a hardware timeout error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="ga955a374fff365dc1c3771f24651a1c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_UNDERFLOW&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for Pipe_GetErrorFlags(), indicating that an underflow error occurred in the pipe on the received data. </p>

</div>
</div>
<a class="anchor" id="gaab4f0d06a298c058d074511c4d22dede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_MAX_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bytes of the largest pipe bank size possible in the device. Not all banks on each AVR model supports the largest bank size possible on the device; different pipe numbers support different maximum bank sizes. This value reflects the largest possible bank of any pipe on the currently selected USB AVR model. </p>

</div>
</div>
<a class="anchor" id="gaaad74ddaafc14770bfd3902e202658ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOKEN_IN&#160;&#160;&#160;(1 &lt;&lt; PTOKEN0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Token mask for Pipe_SetPipeToken() and Pipe_GetPipeToken(). This sets the pipe as a IN token (for non-CONTROL type pipes), indicating that the pipe data will flow from device to host. </p>

</div>
</div>
<a class="anchor" id="ga9d95c915c1f2fa07ecdcd1d08027ec40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOKEN_OUT&#160;&#160;&#160;(2 &lt;&lt; PTOKEN0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Token mask for Pipe_SetPipeToken() and Pipe_GetPipeToken(). This sets the pipe as a OUT token (for non-CONTROL type pipes), indicating that the pipe data will flow from host to device. </p>

</div>
</div>
<a class="anchor" id="ga23184c2580f8241fcc6c27c0a580706d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOKEN_SETUP&#160;&#160;&#160;(0 &lt;&lt; PTOKEN0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Token mask for Pipe_SetPipeToken() and Pipe_GetPipeToken(). This sets the pipe as a SETUP token (for CONTROL type pipes), which will trigger a control request on the attached device when data is written to the pipe. </p>

</div>
</div>
<a class="anchor" id="ga4b88cfa023da9b8e1ade82238b2603e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOTAL_PIPES&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of pipes (including the default control pipe at address 0) which may be used in the device. Different USB AVR models support different amounts of pipes, this value reflects the maximum number of pipes for the currently selected AVR model. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafdf581f3a8edb048740ded05ed30b646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pipe_ConfigurePipe </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>EndpointAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Banks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the specified pipe address with the given pipe type, endpoint address within the attached device, bank size and number of hardware banks.</p>
<p>A newly configured pipe is frozen by default, and must be unfrozen before use via the Pipe_Unfreeze() before being used. Pipes should be kept frozen unless waiting for data from a device while in IN mode, or sending data to the device in OUT mode. IN type pipes are also automatically configured to accept infinite numbers of IN requests without automatic freezing - this can be overridden by a call to Pipe_SetFiniteINRequests().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Address</td><td>Pipe address to configure.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type</td><td>Type of pipe to configure, an <code>EP_TYPE_*</code> mask. Not all pipe types are available on Low Speed USB devices - refer to the USB 2.0 specification.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointAddress</td><td>Endpoint address within the attached device that the pipe should interface to.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the pipe's bank, where packets are stored before they are transmitted to the USB device, or after they have been received from the USB device (depending on the pipe's data direction). The bank size must indicate the maximum packet size that the pipe can handle.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Banks</td><td>Number of banks to use for the pipe being configured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>When the <code>ORDERED_EP_CONFIG</code> compile time option is used, Pipes <b>must</b> be configured in ascending order, or bank corruption will occur.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Certain microcontroller model's pipes may have different maximum packet sizes based on the pipe's index - refer to the chosen microcontroller's datasheet to determine the maximum bank size for each pipe. <br/>
<br/>
</dd>
<dd>
The default control pipe should not be manually configured by the user application, as it is automatically configured by the library internally. <br/>
<br/>
</dd>
<dd>
This routine will automatically select the specified pipe upon success. Upon failure, the pipe which failed to reconfigure correctly will be selected.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the configuration succeeded, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaceb01306be7379cb8f427305f6b84738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pipe_ConfigurePipeTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a> *const&#160;</td>
          <td class="paramname"><em>Table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures a table of pipe descriptions, in sequence. This function can be used to configure multiple pipes at the same time.</p>
<dl class="section note"><dt>Note</dt><dd>Pipe with a zero address will be ignored, thus this function cannot be used to configure the control pipe.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Table</td><td>Pointer to a table of pipe descriptions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Entries</td><td>Number of entries in the pipe table to configure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if all pipes configured successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga346269f8ae8cbe8270e5b99c2338c17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pipe_IsEndpointBound </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>EndpointAddress</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a pipe has been bound to the given device endpoint address. If a pipe which is bound to the given endpoint is found, it is automatically selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointAddress</td><td>Address and direction mask of the endpoint within the attached device to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if a pipe bound to the given endpoint address of the specified direction is found, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga030459b0c0d934f1683c4656c0606a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_ControlPipeSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global indicating the maximum packet size of the default control pipe located at address 0 in the device. This value is set to the value indicated in the attached device's device descriptor once the USB interface is initialized into host mode and a device is attached to the USB bus.</p>
<dl class="section attention"><dt>Attention</dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
