<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Host Management (AVR8)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___host___a_v_r8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Host Management (AVR8)<div class="ingroups"><a class="el" href="group___group___host.html">Host Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Host definitions for the AVR8 microcontrollers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8233ed35f4abbb180ec8304ce483d406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___a_v_r8.html#ga8233ed35f4abbb180ec8304ce483d406">USB_HOST_DEVICEADDRESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8233ed35f4abbb180ec8304ce483d406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4591576cd26d635aa5dfdf992ed99a3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___a_v_r8.html#ga4591576cd26d635aa5dfdf992ed99a3f">HOST_DEVICE_SETTLE_DELAY_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga4591576cd26d635aa5dfdf992ed99a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3e4d1d4775626c3d29543f4a3154d74d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___a_v_r8.html#ga3e4d1d4775626c3d29543f4a3154d74d">USB_Host_ErrorCodes_t</a> { <a class="el" href="group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">HOST_ERROR_VBusVoltageDip</a> = 0, 
<a class="el" href="group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">HOST_ERROR_VBusVoltageDip</a> = 0
 }</td></tr>
<tr class="separator:ga3e4d1d4775626c3d29543f4a3154d74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647b09a2205a9beda86049b6b8f004a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___a_v_r8.html#ga647b09a2205a9beda86049b6b8f004a0">USB_Host_EnumerationErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">HOST_ENUMERROR_NoError</a> = 0, 
<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">HOST_ENUMERROR_WaitStage</a> = 1, 
<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">HOST_ENUMERROR_NoDeviceDetected</a> = 2, 
<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">HOST_ENUMERROR_ControlError</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">HOST_ENUMERROR_PipeConfigError</a> = 4, 
<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">HOST_ENUMERROR_NoError</a> = 0, 
<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">HOST_ENUMERROR_WaitStage</a> = 1, 
<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">HOST_ENUMERROR_NoDeviceDetected</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">HOST_ENUMERROR_ControlError</a> = 3, 
<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">HOST_ENUMERROR_PipeConfigError</a> = 4
<br/>
 }</td></tr>
<tr class="separator:ga647b09a2205a9beda86049b6b8f004a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7b4622e2efdef4af38f69479639d2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>USB_Host_WaitMSErrorCodes_t</b> { <br/>
&#160;&#160;<b>HOST_WAITERROR_Successful</b> = 0, 
<b>HOST_WAITERROR_DeviceDisconnect</b> = 1, 
<b>HOST_WAITERROR_PipeError</b> = 2, 
<b>HOST_WAITERROR_SetupStalled</b> = 3, 
<br/>
&#160;&#160;<b>HOST_WAITERROR_Successful</b> = 0, 
<b>HOST_WAITERROR_DeviceDisconnect</b> = 1, 
<b>HOST_WAITERROR_PipeError</b> = 2, 
<b>HOST_WAITERROR_SetupStalled</b> = 3
<br/>
 }</td></tr>
<tr class="separator:ga0d7b4622e2efdef4af38f69479639d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga476cfe39d1f841f89380ac0457781270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga476cfe39d1f841f89380ac0457781270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>USB_Host_ProcessNextHostState</b> (void)</td></tr>
<tr class="separator:ga476cfe39d1f841f89380ac0457781270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa8c172b9e47e48f597b90852b4d300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5aa8c172b9e47e48f597b90852b4d300"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>USB_Host_WaitMS</b> (uint8_t MS)</td></tr>
<tr class="separator:ga5aa8c172b9e47e48f597b90852b4d300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>USB Host definitions for the AVR8 microcontrollers. </p>
<p>Architecture specific USB Host definitions for the Atmel 8-bit AVR microcontrollers. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4591576cd26d635aa5dfdf992ed99a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_DEVICE_SETTLE_DELAY_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant for the delay in milliseconds after a device is connected before the library will start the enumeration process. Some devices require a delay of up to 5 seconds after connection before the enumeration process can start or incorrect operation will occur.</p>
<p>The default delay value may be overridden in the user project makefile by defining the <code>HOST_DEVICE_SETTLE_DELAY_MS</code> token to the required delay in milliseconds, and passed to the compiler using the -D switch. </p>

</div>
</div>
<a class="anchor" id="ga8233ed35f4abbb180ec8304ce483d406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HOST_DEVICEADDRESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the fixed USB device address which any attached device is enumerated to when in host mode. As only one USB device may be attached to the AVR in host mode at any one time and that the address used is not important (other than the fact that it is non-zero), a fixed value is specified by the library. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga647b09a2205a9beda86049b6b8f004a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___host___a_v_r8.html#ga647b09a2205a9beda86049b6b8f004a0">USB_Host_EnumerationErrorCodes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the error codes for the <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed()</a> event.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___events.html">USB Events</a> for more information on this event. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f"></a>HOST_ENUMERROR_NoError</em>&nbsp;</td><td class="fielddoc">
<p>No error occurred. Used internally, this is not a valid ErrorCode parameter value for the <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed()</a> event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66"></a>HOST_ENUMERROR_WaitStage</em>&nbsp;</td><td class="fielddoc">
<p>One of the delays between enumeration steps failed to complete successfully, due to a timeout or other error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9"></a>HOST_ENUMERROR_NoDeviceDetected</em>&nbsp;</td><td class="fielddoc">
<p>No device was detected, despite the USB data lines indicating the attachment of a device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06"></a>HOST_ENUMERROR_ControlError</em>&nbsp;</td><td class="fielddoc">
<p>One of the enumeration control requests failed to complete successfully. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0"></a>HOST_ENUMERROR_PipeConfigError</em>&nbsp;</td><td class="fielddoc">
<p>The default control pipe (address 0) failed to configure correctly. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f"></a>HOST_ENUMERROR_NoError</em>&nbsp;</td><td class="fielddoc">
<p>No error occurred. Used internally, this is not a valid ErrorCode parameter value for the <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed()</a> event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66"></a>HOST_ENUMERROR_WaitStage</em>&nbsp;</td><td class="fielddoc">
<p>One of the delays between enumeration steps failed to complete successfully, due to a timeout or other error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9"></a>HOST_ENUMERROR_NoDeviceDetected</em>&nbsp;</td><td class="fielddoc">
<p>No device was detected, despite the USB data lines indicating the attachment of a device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06"></a>HOST_ENUMERROR_ControlError</em>&nbsp;</td><td class="fielddoc">
<p>One of the enumeration control requests failed to complete successfully. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0"></a>HOST_ENUMERROR_PipeConfigError</em>&nbsp;</td><td class="fielddoc">
<p>The default control pipe (address 0) failed to configure correctly. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3e4d1d4775626c3d29543f4a3154d74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___host___a_v_r8.html#ga3e4d1d4775626c3d29543f4a3154d74d">USB_Host_ErrorCodes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the error codes for the <a class="el" href="group___group___events.html#gacba95db728d0d4ffc4abaf4b1e9dc707">EVENT_USB_Host_HostError()</a> event.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___events.html">USB Events</a> for more information on this event. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce"></a>HOST_ERROR_VBusVoltageDip</em>&nbsp;</td><td class="fielddoc">
<p>VBUS voltage dipped to an unacceptable level. This error may be the result of an attached device drawing too much current from the VBUS line, or due to the AVR's power source being unable to supply sufficient current. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce"></a>HOST_ERROR_VBusVoltageDip</em>&nbsp;</td><td class="fielddoc">
<p>VBUS voltage dipped to an unacceptable level. This error may be the result of an attached device drawing too much current from the VBUS line, or due to the AVR's power source being unable to supply sufficient current. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
