<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Vibration Sensor Driver (ADXL345)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_d_x_l345___drivers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vibration Sensor Driver (ADXL345)<div class="ingroups"><a class="el" href="group___peripheral___drivers.html">Peripheral Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers for the ADXL345 based Vibration Sensor Board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga90b72502557c15e55535bf00f93ff3eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_x_l345___drivers.html#ga90b72502557c15e55535bf00f93ff3eb">ADXL345_reg_t</a> { <br/>
&#160;&#160;<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba157f26a08ac6f3beac37fa62f12f9244">ADXL345_REG_DEVID</a> = 0x00, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebafe217a2e33179755611faccf956b21aa">ADXL345_REG_THRESH_TAP</a> = 0x1D, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac70f7c14994239242c0489d14082a28b">ADXL345_REG_OFSX</a> = 0x1E, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba53bb53af9fc80a9428aae09292605150">ADXL345_REG_OFSY</a> = 0x1F, 
<br/>
&#160;&#160;<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebab22f112c414843089c8d681275787b2a">ADXL345_REG_OFSZ</a> = 0x20, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba3e7964a27df8c15969b05e81f4e419df">ADXL345_REG_DUR</a> = 0x21, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba14ffa7ba7e8018a9909ee2825be1c631">ADXL345_REG_LATENT</a> = 0x22, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebae75c70b50c045fcc4f3487e72dcc487a">ADXL345_REG_WINDOW</a> = 0x23, 
<br/>
&#160;&#160;<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4c365174cb368ec096a20055263df113">ADXL345_REG_THRESH_ACT</a> = 0x24, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba73129debe557488b2c64c80962752a72">ADXL345_REG_THRESH_INACT</a> = 0x25, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba7459108b33d61f223a5c3bf67113de12">ADXL345_REG_TIME_INACT</a> = 0x26, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba865d25848ca6a838a7968bc34ac9bacb">ADXL345_REG_ACT_INACT_CTL</a> = 0x27, 
<br/>
&#160;&#160;<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba2dbbb36eea7790f28a3b41e5df1638a0">ADXL345_REG_THRESH_FF</a> = 0x28, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebaaa8ddd1e5277f3f427220e242aa8de17">ADXL345_REG_TIME_FF</a> = 0x29, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba41b306fb5ce97e88223abc86d4f09a7a">ADXL345_REG_TAP_AXES</a> = 0x2A, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4f00cdb1d6cdf36b790916e44bab0771">ADXL345_REG_ACT_TAP_STATUS</a> = 0x2B, 
<br/>
&#160;&#160;<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba65f0173f9548dc0486905e9969dc5a70">ADXL345_REG_BW_RATE</a> = 0x2C, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebad83cbbc650644ee82ed5bf506679e5b2">ADXL345_REG_POWER_CTL</a> = 0x2D, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac6860bfbe31e5660ddeeb7a7bc51618d">ADXL345_REG_INT_ENABLE</a> = 0x2E, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebac65ed3b248d298e8d6d97e53734ebcca">ADXL345_REG_INT_MAP</a> = 0x2F, 
<br/>
&#160;&#160;<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba4ca6d4fdd2a2fb1e99b285bf68ca88c8">ADXL345_REG_INT_SOURCE</a> = 0x30, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba0231a4c09c9ed493135c76ab19ccfba5">ADXL345_REG_DATA_FORMAT</a> = 0x31, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba5edb88832857debe694b4c95d5db314a">ADXL345_REG_DATAX0</a> = 0x32, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba85e200e956a726f691421bd63e807b2d">ADXL345_REG_DATAX1</a> = 0x33, 
<br/>
&#160;&#160;<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3ebadffef7f52d5ba385c51d7a806784fbec">ADXL345_REG_DATAY0</a> = 0x34, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba8d7b3a371459e4331e1cbfa51fed400d">ADXL345_REG_DATAY1</a> = 0x35, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba7ffb5a75ad1a0c335264f2188b081f2b">ADXL345_REG_DATAZ0</a> = 0x36, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba545e3c814f2cfe857e33a92f228fcfb9">ADXL345_REG_DATAZ1</a> = 0x37, 
<br/>
&#160;&#160;<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba32e12c0a5f608d4335f2dd599a9dec63">ADXL345_REG_FIFO_CTL</a> = 0x38, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga90b72502557c15e55535bf00f93ff3eba739b8693c9c121f50c4c727134e7ac5c">ADXL345_REG_FIFO_STATUS</a> = 0x39
<br/>
 }</td></tr>
<tr class="memdesc:ga90b72502557c15e55535bf00f93ff3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type that is used for referencing internal registers of the ADXL345 chip.  <a href="group___a_d_x_l345___drivers.html#ga90b72502557c15e55535bf00f93ff3eb">More...</a><br/></td></tr>
<tr class="separator:ga90b72502557c15e55535bf00f93ff3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929b52b2eee2f5e2cee43a53e373e16b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_x_l345___drivers.html#ga929b52b2eee2f5e2cee43a53e373e16b">ADXL345_mode_t</a> { <a class="el" href="group___a_d_x_l345___drivers.html#gga929b52b2eee2f5e2cee43a53e373e16ba3cf04ed851c822624687b073ffbf1552">ADXL345_MODE_ACT</a> = 0x01, 
<a class="el" href="group___a_d_x_l345___drivers.html#gga929b52b2eee2f5e2cee43a53e373e16bab957cbe911fb5e26a5faacdc399b2459">ADXL345_MODE_NONE</a> = 0x00
 }</td></tr>
<tr class="memdesc:ga929b52b2eee2f5e2cee43a53e373e16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for interrupt modes that can be used.  <a href="group___a_d_x_l345___drivers.html#ga929b52b2eee2f5e2cee43a53e373e16b">More...</a><br/></td></tr>
<tr class="separator:ga929b52b2eee2f5e2cee43a53e373e16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2c98d5c577a659ba8cae106cdc809f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_x_l345___drivers.html#gac2c98d5c577a659ba8cae106cdc809f5">ADXL345_Init</a> ()</td></tr>
<tr class="memdesc:gac2c98d5c577a659ba8cae106cdc809f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to USART1 interface to communicate with the ADXL345 accelerometer.  <a href="#gac2c98d5c577a659ba8cae106cdc809f5">More...</a><br/></td></tr>
<tr class="separator:gac2c98d5c577a659ba8cae106cdc809f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b4a49fdfaded79afbbf24bd1d06fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_x_l345___drivers.html#ga19b4a49fdfaded79afbbf24bd1d06fbc">ADXL345_writeReg</a> (enum <a class="el" href="group___a_d_x_l345___drivers.html#ga90b72502557c15e55535bf00f93ff3eb">ADXL345_reg_t</a> reg, uint8_t data)</td></tr>
<tr class="memdesc:ga19b4a49fdfaded79afbbf24bd1d06fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write to the internal registers of the ADXL345 chip.  <a href="#ga19b4a49fdfaded79afbbf24bd1d06fbc">More...</a><br/></td></tr>
<tr class="separator:ga19b4a49fdfaded79afbbf24bd1d06fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2af9ec52103c0092cd85d70844847b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_x_l345___drivers.html#ga2a2af9ec52103c0092cd85d70844847b">ADXL345_readReg</a> (uint8_t *buffer, int len, enum <a class="el" href="group___a_d_x_l345___drivers.html#ga90b72502557c15e55535bf00f93ff3eb">ADXL345_reg_t</a> reg)</td></tr>
<tr class="memdesc:ga2a2af9ec52103c0092cd85d70844847b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read values from the internal register of the ADXL345 chip.  <a href="#ga2a2af9ec52103c0092cd85d70844847b">More...</a><br/></td></tr>
<tr class="separator:ga2a2af9ec52103c0092cd85d70844847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701b340f63619c4f4d4f8639dc4d2246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_x_l345___drivers.html#ga701b340f63619c4f4d4f8639dc4d2246">ADXL345_setMode</a> (enum <a class="el" href="group___a_d_x_l345___drivers.html#ga929b52b2eee2f5e2cee43a53e373e16b">ADXL345_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga701b340f63619c4f4d4f8639dc4d2246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to set up interrupts.  <a href="#ga701b340f63619c4f4d4f8639dc4d2246">More...</a><br/></td></tr>
<tr class="separator:ga701b340f63619c4f4d4f8639dc4d2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Reset vectors</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7f4d41836d1628bee7684615265b2d87"></a>Macros for the reset vectors for the registers </p>
</td></tr>
<tr class="memitem:ga6dde904fc272688d9846d1c896b6b0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6dde904fc272688d9846d1c896b6b0b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_x_l345___drivers.html#ga6dde904fc272688d9846d1c896b6b0b0">ADXL345_RESET_DEVID</a>&#160;&#160;&#160;0xE5</td></tr>
<tr class="memdesc:ga6dde904fc272688d9846d1c896b6b0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset vector for DEVID. <br/></td></tr>
<tr class="separator:ga6dde904fc272688d9846d1c896b6b0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c1f3b4f1afd9b48e11b1c14046d385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8c1f3b4f1afd9b48e11b1c14046d385"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_x_l345___drivers.html#gad8c1f3b4f1afd9b48e11b1c14046d385">ADXL345_RESET_DEFAULT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gad8c1f3b4f1afd9b48e11b1c14046d385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset vector for general registers. <br/></td></tr>
<tr class="separator:gad8c1f3b4f1afd9b48e11b1c14046d385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b655361201053b9d00a8ca315cff93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b655361201053b9d00a8ca315cff93d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_x_l345___drivers.html#ga7b655361201053b9d00a8ca315cff93d">ADXL345_RESET_BW_RESET</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:ga7b655361201053b9d00a8ca315cff93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset vector for BW_RESET. <br/></td></tr>
<tr class="separator:ga7b655361201053b9d00a8ca315cff93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab035457ccdf65b6848a1a651325c0826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_x_l345___drivers.html#gab035457ccdf65b6848a1a651325c0826">ADXL345_RESET_INT_SOURCE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gab035457ccdf65b6848a1a651325c0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Drivers for the ADXL345 based Vibration Sensor Board. </p>
<p>The drivers for the Vibration Sensor Board is designed with the fact that the board will be attached to the PORTD headers on the Smart Packet Radio. The board uses an ADXL345 accelerometer chip to detect vibrations. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab035457ccdf65b6848a1a651325c0826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_RESET_INT_SOURCE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset vector for INT_SOURCE </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga929b52b2eee2f5e2cee43a53e373e16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_x_l345___drivers.html#ga929b52b2eee2f5e2cee43a53e373e16b">ADXL345_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definitions for interrupt modes that can be used. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga929b52b2eee2f5e2cee43a53e373e16ba3cf04ed851c822624687b073ffbf1552"></a>ADXL345_MODE_ACT</em>&nbsp;</td><td class="fielddoc">
<p>Activity Interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga929b52b2eee2f5e2cee43a53e373e16bab957cbe911fb5e26a5faacdc399b2459"></a>ADXL345_MODE_NONE</em>&nbsp;</td><td class="fielddoc">
<p>Disable all interrupts. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga90b72502557c15e55535bf00f93ff3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_x_l345___drivers.html#ga90b72502557c15e55535bf00f93ff3eb">ADXL345_reg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type that is used for referencing internal registers of the ADXL345 chip. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba157f26a08ac6f3beac37fa62f12f9244"></a>ADXL345_REG_DEVID</em>&nbsp;</td><td class="fielddoc">
<p>Device ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3ebafe217a2e33179755611faccf956b21aa"></a>ADXL345_REG_THRESH_TAP</em>&nbsp;</td><td class="fielddoc">
<p>Tap threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3ebac70f7c14994239242c0489d14082a28b"></a>ADXL345_REG_OFSX</em>&nbsp;</td><td class="fielddoc">
<p>X-axis offset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba53bb53af9fc80a9428aae09292605150"></a>ADXL345_REG_OFSY</em>&nbsp;</td><td class="fielddoc">
<p>Y-axis offset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3ebab22f112c414843089c8d681275787b2a"></a>ADXL345_REG_OFSZ</em>&nbsp;</td><td class="fielddoc">
<p>Z-axis offset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba3e7964a27df8c15969b05e81f4e419df"></a>ADXL345_REG_DUR</em>&nbsp;</td><td class="fielddoc">
<p>Tap duration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba14ffa7ba7e8018a9909ee2825be1c631"></a>ADXL345_REG_LATENT</em>&nbsp;</td><td class="fielddoc">
<p>Tap latency. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3ebae75c70b50c045fcc4f3487e72dcc487a"></a>ADXL345_REG_WINDOW</em>&nbsp;</td><td class="fielddoc">
<p>Tap window. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba4c365174cb368ec096a20055263df113"></a>ADXL345_REG_THRESH_ACT</em>&nbsp;</td><td class="fielddoc">
<p>Activity threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba73129debe557488b2c64c80962752a72"></a>ADXL345_REG_THRESH_INACT</em>&nbsp;</td><td class="fielddoc">
<p>Inactivity threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba7459108b33d61f223a5c3bf67113de12"></a>ADXL345_REG_TIME_INACT</em>&nbsp;</td><td class="fielddoc">
<p>Inactivity time. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba865d25848ca6a838a7968bc34ac9bacb"></a>ADXL345_REG_ACT_INACT_CTL</em>&nbsp;</td><td class="fielddoc">
<p>Axis enable control for activity and inactivity detection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba2dbbb36eea7790f28a3b41e5df1638a0"></a>ADXL345_REG_THRESH_FF</em>&nbsp;</td><td class="fielddoc">
<p>Free-fall threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3ebaaa8ddd1e5277f3f427220e242aa8de17"></a>ADXL345_REG_TIME_FF</em>&nbsp;</td><td class="fielddoc">
<p>Free-fall time. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba41b306fb5ce97e88223abc86d4f09a7a"></a>ADXL345_REG_TAP_AXES</em>&nbsp;</td><td class="fielddoc">
<p>Axis control for single tap/double tap. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba4f00cdb1d6cdf36b790916e44bab0771"></a>ADXL345_REG_ACT_TAP_STATUS</em>&nbsp;</td><td class="fielddoc">
<p>Source of single tap/double tap. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba65f0173f9548dc0486905e9969dc5a70"></a>ADXL345_REG_BW_RATE</em>&nbsp;</td><td class="fielddoc">
<p>Data rate and power mode control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3ebad83cbbc650644ee82ed5bf506679e5b2"></a>ADXL345_REG_POWER_CTL</em>&nbsp;</td><td class="fielddoc">
<p>Power-saving features control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3ebac6860bfbe31e5660ddeeb7a7bc51618d"></a>ADXL345_REG_INT_ENABLE</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt enable control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3ebac65ed3b248d298e8d6d97e53734ebcca"></a>ADXL345_REG_INT_MAP</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt mapping control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba4ca6d4fdd2a2fb1e99b285bf68ca88c8"></a>ADXL345_REG_INT_SOURCE</em>&nbsp;</td><td class="fielddoc">
<p>Source of interrupts. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba0231a4c09c9ed493135c76ab19ccfba5"></a>ADXL345_REG_DATA_FORMAT</em>&nbsp;</td><td class="fielddoc">
<p>Data format control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba5edb88832857debe694b4c95d5db314a"></a>ADXL345_REG_DATAX0</em>&nbsp;</td><td class="fielddoc">
<p>X-Axis Data 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba85e200e956a726f691421bd63e807b2d"></a>ADXL345_REG_DATAX1</em>&nbsp;</td><td class="fielddoc">
<p>X-Axis Data 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3ebadffef7f52d5ba385c51d7a806784fbec"></a>ADXL345_REG_DATAY0</em>&nbsp;</td><td class="fielddoc">
<p>Y-Axis Data 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba8d7b3a371459e4331e1cbfa51fed400d"></a>ADXL345_REG_DATAY1</em>&nbsp;</td><td class="fielddoc">
<p>Y-Axis Data 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba7ffb5a75ad1a0c335264f2188b081f2b"></a>ADXL345_REG_DATAZ0</em>&nbsp;</td><td class="fielddoc">
<p>Z-Axis Data 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba545e3c814f2cfe857e33a92f228fcfb9"></a>ADXL345_REG_DATAZ1</em>&nbsp;</td><td class="fielddoc">
<p>Z-Axis Data 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba32e12c0a5f608d4335f2dd599a9dec63"></a>ADXL345_REG_FIFO_CTL</em>&nbsp;</td><td class="fielddoc">
<p>FIFO control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90b72502557c15e55535bf00f93ff3eba739b8693c9c121f50c4c727134e7ac5c"></a>ADXL345_REG_FIFO_STATUS</em>&nbsp;</td><td class="fielddoc">
<p>FIFO status. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac2c98d5c577a659ba8cae106cdc809f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADXL345_Init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to USART1 interface to communicate with the ADXL345 accelerometer. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a2af9ec52103c0092cd85d70844847b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADXL345_readReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___a_d_x_l345___drivers.html#ga90b72502557c15e55535bf00f93ff3eb">ADXL345_reg_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read values from the internal register of the ADXL345 chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer in which the read value will be stored into. </td></tr>
    <tr><td class="paramname">len</td><td>The number of byte to be read. </td></tr>
    <tr><td class="paramname">reg</td><td>The address of the register that is being read from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Public Function used to read data from the ADXL345 registers. The function can make use of multi-byte reads and consumes let clock cycles to get more than one byte. </p>

</div>
</div>
<a class="anchor" id="ga701b340f63619c4f4d4f8639dc4d2246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADXL345_setMode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___a_d_x_l345___drivers.html#ga929b52b2eee2f5e2cee43a53e373e16b">ADXL345_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to set up interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode in which to configure interrupt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga19b4a49fdfaded79afbbf24bd1d06fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADXL345_writeReg </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___a_d_x_l345___drivers.html#ga90b72502557c15e55535bf00f93ff3eb">ADXL345_reg_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to write to the internal registers of the ADXL345 chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The address of the register that is being written to. </td></tr>
    <tr><td class="paramname">data</td><td>The data which is to be written to the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Public Function used to write to the ADXL345 registers </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
