<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Host Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___host.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Host Management<div class="ingroups"><a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Host management definitions for USB host mode.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___group___host___a_v_r8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___a_v_r8.html">Host Management (AVR8)</a></td></tr>
<tr class="memdesc:group___group___host___a_v_r8"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host definitions for the AVR8 microcontrollers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___host___u_c3_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html">Host Management (UC3B)</a></td></tr>
<tr class="memdesc:group___group___host___u_c3_b"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host definitions for the AVR32 UC3B microcontrollers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa30175c751f951c44bf24fc901480652"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#gaa30175c751f951c44bf24fc901480652">USB_Host_States_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee">HOST_STATE_WaitForDevice</a> = 0, 
<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0">HOST_STATE_Unattached</a> = 1, 
<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302">HOST_STATE_Powered</a> = 2, 
<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7">HOST_STATE_Powered_WaitForDeviceSettle</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb">HOST_STATE_Powered_WaitForConnect</a> = 4, 
<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854">HOST_STATE_Powered_DoReset</a> = 5, 
<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e">HOST_STATE_Powered_ConfigPipe</a> = 6, 
<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c">HOST_STATE_Default</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c">HOST_STATE_Default_PostReset</a> = 8, 
<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b">HOST_STATE_Default_PostAddressSet</a> = 9, 
<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917">HOST_STATE_Addressed</a> = 10, 
<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> = 11
<br/>
 }</td></tr>
<tr class="separator:gaa30175c751f951c44bf24fc901480652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga26bf99b64c59d4bef2b31e4d34d34492"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga26bf99b64c59d4bef2b31e4d34d34492">USB_Host_ConfigurationNumber</a></td></tr>
<tr class="separator:ga26bf99b64c59d4bef2b31e4d34d34492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>USB Host management definitions for USB host mode. </p>
<p>USB Host mode related macros and enums. This module contains macros and enums which are used when the USB controller is initialized in host mode. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa30175c751f951c44bf24fc901480652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___host.html#gaa30175c751f951c44bf24fc901480652">USB_Host_States_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the various states of the USB Host state machine.</p>
<p>For information on each possible USB host state, refer to the USB 2.0 specification. Several of the USB host states are broken up further into multiple smaller sub-states, so that they can be internally implemented inside the library in an efficient manner.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_HostState, which stores the current host state machine state. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee"></a>HOST_STATE_WaitForDevice</em>&nbsp;</td><td class="fielddoc">
<p>This state indicates that the stack is waiting for an interval to elapse before continuing with the next step of the device enumeration process. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0"></a>HOST_STATE_Unattached</em>&nbsp;</td><td class="fielddoc">
<p>This state indicates that the host state machine is waiting for a device to be attached so that it can start the enumeration process. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302"></a>HOST_STATE_Powered</em>&nbsp;</td><td class="fielddoc">
<p>This state indicates that a device has been attached, and the library's internals are being configured to begin the enumeration process. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7"></a>HOST_STATE_Powered_WaitForDeviceSettle</em>&nbsp;</td><td class="fielddoc">
<p>This state indicates that the stack is waiting for the initial settling period to elapse before beginning the enumeration process. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb"></a>HOST_STATE_Powered_WaitForConnect</em>&nbsp;</td><td class="fielddoc">
<p>This state indicates that the stack is waiting for a connection event from the USB controller to indicate a valid USB device has been attached to the bus and is ready to be enumerated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854"></a>HOST_STATE_Powered_DoReset</em>&nbsp;</td><td class="fielddoc">
<p>This state indicates that a valid USB device has been attached, and that it will now be reset to ensure it is ready for enumeration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e"></a>HOST_STATE_Powered_ConfigPipe</em>&nbsp;</td><td class="fielddoc">
<p>This state indicates that the attached device is currently powered and reset, and that the control pipe is now being configured by the stack. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c"></a>HOST_STATE_Default</em>&nbsp;</td><td class="fielddoc">
<p>This state indicates that the stack is currently retrieving the control endpoint's size from the device, so that the control pipe can be altered to match. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c"></a>HOST_STATE_Default_PostReset</em>&nbsp;</td><td class="fielddoc">
<p>This state indicates that the control pipe is being reconfigured to match the retrieved control endpoint size from the device, and the device's USB bus address is being set. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b"></a>HOST_STATE_Default_PostAddressSet</em>&nbsp;</td><td class="fielddoc">
<p>This state indicates that the device's address has now been set, and the stack is has now completed the device enumeration process. This state causes the stack to change the current USB device address to that set for the connected device, before progressing to the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917">HOST_STATE_Addressed</a> state ready for use in the user application. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917"></a>HOST_STATE_Addressed</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the device has been enumerated and addressed, and is now waiting for the user application to configure the device ready for use. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b"></a>HOST_STATE_Configured</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the device has been configured into a valid device configuration, ready for general use by the user application. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga26bf99b64c59d4bef2b31e4d34d34492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_ConfigurationNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the currently set configuration number of the attached device. This indicates the currently selected configuration value if one has been set successfully, or 0 if no configuration has been selected.</p>
<p>To set a device configuration, call the <a class="el" href="group___group___pipe_control_req.html#ga089d8d7a9b075118ce6b070667e4c89f">USB_Host_SetDeviceConfiguration()</a> function.</p>
<dl class="section attention"><dt>Attention</dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
