<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: USB Descriptors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___std_descriptors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">USB Descriptors<div class="ingroups"><a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard USB Descriptor definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___group___config_descriptor_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html">Configuration Descriptor Parser</a></td></tr>
<tr class="memdesc:group___group___config_descriptor_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Configuration Descriptor definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga746bc73e4e35c42810c1b72aa91eea4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">NO_DESCRIPTOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga746bc73e4e35c42810c1b72aa91eea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf08dc7fdb6117608624203612b3104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gadcf08dc7fdb6117608624203612b3104">USB_CONFIG_POWER_MA</a>(mA)&#160;&#160;&#160;((mA) &gt;&gt; 1)</td></tr>
<tr class="separator:gadcf08dc7fdb6117608624203612b3104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454591795d2518b0e87248cf3f7825b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga454591795d2518b0e87248cf3f7825b2">USB_STRING_LEN</a>(UnicodeChars)&#160;&#160;&#160;(sizeof(USB_Descriptor_Header_t) + ((UnicodeChars) &lt;&lt; 1))</td></tr>
<tr class="separator:ga454591795d2518b0e87248cf3f7825b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a667815d7089266f5e2ea33c2cc157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga40a667815d7089266f5e2ea33c2cc157">VERSION_BCD</a>(x)</td></tr>
<tr class="separator:ga40a667815d7089266f5e2ea33c2cc157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec24e5402e906ab96c4d653b4ab2cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga5ec24e5402e906ab96c4d653b4ab2cec">LANGUAGE_ID_ENG</a>&#160;&#160;&#160;0x0409</td></tr>
<tr class="separator:ga5ec24e5402e906ab96c4d653b4ab2cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3ed3493f40b1ef906e14fa16fd7396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c3ed3493f40b1ef906e14fa16fd7396"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_TENS</b>(x)&#160;&#160;&#160;(int)((int)(x) / 10)</td></tr>
<tr class="separator:ga4c3ed3493f40b1ef906e14fa16fd7396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3eafbd5b9e85f9363acb4db20f9ce3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3eafbd5b9e85f9363acb4db20f9ce3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_ONES</b>(x)&#160;&#160;&#160;(int)((int)(x) % 10)</td></tr>
<tr class="separator:gad3eafbd5b9e85f9363acb4db20f9ce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18708efa3b6b9cde575d6bfedb3f7fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18708efa3b6b9cde575d6bfedb3f7fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_TENTHS</b>(x)&#160;&#160;&#160;(int)(((x *  1) - ((int)(x *  1))) * 10)</td></tr>
<tr class="separator:ga18708efa3b6b9cde575d6bfedb3f7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea29f2ca2a8eb3bddd850d97fd78fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ea29f2ca2a8eb3bddd850d97fd78fc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_HUNDREDTHS</b>(x)&#160;&#160;&#160;(int)(((x * 10) - ((int)(x * 10))) * 10)</td></tr>
<tr class="separator:ga7ea29f2ca2a8eb3bddd850d97fd78fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf94e491fa3eeaca3447e659effb22786"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80">DTYPE_Device</a> = 0x01, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb">DTYPE_Configuration</a> = 0x02, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">DTYPE_String</a> = 0x03, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039">DTYPE_Interface</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f">DTYPE_Endpoint</a> = 0x05, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7">DTYPE_DeviceQualifier</a> = 0x06, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d">DTYPE_Other</a> = 0x07, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6">DTYPE_InterfacePower</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96">DTYPE_InterfaceAssociation</a> = 0x0B, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a1f0f12115db68c9df796fa0c2f976c71">DTYPE_CSInterface</a> = 0x24, 
<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afd284074443aaf94ef60069bfa6bad20">DTYPE_CSEndpoint</a> = 0x25
<br/>
 }</td></tr>
<tr class="separator:gaf94e491fa3eeaca3447e659effb22786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4f853cb82868bb1b20f4509bd90202"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga5c4f853cb82868bb1b20f4509bd90202">USB_Descriptor_ClassSubclassProtocol_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202ad101b73060e9fef1e418d3531ffe97fe">USB_CSCP_NoDeviceClass</a> = 0x00, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aba8de20cdf43d1b93bf6ea0ea4c15682">USB_CSCP_NoDeviceSubclass</a> = 0x00, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aa4989cc3cf4d681a954e6d558eae5eae">USB_CSCP_NoDeviceProtocol</a> = 0x00, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a731746697299d755899b1383bd92cf92">USB_CSCP_VendorSpecificClass</a> = 0xFF, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a46a1bc88d3f1026d28cdccd94c4875fd">USB_CSCP_VendorSpecificSubclass</a> = 0xFF, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a10cb2e37ecbe7ce5b8ebd17b396bebc9">USB_CSCP_VendorSpecificProtocol</a> = 0xFF, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a21945bc2cc940643e434635ef9d037a1">USB_CSCP_IADDeviceClass</a> = 0xEF, 
<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a7ad6571f0f5dbfbe7e26616f2ceae42f">USB_CSCP_IADDeviceSubclass</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aeab1345aabe15c297adfe01f44f2bbc6">USB_CSCP_IADDeviceProtocol</a> = 0x01
<br/>
 }</td></tr>
<tr class="separator:ga5c4f853cb82868bb1b20f4509bd90202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
USB Configuration Descriptor Attribute Masks</h2></td></tr>
<tr class="memitem:ga7692539c951c7f6b7f115dc2b3e0c4e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga7692539c951c7f6b7f115dc2b3e0c4e1">USB_CONFIG_ATTR_RESERVED</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga7692539c951c7f6b7f115dc2b3e0c4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc77eecab21896067b34ab3c42a49e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gacc77eecab21896067b34ab3c42a49e37">USB_CONFIG_ATTR_SELFPOWERED</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gacc77eecab21896067b34ab3c42a49e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76517e601b390c98bb1245c9f0cc01c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8">USB_CONFIG_ATTR_REMOTEWAKEUP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga76517e601b390c98bb1245c9f0cc01c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Endpoint Descriptor Attribute Masks</h2></td></tr>
<tr class="memitem:ga39eb835a047c328ff9664e5c5640e4d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7">ENDPOINT_ATTR_NO_SYNC</a>&#160;&#160;&#160;(0 &lt;&lt; 2)</td></tr>
<tr class="separator:ga39eb835a047c328ff9664e5c5640e4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0826c259018898b9df2a799f05bb59f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga0826c259018898b9df2a799f05bb59f3">ENDPOINT_ATTR_ASYNC</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga0826c259018898b9df2a799f05bb59f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a9e31e55d279365df555b30f249e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gaf9a9e31e55d279365df555b30f249e42">ENDPOINT_ATTR_ADAPTIVE</a>&#160;&#160;&#160;(2 &lt;&lt; 2)</td></tr>
<tr class="separator:gaf9a9e31e55d279365df555b30f249e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9e2c206436756a56e31e062841ab41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga1c9e2c206436756a56e31e062841ab41">ENDPOINT_ATTR_SYNC</a>&#160;&#160;&#160;(3 &lt;&lt; 2)</td></tr>
<tr class="separator:ga1c9e2c206436756a56e31e062841ab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Endpoint Descriptor Usage Masks</h2></td></tr>
<tr class="memitem:gab81babd6f9914fddffbd0a067a8321bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gab81babd6f9914fddffbd0a067a8321bb">ENDPOINT_USAGE_DATA</a>&#160;&#160;&#160;(0 &lt;&lt; 4)</td></tr>
<tr class="separator:gab81babd6f9914fddffbd0a067a8321bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995c4c0629c02bd416f12d02497facb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga995c4c0629c02bd416f12d02497facb1">ENDPOINT_USAGE_FEEDBACK</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga995c4c0629c02bd416f12d02497facb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab355538fac2313d89dcfceea7d7d9c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gab355538fac2313d89dcfceea7d7d9c69">ENDPOINT_USAGE_IMPLICIT_FEEDBACK</a>&#160;&#160;&#160;(2 &lt;&lt; 4)</td></tr>
<tr class="separator:gab355538fac2313d89dcfceea7d7d9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Standard USB Descriptor definitions. </p>
<p>Standard USB device descriptor defines and retrieval routines, for USB devices. This module contains structures and macros for the easy creation of standard USB descriptors in USB device projects. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf9a9e31e55d279365df555b30f249e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_ADAPTIVE&#160;&#160;&#160;(2 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a USB_Descriptor_Endpoint_t descriptor's <code>Attributes</code> value to indicate that the specified endpoint is adaptive.</p>
<dl class="section see"><dt>See Also</dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0826c259018898b9df2a799f05bb59f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_ASYNC&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a USB_Descriptor_Endpoint_t descriptor's <code>Attributes</code> value to indicate that the specified endpoint is asynchronous.</p>
<dl class="section see"><dt>See Also</dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39eb835a047c328ff9664e5c5640e4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_NO_SYNC&#160;&#160;&#160;(0 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a USB_Descriptor_Endpoint_t descriptor's <code>Attributes</code> value to indicate that the specified endpoint is not synchronized.</p>
<dl class="section see"><dt>See Also</dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c9e2c206436756a56e31e062841ab41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_SYNC&#160;&#160;&#160;(3 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a USB_Descriptor_Endpoint_t descriptor's <code>Attributes</code> value to indicate that the specified endpoint is synchronized.</p>
<dl class="section see"><dt>See Also</dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="gab81babd6f9914fddffbd0a067a8321bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_USAGE_DATA&#160;&#160;&#160;(0 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a USB_Descriptor_Endpoint_t descriptor's <code>Attributes</code> value to indicate that the specified endpoint is used for data transfers.</p>
<dl class="section see"><dt>See Also</dt><dd>The USB specification for more details on the possible Endpoint usage attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga995c4c0629c02bd416f12d02497facb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_USAGE_FEEDBACK&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a USB_Descriptor_Endpoint_t descriptor's <code>Attributes</code> value to indicate that the specified endpoint is used for feedback.</p>
<dl class="section see"><dt>See Also</dt><dd>The USB specification for more details on the possible Endpoint usage attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="gab355538fac2313d89dcfceea7d7d9c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_USAGE_IMPLICIT_FEEDBACK&#160;&#160;&#160;(2 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a USB_Descriptor_Endpoint_t descriptor's <code>Attributes</code> value to indicate that the specified endpoint is used for implicit feedback.</p>
<dl class="section see"><dt>See Also</dt><dd>The USB specification for more details on the possible Endpoint usage attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ec24e5402e906ab96c4d653b4ab2cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LANGUAGE_ID_ENG&#160;&#160;&#160;0x0409</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String language ID for the English language. Should be used in USB_Descriptor_String_t descriptors to indicate that the English language is supported by the device in its string descriptors. </p>

</div>
</div>
<a class="anchor" id="ga746bc73e4e35c42810c1b72aa91eea4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_DESCRIPTOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that a given descriptor does not exist in the device. This can be used inside descriptors for string descriptor indexes, or may be use as a return value for GetDescriptor when the specified descriptor does not exist. </p>

</div>
</div>
<a class="anchor" id="ga76517e601b390c98bb1245c9f0cc01c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_ATTR_REMOTEWAKEUP&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be masked with other configuration descriptor attributes for a USB_Descriptor_Configuration_Header_t descriptor's <code>ConfigAttributes</code> value to indicate that the specified configuration supports the remote wakeup feature of the USB standard, allowing a suspended USB device to wake up the host upon request. </p>

</div>
</div>
<a class="anchor" id="ga7692539c951c7f6b7f115dc2b3e0c4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_ATTR_RESERVED&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for the reserved bit in the Configuration Descriptor's <code>ConfigAttributes</code> field, which must be set on all devices for historical purposes. </p>

</div>
</div>
<a class="anchor" id="gacc77eecab21896067b34ab3c42a49e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_ATTR_SELFPOWERED&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be masked with other configuration descriptor attributes for a USB_Descriptor_Configuration_Header_t descriptor's <code>ConfigAttributes</code> value to indicate that the specified configuration can draw its power from the device's own power source. </p>

</div>
</div>
<a class="anchor" id="gadcf08dc7fdb6117608624203612b3104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_POWER_MA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mA)</td><td></td>
          <td>&#160;&#160;&#160;((mA) &gt;&gt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to calculate the power value for the configuration descriptor, from a given number of milliamperes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mA</td><td>Maximum number of milliamps the device consumes when the given configuration is selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga454591795d2518b0e87248cf3f7825b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_STRING_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">UnicodeChars)</td><td></td>
          <td>&#160;&#160;&#160;(sizeof(USB_Descriptor_Header_t) + ((UnicodeChars) &lt;&lt; 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to calculate the Unicode length of a string with a given number of Unicode characters. Should be used in string descriptor's headers for giving the string descriptor's byte length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UnicodeChars</td><td>Number of Unicode characters in the string text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40a667815d7089266f5e2ea33c2cc157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_BCD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___group___endian_conversion.html#gaa3d310efe7cd6126823b8721852d7e56">CPU_TO_LE16</a>((VERSION_TENS(x) &lt;&lt; 12)  | (VERSION_ONES(x) &lt;&lt; 8) | \</div>
<div class="line">                                                                  (VERSION_TENTHS(x) &lt;&lt; 4) | (VERSION_HUNDREDTHS(x) &lt;&lt; 0) )</div>
</div><!-- fragment --><p>Macro to encode a given four digit floating point version number (e.g. 01.23) into Binary Coded Decimal format for descriptor fields requiring BCD encoding, such as the USB version number in the standard device descriptor.</p>
<dl class="section note"><dt>Note</dt><dd>This value is automatically converted into Little Endian, suitable for direct use inside device descriptors on all architectures without endianness conversion macros.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Version number to encode as a 16-bit little-endian number, as a floating point number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5c4f853cb82868bb1b20f4509bd90202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___std_descriptors.html#ga5c4f853cb82868bb1b20f4509bd90202">USB_Descriptor_ClassSubclassProtocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for possible Class, Subclass and Protocol values of device and interface descriptors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202ad101b73060e9fef1e418d3531ffe97fe"></a>USB_CSCP_NoDeviceClass</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Class value indicating that the device does not belong to a particular class at the device level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202aba8de20cdf43d1b93bf6ea0ea4c15682"></a>USB_CSCP_NoDeviceSubclass</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Subclass value indicating that the device does not belong to a particular subclass at the device level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202aa4989cc3cf4d681a954e6d558eae5eae"></a>USB_CSCP_NoDeviceProtocol</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Protocol value indicating that the device does not belong to a particular protocol at the device level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202a731746697299d755899b1383bd92cf92"></a>USB_CSCP_VendorSpecificClass</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Class value indicating that the device/interface belongs to a vendor specific class. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202a46a1bc88d3f1026d28cdccd94c4875fd"></a>USB_CSCP_VendorSpecificSubclass</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Subclass value indicating that the device/interface belongs to a vendor specific subclass. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202a10cb2e37ecbe7ce5b8ebd17b396bebc9"></a>USB_CSCP_VendorSpecificProtocol</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Protocol value indicating that the device/interface belongs to a vendor specific protocol. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202a21945bc2cc940643e434635ef9d037a1"></a>USB_CSCP_IADDeviceClass</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Class value indicating that the device belongs to the Interface Association Descriptor class. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202a7ad6571f0f5dbfbe7e26616f2ceae42f"></a>USB_CSCP_IADDeviceSubclass</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Subclass value indicating that the device belongs to the Interface Association Descriptor subclass. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202aeab1345aabe15c297adfe01f44f2bbc6"></a>USB_CSCP_IADDeviceProtocol</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Protocol value indicating that the device belongs to the Interface Association Descriptor protocol. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf94e491fa3eeaca3447e659effb22786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the possible standard descriptor types, as given in each descriptor's header. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80"></a>DTYPE_Device</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the descriptor is a device descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb"></a>DTYPE_Configuration</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the descriptor is a configuration descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b"></a>DTYPE_String</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the descriptor is a string descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039"></a>DTYPE_Interface</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the descriptor is an interface descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f"></a>DTYPE_Endpoint</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the descriptor is an endpoint descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7"></a>DTYPE_DeviceQualifier</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the descriptor is a device qualifier descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d"></a>DTYPE_Other</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the descriptor is of other type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6"></a>DTYPE_InterfacePower</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the descriptor is an interface power descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96"></a>DTYPE_InterfaceAssociation</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the descriptor is an interface association descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a1f0f12115db68c9df796fa0c2f976c71"></a>DTYPE_CSInterface</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the descriptor is a class specific interface descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786afd284074443aaf94ef60069bfa6bad20"></a>DTYPE_CSEndpoint</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the descriptor is a class specific endpoint descriptor. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
