<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Device Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Device Management<div class="ingroups"><a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Device management definitions for USB device mode.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___group___device___a_v_r8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___a_v_r8.html">Device Management (AVR8)</a></td></tr>
<tr class="memdesc:group___group___device___a_v_r8"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device definitions for the AVR8 microcontrollers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___device___u_c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html">Device Management (UC3)</a></td></tr>
<tr class="memdesc:group___group___device___u_c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device definitions for the AVR32 UC3 microcontrollers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___device___x_m_e_g_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___x_m_e_g_a.html">Device Management (XMEGA)</a></td></tr>
<tr class="memdesc:group___group___device___x_m_e_g_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device definitions for the AVR XMEGA microcontrollers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga86f959954d90ef0227bc217d1473ccfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">USB_Device_States_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa31780c589b2ca871559105ebb60c6b7c">DEVICE_STATE_Unattached</a> = 0, 
<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa2b4a3317294ae66c9c447ae78c1af1ca">DEVICE_STATE_Powered</a> = 1, 
<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa21a573806b8cd3800b6bc20d02dec4b8">DEVICE_STATE_Default</a> = 2, 
<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa8ca59971430fd8cb69ad72bc24ec7538">DEVICE_STATE_Addressed</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">DEVICE_STATE_Configured</a> = 4, 
<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8">DEVICE_STATE_Suspended</a> = 5
<br/>
 }</td></tr>
<tr class="separator:ga86f959954d90ef0227bc217d1473ccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb53820420167674bfd70a7d2b94df79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">USB_DescriptorMemorySpaces_t</a> { <a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7">MEMSPACE_FLASH</a> = 0, 
<a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c">MEMSPACE_EEPROM</a> = 1, 
<a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb">MEMSPACE_RAM</a> = 2
 }</td></tr>
<tr class="separator:gafb53820420167674bfd70a7d2b94df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae07a64c6625c00b9a82cf794e4f5dbfa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#gae07a64c6625c00b9a82cf794e4f5dbfa">CALLBACK_USB_GetDescriptor</a> (const uint16_t wValue, const uint8_t wIndex, const void **const DescriptorAddress, uint8_t *const DescriptorMemorySpace) ATTR_WARN_UNUSED_RESULT ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr class="separator:gae07a64c6625c00b9a82cf794e4f5dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga26cf8d64d6fef38fe329e4c86e549a67"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga26cf8d64d6fef38fe329e4c86e549a67">USB_Device_ConfigurationNumber</a></td></tr>
<tr class="separator:ga26cf8d64d6fef38fe329e4c86e549a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417408f687c3d018fa7748731137f987"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga417408f687c3d018fa7748731137f987">USB_Device_RemoteWakeupEnabled</a></td></tr>
<tr class="separator:ga417408f687c3d018fa7748731137f987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ededa649292447601207825561c5ad6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga5ededa649292447601207825561c5ad6">USB_Device_CurrentlySelfPowered</a></td></tr>
<tr class="separator:ga5ededa649292447601207825561c5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>USB Device management definitions for USB device mode. </p>
<p>USB Device mode related definitions common to all architectures. This module contains definitions which are used when the USB controller is initialized in device mode. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafb53820420167674bfd70a7d2b94df79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">USB_DescriptorMemorySpaces_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the possible descriptor memory spaces, for the <code>MemoryAddressSpace</code> parameter of the <a class="el" href="_descriptors_8c.html#a4d7def6e037bf75e86c24e3adb18d705">CALLBACK_USB_GetDescriptor()</a> function. This can be used when none of the <code>USE_*_DESCRIPTORS</code> compile time options are used, to indicate in which memory space the descriptor is stored. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7"></a>MEMSPACE_FLASH</em>&nbsp;</td><td class="fielddoc">
<p>Indicates the requested descriptor is located in FLASH memory. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c"></a>MEMSPACE_EEPROM</em>&nbsp;</td><td class="fielddoc">
<p>Indicates the requested descriptor is located in EEPROM memory. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb"></a>MEMSPACE_RAM</em>&nbsp;</td><td class="fielddoc">
<p>Indicates the requested descriptor is located in RAM memory. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga86f959954d90ef0227bc217d1473ccfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">USB_Device_States_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the various states of the USB Device state machine. Only some states are implemented in the LUFA library - other states are left to the user to implement.</p>
<p>For information on each possible USB device state, refer to the USB 2.0 specification.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_DeviceState, which stores the current device state machine state. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa31780c589b2ca871559105ebb60c6b7c"></a>DEVICE_STATE_Unattached</em>&nbsp;</td><td class="fielddoc">
<p>Internally implemented by the library. This state indicates that the device is not currently connected to a host. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa2b4a3317294ae66c9c447ae78c1af1ca"></a>DEVICE_STATE_Powered</em>&nbsp;</td><td class="fielddoc">
<p>Internally implemented by the library. This state indicates that the device is connected to a host, but enumeration has not yet begun. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa21a573806b8cd3800b6bc20d02dec4b8"></a>DEVICE_STATE_Default</em>&nbsp;</td><td class="fielddoc">
<p>Internally implemented by the library. This state indicates that the device's USB bus has been reset by the host and it is now waiting for the host to begin the enumeration process. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa8ca59971430fd8cb69ad72bc24ec7538"></a>DEVICE_STATE_Addressed</em>&nbsp;</td><td class="fielddoc">
<p>Internally implemented by the library. This state indicates that the device has been addressed by the USB Host, but is not yet configured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3"></a>DEVICE_STATE_Configured</em>&nbsp;</td><td class="fielddoc">
<p>May be implemented by the user project. This state indicates that the device has been enumerated by the host and is ready for USB communications to begin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8"></a>DEVICE_STATE_Suspended</em>&nbsp;</td><td class="fielddoc">
<p>May be implemented by the user project. This state indicates that the USB bus has been suspended by the host, and the device should power down to a minimal power level until the bus is resumed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae07a64c6625c00b9a82cf794e4f5dbfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CALLBACK_USB_GetDescriptor </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>wValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>wIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void **const&#160;</td>
          <td class="paramname"><em>DescriptorAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>DescriptorMemorySpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to retrieve a given descriptor's size and memory location from the given descriptor type value, index and language ID. This function MUST be overridden in the user application (added with full, identical prototype and name so that the library can call it to retrieve descriptor data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>The type of the descriptor to retrieve in the upper byte, and the index in the lower byte (when more than one descriptor of the given type exists, such as the case of string descriptors). The type may be one of the standard types defined in the DescriptorTypes_t enum, or may be a class-specific descriptor type value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wIndex</td><td>The language ID of the string to return if the <code>wValue</code> type indicates <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">DTYPE_String</a>, otherwise zero for standard descriptors, or as defined in a class-specific standards. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">DescriptorAddress</td><td>Pointer to the descriptor in memory. This should be set by the routine to the address of the descriptor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">DescriptorMemorySpace</td><td>A value from the <a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">USB_DescriptorMemorySpaces_t</a> enum to indicate the memory space in which the descriptor is stored. This parameter does not exist when one of the <code>USE_*_DESCRIPTORS</code> compile time options is used, or on architectures which use a unified address space.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>By default, the library expects all descriptors to be located in flash memory via the <code>PROGMEM</code> attribute. If descriptors should be located in RAM or EEPROM instead (to speed up access in the case of RAM, or to allow the descriptors to be changed dynamically at runtime) either the <code>USE_RAM_DESCRIPTORS</code> or the <code>USE_EEPROM_DESCRIPTORS</code> tokens may be defined in the project makefile and passed to the compiler by the -D switch.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Size in bytes of the descriptor if it exists, zero or <a class="el" href="group___group___std_descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">NO_DESCRIPTOR</a> otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga26cf8d64d6fef38fe329e4c86e549a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Device_ConfigurationNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the currently set configuration number of the device. USB devices may have several different configurations which the host can select between; this indicates the currently selected value, or 0 if no configuration has been selected.</p>
<dl class="section attention"><dt>Attention</dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ededa649292447601207825561c5ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USB_Device_CurrentlySelfPowered</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the device is currently being powered by its own power supply, rather than being powered by the host's USB supply. This flag should remain cleared if the device does not support self powered mode, as indicated in the device descriptors. </p>

</div>
</div>
<a class="anchor" id="ga417408f687c3d018fa7748731137f987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USB_Device_RemoteWakeupEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the host is currently allowing the device to issue remote wakeup events. If this flag is cleared, the device should not issue remote wakeup events to the host.</p>
<dl class="section attention"><dt>Attention</dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>To reduce FLASH usage of the compiled applications where Remote Wakeup is not supported, this global and the underlying management code can be disabled by defining the <code>NO_DEVICE_REMOTE_WAKEUP</code> token in the project makefile and passing it to the compiler via the -D switch. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
