<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: USB Interface Management (UC3)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___u_s_b_management___u_c3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB Interface Management (UC3)<div class="ingroups"><a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Controller definitions for the AVR32 UC3 microcontrollers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga52823066e0454a395d7d047a12435260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52823066e0454a395d7d047a12435260"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CLOCK_REQUIRED_FREQ</b>&#160;&#160;&#160;48000000UL</td></tr>
<tr class="separator:ga52823066e0454a395d7d047a12435260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga750c4e36c6792e03b80ab04d2d0b6ddb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USB_Modes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USB_MODE_None</a> = 0, 
<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USB_MODE_Device</a> = 1, 
<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb">USB_MODE_Host</a> = 2, 
<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4">USB_MODE_UID</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USB_MODE_None</a> = 0, 
<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USB_MODE_Device</a> = 1, 
<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb">USB_MODE_Host</a> = 2, 
<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4">USB_MODE_UID</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USB_MODE_None</a> = 0, 
<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USB_MODE_Device</a> = 1
<br/>
 }</td></tr>
<tr class="separator:ga750c4e36c6792e03b80ab04d2d0b6ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22b285b5403cf48fc8fc587921278563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga22b285b5403cf48fc8fc587921278563">USB_Init</a> (const uint8_t Options)</td></tr>
<tr class="separator:ga22b285b5403cf48fc8fc587921278563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60cf524c4acc0ccae14186b4a572316b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga60cf524c4acc0ccae14186b4a572316b">USB_Disable</a> (void)</td></tr>
<tr class="separator:ga60cf524c4acc0ccae14186b4a572316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12464051e3763a6ac6ccf8eaa9f40324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga12464051e3763a6ac6ccf8eaa9f40324">USB_ResetInterface</a> (void)</td></tr>
<tr class="separator:ga12464051e3763a6ac6ccf8eaa9f40324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf61a61231449336fa28b9d6dc57e19b5"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#gaf61a61231449336fa28b9d6dc57e19b5">USB_CurrentMode</a></td></tr>
<tr class="separator:gaf61a61231449336fa28b9d6dc57e19b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2989fdb6af51351e8fc62a4a82a399"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga3b2989fdb6af51351e8fc62a4a82a399">USB_Options</a></td></tr>
<tr class="separator:ga3b2989fdb6af51351e8fc62a4a82a399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
USB Controller Option Masks</h2></td></tr>
<tr class="memitem:gafb356f3d50cffc0e71044f8e209db27f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#gafb356f3d50cffc0e71044f8e209db27f">USB_OPT_GCLK_SRC_OSC</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gafb356f3d50cffc0e71044f8e209db27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624506bc3bf97779e2bdfca608fb2ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga624506bc3bf97779e2bdfca608fb2ae9">USB_OPT_GCLK_SRC_PLL</a>&#160;&#160;&#160;(0 &lt;&lt; 2)</td></tr>
<tr class="separator:ga624506bc3bf97779e2bdfca608fb2ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cdfbc038b4841977505997d7aa9ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga23cdfbc038b4841977505997d7aa9ce9">USB_OPT_GCLK_CHANNEL_0</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga23cdfbc038b4841977505997d7aa9ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab84f7914d17013e35a153a7bbc9bfc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#gaab84f7914d17013e35a153a7bbc9bfc6">USB_OPT_GCLK_CHANNEL_1</a>&#160;&#160;&#160;(0 &lt;&lt; 3)</td></tr>
<tr class="separator:gaab84f7914d17013e35a153a7bbc9bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>USB Controller definitions for the AVR32 UC3 microcontrollers. </p>
<p>Functions, macros, variables, enums and types related to the setup and management of the USB interface. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga23cdfbc038b4841977505997d7aa9ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OPT_GCLK_CHANNEL_0&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects PLL or External Oscillator 0 as the USB Generic Clock source module input clock. </p>

</div>
</div>
<a class="anchor" id="gaab84f7914d17013e35a153a7bbc9bfc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OPT_GCLK_CHANNEL_1&#160;&#160;&#160;(0 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects PLL or External Oscillator 1 as the USB Generic Clock source module input clock. </p>

</div>
</div>
<a class="anchor" id="gafb356f3d50cffc0e71044f8e209db27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OPT_GCLK_SRC_OSC&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects one of the system's main clock oscillators as the input clock to the USB Generic Clock source generation module. This indicates that an external oscillator should be used directly instead of an internal PLL clock source. </p>

</div>
</div>
<a class="anchor" id="ga624506bc3bf97779e2bdfca608fb2ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OPT_GCLK_SRC_PLL&#160;&#160;&#160;(0 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects one of the system's PLL oscillators as the input clock to the USB Generic Clock source generation module. This indicates that one of the device's PLL outputs should be used instead of an external oscillator source. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga750c4e36c6792e03b80ab04d2d0b6ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USB_Modes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the possible USB controller modes, for initialization via <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga22b285b5403cf48fc8fc587921278563">USB_Init()</a> and indication back to the user application via <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaf61a61231449336fa28b9d6dc57e19b5">USB_CurrentMode</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3"></a>USB_MODE_None</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the controller is currently not initialized in any specific USB mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656"></a>USB_MODE_Device</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the controller is currently initialized in USB Device mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb"></a>USB_MODE_Host</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the controller is currently initialized in USB Host mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4"></a>USB_MODE_UID</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the controller should determine the USB mode from the UID pin of the USB connector. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3"></a>USB_MODE_None</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the controller is currently not initialized in any specific USB mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656"></a>USB_MODE_Device</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the controller is currently initialized in USB Device mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb"></a>USB_MODE_Host</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the controller is currently initialized in USB Host mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4"></a>USB_MODE_UID</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the controller should determine the USB mode from the UID pin of the USB connector. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3"></a>USB_MODE_None</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the controller is currently not initialized in any specific USB mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656"></a>USB_MODE_Device</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the controller is currently initialized in USB Device mode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga60cf524c4acc0ccae14186b4a572316b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shuts down the USB interface. This turns off the USB interface after deallocating all USB FIFO memory, endpoints and pipes. When turned off, no USB functionality can be used until the interface is restarted with the <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga22b285b5403cf48fc8fc587921278563">USB_Init()</a> function. </p>

</div>
</div>
<a class="anchor" id="ga22b285b5403cf48fc8fc587921278563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_Init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Options</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function to initialize and start the USB interface. Once active, the USB interface will allow for device connection to a host when in device mode, or for device enumeration while in host mode.</p>
<p>As the USB library relies on interrupts for the device and host mode enumeration processes, the user must enable global interrupts before or shortly after this function is called. In device mode, interrupts must be enabled within 500ms of this function being called to ensure that the host does not time out whilst enumerating the device. In host mode, interrupts may be enabled at the application's leisure however enumeration will not begin of an attached device until after this has occurred.</p>
<p>Calling this function when the USB interface is already initialized will cause a complete USB interface reset and re-enumeration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Mode</td><td>This is a mask indicating what mode the USB interface is to be initialized to, a value from the <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USB_Modes_t</a> enum.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Options</td><td>Mask indicating the options which should be used when initializing the USB interface to control the USB interface's behavior. This should be comprised of a <code>USB_OPT_REG_*</code> mask to control the regulator, a <code>USB_OPT_*_PLL</code> mask to control the PLL, and a <code>USB_DEVICE_OPT_*</code> mask (when the device mode is enabled) to set the device mode speed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>To reduce the FLASH requirements of the library if only device or host mode is required, the mode can be statically set in the project makefile by defining the token <code>USB_DEVICE_ONLY</code> (for device mode) or <code>USB_HOST_ONLY</code> (for host mode), passing the token to the compiler via the -D switch. If the mode is statically set, this parameter does not exist in the function prototype. <br/>
<br/>
</dd>
<dd>
To reduce the FLASH requirements of the library if only fixed settings are required, the options may be set statically in the same manner as the mode (see the Mode parameter of this function). To statically set the USB options, pass in the <code>USE_STATIC_OPTIONS</code> token, defined to the appropriate options masks. When the options are statically set, this parameter does not exist in the function prototype.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___device.html">Device Management</a> for the <code>USB_DEVICE_OPT_*</code> masks.</dd></dl>
<p>Main function to initialize and start the USB interface. Once active, the USB interface will allow for device connection to a host when in device mode, or for device enumeration while in host mode.</p>
<p>As the USB library relies on interrupts for the device and host mode enumeration processes, the user must enable global interrupts before or shortly after this function is called. In device mode, interrupts must be enabled within 500ms of this function being called to ensure that the host does not time out whilst enumerating the device. In host mode, interrupts may be enabled at the application's leisure however enumeration will not begin of an attached device until after this has occurred.</p>
<p>Calling this function when the USB interface is already initialized will cause a complete USB interface reset and re-enumeration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Mode</td><td>This is a mask indicating what mode the USB interface is to be initialized to, a value from the <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USB_Modes_t</a> enum.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Options</td><td>Mask indicating the options which should be used when initializing the USB interface to control the USB interface's behavior. This should be comprised of a <code>USB_OPT_REG_*</code> mask to control the regulator, a <code>USB_OPT_*_PLL</code> mask to control the PLL, and a <code>USB_DEVICE_OPT_*</code> mask (when the device mode is enabled) to set the device mode speed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>To reduce the FLASH requirements of the library if only device or host mode is required, the mode can be statically set in the project makefile by defining the token <code>USB_DEVICE_ONLY</code> (for device mode) or <code>USB_HOST_ONLY</code> (for host mode), passing the token to the compiler via the -D switch. If the mode is statically set, this parameter does not exist in the function prototype. <br/>
<br/>
</dd>
<dd>
To reduce the FLASH requirements of the library if only fixed settings are required, the options may be set statically in the same manner as the mode (see the Mode parameter of this function). To statically set the USB options, pass in the <code>USE_STATIC_OPTIONS</code> token, defined to the appropriate options masks. When the options are statically set, this parameter does not exist in the function prototype. <br/>
<br/>
</dd>
<dd>
The mode parameter does not exist on devices where only one mode is possible, such as USB AVR models which only implement the USB device mode in hardware.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___device.html">Device Management</a> for the <code>USB_DEVICE_OPT_*</code> masks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12464051e3763a6ac6ccf8eaa9f40324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_ResetInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the interface, when already initialized. This will re-enumerate the device if already connected to a host, or re-enumerate an already attached device when in host mode. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaf61a61231449336fa28b9d6dc57e19b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t USB_CurrentMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the mode that the USB interface is currently initialized to, a value from the <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USB_Modes_t</a> enum.</p>
<dl class="section attention"><dt>Attention</dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When the controller is initialized into UID auto-detection mode, this variable will hold the currently selected USB mode (i.e. <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USB_MODE_Device</a> or <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb">USB_MODE_Host</a>). If the controller is fixed into a specific mode (either through the <code>USB_DEVICE_ONLY</code> or <code>USB_HOST_ONLY</code> compile time options, or a limitation of the USB controller in the chosen device model) this will evaluate to a constant of the appropriate value and will never evaluate to <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USB_MODE_None</a> even when the USB interface is not initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b2989fdb6af51351e8fc62a4a82a399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t USB_Options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the current USB options that the USB interface was initialized with when <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga22b285b5403cf48fc8fc587921278563">USB_Init()</a> was called. This value will be one of the <code>USB_MODE_*</code> masks defined elsewhere in this module.</p>
<dl class="section attention"><dt>Attention</dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
