<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Hardware Architectures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___architectures.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Hardware Architectures<div class="ingroups"><a class="el" href="group___group___common.html">Common Utility Headers - LUFA/Drivers/Common/Common.h</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Supported library architecture defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga416485cdc0e303f32a04f7f38e9b46c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architectures.html#ga416485cdc0e303f32a04f7f38e9b46c2">ARCH_AVR8</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga416485cdc0e303f32a04f7f38e9b46c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8515ffb8044b8f67a035a3122f67e6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architectures.html#ga8515ffb8044b8f67a035a3122f67e6c4">ARCH_UC3</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8515ffb8044b8f67a035a3122f67e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819ed63e04c913efccee94680140a222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architectures.html#ga819ed63e04c913efccee94680140a222">ARCH_XMEGA</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga819ed63e04c913efccee94680140a222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8fb4219cfc90028c15e15e736c35b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e8fb4219cfc90028c15e15e736c35b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARCH_</b>&#160;&#160;&#160;<a class="el" href="group___group___architectures.html#ga416485cdc0e303f32a04f7f38e9b46c2">ARCH_AVR8</a></td></tr>
<tr class="separator:ga7e8fb4219cfc90028c15e15e736c35b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e66b419dba650abc74240836e8447a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63e66b419dba650abc74240836e8447a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARCH</b>&#160;&#160;&#160;<a class="el" href="group___group___architectures.html#ga416485cdc0e303f32a04f7f38e9b46c2">ARCH_AVR8</a></td></tr>
<tr class="separator:ga63e66b419dba650abc74240836e8447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Supported library architecture defines. </p>
<p>Architecture macros for selecting the desired target microcontroller architecture. One of these values should be defined as the value of <code>ARCH</code> in the user project makefile via the <code>-D</code> compiler switch to GCC, to select the target architecture.</p>
<p>The selected architecture should remain consistent with the makefile <code>ARCH</code> value, which is used to select the underlying driver source files for each architecture. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga416485cdc0e303f32a04f7f38e9b46c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCH_AVR8&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Atmel 8-bit AVR (AT90USB* and ATMEGA*U* chips) architecture. </p>

</div>
</div>
<a class="anchor" id="ga8515ffb8044b8f67a035a3122f67e6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCH_UC3&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Atmel 32-bit UC3 AVR (AT32UC3* chips) architecture. </p>

</div>
</div>
<a class="anchor" id="ga819ed63e04c913efccee94680140a222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCH_XMEGA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Atmel XMEGA AVR (ATXMEGA*U chips) architecture. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
