<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Read/Write of Multi-Byte Streams (AVR8)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___pipe_stream_r_w___a_v_r8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Read/Write of Multi-Byte Streams (AVR8)<div class="ingroups"><a class="el" href="group___group___pipe_stream_r_w.html">Read/Write of Multi-Byte Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pipe data stream transmission and reception management for the Atmel AVR8 architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Stream functions for null data</h2></td></tr>
<tr class="memitem:gabb2ea32c6d33c6aff552eab43fac41db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gabb2ea32c6d33c6aff552eab43fac41db">Pipe_Discard_Stream</a> (uint16_t Length, uint16_t *const BytesProcessed)</td></tr>
<tr class="separator:gabb2ea32c6d33c6aff552eab43fac41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb8cea65a5e02ac5464cc9bfab66e58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaedb8cea65a5e02ac5464cc9bfab66e58">Pipe_Null_Stream</a> (uint16_t Length, uint16_t *const BytesProcessed)</td></tr>
<tr class="separator:gaedb8cea65a5e02ac5464cc9bfab66e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Stream functions for RAM source/destination data</h2></td></tr>
<tr class="memitem:ga124a5ede5f95b1640ad240c1c6a0d50e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga124a5ede5f95b1640ad240c1c6a0d50e">Pipe_Write_Stream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga124a5ede5f95b1640ad240c1c6a0d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2a791b6bbc52e5925ff1f52645d9be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gabd2a791b6bbc52e5925ff1f52645d9be">Pipe_Write_Stream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gabd2a791b6bbc52e5925ff1f52645d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ea88be4e1389fe050f8fe1bab13ea7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga65ea88be4e1389fe050f8fe1bab13ea7">Pipe_Read_Stream_LE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga65ea88be4e1389fe050f8fe1bab13ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afcfec7e71e9288281dd1bd8400a667"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga2afcfec7e71e9288281dd1bd8400a667">Pipe_Read_Stream_BE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga2afcfec7e71e9288281dd1bd8400a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Stream functions for EEPROM source/destination data</h2></td></tr>
<tr class="memitem:gaf801d416922241a17b130f2bc98a79df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaf801d416922241a17b130f2bc98a79df">Pipe_Write_EStream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaf801d416922241a17b130f2bc98a79df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1e1e19a1840db9e54070c272fcf1e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga4c1e1e19a1840db9e54070c272fcf1e9">Pipe_Write_EStream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga4c1e1e19a1840db9e54070c272fcf1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1055403aea04d1fbb8cbf3bae60ccf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaff1055403aea04d1fbb8cbf3bae60ccf">Pipe_Read_EStream_LE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaff1055403aea04d1fbb8cbf3bae60ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7eb403b90977674516d0f415da04622"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gac7eb403b90977674516d0f415da04622">Pipe_Read_EStream_BE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gac7eb403b90977674516d0f415da04622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Stream functions for PROGMEM source/destination data</h2></td></tr>
<tr class="memitem:ga1741f9d138bfc6fd60d847f3fd401fb9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga1741f9d138bfc6fd60d847f3fd401fb9">Pipe_Write_PStream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga1741f9d138bfc6fd60d847f3fd401fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012a8812be4ec1006a7b78babc0d02cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga012a8812be4ec1006a7b78babc0d02cb">Pipe_Write_PStream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga012a8812be4ec1006a7b78babc0d02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pipe data stream transmission and reception management for the Atmel AVR8 architecture. </p>
<p>Functions, macros, variables, enums and types related to data reading and writing of data streams from and to pipes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabb2ea32c6d33c6aff552eab43fac41db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Discard_Stream </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads and discards the given number of bytes from the pipe, discarding fully read packets from the host as needed. The last packet is not automatically discarded once the remaining bytes has been read; the user is responsible for manually discarding the last packet from the device via the Pipe_ClearIN() macro.</p>
<p>If the BytesProcessed parameter is <code>NULL</code>, the entire stream transfer is attempted at once, failing or succeeding as a single unit. If the BytesProcessed parameter points to a valid storage location, the transfer will instead be performed as a series of chunks. Each time the pipe bank becomes empty while there is still data to process (and after the current packet has been acknowledged) the BytesProcessed location will be updated with the total number of bytes processed in the stream, and the function will exit with an error code of <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PIPE_RWSTREAM_IncompleteTransfer</a>. This allows for any abort checking to be performed in the user code - to continue the transfer, call the function again with identical parameters and it will resume until the BytesProcessed value reaches the total transfer length.</p>
<p><b>Single Stream Transfer Example:</b> </p>
<div class="fragment"><div class="line">uint8_t ErrorCode;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ((ErrorCode = <a class="code" href="group___group___pipe_stream_r_w___a_v_r8.html#gabb2ea32c6d33c6aff552eab43fac41db">Pipe_Discard_Stream</a>(512, NULL)) != <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PIPE_RWSTREAM_NoError</a>)</div>
<div class="line">{</div>
<div class="line">     <span class="comment">// Stream failed to complete - check ErrorCode here</span></div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Partial Stream Transfers Example:</b> </p>
<div class="fragment"><div class="line">uint8_t  ErrorCode;</div>
<div class="line">uint16_t BytesProcessed;</div>
<div class="line"></div>
<div class="line">BytesProcessed = 0;</div>
<div class="line"><span class="keywordflow">while</span> ((ErrorCode = <a class="code" href="group___group___pipe_stream_r_w___a_v_r8.html#gabb2ea32c6d33c6aff552eab43fac41db">Pipe_Discard_Stream</a>(512, &amp;BytesProcessed)) == <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PIPE_RWSTREAM_IncompleteTransfer</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Stream not yet complete - do other actions here, abort if required</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (ErrorCode != <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PIPE_RWSTREAM_NoError</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Stream failed to complete - check ErrorCode here</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The pipe token is set automatically, thus this can be used on bi-directional pipes directly without having to explicitly change the data direction with a call to Pipe_SetPipeToken().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to discard via the currently selected pipe. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be processed at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaedb8cea65a5e02ac5464cc9bfab66e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Null_Stream </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a given number of zeroed bytes to the pipe, sending full pipe packets from the host to the device as needed. The last packet is not automatically sent once the remaining bytes has been written; the user is responsible for manually discarding the last packet from the device via the Pipe_ClearOUT() macro.</p>
<p>If the BytesProcessed parameter is <code>NULL</code>, the entire stream transfer is attempted at once, failing or succeeding as a single unit. If the BytesProcessed parameter points to a valid storage location, the transfer will instead be performed as a series of chunks. Each time the pipe bank becomes full while there is still data to process (and after the current packet transmission has been initiated) the BytesProcessed location will be updated with the total number of bytes processed in the stream, and the function will exit with an error code of <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PIPE_RWSTREAM_IncompleteTransfer</a>. This allows for any abort checking to be performed in the user code - to continue the transfer, call the function again with identical parameters and it will resume until the BytesProcessed value reaches the total transfer length.</p>
<p><b>Single Stream Transfer Example:</b> </p>
<div class="fragment"><div class="line">uint8_t ErrorCode;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ((ErrorCode = <a class="code" href="group___group___pipe_stream_r_w___a_v_r8.html#gaedb8cea65a5e02ac5464cc9bfab66e58">Pipe_Null_Stream</a>(512, NULL)) != <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PIPE_RWSTREAM_NoError</a>)</div>
<div class="line">{</div>
<div class="line">     <span class="comment">// Stream failed to complete - check ErrorCode here</span></div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Partial Stream Transfers Example:</b> </p>
<div class="fragment"><div class="line">uint8_t  ErrorCode;</div>
<div class="line">uint16_t BytesProcessed;</div>
<div class="line"></div>
<div class="line">BytesProcessed = 0;</div>
<div class="line"><span class="keywordflow">while</span> ((ErrorCode = <a class="code" href="group___group___pipe_stream_r_w___a_v_r8.html#gaedb8cea65a5e02ac5464cc9bfab66e58">Pipe_Null_Stream</a>(512, &amp;BytesProcessed)) == <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PIPE_RWSTREAM_IncompleteTransfer</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Stream not yet complete - do other actions here, abort if required</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (ErrorCode != <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PIPE_RWSTREAM_NoError</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Stream failed to complete - check ErrorCode here</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The pipe token is set automatically, thus this can be used on bi-directional pipes directly without having to explicitly change the data direction with a call to Pipe_SetPipeToken().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of zero bytes to write via the currently selected pipe. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be processed at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gac7eb403b90977674516d0f415da04622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Read_EStream_BE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM buffer source version of <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga2afcfec7e71e9288281dd1bd8400a667">Pipe_Read_Stream_BE()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected pipe to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be read at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaff1055403aea04d1fbb8cbf3bae60ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Read_EStream_LE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM buffer source version of <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga65ea88be4e1389fe050f8fe1bab13ea7">Pipe_Read_Stream_LE()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected pipe to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be read at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2afcfec7e71e9288281dd1bd8400a667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Read_Stream_BE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the given number of bytes from the pipe into the given buffer in big endian, sending full packets to the device as needed. The last packet filled is not automatically sent; the user is responsible for manually sending the last written packet to the host via the Pipe_ClearIN() macro. Between each USB packet, the given stream callback function is executed repeatedly until the next packet is ready, allowing for early aborts of stream transfers.</p>
<dl class="section note"><dt>Note</dt><dd>The pipe token is set automatically, thus this can be used on bi-directional pipes directly without having to explicitly change the data direction with a call to Pipe_SetPipeToken().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected pipe to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be read at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga65ea88be4e1389fe050f8fe1bab13ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Read_Stream_LE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the given number of bytes from the pipe into the given buffer in little endian, sending full packets to the device as needed. The last packet filled is not automatically sent; the user is responsible for manually sending the last written packet to the host via the Pipe_ClearIN() macro. Between each USB packet, the given stream callback function is executed repeatedly until the next packet is ready, allowing for early aborts of stream transfers.</p>
<p>If the BytesProcessed parameter is <code>NULL</code>, the entire stream transfer is attempted at once, failing or succeeding as a single unit. If the BytesProcessed parameter points to a valid storage location, the transfer will instead be performed as a series of chunks. Each time the pipe bank becomes empty while there is still data to process (and after the current packet has been acknowledged) the BytesProcessed location will be updated with the total number of bytes processed in the stream, and the function will exit with an error code of <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PIPE_RWSTREAM_IncompleteTransfer</a>. This allows for any abort checking to be performed in the user code - to continue the transfer, call the function again with identical parameters and it will resume until the BytesProcessed value reaches the total transfer length.</p>
<p><b>Single Stream Transfer Example:</b> </p>
<div class="fragment"><div class="line">uint8_t DataStream[512];</div>
<div class="line">uint8_t ErrorCode;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ((ErrorCode = <a class="code" href="group___group___pipe_stream_r_w___a_v_r8.html#ga65ea88be4e1389fe050f8fe1bab13ea7">Pipe_Read_Stream_LE</a>(DataStream, <span class="keyword">sizeof</span>(DataStream),</div>
<div class="line">                                     NULL)) != <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PIPE_RWSTREAM_NoError</a>)</div>
<div class="line">{</div>
<div class="line">     <span class="comment">// Stream failed to complete - check ErrorCode here</span></div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Partial Stream Transfers Example:</b> </p>
<div class="fragment"><div class="line">uint8_t  DataStream[512];</div>
<div class="line">uint8_t  ErrorCode;</div>
<div class="line">uint16_t BytesProcessed;</div>
<div class="line"></div>
<div class="line">BytesProcessed = 0;</div>
<div class="line"><span class="keywordflow">while</span> ((ErrorCode = <a class="code" href="group___group___pipe_stream_r_w___a_v_r8.html#ga65ea88be4e1389fe050f8fe1bab13ea7">Pipe_Read_Stream_LE</a>(DataStream, <span class="keyword">sizeof</span>(DataStream),</div>
<div class="line">                                        &amp;BytesProcessed)) == <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PIPE_RWSTREAM_IncompleteTransfer</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Stream not yet complete - do other actions here, abort if required</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (ErrorCode != <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PIPE_RWSTREAM_NoError</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Stream failed to complete - check ErrorCode here</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The pipe token is set automatically, thus this can be used on bi-directional pipes directly without having to explicitly change the data direction with a call to Pipe_SetPipeToken().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected pipe to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be read at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c1e1e19a1840db9e54070c272fcf1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Write_EStream_BE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM buffer source version of <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gabd2a791b6bbc52e5925ff1f52645d9be">Pipe_Write_Stream_BE()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected pipe into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf801d416922241a17b130f2bc98a79df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Write_EStream_LE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM buffer source version of <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga124a5ede5f95b1640ad240c1c6a0d50e">Pipe_Write_Stream_LE()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected pipe into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga012a8812be4ec1006a7b78babc0d02cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Write_PStream_BE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH buffer source version of <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gabd2a791b6bbc52e5925ff1f52645d9be">Pipe_Write_Stream_BE()</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The FLASH data must be located in the first 64KB of FLASH for this function to work correctly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected pipe into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1741f9d138bfc6fd60d847f3fd401fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Write_PStream_LE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH buffer source version of <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga124a5ede5f95b1640ad240c1c6a0d50e">Pipe_Write_Stream_LE()</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The FLASH data must be located in the first 64KB of FLASH for this function to work correctly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected pipe into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gabd2a791b6bbc52e5925ff1f52645d9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Write_Stream_BE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the given number of bytes to the pipe from the given buffer in big endian, sending full packets to the device as needed. The last packet filled is not automatically sent; the user is responsible for manually sending the last written packet to the host via the Pipe_ClearOUT() macro. Between each USB packet, the given stream callback function is executed repeatedly until the next packet is ready, allowing for early aborts of stream transfers.</p>
<dl class="section note"><dt>Note</dt><dd>The pipe token is set automatically, thus this can be used on bi-directional pipes directly without having to explicitly change the data direction with a call to Pipe_SetPipeToken().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected pipe into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga124a5ede5f95b1640ad240c1c6a0d50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_Write_Stream_LE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the given number of bytes to the pipe from the given buffer in little endian, sending full packets to the device as needed. The last packet filled is not automatically sent; the user is responsible for manually sending the last written packet to the host via the Pipe_ClearOUT() macro. Between each USB packet, the given stream callback function is executed repeatedly until the next packet is ready, allowing for early aborts of stream transfers.</p>
<p>If the BytesProcessed parameter is <code>NULL</code>, the entire stream transfer is attempted at once, failing or succeeding as a single unit. If the BytesProcessed parameter points to a valid storage location, the transfer will instead be performed as a series of chunks. Each time the pipe bank becomes full while there is still data to process (and after the current packet transmission has been initiated) the BytesProcessed location will be updated with the total number of bytes processed in the stream, and the function will exit with an error code of <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PIPE_RWSTREAM_IncompleteTransfer</a>. This allows for any abort checking to be performed in the user code - to continue the transfer, call the function again with identical parameters and it will resume until the BytesProcessed value reaches the total transfer length.</p>
<p><b>Single Stream Transfer Example:</b> </p>
<div class="fragment"><div class="line">uint8_t DataStream[512];</div>
<div class="line">uint8_t ErrorCode;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ((ErrorCode = <a class="code" href="group___group___pipe_stream_r_w___a_v_r8.html#ga124a5ede5f95b1640ad240c1c6a0d50e">Pipe_Write_Stream_LE</a>(DataStream, <span class="keyword">sizeof</span>(DataStream),</div>
<div class="line">                                      NULL)) != <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PIPE_RWSTREAM_NoError</a>)</div>
<div class="line">{</div>
<div class="line">     <span class="comment">// Stream failed to complete - check ErrorCode here</span></div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Partial Stream Transfers Example:</b> </p>
<div class="fragment"><div class="line">uint8_t  DataStream[512];</div>
<div class="line">uint8_t  ErrorCode;</div>
<div class="line">uint16_t BytesProcessed;</div>
<div class="line"></div>
<div class="line">BytesProcessed = 0;</div>
<div class="line"><span class="keywordflow">while</span> ((ErrorCode = <a class="code" href="group___group___pipe_stream_r_w___a_v_r8.html#ga124a5ede5f95b1640ad240c1c6a0d50e">Pipe_Write_Stream_LE</a>(DataStream, <span class="keyword">sizeof</span>(DataStream),</div>
<div class="line">                                         &amp;BytesProcessed)) == <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PIPE_RWSTREAM_IncompleteTransfer</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Stream not yet complete - do other actions here, abort if required</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (ErrorCode != <a class="code" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PIPE_RWSTREAM_NoError</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Stream failed to complete - check ErrorCode here</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The pipe token is set automatically, thus this can be used on bi-directional pipes directly without having to explicitly change the data direction with a call to Pipe_SetPipeToken().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected pipe into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes already processed should updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
