<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: USB Class Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___u_s_b_class_drivers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">USB Class Drivers</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___group___u_s_b_class_c_d_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c.html">CDC-ACM (Virtual Serial) Class Driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Drivers for both host and device mode of the standard USB classes, for rapid application development. Class drivers give a framework which sits on top of the low level library API, allowing for standard USB classes to be implemented in a project with minimal user code. These drivers can be used in conjunction with the library low level APIs to implement interfaces both via the class drivers and via the standard library APIs.</p>
<p>Multiple device mode class drivers can be used within a project, including multiple instances of the same class driver. In this way, USB Hosts and Devices can be made quickly using the internal class drivers so that more time and effort can be put into the end application instead of the USB protocol.</p>
<p>The available class drivers and their modes are listed below.</p>
<table class="doxtable">
<tr>
<th width="200px">USB Class </th><th width="90px">Device Mode </th><th width="90px">Host Mode  </th></tr>
<tr>
<td>Android Open Accessory </td><td bgcolor="#EE0000">No </td><td bgcolor="#00EE00">Yes  </td></tr>
<tr>
<td>Audio 1.0 </td><td bgcolor="#00EE00">Yes </td><td bgcolor="#00EE00">Yes  </td></tr>
<tr>
<td>CDC-ACM </td><td bgcolor="#00EE00">Yes </td><td bgcolor="#00EE00">Yes  </td></tr>
<tr>
<td>HID </td><td bgcolor="#00EE00">Yes </td><td bgcolor="#00EE00">Yes  </td></tr>
<tr>
<td>MIDI </td><td bgcolor="#00EE00">Yes </td><td bgcolor="#00EE00">Yes  </td></tr>
<tr>
<td>Mass Storage </td><td bgcolor="#00EE00">Yes </td><td bgcolor="#00EE00">Yes  </td></tr>
<tr>
<td>Printer </td><td bgcolor="#EE0000">No </td><td bgcolor="#00EE00">Yes  </td></tr>
<tr>
<td>RNDIS </td><td bgcolor="#00EE00">Yes </td><td bgcolor="#00EE00">Yes  </td></tr>
<tr>
<td>Still Image </td><td bgcolor="#EE0000">No </td><td bgcolor="#00EE00">Yes  </td></tr>
</table>
<h1><a class="anchor" id="Sec_UsingClassDrivers"></a>
Using the Class Drivers</h1>
<p>To make the Class drivers easy to integrate into a user application, they all implement a standardized design with similarly named/used function, enums, defines and types. The two different modes are implemented slightly differently, and thus will be explained separately. For information on a specific class driver, read the class driver's module documentation.</p>
<h2><a class="anchor" id="Sec_ClassDriverDevice"></a>
Device Mode Class Drivers</h2>
<p>Implementing a Device Mode Class Driver in a user application requires a number of steps to be followed. Firstly, the module configuration and state structure must be added to the project source. These structures are named in a similar manner between classes, that of <code>USB_ClassInfo_<em>{Class Name}</em>_Device_t</code>, and are used to hold the complete state and configuration for each class instance. Multiple class instances is where the power of the class drivers lie; multiple interfaces of the same class simply require more instances of the Class Driver's <code>USB_ClassInfo_*</code> structure.</p>
<p>Inside the ClassInfo structure lies two sections, a <code>Config</code> section, and a <code>State</code> section. The <code>Config</code> section contains the instance's configuration parameters, and <b>must have all fields set by the user application</b> before the class driver is used. Each Device mode Class driver typically contains a set of configuration parameters for the endpoint size/number of the associated logical USB interface, plus any class-specific configuration parameters.</p>
<p>The following is an example of a properly initialized instance of the Audio Class Driver structure:</p>
<div class="fragment"><div class="line">USB_ClassInfo_Audio_Device_t My_Audio_Interface =</div>
<div class="line">{</div>
<div class="line">    .Config =</div>
<div class="line">        {</div>
<div class="line">            .StreamingInterfaceNumber = 1,</div>
<div class="line">            .DataINEndpoint           =</div>
<div class="line">                {</div>
<div class="line">                    .Address          = (<a class="code" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">ENDPOINT_DIR_IN</a> | 1),</div>
<div class="line">                    .Size             = 64,</div>
<div class="line">                    .Banks            = 1,</div>
<div class="line">                },</div>
<div class="line">        },</div>
<div class="line">};</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The class driver's configuration parameters should match those used in the device's descriptors that are sent to the host.</dd></dl>
<p>To initialize the Class driver instance, the driver's <code><em>{Class Name}</em>_Device_ConfigureEndpoints()</code> function should be called in response to the <a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged()</a> event. This function will return a boolean true value if the driver successfully initialized the instance. Like all the class driver functions, this function takes in the address of the specific instance you wish to initialize - in this manner, multiple separate instances of the same class type can be initialized like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    LEDs_SetAllLEDs(LEDMASK_USB_READY);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (!(Audio_Device_ConfigureEndpoints(&amp;My_Audio_Interface)))</div>
<div class="line">        LEDs_SetAllLEDs(LEDMASK_USB_ERROR);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Once initialized, it is important to maintain the class driver's state by repeatedly calling the Class Driver's <code><em>{Class Name}</em>_Device_USBTask()</code> function in the main program loop. The exact implementation of this function varies between class drivers, and can be used for any internal class driver purpose to maintain each instance. Again, this function uses the address of the instance to operate on, and thus needs to be called for each separate instance, just like the main USB maintenance routine <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a>:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="_smart_packet_radio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="_smart_packet_radio_8c.html#acb27e569c06a2797c5fd58ed39147448">SetupHardware</a>();</div>
<div class="line">    </div>
<div class="line">    LEDs_SetAllLEDs(LEDMASK_USB_NOTREADY);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">for</span> (;;)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (USB_DeviceState != <a class="code" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">DEVICE_STATE_Configured</a>)</div>
<div class="line">          Create_And_Process_Samples();</div>
<div class="line">        </div>
<div class="line">        Audio_Device_USBTask(&amp;My_Audio_Interface);</div>
<div class="line">        <a class="code" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask</a>();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The final standardized Device Class Driver function is the Control Request handler function <code><em>{Class Name}</em>_Device_ProcessControlRequest()</code>, which should be called when the <a class="el" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest()</a> event fires. This function should also be called for each class driver instance, using the address of the instance to operate on as the function's parameter. The request handler will abort if it is determined that the current request is not targeted at the given class driver instance, thus these methods can safely be called one-after-another in the event handler with no form of error checking:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    Audio_Device_ProcessControlRequest(&amp;My_Audio_Interface);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Each class driver may also define a set of callback functions (which are prefixed by <code>CALLBACK_*</code> in the function's name) which <b>must</b> also be added to the user application - refer to each individual class driver's documentation for mandatory callbacks. In addition, each class driver may also define a set of events (identifiable by their prefix of <code>EVENT_*</code> in the function's name), which the user application <b>may</b> choose to implement, or ignore if not needed.</p>
<p>The individual Device Mode Class Driver documentation contains more information on the non-standardized, class-specific functions which the user application can then use on the driver instances, such as data read and write routines. See each driver's individual documentation for more information on the class-specific functions.</p>
<h2><a class="anchor" id="Sec_ClassDriverHost"></a>
Host Mode Class Drivers</h2>
<p>Implementing a Host Mode Class Driver in a user application requires a number of steps to be followed. Firstly, the module configuration and state structure must be added to the project source. These structures are named in a similar manner between classes, that of <code>USB_ClassInfo_<b>{Class Name}</b>_Host_t</code>, and are used to hold the complete state and configuration for each class instance. Multiple class instances is where the power of the class drivers lie; multiple interfaces of the same class simply require more instances of the Class Driver's <code>USB_ClassInfo_*</code> structure.</p>
<p>Inside the <code>USB_ClassInfo_*</code> structure lies two sections, a <code>Config</code> section, and a <code>State</code> section. The <code>Config</code> section contains the instance's configuration parameters, and <b>must have all fields set by the user application</b> before the class driver is used. Each Device mode Class driver typically contains a set of configuration parameters for the endpoint size/number of the associated logical USB interface, plus any class-specific configuration parameters.</p>
<p>The following is an example of a properly initialized instance of the MIDI Host Class Driver structure:</p>
<div class="fragment"><div class="line">USB_ClassInfo_MIDI_Host_t My_MIDI_Interface =</div>
<div class="line">{</div>
<div class="line">    .Config =</div>
<div class="line">        {</div>
<div class="line">            .DataINPipe             =</div>
<div class="line">                {</div>
<div class="line">                    .Address        = (<a class="code" href="group___group___u_s_b_management.html#ga697a43d20bcb36ccbb3ec0a1210b7dfa">PIPE_DIR_IN</a>  | 1),</div>
<div class="line">                    .Size           = 64,</div>
<div class="line">                    .Banks          = 1,</div>
<div class="line">                },</div>
<div class="line">            .DataOUTPipe            =</div>
<div class="line">                {</div>
<div class="line">                    .Address        = (<a class="code" href="group___group___u_s_b_management.html#gad3d4d84bf9b8092917bec0ae1b4511af">PIPE_DIR_OUT</a> | 2),</div>
<div class="line">                    .Size           = 64,</div>
<div class="line">                    .Banks          = 1,</div>
<div class="line">                },</div>
<div class="line">        },</div>
<div class="line">};</div>
</div><!-- fragment --><p>To initialize the Class driver instance, the driver's <code><b>{Class Name}</b>_Host_ConfigurePipes()</code> function should be called in response to the <code><a class="el" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">EVENT_USB_Host_DeviceEnumerationComplete()</a></code> event firing. This function will will return an error code from the class driver's <code><b>{Class Name}</b>_EnumerationFailure_ErrorCodes_t</code> enum to indicate if the driver successfully initialized the instance and bound it to an interface in the attached device. Like all the class driver functions, this function takes in the address of the specific instance you wish to initialize - in this manner, multiple separate instances of the same class type can be initialized. A fragment of a Class Driver based Host mode application may look like the following:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">EVENT_USB_Host_DeviceEnumerationComplete</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    LEDs_SetAllLEDs(LEDMASK_USB_ENUMERATING);</div>
<div class="line">    </div>
<div class="line">    uint16_t ConfigDescriptorSize;</div>
<div class="line">    uint8_t  ConfigDescriptorData[512];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group___group___config_descriptor_parser.html#gaaded6d693bf44428997f1675dd72c380">USB_Host_GetDeviceConfigDescriptor</a>(1, &amp;ConfigDescriptorSize, ConfigDescriptorData,</div>
<div class="line">                                           <span class="keyword">sizeof</span>(ConfigDescriptorData)) != <a class="code" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb">HOST_GETCONFIG_Successful</a>)</div>
<div class="line">    {</div>
<div class="line">        LEDs_SetAllLEDs(LEDMASK_USB_ERROR);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (MIDI_Host_ConfigurePipes(&amp;Keyboard_MIDI_Interface,</div>
<div class="line">                                 ConfigDescriptorSize, ConfigDescriptorData) != MIDI_ENUMERROR_NoError)</div>
<div class="line">    {</div>
<div class="line">        LEDs_SetAllLEDs(LEDMASK_USB_ERROR);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group___group___pipe_control_req.html#ga089d8d7a9b075118ce6b070667e4c89f">USB_Host_SetDeviceConfiguration</a>(1) != <a class="code" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d">HOST_SENDCONTROL_Successful</a>)</div>
<div class="line">    {</div>
<div class="line">        LEDs_SetAllLEDs(LEDMASK_USB_ERROR);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    LEDs_SetAllLEDs(LEDMASK_USB_READY);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Note that the function also requires the device's configuration descriptor so that it can determine which interface in the device to bind to - this can be retrieved as shown in the above fragment using the <a class="el" href="group___group___config_descriptor_parser.html#gaaded6d693bf44428997f1675dd72c380">USB_Host_GetDeviceConfigDescriptor()</a> function. If the device does not implement the interface the class driver is looking for, if all the matching interfaces are already bound to class driver instances or if an error occurs while binding to a device interface (for example, a device endpoint bank larger that the maximum supported bank size is used) the configuration will fail.</p>
<p>To complete the device enumeration after binding the host mode Class Drivers to the attached device, a call to <code><a class="el" href="group___group___pipe_control_req.html#ga089d8d7a9b075118ce6b070667e4c89f">USB_Host_SetDeviceConfiguration()</a></code> must be made. If the device configuration is not set within the <code><a class="el" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">EVENT_USB_Host_DeviceEnumerationComplete()</a></code> event, the host still will assume the device enumeration has failed.</p>
<p>Once initialized, it is important to maintain the class driver's state by repeatedly calling the Class Driver's <code><b>{Class Name}</b>_Host_USBTask()</code> function in the main program loop. The exact implementation of this function varies between class drivers, and can be used for any internal class driver purpose to maintain each instance. Again, this function uses the address of the instance to operate on, and thus needs to be called for each separate instance, just like the main USB maintenance routine <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a>:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="_smart_packet_radio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="_smart_packet_radio_8c.html#acb27e569c06a2797c5fd58ed39147448">SetupHardware</a>();</div>
<div class="line">    </div>
<div class="line">    LEDs_SetAllLEDs(LEDMASK_USB_NOTREADY);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">for</span> (;;)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (USB_HostState != <a class="code" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a>)</div>
<div class="line">            Create_And_Process_Samples();</div>
<div class="line">        </div>
<div class="line">        MIDI_Host_USBTask(&amp;My_Audio_Interface);</div>
<div class="line">        <a class="code" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask</a>();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Each class driver may also define a set of callback functions (which are prefixed by <code>CALLBACK_*</code> in the function's name) which <b>must</b> also be added to the user application - refer to each individual class driver's documentation for mandatory callbacks. In addition, each class driver may also define a set of events (identifiable by their prefix of <code>EVENT_*</code> in the function's name), which the user application <b>may</b> choose to implement, or ignore if not needed.</p>
<p>The individual Host Mode Class Driver documentation contains more information on the non-standardized, class-specific functions which the user application can then use on the driver instances, such as data read and write routines. See each driver's individual documentation for more information on the class-specific functions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
