<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Common Class Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___u_s_b_class_c_d_c_common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Common Class Definitions<div class="ingroups"><a class="el" href="group___group___u_s_b_class_c_d_c.html">CDC-ACM (Virtual Serial) Class Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class-specific Functional Header Descriptor (LUFA naming conventions).  <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaee2d8540f3eb477f6700244215bd8f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaee2d8540f3eb477f6700244215bd8f59">CDC_FUNCTIONAL_DESCRIPTOR</a>(DataSize)</td></tr>
<tr class="separator:gaee2d8540f3eb477f6700244215bd8f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga690612cd452db0312af965060f860a98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga690612cd452db0312af965060f860a98">CDC_Descriptor_ClassSubclassProtocol_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ade64494e9fd821702bce7bb817dbf18f">CDC_CSCP_CDCClass</a> = 0x02, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98adfa3d672375753e3a9f0022ec593992b">CDC_CSCP_NoSpecificSubclass</a> = 0x00, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a9a325db2aa594594dcb1a782b0791ee4">CDC_CSCP_ACMSubclass</a> = 0x02, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a23d13dbf29a1a512b551d20f29ccd97e">CDC_CSCP_ATCommandProtocol</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ac1df05ca576b05bd7806b0f42420f93f">CDC_CSCP_NoSpecificProtocol</a> = 0x00, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98aa588bf6dad48c238be1167e6dacc928e">CDC_CSCP_VendorSpecificProtocol</a> = 0xFF, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a0b16b2c16a5cb93c82a894b113db27e2">CDC_CSCP_CDCDataClass</a> = 0x0A, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a704c21784721fb439444a6eeb580e38f">CDC_CSCP_NoDataSubclass</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a38e3ff6f7e51def3183476a81a0134d7">CDC_CSCP_NoDataProtocol</a> = 0x00
<br/>
 }</td></tr>
<tr class="separator:ga690612cd452db0312af965060f860a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db2fc61bfbc624860dc6c9f9b5f2496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0db2fc61bfbc624860dc6c9f9b5f2496">CDC_ClassRequests_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a48a53458a87a505a66dc0b4d5490031d">CDC_REQ_SendEncapsulatedCommand</a> = 0x00, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a0d28d02ce496f76c67d605b7a9d76686">CDC_REQ_GetEncapsulatedResponse</a> = 0x01, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a2ea08f3ec0dd19c575b67fc4bdce3557">CDC_REQ_SetLineEncoding</a> = 0x20, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a1b44902caaef6b529dfd5c1072253c4d">CDC_REQ_GetLineEncoding</a> = 0x21, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a42b83587000d0c5c4072af8654f89c8f">CDC_REQ_SetControlLineState</a> = 0x22, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496acb86a59f0dfe995ffdfb170c890a365b">CDC_REQ_SendBreak</a> = 0x23
<br/>
 }</td></tr>
<tr class="separator:ga0db2fc61bfbc624860dc6c9f9b5f2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf86b16af0edc4bf951ecfcf4c4beeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gabdf86b16af0edc4bf951ecfcf4c4beeb">CDC_ClassNotifications_t</a> { <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDC_NOTIF_SerialState</a> = 0x20
 }</td></tr>
<tr class="separator:gabdf86b16af0edc4bf951ecfcf4c4beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2e65ca39ec9c16855227a38610b051"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga4f2e65ca39ec9c16855227a38610b051">CDC_DescriptorSubtypes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae9c672f7855c246b7c3d3bf2b7491697">CDC_DSUBTYPE_CSInterface_Header</a> = 0x00, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae137837b30376d0c6e52ff5ea263cce8">CDC_DSUBTYPE_CSInterface_CallManagement</a> = 0x01, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a06e9eb17a1760c5137da9b621591208e">CDC_DSUBTYPE_CSInterface_ACM</a> = 0x02, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051af3fa7cba152af1fdbae79c142d40e314">CDC_DSUBTYPE_CSInterface_DirectLine</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051abe92a655ea2bee9d9db37d6b58655df4">CDC_DSUBTYPE_CSInterface_TelephoneRinger</a> = 0x04, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a9c8a90188f373c42e466ace1c90a34c2">CDC_DSUBTYPE_CSInterface_TelephoneCall</a> = 0x05, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a28a98416c8a72bbcbd8fe6e4b438013f">CDC_DSUBTYPE_CSInterface_Union</a> = 0x06, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a220067838e21f33d9aa660a1d7c0f33e">CDC_DSUBTYPE_CSInterface_CountrySelection</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac865ae581d99dfd5b03f4aa85f4183d7">CDC_DSUBTYPE_CSInterface_TelephoneOpModes</a> = 0x08, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a7ec8253c0bc9d88a329b53d430ae473b">CDC_DSUBTYPE_CSInterface_USBTerminal</a> = 0x09, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a992ac6a777e2c999034b9fc98201ec23">CDC_DSUBTYPE_CSInterface_NetworkChannel</a> = 0x0A, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a2efea997a1812a4899bd7f30dcc56a3f">CDC_DSUBTYPE_CSInterface_ProtocolUnit</a> = 0x0B, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a6dcd0b377226575e45f1dc6a76304c8f">CDC_DSUBTYPE_CSInterface_ExtensionUnit</a> = 0x0C, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051affe2c6951b10b3d178c7ad24365be728">CDC_DSUBTYPE_CSInterface_MultiChannel</a> = 0x0D, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a81ed105b765c43905256a9996c803280">CDC_DSUBTYPE_CSInterface_CAPI</a> = 0x0E, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ab7de87f126ad37ffce73ccee0546e90f">CDC_DSUBTYPE_CSInterface_Ethernet</a> = 0x0F, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac162aabae82515d32280e0cef3f6b7bc">CDC_DSUBTYPE_CSInterface_ATM</a> = 0x10
<br/>
 }</td></tr>
<tr class="separator:ga4f2e65ca39ec9c16855227a38610b051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616d151903098f35bb9191cc90b99b85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">CDC_LineEncodingFormats_t</a> { <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0">CDC_LINEENCODING_OneStopBit</a> = 0, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504">CDC_LINEENCODING_OneAndAHalfStopBits</a> = 1, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950">CDC_LINEENCODING_TwoStopBits</a> = 2
 }</td></tr>
<tr class="separator:ga616d151903098f35bb9191cc90b99b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c826fb1abe4f265632b7052991a4178"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">CDC_LineEncodingParity_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883">CDC_PARITY_None</a> = 0, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8">CDC_PARITY_Odd</a> = 1, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e">CDC_PARITY_Even</a> = 2, 
<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f">CDC_PARITY_Mark</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5">CDC_PARITY_Space</a> = 4
<br/>
 }</td></tr>
<tr class="separator:ga3c826fb1abe4f265632b7052991a4178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Virtual Control Line Masks</h2></td></tr>
<tr class="memitem:gac6d90584367ae27ca1b29c44357d9525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6d90584367ae27ca1b29c44357d9525">CDC_CONTROL_LINE_OUT_DTR</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gac6d90584367ae27ca1b29c44357d9525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b0c21450f917ca9b26343bf8f2bcfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6b0c21450f917ca9b26343bf8f2bcfb">CDC_CONTROL_LINE_OUT_RTS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gac6b0c21450f917ca9b26343bf8f2bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbd601d0e35de35593372cdec7a7b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaefbd601d0e35de35593372cdec7a7b0b">CDC_CONTROL_LINE_IN_DCD</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gaefbd601d0e35de35593372cdec7a7b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc675b322ff79f2026fe217bc3add75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0fc675b322ff79f2026fe217bc3add75">CDC_CONTROL_LINE_IN_DSR</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga0fc675b322ff79f2026fe217bc3add75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace974896fa394574e9f4c1f0151d0372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gace974896fa394574e9f4c1f0151d0372">CDC_CONTROL_LINE_IN_BREAK</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gace974896fa394574e9f4c1f0151d0372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e0cd83a90b29813c325de17d12d4eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga1e0cd83a90b29813c325de17d12d4eff">CDC_CONTROL_LINE_IN_RING</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga1e0cd83a90b29813c325de17d12d4eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a7ce80ecebf1fec073094f2d4ce965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaf1a7ce80ecebf1fec073094f2d4ce965">CDC_CONTROL_LINE_IN_FRAMEERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gaf1a7ce80ecebf1fec073094f2d4ce965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74154ed057df9b2ef32c0632a635c974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga74154ed057df9b2ef32c0632a635c974">CDC_CONTROL_LINE_IN_PARITYERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga74154ed057df9b2ef32c0632a635c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdfbb81dba8d550b1486108053a4172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gadfdfbb81dba8d550b1486108053a4172">CDC_CONTROL_LINE_IN_OVERRUNERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:gadfdfbb81dba8d550b1486108053a4172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h1>
<p>Constants, Types and Enum definitions that are common to both Device and Host modes for the USB CDC Class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gace974896fa394574e9f4c1f0151d0372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_BREAK&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for the BREAK handshake line for use with the <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDC_NOTIF_SerialState</a> class-specific notification from the device to the host, to indicate that the BREAK line state is currently high. </p>

</div>
</div>
<a class="anchor" id="gaefbd601d0e35de35593372cdec7a7b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_DCD&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for the DCD handshake line for use with the <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDC_NOTIF_SerialState</a> class-specific notification from the device to the host, to indicate that the DCD line state is currently high. </p>

</div>
</div>
<a class="anchor" id="ga0fc675b322ff79f2026fe217bc3add75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_DSR&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for the DSR handshake line for use with the <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDC_NOTIF_SerialState</a> class-specific notification from the device to the host, to indicate that the DSR line state is currently high. </p>

</div>
</div>
<a class="anchor" id="gaf1a7ce80ecebf1fec073094f2d4ce965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_FRAMEERROR&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for use with the <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDC_NOTIF_SerialState</a> class-specific notification from the device to the host, to indicate that a framing error has occurred on the virtual serial port. </p>

</div>
</div>
<a class="anchor" id="gadfdfbb81dba8d550b1486108053a4172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_OVERRUNERROR&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for use with the <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDC_NOTIF_SerialState</a> class-specific notification from the device to the host, to indicate that a data overrun error has occurred on the virtual serial port. </p>

</div>
</div>
<a class="anchor" id="ga74154ed057df9b2ef32c0632a635c974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_PARITYERROR&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for use with the <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDC_NOTIF_SerialState</a> class-specific notification from the device to the host, to indicate that a parity error has occurred on the virtual serial port. </p>

</div>
</div>
<a class="anchor" id="ga1e0cd83a90b29813c325de17d12d4eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_RING&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for the RING handshake line for use with the <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDC_NOTIF_SerialState</a> class-specific notification from the device to the host, to indicate that the RING line state is currently high. </p>

</div>
</div>
<a class="anchor" id="gac6d90584367ae27ca1b29c44357d9525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_OUT_DTR&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for the DTR handshake line for use with the <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a42b83587000d0c5c4072af8654f89c8f">CDC_REQ_SetControlLineState</a> class-specific request from the host, to indicate that the DTR line state should be high. </p>

</div>
</div>
<a class="anchor" id="gac6b0c21450f917ca9b26343bf8f2bcfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_OUT_RTS&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for the RTS handshake line for use with the <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a42b83587000d0c5c4072af8654f89c8f">CDC_REQ_SetControlLineState</a> class-specific request from the host, to indicate that the RTS line state should be high. </p>

</div>
</div>
<a class="anchor" id="gaee2d8540f3eb477f6700244215bd8f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_FUNCTIONAL_DESCRIPTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataSize)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct                                        </span>\</div>
<div class="line">             {                                             \</div>
<div class="line">                  USB_Descriptor_Header_t Header;          \</div>
<div class="line">                  uint8_t                 SubType;         \</div>
<div class="line">                  uint8_t                 Data[DataSize];  \</div>
<div class="line">             }</div>
</div><!-- fragment --><p>Macro to define a CDC class-specific functional descriptor. CDC functional descriptors have a uniform structure but variable sized data payloads, thus cannot be represented accurately by a single typedef struct. A macro is used instead so that functional descriptors can be created easily by specifying the size of the payload. This allows <code>sizeof()</code> to work correctly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DataSize</td><td>Size in bytes of the CDC functional descriptor's data payload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabdf86b16af0edc4bf951ecfcf4c4beeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gabdf86b16af0edc4bf951ecfcf4c4beeb">CDC_ClassNotifications_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the CDC class specific notification requests that can be issued by a CDC device to a host. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd"></a>CDC_NOTIF_SerialState</em>&nbsp;</td><td class="fielddoc">
<p>Notification type constant for a change in the virtual serial port handshake line states, for use with a USB_Request_Header_t notification structure when sent to the host via the CDC notification endpoint. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0db2fc61bfbc624860dc6c9f9b5f2496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0db2fc61bfbc624860dc6c9f9b5f2496">CDC_ClassRequests_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the CDC class specific control requests that can be issued by the USB bus host. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0db2fc61bfbc624860dc6c9f9b5f2496a48a53458a87a505a66dc0b4d5490031d"></a>CDC_REQ_SendEncapsulatedCommand</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific request to send an encapsulated command to the device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0db2fc61bfbc624860dc6c9f9b5f2496a0d28d02ce496f76c67d605b7a9d76686"></a>CDC_REQ_GetEncapsulatedResponse</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific request to retrieve an encapsulated command response from the device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0db2fc61bfbc624860dc6c9f9b5f2496a2ea08f3ec0dd19c575b67fc4bdce3557"></a>CDC_REQ_SetLineEncoding</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific request to set the current virtual serial port configuration settings. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0db2fc61bfbc624860dc6c9f9b5f2496a1b44902caaef6b529dfd5c1072253c4d"></a>CDC_REQ_GetLineEncoding</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific request to get the current virtual serial port configuration settings. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0db2fc61bfbc624860dc6c9f9b5f2496a42b83587000d0c5c4072af8654f89c8f"></a>CDC_REQ_SetControlLineState</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific request to set the current virtual serial port handshake line states. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0db2fc61bfbc624860dc6c9f9b5f2496acb86a59f0dfe995ffdfb170c890a365b"></a>CDC_REQ_SendBreak</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific request to send a break to the receiver via the carrier channel. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga690612cd452db0312af965060f860a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga690612cd452db0312af965060f860a98">CDC_Descriptor_ClassSubclassProtocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for possible Class, Subclass and Protocol values of device and interface descriptors relating to the CDC device class. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga690612cd452db0312af965060f860a98ade64494e9fd821702bce7bb817dbf18f"></a>CDC_CSCP_CDCClass</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Class value indicating that the device or interface belongs to the CDC class. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga690612cd452db0312af965060f860a98adfa3d672375753e3a9f0022ec593992b"></a>CDC_CSCP_NoSpecificSubclass</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Subclass value indicating that the device or interface belongs to no specific subclass of the CDC class. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga690612cd452db0312af965060f860a98a9a325db2aa594594dcb1a782b0791ee4"></a>CDC_CSCP_ACMSubclass</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Subclass value indicating that the device or interface belongs to the Abstract Control Model CDC subclass. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga690612cd452db0312af965060f860a98a23d13dbf29a1a512b551d20f29ccd97e"></a>CDC_CSCP_ATCommandProtocol</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Protocol value indicating that the device or interface belongs to the AT Command protocol of the CDC class. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga690612cd452db0312af965060f860a98ac1df05ca576b05bd7806b0f42420f93f"></a>CDC_CSCP_NoSpecificProtocol</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Protocol value indicating that the device or interface belongs to no specific protocol of the CDC class. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga690612cd452db0312af965060f860a98aa588bf6dad48c238be1167e6dacc928e"></a>CDC_CSCP_VendorSpecificProtocol</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Protocol value indicating that the device or interface belongs to a vendor-specific protocol of the CDC class. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga690612cd452db0312af965060f860a98a0b16b2c16a5cb93c82a894b113db27e2"></a>CDC_CSCP_CDCDataClass</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Class value indicating that the device or interface belongs to the CDC Data class. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga690612cd452db0312af965060f860a98a704c21784721fb439444a6eeb580e38f"></a>CDC_CSCP_NoDataSubclass</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Subclass value indicating that the device or interface belongs to no specific subclass of the CDC data class. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga690612cd452db0312af965060f860a98a38e3ff6f7e51def3183476a81a0134d7"></a>CDC_CSCP_NoDataProtocol</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Protocol value indicating that the device or interface belongs to no specific protocol of the CDC data class. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4f2e65ca39ec9c16855227a38610b051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga4f2e65ca39ec9c16855227a38610b051">CDC_DescriptorSubtypes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the CDC class specific interface descriptor subtypes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051ae9c672f7855c246b7c3d3bf2b7491697"></a>CDC_DSUBTYPE_CSInterface_Header</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Header functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051ae137837b30376d0c6e52ff5ea263cce8"></a>CDC_DSUBTYPE_CSInterface_CallManagement</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Call Management functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051a06e9eb17a1760c5137da9b621591208e"></a>CDC_DSUBTYPE_CSInterface_ACM</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Abstract Control Model functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051af3fa7cba152af1fdbae79c142d40e314"></a>CDC_DSUBTYPE_CSInterface_DirectLine</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Direct Line functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051abe92a655ea2bee9d9db37d6b58655df4"></a>CDC_DSUBTYPE_CSInterface_TelephoneRinger</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Telephone Ringer functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051a9c8a90188f373c42e466ace1c90a34c2"></a>CDC_DSUBTYPE_CSInterface_TelephoneCall</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Telephone Call functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051a28a98416c8a72bbcbd8fe6e4b438013f"></a>CDC_DSUBTYPE_CSInterface_Union</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Union functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051a220067838e21f33d9aa660a1d7c0f33e"></a>CDC_DSUBTYPE_CSInterface_CountrySelection</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Country Selection functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051ac865ae581d99dfd5b03f4aa85f4183d7"></a>CDC_DSUBTYPE_CSInterface_TelephoneOpModes</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Telephone Operation Modes functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051a7ec8253c0bc9d88a329b53d430ae473b"></a>CDC_DSUBTYPE_CSInterface_USBTerminal</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific USB Terminal functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051a992ac6a777e2c999034b9fc98201ec23"></a>CDC_DSUBTYPE_CSInterface_NetworkChannel</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Network Channel functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051a2efea997a1812a4899bd7f30dcc56a3f"></a>CDC_DSUBTYPE_CSInterface_ProtocolUnit</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Protocol Unit functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051a6dcd0b377226575e45f1dc6a76304c8f"></a>CDC_DSUBTYPE_CSInterface_ExtensionUnit</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Extension Unit functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051affe2c6951b10b3d178c7ad24365be728"></a>CDC_DSUBTYPE_CSInterface_MultiChannel</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Multi-Channel Management functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051a81ed105b765c43905256a9996c803280"></a>CDC_DSUBTYPE_CSInterface_CAPI</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Common ISDN API functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051ab7de87f126ad37ffce73ccee0546e90f"></a>CDC_DSUBTYPE_CSInterface_Ethernet</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Ethernet functional descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f2e65ca39ec9c16855227a38610b051ac162aabae82515d32280e0cef3f6b7bc"></a>CDC_DSUBTYPE_CSInterface_ATM</em>&nbsp;</td><td class="fielddoc">
<p>CDC class-specific Asynchronous Transfer Mode functional descriptor. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga616d151903098f35bb9191cc90b99b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">CDC_LineEncodingFormats_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the possible line encoding formats of a virtual serial port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0"></a>CDC_LINEENCODING_OneStopBit</em>&nbsp;</td><td class="fielddoc">
<p>Each frame contains one stop bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504"></a>CDC_LINEENCODING_OneAndAHalfStopBits</em>&nbsp;</td><td class="fielddoc">
<p>Each frame contains one and a half stop bits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950"></a>CDC_LINEENCODING_TwoStopBits</em>&nbsp;</td><td class="fielddoc">
<p>Each frame contains two stop bits. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3c826fb1abe4f265632b7052991a4178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">CDC_LineEncodingParity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the possible line encoding parity settings of a virtual serial port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883"></a>CDC_PARITY_None</em>&nbsp;</td><td class="fielddoc">
<p>No parity bit mode on each frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8"></a>CDC_PARITY_Odd</em>&nbsp;</td><td class="fielddoc">
<p>Odd parity bit mode on each frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e"></a>CDC_PARITY_Even</em>&nbsp;</td><td class="fielddoc">
<p>Even parity bit mode on each frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f"></a>CDC_PARITY_Mark</em>&nbsp;</td><td class="fielddoc">
<p>Mark parity bit mode on each frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5"></a>CDC_PARITY_Space</em>&nbsp;</td><td class="fielddoc">
<p>Space parity bit mode on each frame. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
