<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Device Management (AVR8)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___device___a_v_r8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device Management (AVR8)<div class="ingroups"><a class="el" href="group___group___device.html">Device Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Device definitions for the AVR8 microcontrollers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae91cf5b90df788954090bcbd8bf1bece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae91cf5b90df788954090bcbd8bf1bece"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_INTERNAL_SERIAL</b>&#160;&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">NO_DESCRIPTOR</a></td></tr>
<tr class="separator:gae91cf5b90df788954090bcbd8bf1bece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665f0d58e9e617c5fa69a5247e44cf45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga665f0d58e9e617c5fa69a5247e44cf45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERNAL_SERIAL_LENGTH_BITS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga665f0d58e9e617c5fa69a5247e44cf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed45efa93872ad34d787e7d62177eb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed45efa93872ad34d787e7d62177eb80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERNAL_SERIAL_START_ADDRESS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaed45efa93872ad34d787e7d62177eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a9bd80a3bcdcbe266498b1e322a709f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___a_v_r8.html#ga9a9bd80a3bcdcbe266498b1e322a709f">USB_Device_SendRemoteWakeup</a> (void)</td></tr>
<tr class="separator:ga9a9bd80a3bcdcbe266498b1e322a709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
USB Device Mode Option Masks</h2></td></tr>
<tr class="memitem:ga1cca5875d1fb87cdf8263429b2a77e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___a_v_r8.html#ga1cca5875d1fb87cdf8263429b2a77e20">USB_DEVICE_OPT_FULLSPEED</a>&#160;&#160;&#160;(0 &lt;&lt; 0)</td></tr>
<tr class="separator:ga1cca5875d1fb87cdf8263429b2a77e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>USB Device definitions for the AVR8 microcontrollers. </p>
<p>Architecture specific USB Device definitions for the Atmel 8-bit AVR microcontrollers. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1cca5875d1fb87cdf8263429b2a77e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_OPT_FULLSPEED&#160;&#160;&#160;(0 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for the Options parameter of the <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga22b285b5403cf48fc8fc587921278563">USB_Init()</a> function. This indicates that the USB interface should be initialized in full speed (12Mb/s) mode. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9a9bd80a3bcdcbe266498b1e322a709f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_Device_SendRemoteWakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a Remote Wakeup request to the host. This signals to the host that the device should be taken out of suspended mode, and communications should resume.</p>
<p>Typically, this is implemented so that HID devices (mice, keyboards, etc.) can wake up the host computer when the host has suspended all USB devices to enter a low power state.</p>
<dl class="section attention"><dt>Attention</dt><dd>This function should only be used if the device has indicated to the host that it supports the Remote Wakeup feature in the device descriptors, and should only be issued if the host is currently allowing remote wakeup events from the device (i.e., the <a class="el" href="group___group___device.html#ga417408f687c3d018fa7748731137f987">USB_Device_RemoteWakeupEnabled</a> flag is set). When the <code>NO_DEVICE_REMOTE_WAKEUP</code> compile time option is used, this function is unavailable. <br/>
<br/>
</dd>
<dd>
The USB clock must be running for this function to operate. If the stack is initialized with the <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga360c15bbd5a5f90ee4e0e01ab0f12242">USB_OPT_MANUAL_PLL</a> option enabled, the user must ensure that the PLL is running before attempting to call this function.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___std_descriptors.html">USB Descriptors</a> for more information on the RMWAKEUP feature and device descriptors. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
