<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Read/Write of Multi-Byte Streams</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___endpoint_stream_r_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Read/Write of Multi-Byte Streams<div class="ingroups"><a class="el" href="group___group___endpoint_r_w.html">Endpoint Data Reading and Writing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Endpoint data stream transmission and reception management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___group___endpoint_stream_r_w___a_v_r8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html">Read/Write of Multi-Byte Streams (AVR8)</a></td></tr>
<tr class="memdesc:group___group___endpoint_stream_r_w___a_v_r8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint data stream transmission and reception management for the Atmel AVR8 architecture. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___endpoint_stream_r_w___u_c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___u_c3.html">Read/Write of Multi-Byte Streams (UC3)</a></td></tr>
<tr class="memdesc:group___group___endpoint_stream_r_w___u_c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint data stream transmission and reception management for the Atmel AVR32 UC3 architecture. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___endpoint_stream_r_w___x_m_e_g_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html">Read/Write of Multi-Byte Streams (XMEGA)</a></td></tr>
<tr class="memdesc:group___group___endpoint_stream_r_w___x_m_e_g_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint data stream transmission and reception management for the Atmel AVR XMEGA architecture. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7f0d584afdd478f8fdf20b9daf58394b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">ENDPOINT_RWSTREAM_NoError</a> = 0, 
<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba9ee2b85cf68389eeb60b4e0966b25bf6">ENDPOINT_RWSTREAM_EndpointStalled</a> = 1, 
<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba40895392d847a576af29ab69fd1f5555">ENDPOINT_RWSTREAM_DeviceDisconnected</a> = 2, 
<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba1f3a0521bb6bf607353828a96aab1d12">ENDPOINT_RWSTREAM_BusSuspended</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394baf1ac37479c8b6188aba0c7fb4c0a5270">ENDPOINT_RWSTREAM_Timeout</a> = 4, 
<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">ENDPOINT_RWSTREAM_IncompleteTransfer</a> = 5
<br/>
 }</td></tr>
<tr class="separator:ga7f0d584afdd478f8fdf20b9daf58394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e8041496378a7109b95dadcf1326c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> { <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a5d62d8e12a05e48b5256a54ad375df50">ENDPOINT_RWCSTREAM_NoError</a> = 0, 
<a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ace2fc9834ca3237b6c1e76ddfffca61f">ENDPOINT_RWCSTREAM_HostAborted</a> = 1, 
<a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a67bccf6a0309aaa98170ba65f6c5f24b">ENDPOINT_RWCSTREAM_DeviceDisconnected</a> = 2, 
<a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ab53f7a059c4d1870d406a75efd7337db">ENDPOINT_RWCSTREAM_BusSuspended</a> = 3
 }</td></tr>
<tr class="separator:ga35e8041496378a7109b95dadcf1326c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Endpoint data stream transmission and reception management. </p>
<p>Functions, macros, variables, enums and types related to data reading and writing of data streams from and to endpoints. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga35e8041496378a7109b95dadcf1326c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the possible error return codes of the <code>Endpoint_*_Control_Stream_*</code> functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga35e8041496378a7109b95dadcf1326c1a5d62d8e12a05e48b5256a54ad375df50"></a>ENDPOINT_RWCSTREAM_NoError</em>&nbsp;</td><td class="fielddoc">
<p>Command completed successfully, no error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga35e8041496378a7109b95dadcf1326c1ace2fc9834ca3237b6c1e76ddfffca61f"></a>ENDPOINT_RWCSTREAM_HostAborted</em>&nbsp;</td><td class="fielddoc">
<p>The aborted the transfer prematurely. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga35e8041496378a7109b95dadcf1326c1a67bccf6a0309aaa98170ba65f6c5f24b"></a>ENDPOINT_RWCSTREAM_DeviceDisconnected</em>&nbsp;</td><td class="fielddoc">
<p>Device was disconnected from the host during the transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga35e8041496378a7109b95dadcf1326c1ab53f7a059c4d1870d406a75efd7337db"></a>ENDPOINT_RWCSTREAM_BusSuspended</em>&nbsp;</td><td class="fielddoc">
<p>The USB bus has been suspended by the host and no USB endpoint traffic can occur until the bus has resumed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7f0d584afdd478f8fdf20b9daf58394b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the possible error return codes of the <code>Endpoint_*_Stream_*</code> functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d"></a>ENDPOINT_RWSTREAM_NoError</em>&nbsp;</td><td class="fielddoc">
<p>Command completed successfully, no error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f0d584afdd478f8fdf20b9daf58394ba9ee2b85cf68389eeb60b4e0966b25bf6"></a>ENDPOINT_RWSTREAM_EndpointStalled</em>&nbsp;</td><td class="fielddoc">
<p>The endpoint was stalled during the stream transfer by the host or device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f0d584afdd478f8fdf20b9daf58394ba40895392d847a576af29ab69fd1f5555"></a>ENDPOINT_RWSTREAM_DeviceDisconnected</em>&nbsp;</td><td class="fielddoc">
<p>Device was disconnected from the host during the transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f0d584afdd478f8fdf20b9daf58394ba1f3a0521bb6bf607353828a96aab1d12"></a>ENDPOINT_RWSTREAM_BusSuspended</em>&nbsp;</td><td class="fielddoc">
<p>The USB bus has been suspended by the host and no USB endpoint traffic can occur until the bus has resumed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f0d584afdd478f8fdf20b9daf58394baf1ac37479c8b6188aba0c7fb4c0a5270"></a>ENDPOINT_RWSTREAM_Timeout</em>&nbsp;</td><td class="fielddoc">
<p>The host failed to accept or send the next packet within the software timeout period set by the USB_STREAM_TIMEOUT_MS macro. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf"></a>ENDPOINT_RWSTREAM_IncompleteTransfer</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the endpoint bank became full or empty before the complete contents of the current stream could be transferred. The endpoint stream function should be called again to process the next chunk of data in the transfer. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
