<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Endpoint Data Reading and Writing (AVR8)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___endpoint_r_w___a_v_r8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Endpoint Data Reading and Writing (AVR8)<div class="ingroups"><a class="el" href="group___group___endpoint_r_w.html">Endpoint Data Reading and Writing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Endpoint data read/write definitions for the Atmel AVR8 architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa42b7eb8d1be3afadb97097bf2605740"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_r_w___a_v_r8.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_WaitUntilReady_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">ENDPOINT_READYWAIT_NoError</a> = 0, 
<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">ENDPOINT_READYWAIT_EndpointStalled</a> = 1, 
<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">ENDPOINT_READYWAIT_DeviceDisconnected</a> = 2, 
<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">ENDPOINT_READYWAIT_BusSuspended</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">ENDPOINT_READYWAIT_Timeout</a> = 4, 
<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">ENDPOINT_READYWAIT_NoError</a> = 0, 
<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">ENDPOINT_READYWAIT_EndpointStalled</a> = 1, 
<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">ENDPOINT_READYWAIT_DeviceDisconnected</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">ENDPOINT_READYWAIT_BusSuspended</a> = 3, 
<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">ENDPOINT_READYWAIT_Timeout</a> = 4, 
<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">ENDPOINT_READYWAIT_NoError</a> = 0, 
<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">ENDPOINT_READYWAIT_EndpointStalled</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">ENDPOINT_READYWAIT_DeviceDisconnected</a> = 2, 
<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">ENDPOINT_READYWAIT_BusSuspended</a> = 3, 
<a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">ENDPOINT_READYWAIT_Timeout</a> = 4
<br/>
 }</td></tr>
<tr class="separator:gaa42b7eb8d1be3afadb97097bf2605740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ee0f0710d9f319a5d5d13f1b6019488"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_r_w___a_v_r8.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_WaitUntilReady</a> (void)</td></tr>
<tr class="separator:ga2ee0f0710d9f319a5d5d13f1b6019488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Endpoint data read/write definitions for the Atmel AVR8 architecture. </p>
<p>Functions, macros, variables, enums and types related to data reading and writing from and to endpoints. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa42b7eb8d1be3afadb97097bf2605740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___endpoint_r_w___a_v_r8.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_WaitUntilReady_ErrorCodes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the possible error return codes of the <a class="el" href="group___group___endpoint_r_w___a_v_r8.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_WaitUntilReady()</a> function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a"></a>ENDPOINT_READYWAIT_NoError</em>&nbsp;</td><td class="fielddoc">
<p>Endpoint is ready for next packet, no error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74"></a>ENDPOINT_READYWAIT_EndpointStalled</em>&nbsp;</td><td class="fielddoc">
<p>The endpoint was stalled during the stream transfer by the host or device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152"></a>ENDPOINT_READYWAIT_DeviceDisconnected</em>&nbsp;</td><td class="fielddoc">
<p>Device was disconnected from the host while waiting for the endpoint to become ready. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f"></a>ENDPOINT_READYWAIT_BusSuspended</em>&nbsp;</td><td class="fielddoc">
<p>The USB bus has been suspended by the host and no USB endpoint traffic can occur until the bus has resumed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5"></a>ENDPOINT_READYWAIT_Timeout</em>&nbsp;</td><td class="fielddoc">
<p>The host failed to accept or send the next packet within the software timeout period set by the USB_STREAM_TIMEOUT_MS macro. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a"></a>ENDPOINT_READYWAIT_NoError</em>&nbsp;</td><td class="fielddoc">
<p>Endpoint is ready for next packet, no error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74"></a>ENDPOINT_READYWAIT_EndpointStalled</em>&nbsp;</td><td class="fielddoc">
<p>The endpoint was stalled during the stream transfer by the host or device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152"></a>ENDPOINT_READYWAIT_DeviceDisconnected</em>&nbsp;</td><td class="fielddoc">
<p>Device was disconnected from the host while waiting for the endpoint to become ready. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f"></a>ENDPOINT_READYWAIT_BusSuspended</em>&nbsp;</td><td class="fielddoc">
<p>The USB bus has been suspended by the host and no USB endpoint traffic can occur until the bus has resumed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5"></a>ENDPOINT_READYWAIT_Timeout</em>&nbsp;</td><td class="fielddoc">
<p>The host failed to accept or send the next packet within the software timeout period set by the USB_STREAM_TIMEOUT_MS macro. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a"></a>ENDPOINT_READYWAIT_NoError</em>&nbsp;</td><td class="fielddoc">
<p>Endpoint is ready for next packet, no error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74"></a>ENDPOINT_READYWAIT_EndpointStalled</em>&nbsp;</td><td class="fielddoc">
<p>The endpoint was stalled during the stream transfer by the host or device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152"></a>ENDPOINT_READYWAIT_DeviceDisconnected</em>&nbsp;</td><td class="fielddoc">
<p>Device was disconnected from the host while waiting for the endpoint to become ready. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f"></a>ENDPOINT_READYWAIT_BusSuspended</em>&nbsp;</td><td class="fielddoc">
<p>The USB bus has been suspended by the host and no USB endpoint traffic can occur until the bus has resumed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5"></a>ENDPOINT_READYWAIT_Timeout</em>&nbsp;</td><td class="fielddoc">
<p>The host failed to accept or send the next packet within the software timeout period set by the USB_STREAM_TIMEOUT_MS macro. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2ee0f0710d9f319a5d5d13f1b6019488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_WaitUntilReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spin-loops until the currently selected non-control endpoint is ready for the next packet of data to be read or written to it.</p>
<dl class="section note"><dt>Note</dt><dd>This routine should not be called on CONTROL type endpoints.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_WaitUntilReady_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
