<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: CDC Class Device Mode Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___u_s_b_class_c_d_c_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CDC Class Device Mode Driver<div class="ingroups"><a class="el" href="group___group___u_s_b_class_c_d_c.html">CDC-ACM (Virtual Serial) Class Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Class Device Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___c_d_c___device__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23010d9afc6b1809c4bfe48fb360f37f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga23010d9afc6b1809c4bfe48fb360f37f">CDC_Device_ConfigureEndpoints</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga23010d9afc6b1809c4bfe48fb360f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf1f09c8e57f00513cd632106ae2677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaccf1f09c8e57f00513cd632106ae2677">CDC_Device_ProcessControlRequest</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaccf1f09c8e57f00513cd632106ae2677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af980864ac7d1938693645580f153fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga7af980864ac7d1938693645580f153fc">CDC_Device_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga7af980864ac7d1938693645580f153fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae6ed5790b4af72cc74d94454236bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">EVENT_CDC_Device_LineEncodingChanged</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaeae6ed5790b4af72cc74d94454236bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398693e00f229db27e7dce6b6cee1c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga398693e00f229db27e7dce6b6cee1c4f">EVENT_CDC_Device_ControLineStateChanged</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga398693e00f229db27e7dce6b6cee1c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56c3adc16072e1aa1795e179ce5fa51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf56c3adc16072e1aa1795e179ce5fa51">EVENT_CDC_Device_BreakSent</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo, const uint8_t Duration) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaf56c3adc16072e1aa1795e179ce5fa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af5c7ab0c725158ed5320307b99cbc9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga0af5c7ab0c725158ed5320307b99cbc9">CDC_Device_SendData</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo, const char *const Buffer, const uint16_t Length) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr class="separator:ga0af5c7ab0c725158ed5320307b99cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafaaf90308fbfd0378bc7ab9a5d868e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaafaaf90308fbfd0378bc7ab9a5d868e1">CDC_Device_SendString</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo, const char *const String) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr class="separator:gaafaaf90308fbfd0378bc7ab9a5d868e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad78891946f6f0e2c26ebcbf28d40f701"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gad78891946f6f0e2c26ebcbf28d40f701">CDC_Device_SendByte</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo, const uint8_t Data) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gad78891946f6f0e2c26ebcbf28d40f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d351799857203955494b74a05a2d759"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga2d351799857203955494b74a05a2d759">CDC_Device_BytesReceived</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:ga2d351799857203955494b74a05a2d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02a74dffdcde55f4e522989e2ed49c1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf02a74dffdcde55f4e522989e2ed49c1">CDC_Device_ReceiveByte</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaf02a74dffdcde55f4e522989e2ed49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9d2f95c40e99dd8c6dc1ad30a47485"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeb9d2f95c40e99dd8c6dc1ad30a47485">CDC_Device_Flush</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaeb9d2f95c40e99dd8c6dc1ad30a47485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82294183d0b53d2b013156d2788bcc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf82294183d0b53d2b013156d2788bcc1">CDC_Device_SendControlLineStateChange</a> (<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const CDCInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr class="separator:gaf82294183d0b53d2b013156d2788bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h1>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/USB/Class/Device/CDCClassDevice.c <em>(Makefile source module name: LUFA_SRC_USBCLASS)</em></li>
</ul>
<h1><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h1>
<p>Device Mode USB Class driver framework interface, for the CDC USB Class driver.</p>
<dl class="section note"><dt>Note</dt><dd>There are several major drawbacks to the CDC-ACM standard USB class, however it is very standardized and thus usually available as a built-in driver on most platforms, and so is a better choice than a proprietary serial class.</dd></dl>
<p>One major issue with CDC-ACM is that it requires two Interface descriptors, which will upset most hosts when part of a multi-function "Composite" USB device. This is because each interface will be loaded into a separate driver instance, causing the two interfaces be become unlinked. To prevent this, you should use the "Interface Association Descriptor" addendum to the USB 2.0 standard which is available on most OSes when creating Composite devices.</p>
<p>Another major oversight is that there is no mechanism for the host to notify the device that there is a data sink on the host side ready to accept data. This means that the device may try to send data while the host isn't listening, causing lengthy blocking timeouts in the transmission routines. It is thus highly recommended that the virtual serial line DTR (Data Terminal Ready) signal be used where possible to determine if a host application is ready for data. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2d351799857203955494b74a05a2d759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CDC_Device_BytesReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the number of bytes received by the CDC interface from the host, waiting to be read. This indicates the number of bytes in the OUT endpoint bank only, and thus the number of calls to <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf02a74dffdcde55f4e522989e2ed49c1">CDC_Device_ReceiveByte()</a> which are guaranteed to succeed immediately. If multiple bytes are to be received, they should be buffered by the user application, as the endpoint bank will not be released back to the USB controller until all bytes are read.</p>
<dl class="section pre"><dt>Precondition</dt><dd>This function must only be called when the Device state machine is in the <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">DEVICE_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total number of buffered bytes received from the host. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23010d9afc6b1809c4bfe48fb360f37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDC_Device_ConfigureEndpoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the endpoints of a given CDC interface, ready for use. This should be linked to the library <a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged()</a> event so that the endpoints are configured when the configuration containing the given CDC interface is selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the endpoints were successfully configured, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb9d2f95c40e99dd8c6dc1ad30a47485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CDC_Device_Flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushes any data waiting to be sent, ensuring that the send buffer is cleared.</p>
<dl class="section pre"><dt>Precondition</dt><dd>This function must only be called when the Device state machine is in the <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">DEVICE_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_WaitUntilReady_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaccf1f09c8e57f00513cd632106ae2677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDC_Device_ProcessControlRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processes incoming control requests from the host, that are directed to the given CDC class interface. This should be linked to the library <a class="el" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest()</a> event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf02a74dffdcde55f4e522989e2ed49c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CDC_Device_ReceiveByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a byte of data from the host. If no data is waiting to be read of if a USB host is not connected, the function returns a negative value. The <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga2d351799857203955494b74a05a2d759">CDC_Device_BytesReceived()</a> function may be queried in advance to determine how many bytes are currently buffered in the CDC interface's data receive endpoint bank, and thus how many repeated calls to this function which are guaranteed to succeed.</p>
<dl class="section pre"><dt>Precondition</dt><dd>This function must only be called when the Device state machine is in the <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">DEVICE_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next received byte from the host, or a negative value if no data received. </dd></dl>

</div>
</div>
<a class="anchor" id="gad78891946f6f0e2c26ebcbf28d40f701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CDC_Device_SendByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a given byte to the attached USB host, if connected. If a host is not connected when the function is called, the byte is discarded. Bytes will be queued for transmission to the host until either the endpoint bank becomes full, or the <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeb9d2f95c40e99dd8c6dc1ad30a47485">CDC_Device_Flush()</a> function is called to flush the pending data to the host. This allows for multiple bytes to be packed into a single endpoint packet, increasing data throughput.</p>
<dl class="section pre"><dt>Precondition</dt><dd>This function must only be called when the Device state machine is in the <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">DEVICE_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Byte of data to send to the host.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_WaitUntilReady_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf82294183d0b53d2b013156d2788bcc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDC_Device_SendControlLineStateChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a Serial Control Line State Change notification to the host. This should be called when the virtual serial control lines (DCD, DSR, etc.) have changed states, or to give BREAK notifications to the host. Line states persist until they are cleared via a second notification. This should be called each time the CDC class driver's <code>ControlLineStates.DeviceToHost</code> value is updated to push the new states to the USB host.</p>
<dl class="section pre"><dt>Precondition</dt><dd>This function must only be called when the Device state machine is in the <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">DEVICE_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0af5c7ab0c725158ed5320307b99cbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CDC_Device_SendData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a given data buffer to the attached USB host, if connected. If a host is not connected when the function is called, the string is discarded. Bytes will be queued for transmission to the host until either the endpoint bank becomes full, or the <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeb9d2f95c40e99dd8c6dc1ad30a47485">CDC_Device_Flush()</a> function is called to flush the pending data to the host. This allows for multiple bytes to be packed into a single endpoint packet, increasing data throughput.</p>
<dl class="section pre"><dt>Precondition</dt><dd>This function must only be called when the Device state machine is in the <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">DEVICE_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to a buffer containing the data to send to the device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Length of the data to send to the host.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaafaaf90308fbfd0378bc7ab9a5d868e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CDC_Device_SendString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>String</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a given null terminated string to the attached USB host, if connected. If a host is not connected when the function is called, the string is discarded. Bytes will be queued for transmission to the host until either the endpoint bank becomes full, or the <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeb9d2f95c40e99dd8c6dc1ad30a47485">CDC_Device_Flush()</a> function is called to flush the pending data to the host. This allows for multiple bytes to be packed into a single endpoint packet, increasing data throughput.</p>
<dl class="section pre"><dt>Precondition</dt><dd>This function must only be called when the Device state machine is in the <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">DEVICE_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">String</td><td>Pointer to the null terminated string to send to the host.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7af980864ac7d1938693645580f153fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDC_Device_USBTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General management task for a given CDC class interface, required for the correct operation of the interface. This should be called frequently in the main program loop, before the master USB management task <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf56c3adc16072e1aa1795e179ce5fa51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_CDC_Device_BreakSent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CDC class driver event for a send break request sent to the device from the host. This is generally used to separate data or to indicate a special condition to the receiving device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Duration</td><td>Duration of the break that has been sent by the host, in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga398693e00f229db27e7dce6b6cee1c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_CDC_Device_ControLineStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CDC class driver event for a control line state change on a CDC interface. This event fires each time the host requests a control line state change (containing the virtual serial control line states, such as DTR) and may be hooked in the user program by declaring a handler function with the same name and parameters listed here. The new control line states are available in the <code>ControlLineStates.HostToDevice</code> value inside the CDC interface structure passed as a parameter, set as a mask of <code>CDC_CONTROL_LINE_OUT_*</code> masks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeae6ed5790b4af72cc74d94454236bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_CDC_Device_LineEncodingChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>CDCInterfaceInfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CDC class driver event for a line encoding change on a CDC interface. This event fires each time the host requests a line encoding change (containing the serial parity, baud and other configuration information) and may be hooked in the user program by declaring a handler function with the same name and parameters listed here. The new line encoding settings are available in the LineEncoding structure inside the CDC interface structure passed as a parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to a structure containing a CDC Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<p>Event handler for the CDC Class driver Line Encoding Changed event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CDCInterfaceInfo</td><td>Pointer to the CDC class interface configuration structure being referenced </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
