<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Temperature Sensor Driver (DS18B20)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_s18_b20___drivers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Temperature Sensor Driver (DS18B20)<div class="ingroups"><a class="el" href="group___peripheral___drivers.html">Peripheral Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers for the DS18B20 Temperature Sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga98093a56343930c13dc107730a038e92"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga98093a56343930c13dc107730a038e92">therm_reset</a> (void)</td></tr>
<tr class="memdesc:ga98093a56343930c13dc107730a038e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Temperature Sensor.  <a href="#ga98093a56343930c13dc107730a038e92">More...</a><br/></td></tr>
<tr class="separator:ga98093a56343930c13dc107730a038e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf651b65fba7c49b5fd44a3cdcd50eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#gacf651b65fba7c49b5fd44a3cdcd50eef">therm_read_temperature</a> (char *buffer)</td></tr>
<tr class="memdesc:gacf651b65fba7c49b5fd44a3cdcd50eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the Temperature Sensor.  <a href="#gacf651b65fba7c49b5fd44a3cdcd50eef">More...</a><br/></td></tr>
<tr class="separator:gacf651b65fba7c49b5fd44a3cdcd50eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Temperature Sensor Conditions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe09e38b580b41c709ef1a6ab07bddfb0"></a>Macros that contains definitions concerning pin locations to the temperature sensor </p>
</td></tr>
<tr class="memitem:ga6416765f6ddf3d3856cae6c7c4624d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6416765f6ddf3d3856cae6c7c4624d2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga6416765f6ddf3d3856cae6c7c4624d2e">THERM_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="memdesc:ga6416765f6ddf3d3856cae6c7c4624d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port on the MCU that the temeperature sensor is connected to. <br/></td></tr>
<tr class="separator:ga6416765f6ddf3d3856cae6c7c4624d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80374b62f6e44aa0607428afda9217ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80374b62f6e44aa0607428afda9217ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga80374b62f6e44aa0607428afda9217ef">THERM_DDR</a>&#160;&#160;&#160;DDRC</td></tr>
<tr class="memdesc:ga80374b62f6e44aa0607428afda9217ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction register that controls the data direction of the temperature sensor. <br/></td></tr>
<tr class="separator:ga80374b62f6e44aa0607428afda9217ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7eb539ea3089b2470321e655f91f2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7eb539ea3089b2470321e655f91f2f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#gaf7eb539ea3089b2470321e655f91f2f1">THERM_PIN</a>&#160;&#160;&#160;PINC</td></tr>
<tr class="memdesc:gaf7eb539ea3089b2470321e655f91f2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power pin for the temperature sensor. <br/></td></tr>
<tr class="separator:gaf7eb539ea3089b2470321e655f91f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c47d8bed0ccd38476934c0d1c3fcfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga53c47d8bed0ccd38476934c0d1c3fcfd">THERM_DQ</a>&#160;&#160;&#160;PC7</td></tr>
<tr class="separator:ga53c47d8bed0ccd38476934c0d1c3fcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Utilities</h2></td></tr>
<tr class="memitem:ga9a6fd65df292967a821b3544a8586b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a6fd65df292967a821b3544a8586b8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga9a6fd65df292967a821b3544a8586b8c">THERM_INPUT_MODE</a>()&#160;&#160;&#160;<a class="el" href="group___d_s18_b20___drivers.html#ga80374b62f6e44aa0607428afda9217ef">THERM_DDR</a>&amp;=~(1&lt;&lt;<a class="el" href="group___d_s18_b20___drivers.html#ga53c47d8bed0ccd38476934c0d1c3fcfd">THERM_DQ</a>)</td></tr>
<tr class="memdesc:ga9a6fd65df292967a821b3544a8586b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Temperature sensor to Input Mode. <br/></td></tr>
<tr class="separator:ga9a6fd65df292967a821b3544a8586b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e4b0c23c73d20d2e2d156a5a152182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15e4b0c23c73d20d2e2d156a5a152182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga15e4b0c23c73d20d2e2d156a5a152182">THERM_OUTPUT_MODE</a>()&#160;&#160;&#160;<a class="el" href="group___d_s18_b20___drivers.html#ga80374b62f6e44aa0607428afda9217ef">THERM_DDR</a>|=(1&lt;&lt;<a class="el" href="group___d_s18_b20___drivers.html#ga53c47d8bed0ccd38476934c0d1c3fcfd">THERM_DQ</a>)</td></tr>
<tr class="memdesc:ga15e4b0c23c73d20d2e2d156a5a152182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Temperature sensor to Output Mode. <br/></td></tr>
<tr class="separator:ga15e4b0c23c73d20d2e2d156a5a152182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7911afd67f9bc7937f6f0a6e7542e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf7911afd67f9bc7937f6f0a6e7542e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#gacf7911afd67f9bc7937f6f0a6e7542e7">THERM_LOW</a>()&#160;&#160;&#160;<a class="el" href="group___d_s18_b20___drivers.html#ga6416765f6ddf3d3856cae6c7c4624d2e">THERM_PORT</a>&amp;=~(1&lt;&lt;<a class="el" href="group___d_s18_b20___drivers.html#ga53c47d8bed0ccd38476934c0d1c3fcfd">THERM_DQ</a>)</td></tr>
<tr class="memdesc:gacf7911afd67f9bc7937f6f0a6e7542e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulls down the bus line. <br/></td></tr>
<tr class="separator:gacf7911afd67f9bc7937f6f0a6e7542e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced7afada697abe3d14eb2c8a913fd12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#gaced7afada697abe3d14eb2c8a913fd12">THERM_HIGH</a>()&#160;&#160;&#160;<a class="el" href="group___d_s18_b20___drivers.html#ga6416765f6ddf3d3856cae6c7c4624d2e">THERM_PORT</a>|=(1&lt;&lt;<a class="el" href="group___d_s18_b20___drivers.html#ga53c47d8bed0ccd38476934c0d1c3fcfd">THERM_DQ</a>)</td></tr>
<tr class="separator:gaced7afada697abe3d14eb2c8a913fd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Commands Definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp40bbffda623a76521c4b6c58e4ed748d"></a>Macros for the call commands for the operation of the temperature sensor </p>
</td></tr>
<tr class="memitem:ga3d233d75d73e3baf6d9a7e30b4afed66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d233d75d73e3baf6d9a7e30b4afed66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga3d233d75d73e3baf6d9a7e30b4afed66">THERM_CMD_CONVERTTEMP</a>&#160;&#160;&#160;0x44</td></tr>
<tr class="memdesc:ga3d233d75d73e3baf6d9a7e30b4afed66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to initiate a single temperature conversion. <br/></td></tr>
<tr class="separator:ga3d233d75d73e3baf6d9a7e30b4afed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fe271992c3ff8aea781ad1ead35f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1fe271992c3ff8aea781ad1ead35f35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#gac1fe271992c3ff8aea781ad1ead35f35">THERM_CMD_RSCRATCHPAD</a>&#160;&#160;&#160;0xbe</td></tr>
<tr class="memdesc:gac1fe271992c3ff8aea781ad1ead35f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to read the scratchpad. <br/></td></tr>
<tr class="separator:gac1fe271992c3ff8aea781ad1ead35f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ff389a158dbe0258431893b27eace7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60ff389a158dbe0258431893b27eace7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga60ff389a158dbe0258431893b27eace7">THERM_CMD_WSCRATCHPAD</a>&#160;&#160;&#160;0x4e</td></tr>
<tr class="memdesc:ga60ff389a158dbe0258431893b27eace7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to write bytes into the scratchpad. <br/></td></tr>
<tr class="separator:ga60ff389a158dbe0258431893b27eace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e5caf3a5441e9497fa5362ba6ca9c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5e5caf3a5441e9497fa5362ba6ca9c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#gaf5e5caf3a5441e9497fa5362ba6ca9c4">THERM_CMD_CPYSCRATCHPAD</a>&#160;&#160;&#160;0x48</td></tr>
<tr class="memdesc:gaf5e5caf3a5441e9497fa5362ba6ca9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to copy registers from the scratchpad to EEPROM. <br/></td></tr>
<tr class="separator:gaf5e5caf3a5441e9497fa5362ba6ca9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade1ec30d01b81df2cbf86faa51576ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaade1ec30d01b81df2cbf86faa51576ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#gaade1ec30d01b81df2cbf86faa51576ca">THERM_CMD_RECEEPROM</a>&#160;&#160;&#160;0xb8</td></tr>
<tr class="memdesc:gaade1ec30d01b81df2cbf86faa51576ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to recall the alarm trigger values and configuration data from EEPROM to scratchpad. <br/></td></tr>
<tr class="separator:gaade1ec30d01b81df2cbf86faa51576ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a80bb9dee4d82e409c4c16ffa94bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96a80bb9dee4d82e409c4c16ffa94bfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga96a80bb9dee4d82e409c4c16ffa94bfd">THERM_CMD_RPWRSUPPLY</a>&#160;&#160;&#160;0xb4</td></tr>
<tr class="memdesc:ga96a80bb9dee4d82e409c4c16ffa94bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to signal the DS18B20 to the Smart Packet Radio. <br/></td></tr>
<tr class="separator:ga96a80bb9dee4d82e409c4c16ffa94bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3abc85911ab7fda1ff55669eb90eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b3abc85911ab7fda1ff55669eb90eb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga4b3abc85911ab7fda1ff55669eb90eb9">THERM_CMD_SEARCHROM</a>&#160;&#160;&#160;0xf0</td></tr>
<tr class="memdesc:ga4b3abc85911ab7fda1ff55669eb90eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to search for the devices on the bus. <br/></td></tr>
<tr class="separator:ga4b3abc85911ab7fda1ff55669eb90eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3616625c6a8c94a1272ab066f7cdde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e3616625c6a8c94a1272ab066f7cdde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga5e3616625c6a8c94a1272ab066f7cdde">THERM_CMD_READROM</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="memdesc:ga5e3616625c6a8c94a1272ab066f7cdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to read the ROM of the temperature sensor. <br/></td></tr>
<tr class="separator:ga5e3616625c6a8c94a1272ab066f7cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b9c30f906be761b7a07a91c26daef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61b9c30f906be761b7a07a91c26daef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga61b9c30f906be761b7a07a91c26daef3">THERM_CMD_MATCHROM</a>&#160;&#160;&#160;0x55</td></tr>
<tr class="memdesc:ga61b9c30f906be761b7a07a91c26daef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to address a specific slave on the bus. <br/></td></tr>
<tr class="separator:ga61b9c30f906be761b7a07a91c26daef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f9a78371fd18e2c82b280ea33e9614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22f9a78371fd18e2c82b280ea33e9614"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#ga22f9a78371fd18e2c82b280ea33e9614">THERM_CMD_SKIPROM</a>&#160;&#160;&#160;0xcc</td></tr>
<tr class="memdesc:ga22f9a78371fd18e2c82b280ea33e9614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to address all the slaves simultaneously. <br/></td></tr>
<tr class="separator:ga22f9a78371fd18e2c82b280ea33e9614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87daf6ca3b56fb882be1b2224a9286b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad87daf6ca3b56fb882be1b2224a9286b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s18_b20___drivers.html#gad87daf6ca3b56fb882be1b2224a9286b">THERM_CMD_ALARMSEARCH</a>&#160;&#160;&#160;0xe</td></tr>
<tr class="memdesc:gad87daf6ca3b56fb882be1b2224a9286b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to address slaves which has its alarm condition triggered. <br/></td></tr>
<tr class="separator:gad87daf6ca3b56fb882be1b2224a9286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d81f447ab522c61076b973ed06a2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28d81f447ab522c61076b973ed06a2e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THERM_DECIMAL_STEPS_12BIT</b>&#160;&#160;&#160;625</td></tr>
<tr class="separator:ga28d81f447ab522c61076b973ed06a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Drivers for the DS18B20 Temperature Sensor. </p>
<p>The driver controls the Temperature Sensor which is on-board the Smart Packet Radio.The component that is used for temperature sensing is the DS18B20 chip. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga53c47d8bed0ccd38476934c0d1c3fcfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THERM_DQ&#160;&#160;&#160;PC7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The data bus line for the temperature sensor </p>

</div>
</div>
<a class="anchor" id="gaced7afada697abe3d14eb2c8a913fd12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THERM_HIGH</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___d_s18_b20___drivers.html#ga6416765f6ddf3d3856cae6c7c4624d2e">THERM_PORT</a>|=(1&lt;&lt;<a class="el" href="group___d_s18_b20___drivers.html#ga53c47d8bed0ccd38476934c0d1c3fcfd">THERM_DQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulls up the bus line </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacf651b65fba7c49b5fd44a3cdcd50eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void therm_read_temperature </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the Temperature Sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The byte in which to store the data in. The function will output data in a ["+XXX.XXXX C"] format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The buffer must be at least 12 bytes long</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga98093a56343930c13dc107730a038e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t therm_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset Temperature Sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t Returns a 0 for success and 1 for failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
