<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group___peripheral___drivers.html" target="_self">Peripheral Drivers</a></td><td class="desc">Drivers for additional boards that can be attached to the Smart Packet Radio </td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___a_d_x_l345___drivers.html" target="_self">Vibration Sensor Driver (ADXL345)</a></td><td class="desc">Drivers for the ADXL345 based Vibration Sensor Board </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___d_s18_b20___drivers.html" target="_self">Temperature Sensor Driver (DS18B20)</a></td><td class="desc">Drivers for the DS18B20 Temperature Sensor </td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="group___group___common.html" target="_self">Common Utility Headers - LUFA/Drivers/Common/Common.h</a></td><td class="desc">Common library convenience headers, macros and functions </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___architectures.html" target="_self">Hardware Architectures</a></td><td class="desc">Supported library architecture defines </td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___architecture_specific.html" target="_self">Architecture Specific Definitions</a></td><td class="desc">Architecture specific definitions relating to specific processor architectures </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___func_var_attributes.html" target="_self">Function/Variable Attributes</a></td><td class="desc">Special function/variable attribute macros </td></tr>
<tr id="row_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___board_types.html" target="_self">Board Types</a></td><td class="desc">Supported pre-made board hardware defines </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___global_int.html" target="_self">Global Interrupt Macros</a></td><td class="desc">Convenience macros for the management of interrupts globally within the device </td></tr>
<tr id="row_1_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___compiler_specific.html" target="_self">Compiler Specific Definitions</a></td><td class="desc">Compiler specific definitions for code optimization and correctness </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_6_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_6_')"/><a class="el" href="group___group___endianness.html" target="_self">Endianness and Byte Ordering</a></td><td class="desc">Convenience macros and functions relating to byte (re-)ordering </td></tr>
<tr id="row_1_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___byte_swapping.html" target="_self">Byte Reordering</a></td><td class="desc">Macros and functions for forced byte reordering </td></tr>
<tr id="row_1_6_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___endian_conversion.html" target="_self">Endianness Conversion</a></td><td class="desc">Macros and functions for automatic endianness conversion </td></tr>
<tr id="row_2_"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><a class="el" href="group___group___s_p_i.html" target="_self">SPI Driver - LUFA/Drivers/Peripheral/SPI.h</a></td><td class="desc">Hardware Serial Peripheral Interface driver </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___s_p_i___a_v_r8.html" target="_self">SPI Peripheral Driver (AVR8)</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___s_p_i___x_m_e_g_a.html" target="_self">SPI Peripheral Driver (XMEGA)</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="group___group___u_s_b.html" target="_self">USB Core - LUFA/Drivers/USB/USB.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_0_')"/><a class="el" href="group___group___device.html" target="_self">Device Management</a></td><td class="desc">USB Device management definitions for USB device mode </td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___device___a_v_r8.html" target="_self">Device Management (AVR8)</a></td><td class="desc">USB Device definitions for the AVR8 microcontrollers </td></tr>
<tr id="row_3_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___device___u_c3.html" target="_self">Device Management (UC3)</a></td><td class="desc">USB Device definitions for the AVR32 UC3 microcontrollers </td></tr>
<tr id="row_3_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___device___x_m_e_g_a.html" target="_self">Device Management (XMEGA)</a></td><td class="desc">USB Device definitions for the AVR XMEGA microcontrollers </td></tr>
<tr id="row_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_1_')"/><a class="el" href="group___group___endpoint_management.html" target="_self">Endpoint Management</a></td><td class="desc">Endpoint management definitions </td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___endpoint_management___a_v_r8.html" target="_self">Endpoint Management (AVR8)</a></td><td class="desc">Endpoint management definitions for the Atmel AVR8 architecture </td></tr>
<tr id="row_3_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_1_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_1_1_')"/><a class="el" href="group___group___endpoint_r_w.html" target="_self">Endpoint Data Reading and Writing</a></td><td class="desc">Endpoint data read/write definitions </td></tr>
<tr id="row_3_1_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___endpoint_r_w___a_v_r8.html" target="_self">Endpoint Data Reading and Writing (AVR8)</a></td><td class="desc">Endpoint data read/write definitions for the Atmel AVR8 architecture </td></tr>
<tr id="row_3_1_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_1_1_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_1_1_1_')"/><a class="el" href="group___group___endpoint_primitive_r_w.html" target="_self">Read/Write of Primitive Data Types</a></td><td class="desc">Endpoint data primitive read/write definitions </td></tr>
<tr id="row_3_1_1_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html" target="_self">Read/Write of Primitive Data Types (AVR8)</a></td><td class="desc">Endpoint primitive read/write definitions for the Atmel AVR8 architecture </td></tr>
<tr id="row_3_1_1_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html" target="_self">Read/Write of Primitive Data Types (UC3)</a></td><td class="desc">Endpoint primitive read/write definitions for the Atmel AVR32 UC3 architecture </td></tr>
<tr id="row_3_1_1_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html" target="_self">Read/Write of Primitive Data Types (XMEGA)</a></td><td class="desc">Endpoint primitive read/write definitions for the Atmel AVR XMEGA architecture </td></tr>
<tr id="row_3_1_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_1_1_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_1_1_2_')"/><a class="el" href="group___group___endpoint_stream_r_w.html" target="_self">Read/Write of Multi-Byte Streams</a></td><td class="desc">Endpoint data stream transmission and reception management </td></tr>
<tr id="row_3_1_1_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html" target="_self">Read/Write of Multi-Byte Streams (AVR8)</a></td><td class="desc">Endpoint data stream transmission and reception management for the Atmel AVR8 architecture </td></tr>
<tr id="row_3_1_1_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___endpoint_stream_r_w___u_c3.html" target="_self">Read/Write of Multi-Byte Streams (UC3)</a></td><td class="desc">Endpoint data stream transmission and reception management for the Atmel AVR32 UC3 architecture </td></tr>
<tr id="row_3_1_1_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html" target="_self">Read/Write of Multi-Byte Streams (XMEGA)</a></td><td class="desc">Endpoint data stream transmission and reception management for the Atmel AVR XMEGA architecture </td></tr>
<tr id="row_3_1_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___endpoint_r_w___u_c3.html" target="_self">Endpoint Data Reading and Writing (UC3)</a></td><td class="desc">Endpoint data read/write definitions for the Atmel AVR32 UC3 architecture </td></tr>
<tr id="row_3_1_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html" target="_self">Endpoint Data Reading and Writing (XMEGA)</a></td><td class="desc">Endpoint data read/write definitions for the Atmel AVR XMEGA architecture </td></tr>
<tr id="row_3_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_1_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_1_2_')"/><a class="el" href="group___group___endpoint_packet_management.html" target="_self">Endpoint Packet Management</a></td><td class="desc">USB Endpoint package management definitions </td></tr>
<tr id="row_3_1_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html" target="_self">Endpoint Packet Management (AVR8)</a></td><td class="desc">Endpoint packet management definitions for the Atmel AVR8 architecture </td></tr>
<tr id="row_3_1_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___endpoint_packet_management___u_c3.html" target="_self">Endpoint Packet Management (UC3)</a></td><td class="desc">Endpoint packet management definitions for the Atmel AVR32 UC3 architecture </td></tr>
<tr id="row_3_1_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html" target="_self">Endpoint Packet Management (XMEGA)</a></td><td class="desc">Endpoint packet management definitions for the Atmel AVR XMEGA architecture </td></tr>
<tr id="row_3_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___endpoint_management___u_c3.html" target="_self">Endpoint Management (UC3)</a></td><td class="desc">Endpoint management definitions for the Atmel AVR32 UC3 architecture </td></tr>
<tr id="row_3_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___endpoint_management___x_m_e_g_a.html" target="_self">Endpoint Management (XMEGA)</a></td><td class="desc">Endpoint management definitions for the Atmel AVR XMEGA architecture </td></tr>
<tr id="row_3_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___events.html" target="_self">USB Events</a></td><td class="desc">USB Event management definitions </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_3_')"/><a class="el" href="group___group___host.html" target="_self">Host Management</a></td><td class="desc">USB Host management definitions for USB host mode </td></tr>
<tr id="row_3_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___host___a_v_r8.html" target="_self">Host Management (AVR8)</a></td><td class="desc">USB Host definitions for the AVR8 microcontrollers </td></tr>
<tr id="row_3_3_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___host___u_c3_b.html" target="_self">Host Management (UC3B)</a></td><td class="desc">USB Host definitions for the AVR32 UC3B microcontrollers </td></tr>
<tr id="row_3_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_4_')"/><a class="el" href="group___group___o_t_g.html" target="_self">USB On The Go (OTG) Management</a></td><td class="desc">USB OTG management definitions </td></tr>
<tr id="row_3_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___o_t_g___a_v_r8.html" target="_self">USB On The Go (OTG) Management (AVR8)</a></td><td class="desc">USB OTG definitions for the AVR8 microcontrollers </td></tr>
<tr id="row_3_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_5_')"/><a class="el" href="group___group___pipe_management.html" target="_self">Pipe Management</a></td><td class="desc">Pipe management definitions </td></tr>
<tr id="row_3_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___pipe_management___a_v_r8.html" target="_self">Pipe Management (AVR8)</a></td><td class="desc">Pipe management definitions for the Atmel AVR8 architecture </td></tr>
<tr id="row_3_5_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_5_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_5_1_')"/><a class="el" href="group___group___pipe_r_w.html" target="_self">Pipe Data Reading and Writing</a></td><td class="desc">Pipe data read/write definitions </td></tr>
<tr id="row_3_5_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___pipe_r_w___a_v_r8.html" target="_self">Pipe Data Reading and Writing (AVR8)</a></td><td class="desc">Pipe data read/write definitions for the Atmel AVR8 architecture </td></tr>
<tr id="row_3_5_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_5_1_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_5_1_1_')"/><a class="el" href="group___group___pipe_primitive_r_w.html" target="_self">Read/Write of Primitive Data Types</a></td><td class="desc">Pipe data primitive read/write definitions </td></tr>
<tr id="row_3_5_1_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html" target="_self">Read/Write of Primitive Data Types (AVR8)</a></td><td class="desc">Pipe primitive data read/write definitions for the Atmel AVR8 architecture </td></tr>
<tr id="row_3_5_1_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___pipe_primitive_r_w___u_c3.html" target="_self">Read/Write of Primitive Data Types (UC3)</a></td><td class="desc">Pipe primitive data read/write definitions for the Atmel AVR32 UC3 architecture </td></tr>
<tr id="row_3_5_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_5_1_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_5_1_2_')"/><a class="el" href="group___group___pipe_stream_r_w.html" target="_self">Read/Write of Multi-Byte Streams</a></td><td class="desc">Pipe data stream transmission and reception management </td></tr>
<tr id="row_3_5_1_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html" target="_self">Read/Write of Multi-Byte Streams (AVR8)</a></td><td class="desc">Pipe data stream transmission and reception management for the Atmel AVR8 architecture </td></tr>
<tr id="row_3_5_1_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___pipe_stream_r_w___u_c3.html" target="_self">Read/Write of Multi-Byte Streams (UC3)</a></td><td class="desc">Pipe data stream transmission and reception management for the Atmel AVR32 UC3 architecture </td></tr>
<tr id="row_3_5_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___pipe_r_w___u_c3.html" target="_self">Pipe Data Reading and Writing (UC3)</a></td><td class="desc">Pipe data read/write definitions for the Atmel AVR32 UC3 architecture </td></tr>
<tr id="row_3_5_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_5_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_5_2_')"/><a class="el" href="group___group___pipe_packet_management.html" target="_self">Pipe Packet Management</a></td><td class="desc">Pipe packet management definitions </td></tr>
<tr id="row_3_5_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___pipe_packet_management___a_v_r8.html" target="_self">Pipe Packet Management (AVR8)</a></td><td class="desc">Pipe packet management definitions for the Atmel AVR8 architecture </td></tr>
<tr id="row_3_5_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___pipe_packet_management___u_c3.html" target="_self">Pipe Packet Management (UC3)</a></td><td class="desc">Pipe packet management definitions for the Atmel AVR32 UC3 architecture </td></tr>
<tr id="row_3_5_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_5_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_5_3_')"/><a class="el" href="group___group___pipe_control_req.html" target="_self">Pipe Control Request Management</a></td><td class="desc">Pipe control request definitions </td></tr>
<tr id="row_3_5_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___pipe_control_req___a_v_r8.html" target="_self">Pipe Control Request Management (AVR8)</a></td><td class="desc">Pipe control request management definitions for the Atmel AVR8 architecture </td></tr>
<tr id="row_3_5_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___pipe_control_req___u_c3.html" target="_self">Pipe Control Request Management (UC3)</a></td><td class="desc">Pipe control request management definitions for the Atmel AVR32 UC3 architecture </td></tr>
<tr id="row_3_5_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___pipe_management___u_c3.html" target="_self">Pipe Management (UC3)</a></td><td class="desc">Pipe management definitions for the Atmel AVR32 UC3 architecture </td></tr>
<tr id="row_3_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_6_')"/><a class="el" href="group___group___std_descriptors.html" target="_self">USB Descriptors</a></td><td class="desc">Standard USB Descriptor definitions </td></tr>
<tr id="row_3_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___config_descriptor_parser.html" target="_self">Configuration Descriptor Parser</a></td><td class="desc">USB Configuration Descriptor definitions </td></tr>
<tr id="row_3_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___std_request.html" target="_self">Standard USB Requests</a></td><td class="desc">USB control endpoint request definitions </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_8_')"/><a class="el" href="group___group___u_s_b_management.html" target="_self">USB Interface Management</a></td><td class="desc">USB Controller definitions for general USB controller management </td></tr>
<tr id="row_3_8_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___u_s_b_management___a_v_r8.html" target="_self">USB Interface Management (AVR8)</a></td><td class="desc">USB Controller definitions for the AVR8 microcontrollers </td></tr>
<tr id="row_3_8_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___u_s_b_management___u_c3.html" target="_self">USB Interface Management (UC3)</a></td><td class="desc">USB Controller definitions for the AVR32 UC3 microcontrollers </td></tr>
<tr id="row_3_8_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html" target="_self">USB Interface Management (XMEGA)</a></td><td class="desc">USB Controller definitions for the AVR XMEGA microcontrollers </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___u_s_b_mode.html" target="_self">USB Mode Tokens</a></td><td class="desc">USB mode and feature support definitions </td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_')"/><a class="el" href="group___group___u_s_b_class_drivers.html" target="_self">USB Class Drivers</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_4_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_0_')"/><a class="el" href="group___group___u_s_b_class_c_d_c.html" target="_self">CDC-ACM (Virtual Serial) Class Driver</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___u_s_b_class_c_d_c_common.html" target="_self">Common Class Definitions</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___group___u_s_b_class_c_d_c_device.html" target="_self">CDC Class Device Mode Driver</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___group___u_s_b_class_c_d_c_host.html" target="_self">CDC Class Host Mode Driver</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
