<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/drivers/rfm22/rfm22_csmaca.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rfm22__csmaca_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rfm22_csmaca.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/wdt.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;avr/power.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="rfm22__csmaca_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75b13723f1c11b219a88ba6abc48b400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b13723f1c11b219a88ba6abc48b400"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm22__csmaca_8h.html#a75b13723f1c11b219a88ba6abc48b400">CSMACA_SLOT_TIME</a>&#160;&#160;&#160;2400</td></tr>
<tr class="memdesc:a75b13723f1c11b219a88ba6abc48b400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for backoff - the value is much higher than the actual slot time. <br/></td></tr>
<tr class="separator:a75b13723f1c11b219a88ba6abc48b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff052ccd9a5ac8a6cf3f507d0b8548d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff052ccd9a5ac8a6cf3f507d0b8548d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm22__csmaca_8h.html#a0ff052ccd9a5ac8a6cf3f507d0b8548d">DIFS</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a0ff052ccd9a5ac8a6cf3f507d0b8548d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIFS for normal data packets, the default wait time. <br/></td></tr>
<tr class="separator:a0ff052ccd9a5ac8a6cf3f507d0b8548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851ab27c3667737d851dcede78ca595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac851ab27c3667737d851dcede78ca595"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm22__csmaca_8h.html#ac851ab27c3667737d851dcede78ca595">MIN_WINDOW_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ac851ab27c3667737d851dcede78ca595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum window size of backoff algorithm. <br/></td></tr>
<tr class="separator:ac851ab27c3667737d851dcede78ca595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e7bfd213b4cf538c75ac8b8f099ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e7bfd213b4cf538c75ac8b8f099ab9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm22__csmaca_8h.html#a52e7bfd213b4cf538c75ac8b8f099ab9">MAX_WINDOW_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a52e7bfd213b4cf538c75ac8b8f099ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum window size of backoff algorithm. <br/></td></tr>
<tr class="separator:a52e7bfd213b4cf538c75ac8b8f099ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0741be6cde30f86ce072f93f209712f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0741be6cde30f86ce072f93f209712f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_transmit_csmaca</b> (unsigned char *, unsigned char *)</td></tr>
<tr class="separator:a0741be6cde30f86ce072f93f209712f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the CSMA/CA implementation for the SPR using the RFM22B transceiver.</p>
<p>Author(s): Jordan Guest [jordannguest(at)gmail.com] Nick D'Ademo [nickdademo(at)gmail.com] Benjamin Foo [bsmf91(at)gmail(dot)com] Felix Shzu-Jursachek [fjuraschek(at)gmail(dot)com] </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_763ad7c44301c88b95e6344d9c0b159d.html">drivers</a></li><li class="navelem"><a class="el" href="dir_604b966543e2c9fe041a86db6e081e4c.html">rfm22</a></li><li class="navelem"><a class="el" href="rfm22__csmaca_8h.html">rfm22_csmaca.h</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
