<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/drivers/rfm22/rfm22.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rfm22_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rfm22.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;rfm22.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_smart_packet_radio_8h_source.html">SmartPacketRadio.h</a>&quot;</code><br/>
<code>#include &quot;../../tools/throughput_test.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a162ba89af1d061143d2d7169487ba62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162ba89af1d061143d2d7169487ba62d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_init</b> (void)</td></tr>
<tr class="separator:a162ba89af1d061143d2d7169487ba62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66eb7c4cba3bbe61ac4d1362c493fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef66eb7c4cba3bbe61ac4d1362c493fc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_read</b> (uint8_t address)</td></tr>
<tr class="separator:aef66eb7c4cba3bbe61ac4d1362c493fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1d8e4475aa102b89f994042e7f6e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1d8e4475aa102b89f994042e7f6e34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_write</b> (uint8_t address, char data)</td></tr>
<tr class="separator:a6c1d8e4475aa102b89f994042e7f6e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87581182e1aef0b668606a57c35fa63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87581182e1aef0b668606a57c35fa63b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_idle_mode</b> (void)</td></tr>
<tr class="separator:a87581182e1aef0b668606a57c35fa63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0765ca58ab7fd4151eeec8f2da99287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0765ca58ab7fd4151eeec8f2da99287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_rx_mode</b> (void)</td></tr>
<tr class="separator:ab0765ca58ab7fd4151eeec8f2da99287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f18a0749afd2d33a707c39350ddc8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f18a0749afd2d33a707c39350ddc8e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_raw_receive</b> (unsigned char *rx_buffer)</td></tr>
<tr class="separator:a0f18a0749afd2d33a707c39350ddc8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5df3bc2627b00cd300d541f28904d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5df3bc2627b00cd300d541f28904d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_receive</b> (unsigned char *rx_buffer, unsigned char *tx_buffer)</td></tr>
<tr class="separator:a4c5df3bc2627b00cd300d541f28904d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d3cb6547d4621f55e5d508b0b967af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d3cb6547d4621f55e5d508b0b967af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_irq_handler</b> (unsigned char *rx_buffer)</td></tr>
<tr class="separator:a36d3cb6547d4621f55e5d508b0b967af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bee38692b4addd35e08a2a71787e22d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bee38692b4addd35e08a2a71787e22d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_tx_mode</b> (void)</td></tr>
<tr class="separator:a6bee38692b4addd35e08a2a71787e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c6db2cefb0c9bb580846561494ec76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c6db2cefb0c9bb580846561494ec76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_raw_transmit</b> (unsigned char *tx_packet, bool API_instruction_flag)</td></tr>
<tr class="separator:a47c6db2cefb0c9bb580846561494ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4687a8e692a7c8b8b95c220f8b582e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4687a8e692a7c8b8b95c220f8b582e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_reset</b> (void)</td></tr>
<tr class="separator:a4687a8e692a7c8b8b95c220f8b582e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8755778f2859eba277b6131a6293dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8755778f2859eba277b6131a6293dd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_set_address</b> (unsigned char source_address)</td></tr>
<tr class="separator:ab8755778f2859eba277b6131a6293dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae8a35106d553e78ee889a443f0d7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae8a35106d553e78ee889a443f0d7ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_set_max_transmissions</b> (uint8_t max_t)</td></tr>
<tr class="separator:acae8a35106d553e78ee889a443f0d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba89a96ad2d2ddc050f723a3d709d7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba89a96ad2d2ddc050f723a3d709d7b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_cs_enable</b> ()</td></tr>
<tr class="separator:aba89a96ad2d2ddc050f723a3d709d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db44ae4a619115800fcab214038c540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db44ae4a619115800fcab214038c540"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_cs_disable</b> ()</td></tr>
<tr class="separator:a6db44ae4a619115800fcab214038c540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f8eb7da4768e6c1f8681d8cf518b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11f8eb7da4768e6c1f8681d8cf518b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rfm22_cs_medium_busy</b> ()</td></tr>
<tr class="separator:aa11f8eb7da4768e6c1f8681d8cf518b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be307ba14efb36d0965f4be9c19b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28be307ba14efb36d0965f4be9c19b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (INT6_vect)</td></tr>
<tr class="separator:a28be307ba14efb36d0965f4be9c19b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad506f454958b70e9cab247dcdb94cb37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad506f454958b70e9cab247dcdb94cb37"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>int1</b></td></tr>
<tr class="separator:ad506f454958b70e9cab247dcdb94cb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7300856a170b2afce8c3682e382900e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7300856a170b2afce8c3682e382900e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>int2</b></td></tr>
<tr class="separator:ae7300856a170b2afce8c3682e382900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e64e55fc012cbc30009400282ab9cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e64e55fc012cbc30009400282ab9cf"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_TRIGGERED</b> = false</td></tr>
<tr class="separator:ae5e64e55fc012cbc30009400282ab9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad8ce5ddff96ad003a62dcb8ce5934c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad8ce5ddff96ad003a62dcb8ce5934c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TX_MODE_ENABLED</b></td></tr>
<tr class="separator:a9ad8ce5ddff96ad003a62dcb8ce5934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab507ec46ef87ddb9e75c57a18926b273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab507ec46ef87ddb9e75c57a18926b273"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RX_MODE_ENABLED</b></td></tr>
<tr class="separator:ab507ec46ef87ddb9e75c57a18926b273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2815e0796447c6d809d2753755c71e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2815e0796447c6d809d2753755c71e27"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TRANSMISSIONS</b> = 4</td></tr>
<tr class="separator:a2815e0796447c6d809d2753755c71e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a0b4ba9179ce250b6d33b1126290db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a0b4ba9179ce250b6d33b1126290db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CS_BUSY</b> = false</td></tr>
<tr class="separator:a40a0b4ba9179ce250b6d33b1126290db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for the RFM22B transceiver. This file contains the basic functions and initialisation of the transceiver.</p>
<p>Author(s): Jordan Guest [jordannguest(at)gmail.com] Nick D'Ademo [nickdademo(at)gmail.com] Benjamin Foo [bsmf91(at)gmail(dot)com] Felix Shzu-Jursachek [fjuraschek(at)gmail(dot)com] </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_763ad7c44301c88b95e6344d9c0b159d.html">drivers</a></li><li class="navelem"><a class="el" href="dir_604b966543e2c9fe041a86db6e081e4c.html">rfm22</a></li><li class="navelem"><a class="el" href="rfm22_8c.html">rfm22.c</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
