<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: USB_ClassInfo_CDC_Device_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_u_s_b___class_info___c_d_c___device__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_s_b___class_info___c_d_c___device__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USB_ClassInfo_CDC_Device_t Struct Reference<div class="ingroups"><a class="el" href="group___group___u_s_b_class_c_d_c_device.html">CDC Class Device Mode Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CDC Class Device Mode Configuration and State Structure.  
 <a href="struct_u_s_b___class_info___c_d_c___device__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_d_c_class_device_8h_source.html">CDCClassDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9240662937bced074aeefd562f9dcaf9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4e1d0e9f5cffd431c205c7c5412f452c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6def55a42400ab7d4042d9a7c8ef3741">ControlInterfaceNumber</a></td></tr>
<tr class="separator:a4e1d0e9f5cffd431c205c7c5412f452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24100f2bcbfee540b930f76443bf3a5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a>&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6c265f4fc2dc96ec39642d7716344330">DataINEndpoint</a></td></tr>
<tr class="separator:af24100f2bcbfee540b930f76443bf3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e2fd2be024f2e58a204986210e149f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a>&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6068857309ff63302f4c6d6d51d32416">DataOUTEndpoint</a></td></tr>
<tr class="separator:a69e2fd2be024f2e58a204986210e149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2430cf9df235cf22b56327d3c71a5149"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a>&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a170a03055ef588a94ed772432e284e1a">NotificationEndpoint</a></td></tr>
<tr class="separator:a2430cf9df235cf22b56327d3c71a5149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9240662937bced074aeefd562f9dcaf9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a9240662937bced074aeefd562f9dcaf9">Config</a></td></tr>
<tr class="separator:a9240662937bced074aeefd562f9dcaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e1c85bdc7902735de69fb3db541104"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac05e52136e26d8795ea559b8b5e370d5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7fb40916dfecc7cd3602f516b036c889"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#aed544533dad34ccf57714c2265446f7e">HostToDevice</a></td></tr>
<tr class="separator:a7fb40916dfecc7cd3602f516b036c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1780a5c335546617ae6a7680d6d1403a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a507cd88f5576432895cb9751417604f8">DeviceToHost</a></td></tr>
<tr class="separator:a1780a5c335546617ae6a7680d6d1403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05e52136e26d8795ea559b8b5e370d5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a965a0cc4ce2ca84929acfab62f53b416">ControlLineStates</a></td></tr>
<tr class="separator:ac05e52136e26d8795ea559b8b5e370d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76765bb9b52a05ee6170ba851319a2a1"><td class="memItemLeft" >&#160;&#160;&#160;CDC_LineEncoding_t&#160;&#160;&#160;<b>LineEncoding</b></td></tr>
<tr class="separator:a76765bb9b52a05ee6170ba851319a2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e1c85bdc7902735de69fb3db541104"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a88e1c85bdc7902735de69fb3db541104">State</a></td></tr>
<tr class="separator:a88e1c85bdc7902735de69fb3db541104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CDC Class Device Mode Configuration and State Structure. </p>
<p>Class state structure. An instance of this structure should be made for each CDC interface within the user application, and passed to each of the CDC class driver functions as the CDCInterfaceInfo parameter. This stores each CDC interface's configuration and state information. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9240662937bced074aeefd562f9dcaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   USB_ClassInfo_CDC_Device_t::Config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config data for the USB class interface within the device. All elements in this section <b>must</b> be set or the interface will fail to enumerate and operate correctly. </p>

</div>
</div>
<a class="anchor" id="a6def55a42400ab7d4042d9a7c8ef3741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_ClassInfo_CDC_Device_t::ControlInterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface number of the CDC control interface within the device. </p>

</div>
</div>
<a class="anchor" id="a965a0cc4ce2ca84929acfab62f53b416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   USB_ClassInfo_CDC_Device_t::ControlLineStates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current states of the virtual serial port's control lines between the device and host. </p>

</div>
</div>
<a class="anchor" id="a6c265f4fc2dc96ec39642d7716344330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a> USB_ClassInfo_CDC_Device_t::DataINEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data IN endpoint configuration table. </p>

</div>
</div>
<a class="anchor" id="a6068857309ff63302f4c6d6d51d32416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a> USB_ClassInfo_CDC_Device_t::DataOUTEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data OUT endpoint configuration table. </p>

</div>
</div>
<a class="anchor" id="a507cd88f5576432895cb9751417604f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_ClassInfo_CDC_Device_t::DeviceToHost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control line states from the device to host, as a set of <code>CDC_CONTROL_LINE_IN_*</code> masks - to notify the host of changes to these values, call the <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf82294183d0b53d2b013156d2788bcc1">CDC_Device_SendControlLineStateChange()</a> function. </p>

</div>
</div>
<a class="anchor" id="aed544533dad34ccf57714c2265446f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_ClassInfo_CDC_Device_t::HostToDevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control line states from the host to device, as a set of <code>CDC_CONTROL_LINE_OUT_*</code> masks. This value is updated each time <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga7af980864ac7d1938693645580f153fc">CDC_Device_USBTask()</a> is called. </p>

</div>
</div>
<a class="anchor" id="a170a03055ef588a94ed772432e284e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a> USB_ClassInfo_CDC_Device_t::NotificationEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notification IN Endpoint configuration table. </p>

</div>
</div>
<a class="anchor" id="a88e1c85bdc7902735de69fb3db541104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   USB_ClassInfo_CDC_Device_t::State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State data for the USB class interface within the device. All elements in this section are reset to their defaults when the interface is enumerated. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SmartPacketRadio/LUFA/Drivers/USB/Class/Device/<a class="el" href="_c_d_c_class_device_8h_source.html">CDCClassDevice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
