<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: ATTR_PACKED Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_a_t_t_r___p_a_c_k_e_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_t_t_r___p_a_c_k_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ATTR_PACKED Struct Reference<div class="ingroups"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html">Common Class Definitions</a> &#124; <a class="el" href="group___group___std_descriptors.html">USB Descriptors</a> &#124; <a class="el" href="group___group___std_request.html">Standard USB Requests</a> &#124; <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html">USB Interface Management (XMEGA)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CDC class-specific Functional Header Descriptor (LUFA naming conventions).  
 <a href="struct_a_t_t_r___p_a_c_k_e_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_d_c_class_common_8h_source.html">CDCClassCommon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94f933c940bd53def7fb54216736c13b"><td class="memItemLeft" align="right" valign="top">USB_Descriptor_Header_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a94f933c940bd53def7fb54216736c13b">Header</a></td></tr>
<tr class="separator:a94f933c940bd53def7fb54216736c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abf90cd8582644532b1f6f0221128e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0abf90cd8582644532b1f6f0221128e7">Subtype</a></td></tr>
<tr class="separator:a0abf90cd8582644532b1f6f0221128e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e626aadeb608431dc2a77ba595575d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a71e626aadeb608431dc2a77ba595575d">CDCSpecification</a></td></tr>
<tr class="separator:a71e626aadeb608431dc2a77ba595575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ec023171f041de6e351ed0d845b26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad66ec023171f041de6e351ed0d845b26">bFunctionLength</a></td></tr>
<tr class="separator:ad66ec023171f041de6e351ed0d845b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62990f3b00d68914a710b5b5cf4afa34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a62990f3b00d68914a710b5b5cf4afa34">bDescriptorType</a></td></tr>
<tr class="separator:a62990f3b00d68914a710b5b5cf4afa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bff214b9dae15dd43eb7a799db4364"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a57bff214b9dae15dd43eb7a799db4364">bDescriptorSubType</a></td></tr>
<tr class="separator:a57bff214b9dae15dd43eb7a799db4364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29f09b138bd5d85b99b563059191d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aec29f09b138bd5d85b99b563059191d2">bcdCDC</a></td></tr>
<tr class="separator:aec29f09b138bd5d85b99b563059191d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822da0f61ae719f92d4f0eea126eb24b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a822da0f61ae719f92d4f0eea126eb24b">Capabilities</a></td></tr>
<tr class="separator:a822da0f61ae719f92d4f0eea126eb24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cc350a3f74d6c8659250aefec5d469"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad6cc350a3f74d6c8659250aefec5d469">bmCapabilities</a></td></tr>
<tr class="separator:ad6cc350a3f74d6c8659250aefec5d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c29f8da41c1300059c2da5387b2999"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a28c29f8da41c1300059c2da5387b2999">MasterInterfaceNumber</a></td></tr>
<tr class="separator:a28c29f8da41c1300059c2da5387b2999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af820648a2db1dc6ec0b5c87f598e9d24"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af820648a2db1dc6ec0b5c87f598e9d24">SlaveInterfaceNumber</a></td></tr>
<tr class="separator:af820648a2db1dc6ec0b5c87f598e9d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c010e75e351a78e37628ea7c5af4fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af9c010e75e351a78e37628ea7c5af4fa">bMasterInterface</a></td></tr>
<tr class="separator:af9c010e75e351a78e37628ea7c5af4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282dc50f92bdc9e0084704e980c86633"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a282dc50f92bdc9e0084704e980c86633">bSlaveInterface0</a></td></tr>
<tr class="separator:a282dc50f92bdc9e0084704e980c86633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cf9801859eafe441d05db1f88752d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a37cf9801859eafe441d05db1f88752d9">BaudRateBPS</a></td></tr>
<tr class="separator:a37cf9801859eafe441d05db1f88752d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eace8ea513fcfd46952782904e05639"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7eace8ea513fcfd46952782904e05639">CharFormat</a></td></tr>
<tr class="separator:a7eace8ea513fcfd46952782904e05639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47637196b113145b48cf657007b08c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab47637196b113145b48cf657007b08c9">ParityType</a></td></tr>
<tr class="separator:ab47637196b113145b48cf657007b08c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f13ba55710136f89b3cd4c3d6e1023"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af2f13ba55710136f89b3cd4c3d6e1023">DataBits</a></td></tr>
<tr class="separator:af2f13ba55710136f89b3cd4c3d6e1023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f1411baa9e93a2261c6be20d4aef23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a64f1411baa9e93a2261c6be20d4aef23">Size</a></td></tr>
<tr class="separator:a64f1411baa9e93a2261c6be20d4aef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7e781e8a6f15b13afb8eaf5f388df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab5f7e781e8a6f15b13afb8eaf5f388df">Type</a></td></tr>
<tr class="separator:ab5f7e781e8a6f15b13afb8eaf5f388df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903987f67f8bbb4664709f5556640af5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a903987f67f8bbb4664709f5556640af5">bLength</a></td></tr>
<tr class="separator:a903987f67f8bbb4664709f5556640af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775feca25941b2240a2fe3ec7adc03e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa775feca25941b2240a2fe3ec7adc03e">USBSpecification</a></td></tr>
<tr class="separator:aa775feca25941b2240a2fe3ec7adc03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2483b92d1aa1246ad1895d298015a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a1df2483b92d1aa1246ad1895d298015a">Class</a></td></tr>
<tr class="separator:a1df2483b92d1aa1246ad1895d298015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fc92774c032658d90f17464c73226b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a44fc92774c032658d90f17464c73226b">SubClass</a></td></tr>
<tr class="separator:a44fc92774c032658d90f17464c73226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644bdcd623719a7b8b099de3f733c7d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a644bdcd623719a7b8b099de3f733c7d0">Protocol</a></td></tr>
<tr class="separator:a644bdcd623719a7b8b099de3f733c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff3ff63e00cec60759947baae2519c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#abff3ff63e00cec60759947baae2519c5">Endpoint0Size</a></td></tr>
<tr class="separator:abff3ff63e00cec60759947baae2519c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca22bb558b4f7f328063da8436461f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#abca22bb558b4f7f328063da8436461f7">VendorID</a></td></tr>
<tr class="separator:abca22bb558b4f7f328063da8436461f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d36ad57037fdbcf4b473b8f85a1da7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a91d36ad57037fdbcf4b473b8f85a1da7">ProductID</a></td></tr>
<tr class="separator:a91d36ad57037fdbcf4b473b8f85a1da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b8f6ca06d951ded8efbdb240b4b1c8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ac7b8f6ca06d951ded8efbdb240b4b1c8">ReleaseNumber</a></td></tr>
<tr class="separator:ac7b8f6ca06d951ded8efbdb240b4b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa879084172fa10b37f70baf271e0c864"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa879084172fa10b37f70baf271e0c864">ManufacturerStrIndex</a></td></tr>
<tr class="separator:aa879084172fa10b37f70baf271e0c864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c03e42571f3eb6eea649eaef50ee10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a60c03e42571f3eb6eea649eaef50ee10">ProductStrIndex</a></td></tr>
<tr class="separator:a60c03e42571f3eb6eea649eaef50ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae0ef89fe4c4624e976d47df5fb5d94"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a6ae0ef89fe4c4624e976d47df5fb5d94">SerialNumStrIndex</a></td></tr>
<tr class="separator:a6ae0ef89fe4c4624e976d47df5fb5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0808ca7350c0b369e6dd3470961826"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#add0808ca7350c0b369e6dd3470961826">NumberOfConfigurations</a></td></tr>
<tr class="separator:add0808ca7350c0b369e6dd3470961826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f542484468a1c47466ea2ad4d539a8f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5f542484468a1c47466ea2ad4d539a8f">bcdUSB</a></td></tr>
<tr class="separator:a5f542484468a1c47466ea2ad4d539a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37ec4a180789ee05fd51a7f7d6b434a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab37ec4a180789ee05fd51a7f7d6b434a">bDeviceClass</a></td></tr>
<tr class="separator:ab37ec4a180789ee05fd51a7f7d6b434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6d4977f4bf48e5c2fa4cf1e580014c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aeb6d4977f4bf48e5c2fa4cf1e580014c">bDeviceSubClass</a></td></tr>
<tr class="separator:aeb6d4977f4bf48e5c2fa4cf1e580014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c070996528abbc41efa9d47c082260"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa8c070996528abbc41efa9d47c082260">bDeviceProtocol</a></td></tr>
<tr class="separator:aa8c070996528abbc41efa9d47c082260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a50553bbc80df3acafd5c32f18af651"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a50553bbc80df3acafd5c32f18af651">bMaxPacketSize0</a></td></tr>
<tr class="separator:a2a50553bbc80df3acafd5c32f18af651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef387ab552a30e86ef9cc0ed3bcf51ae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aef387ab552a30e86ef9cc0ed3bcf51ae">idVendor</a></td></tr>
<tr class="separator:aef387ab552a30e86ef9cc0ed3bcf51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e444f741b9e7cd231bf587373fa65ed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2e444f741b9e7cd231bf587373fa65ed">idProduct</a></td></tr>
<tr class="separator:a2e444f741b9e7cd231bf587373fa65ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4942a874b8965b300e0eb69bf2edbe4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ac4942a874b8965b300e0eb69bf2edbe4">bcdDevice</a></td></tr>
<tr class="separator:ac4942a874b8965b300e0eb69bf2edbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8897804bc3c9860cf3504de924028e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2d8897804bc3c9860cf3504de924028e">iManufacturer</a></td></tr>
<tr class="separator:a2d8897804bc3c9860cf3504de924028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f0cf39ec3367e84b3ad7891f4ac7e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a986f0cf39ec3367e84b3ad7891f4ac7e">iProduct</a></td></tr>
<tr class="separator:a986f0cf39ec3367e84b3ad7891f4ac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab840ce433b0639717043bf3f828854ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab840ce433b0639717043bf3f828854ee">iSerialNumber</a></td></tr>
<tr class="separator:ab840ce433b0639717043bf3f828854ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d2fa95637f9480f9333f59a6ac12c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aea9d2fa95637f9480f9333f59a6ac12c">bNumConfigurations</a></td></tr>
<tr class="separator:aea9d2fa95637f9480f9333f59a6ac12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d65945f0dfea80231e3ed10c7cff5eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a3d65945f0dfea80231e3ed10c7cff5eb">Reserved</a></td></tr>
<tr class="separator:a3d65945f0dfea80231e3ed10c7cff5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af459f22d62a0b27e05e7f8162a149338"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af459f22d62a0b27e05e7f8162a149338">bReserved</a></td></tr>
<tr class="separator:af459f22d62a0b27e05e7f8162a149338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5a5d0b52657e2fcf17e365d2499a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9ae5a5d0b52657e2fcf17e365d2499a4">TotalConfigurationSize</a></td></tr>
<tr class="separator:a9ae5a5d0b52657e2fcf17e365d2499a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a72ca7b2a4dfaa5e2f903a2e7628502"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a72ca7b2a4dfaa5e2f903a2e7628502">TotalInterfaces</a></td></tr>
<tr class="separator:a2a72ca7b2a4dfaa5e2f903a2e7628502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719a17dbf90b4e0e940c7b03529fd1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2719a17dbf90b4e0e940c7b03529fd1e">ConfigurationNumber</a></td></tr>
<tr class="separator:a2719a17dbf90b4e0e940c7b03529fd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8724766e0d63fb9b6b014509907b3da0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a8724766e0d63fb9b6b014509907b3da0">ConfigurationStrIndex</a></td></tr>
<tr class="separator:a8724766e0d63fb9b6b014509907b3da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1345b90cc933f59d41f89d5e5a5c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ae9d1345b90cc933f59d41f89d5e5a5c9">ConfigAttributes</a></td></tr>
<tr class="separator:ae9d1345b90cc933f59d41f89d5e5a5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed20ba2fefcfde35a5091f61a48e0807"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aed20ba2fefcfde35a5091f61a48e0807">MaxPowerConsumption</a></td></tr>
<tr class="separator:aed20ba2fefcfde35a5091f61a48e0807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e1c3a5b4f6a7b8edbb573e6e32fd59"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a04e1c3a5b4f6a7b8edbb573e6e32fd59">wTotalLength</a></td></tr>
<tr class="separator:a04e1c3a5b4f6a7b8edbb573e6e32fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add87dda4400e06db0fffbac8d22640f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#add87dda4400e06db0fffbac8d22640f2">bNumInterfaces</a></td></tr>
<tr class="separator:add87dda4400e06db0fffbac8d22640f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc47562619df1d4083d47bb58885ec3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aacc47562619df1d4083d47bb58885ec3">bConfigurationValue</a></td></tr>
<tr class="separator:aacc47562619df1d4083d47bb58885ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c64a123595b4018ff8c2148f02fb9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad3c64a123595b4018ff8c2148f02fb9a">iConfiguration</a></td></tr>
<tr class="separator:ad3c64a123595b4018ff8c2148f02fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8240a6d2838b90e869f0128dca6b4fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab8240a6d2838b90e869f0128dca6b4fd">bmAttributes</a></td></tr>
<tr class="separator:ab8240a6d2838b90e869f0128dca6b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde7ac3a12477107a2939cf98d723bff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#adde7ac3a12477107a2939cf98d723bff">bMaxPower</a></td></tr>
<tr class="separator:adde7ac3a12477107a2939cf98d723bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012dddf5190a12bd17a6edbb1473fa18"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a012dddf5190a12bd17a6edbb1473fa18">InterfaceNumber</a></td></tr>
<tr class="separator:a012dddf5190a12bd17a6edbb1473fa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc25513072dfd70a6c5da5060c7bee1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a6fc25513072dfd70a6c5da5060c7bee1">AlternateSetting</a></td></tr>
<tr class="separator:a6fc25513072dfd70a6c5da5060c7bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017fba35ff17e024e877bab8f3e6aaf0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a017fba35ff17e024e877bab8f3e6aaf0">TotalEndpoints</a></td></tr>
<tr class="separator:a017fba35ff17e024e877bab8f3e6aaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a29fe5d657c105da43993fd22bb33bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a29fe5d657c105da43993fd22bb33bf">InterfaceStrIndex</a></td></tr>
<tr class="separator:a2a29fe5d657c105da43993fd22bb33bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152efaf52501a1a07e2774a274b73eee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a152efaf52501a1a07e2774a274b73eee">bInterfaceNumber</a></td></tr>
<tr class="separator:a152efaf52501a1a07e2774a274b73eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af171025d16f8cce937ec8e4c562b093a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af171025d16f8cce937ec8e4c562b093a">bAlternateSetting</a></td></tr>
<tr class="separator:af171025d16f8cce937ec8e4c562b093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f525ae0488ee27a0cf8b1761fe758d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a78f525ae0488ee27a0cf8b1761fe758d">bNumEndpoints</a></td></tr>
<tr class="separator:a78f525ae0488ee27a0cf8b1761fe758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263e46f3f88a56618f9e96eb760433af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a263e46f3f88a56618f9e96eb760433af">bInterfaceClass</a></td></tr>
<tr class="separator:a263e46f3f88a56618f9e96eb760433af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b20b70c48ef49ecaea09b54c0e94f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a61b20b70c48ef49ecaea09b54c0e94f0">bInterfaceSubClass</a></td></tr>
<tr class="separator:a61b20b70c48ef49ecaea09b54c0e94f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0445c30d3d994ff500e6162286ccc568"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0445c30d3d994ff500e6162286ccc568">bInterfaceProtocol</a></td></tr>
<tr class="separator:a0445c30d3d994ff500e6162286ccc568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f4e97083f13174c5047aadf6523d47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a97f4e97083f13174c5047aadf6523d47">iInterface</a></td></tr>
<tr class="separator:a97f4e97083f13174c5047aadf6523d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1356dc4e37a11d647572268402d90b2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a1356dc4e37a11d647572268402d90b2f">FirstInterfaceIndex</a></td></tr>
<tr class="separator:a1356dc4e37a11d647572268402d90b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6f08b084cd9a163385c721912ab33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a54d6f08b084cd9a163385c721912ab33">IADStrIndex</a></td></tr>
<tr class="separator:a54d6f08b084cd9a163385c721912ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e489cacf52a5f48f0a34e084006e6a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7e489cacf52a5f48f0a34e084006e6a7">bFirstInterface</a></td></tr>
<tr class="separator:a7e489cacf52a5f48f0a34e084006e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207e0585354150ddc715e4346bfde38b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a207e0585354150ddc715e4346bfde38b">bInterfaceCount</a></td></tr>
<tr class="separator:a207e0585354150ddc715e4346bfde38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab895fbfe8cde433ac9a35ade4fac6471"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab895fbfe8cde433ac9a35ade4fac6471">bFunctionClass</a></td></tr>
<tr class="separator:ab895fbfe8cde433ac9a35ade4fac6471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ccdc7ec80a3cb13cbd421226ba4ef4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a68ccdc7ec80a3cb13cbd421226ba4ef4">bFunctionSubClass</a></td></tr>
<tr class="separator:a68ccdc7ec80a3cb13cbd421226ba4ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2e427e48ea899c8ebdc6442cc8434a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9d2e427e48ea899c8ebdc6442cc8434a">bFunctionProtocol</a></td></tr>
<tr class="separator:a9d2e427e48ea899c8ebdc6442cc8434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e55ee4d4e5bf14d015b804fe4f7d39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a84e55ee4d4e5bf14d015b804fe4f7d39">iFunction</a></td></tr>
<tr class="separator:a84e55ee4d4e5bf14d015b804fe4f7d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d12fb51e5843896e92bb9cf481779c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a99d12fb51e5843896e92bb9cf481779c">EndpointAddress</a></td></tr>
<tr class="separator:a99d12fb51e5843896e92bb9cf481779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349fa607057e61bfc94c33a8a8969c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7349fa607057e61bfc94c33a8a8969c4">Attributes</a></td></tr>
<tr class="separator:a7349fa607057e61bfc94c33a8a8969c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02f356f578c22282f0edc3a2f655c9f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa02f356f578c22282f0edc3a2f655c9f">EndpointSize</a></td></tr>
<tr class="separator:aa02f356f578c22282f0edc3a2f655c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67345f0ed6c9a57196b564911f6df127"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a67345f0ed6c9a57196b564911f6df127">PollingIntervalMS</a></td></tr>
<tr class="separator:a67345f0ed6c9a57196b564911f6df127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdbf298d03b0ac16f01718e16a24bfc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0fdbf298d03b0ac16f01718e16a24bfc">bEndpointAddress</a></td></tr>
<tr class="separator:a0fdbf298d03b0ac16f01718e16a24bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecce54c837d42fe9d923cf21686b2378"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aecce54c837d42fe9d923cf21686b2378">wMaxPacketSize</a></td></tr>
<tr class="separator:aecce54c837d42fe9d923cf21686b2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5b45670678f1471b774c67e74d5ac0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aba5b45670678f1471b774c67e74d5ac0">bInterval</a></td></tr>
<tr class="separator:aba5b45670678f1471b774c67e74d5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d19a93f795271f4a23df92a783c6f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d19a93f795271f4a23df92a783c6f3b"></a>
wchar_t&#160;</td><td class="memItemRight" valign="bottom"><b>UnicodeString</b> []</td></tr>
<tr class="separator:a2d19a93f795271f4a23df92a783c6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f290db9d5935ceac690910e31f8f9e6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a4f290db9d5935ceac690910e31f8f9e6">bString</a> []</td></tr>
<tr class="separator:a4f290db9d5935ceac690910e31f8f9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5679addd7352209193a264a9e2f7ebeb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5679addd7352209193a264a9e2f7ebeb">bmRequestType</a></td></tr>
<tr class="separator:a5679addd7352209193a264a9e2f7ebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861c2c84fc2e58e0ecd47f8d9c5d687"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9861c2c84fc2e58e0ecd47f8d9c5d687">bRequest</a></td></tr>
<tr class="separator:a9861c2c84fc2e58e0ecd47f8d9c5d687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc537139915de20f9196199dbd6d9c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a39bc537139915de20f9196199dbd6d9c">wValue</a></td></tr>
<tr class="separator:a39bc537139915de20f9196199dbd6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987ea19cb6bab06dfb797b6bacbdfae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5987ea19cb6bab06dfb797b6bacbdfae">wIndex</a></td></tr>
<tr class="separator:a5987ea19cb6bab06dfb797b6bacbdfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8937110dbe79b6dd079e9129d86f84"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#adc8937110dbe79b6dd079e9129d86f84">wLength</a></td></tr>
<tr class="separator:adc8937110dbe79b6dd079e9129d86f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff2291722d87cbd2429db2c99fa000"><td class="memItemLeft" ><a class="anchor" id="a9aff2291722d87cbd2429db2c99fa000"></a>
struct {</td></tr>
<tr class="memitem:a77048c458e8f8135f0138ea4f5dd34c2"><td class="memItemLeft" >&#160;&#160;&#160;USB_EP_t&#160;&#160;&#160;<b>OUT</b></td></tr>
<tr class="separator:a77048c458e8f8135f0138ea4f5dd34c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ed44f7625e6eb8c195c7b9f847c7d0"><td class="memItemLeft" >&#160;&#160;&#160;USB_EP_t&#160;&#160;&#160;<b>IN</b></td></tr>
<tr class="separator:ab4ed44f7625e6eb8c195c7b9f847c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff2291722d87cbd2429db2c99fa000"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>Endpoints</b> [16]</td></tr>
<tr class="separator:a9aff2291722d87cbd2429db2c99fa000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3184eb56289c4e93d24645cf320fbf79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3184eb56289c4e93d24645cf320fbf79"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>FrameNum</b></td></tr>
<tr class="separator:a3184eb56289c4e93d24645cf320fbf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CDC class-specific Functional Header Descriptor (LUFA naming conventions). </p>
<p>Standard USB Control Request.</p>
<p>Standard USB String Descriptor (USB-IF naming conventions).</p>
<p>Standard USB String Descriptor (LUFA naming conventions).</p>
<p>Standard USB Endpoint Descriptor (USB-IF naming conventions).</p>
<p>Standard USB Endpoint Descriptor (LUFA naming conventions).</p>
<p>Standard USB Interface Association Descriptor (USB-IF naming conventions).</p>
<p>Standard USB Interface Association Descriptor (LUFA naming conventions).</p>
<p>Standard USB Interface Descriptor (USB-IF naming conventions).</p>
<p>Standard USB Interface Descriptor (LUFA naming conventions).</p>
<p>Standard USB Configuration Descriptor (USB-IF naming conventions).</p>
<p>Standard USB Configuration Descriptor (LUFA naming conventions).</p>
<p>Standard USB Device Qualifier Descriptor (USB-IF naming conventions).</p>
<p>Standard USB Device Qualifier Descriptor (LUFA naming conventions).</p>
<p>Standard USB Device Descriptor (USB-IF naming conventions).</p>
<p>Standard USB Device Descriptor (LUFA naming conventions).</p>
<p>Standard USB Descriptor Header (USB-IF naming conventions).</p>
<p>Standard USB Descriptor Header (LUFA naming conventions).</p>
<p>CDC Virtual Serial Port Line Encoding Settings Structure.</p>
<p>CDC class-specific Functional Union Descriptor (USB-IF naming conventions).</p>
<p>CDC class-specific Functional Union Descriptor (LUFA naming conventions).</p>
<p>CDC class-specific Functional ACM Descriptor (USB-IF naming conventions).</p>
<p>CDC class-specific Functional ACM Descriptor (LUFA naming conventions).</p>
<p>CDC class-specific Functional Header Descriptor (USB-IF naming conventions).</p>
<p>Type define for a CDC class-specific functional header descriptor. This indicates to the host that the device contains one or more CDC functional data descriptors, which give the CDC interface's capabilities and configuration. See the CDC class specification for more details.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_CDC_StdDescriptor_FunctionalHeader_t for the version of this type with standard element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a CDC class-specific functional header descriptor. This indicates to the host that the device contains one or more CDC functional data descriptors, which give the CDC interface's capabilities and configuration. See the CDC class specification for more details.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_CDC_Descriptor_FunctionalHeader_t for the version of this type with non-standard LUFA specific element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a CDC class-specific functional ACM descriptor. This indicates to the host that the CDC interface supports the CDC ACM subclass of the CDC specification. See the CDC class specification for more details.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_CDC_StdDescriptor_FunctionalACM_t for the version of this type with standard element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a CDC class-specific functional ACM descriptor. This indicates to the host that the CDC interface supports the CDC ACM subclass of the CDC specification. See the CDC class specification for more details.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_CDC_Descriptor_FunctionalACM_t for the version of this type with non-standard LUFA specific element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a CDC class-specific functional Union descriptor. This indicates to the host that specific CDC control and data interfaces are related. See the CDC class specification for more details.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_CDC_StdDescriptor_FunctionalUnion_t for the version of this type with standard element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a CDC class-specific functional Union descriptor. This indicates to the host that specific CDC control and data interfaces are related. See the CDC class specification for more details.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_CDC_Descriptor_FunctionalUnion_t for the version of this type with non-standard LUFA specific element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a CDC Line Encoding structure, used to hold the various encoding parameters for a virtual serial port.</p>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for all descriptors' standard header, indicating the descriptor's length and type. This structure uses LUFA-specific element names to make each element's purpose clearer.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_StdDescriptor_Header_t for the version of this type with standard element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for all descriptors' standard header, indicating the descriptor's length and type. This structure uses the relevant standard's given element names to ensure compatibility with the standard.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_Descriptor_Header_t for the version of this type with non-standard LUFA specific element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard Device Descriptor. This structure uses LUFA-specific element names to make each element's purpose clearer.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_StdDescriptor_Device_t for the version of this type with standard element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard Device Descriptor. This structure uses the relevant standard's given element names to ensure compatibility with the standard.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_Descriptor_Device_t for the version of this type with non-standard LUFA specific element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard Device Qualifier Descriptor. This structure uses LUFA-specific element names to make each element's purpose clearer.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_StdDescriptor_DeviceQualifier_t for the version of this type with standard element names.</dd></dl>
<p>Type define for a standard Device Qualifier Descriptor. This structure uses the relevant standard's given element names to ensure compatibility with the standard.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_Descriptor_DeviceQualifier_t for the version of this type with non-standard LUFA specific element names.</dd></dl>
<p>Type define for a standard Configuration Descriptor header. This structure uses LUFA-specific element names to make each element's purpose clearer.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_StdDescriptor_Configuration_Header_t for the version of this type with standard element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard Configuration Descriptor header. This structure uses the relevant standard's given element names to ensure compatibility with the standard.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_Descriptor_Device_t for the version of this type with non-standard LUFA specific element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard Interface Descriptor. This structure uses LUFA-specific element names to make each element's purpose clearer.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_StdDescriptor_Interface_t for the version of this type with standard element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard Interface Descriptor. This structure uses the relevant standard's given element names to ensure compatibility with the standard.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_Descriptor_Interface_t for the version of this type with non-standard LUFA specific element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard Interface Association Descriptor. This structure uses LUFA-specific element names to make each element's purpose clearer.</p>
<p>This descriptor has been added as a supplement to the USB2.0 standard, in the ECN located at <a href="http://www.usb.org/developers/docs/InterfaceAssociationDescriptor_ecn.pdf">http://www.usb.org/developers/docs/InterfaceAssociationDescriptor_ecn.pdf</a>. It allows composite devices with multiple interfaces related to the same function to have the multiple interfaces bound together at the point of enumeration, loading one generic driver for all the interfaces in the single function. Read the ECN for more information.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_StdDescriptor_Interface_Association_t for the version of this type with standard element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard Interface Association Descriptor. This structure uses the relevant standard's given element names to ensure compatibility with the standard.</p>
<p>This descriptor has been added as a supplement to the USB2.0 standard, in the ECN located at <a href="http://www.usb.org/developers/docs/InterfaceAssociationDescriptor_ecn.pdf">http://www.usb.org/developers/docs/InterfaceAssociationDescriptor_ecn.pdf</a>. It allows composite devices with multiple interfaces related to the same function to have the multiple interfaces bound together at the point of enumeration, loading one generic driver for all the interfaces in the single function. Read the ECN for more information.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_Descriptor_Interface_Association_t for the version of this type with non-standard LUFA specific element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard Endpoint Descriptor. This structure uses LUFA-specific element names to make each element's purpose clearer.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_StdDescriptor_Endpoint_t for the version of this type with standard element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard Endpoint Descriptor. This structure uses the relevant standard's given element names to ensure compatibility with the standard.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_Descriptor_Endpoint_t for the version of this type with non-standard LUFA specific element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard string descriptor. Unlike other standard descriptors, the length of the descriptor for placement in the descriptor header must be determined by the <a class="el" href="group___group___std_descriptors.html#ga454591795d2518b0e87248cf3f7825b2">USB_STRING_LEN()</a> macro rather than by the size of the descriptor structure, as the length is not fixed.</p>
<p>This structure should also be used for string index 0, which contains the supported language IDs for the device as an array.</p>
<p>This structure uses LUFA-specific element names to make each element's purpose clearer.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_StdDescriptor_String_t for the version of this type with standard element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard string descriptor. Unlike other standard descriptors, the length of the descriptor for placement in the descriptor header must be determined by the <a class="el" href="group___group___std_descriptors.html#ga454591795d2518b0e87248cf3f7825b2">USB_STRING_LEN()</a> macro rather than by the size of the descriptor structure, as the length is not fixed.</p>
<p>This structure should also be used for string index 0, which contains the supported language IDs for the device as an array.</p>
<p>This structure uses the relevant standard's given element names to ensure compatibility with the standard.</p>
<dl class="section see"><dt>See Also</dt><dd>USB_Descriptor_String_t for the version of this type with with non-standard LUFA specific element names.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Regardless of CPU architecture, these values should be stored as little endian.</dd></dl>
<p>Type define for a standard USB control request.</p>
<dl class="section see"><dt>See Also</dt><dd>The USB 2.0 specification for more information on standard control requests. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6fc25513072dfd70a6c5da5060c7bee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::AlternateSetting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate setting for the interface number. The same interface number can have multiple alternate settings with different endpoint configurations, which can be selected by the host. </p>

</div>
</div>
<a class="anchor" id="a7349fa607057e61bfc94c33a8a8969c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::Attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint attributes, comprised of a mask of the endpoint type (EP_TYPE_*) and attributes (ENDPOINT_ATTR_*) masks. </p>

</div>
</div>
<a class="anchor" id="af171025d16f8cce937ec8e4c562b093a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bAlternateSetting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate setting for the interface number. The same interface number can have multiple alternate settings with different endpoint configurations, which can be selected by the host. </p>

</div>
</div>
<a class="anchor" id="a37cf9801859eafe441d05db1f88752d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ATTR_PACKED::BaudRateBPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate of the virtual serial port, in bits per second. </p>

</div>
</div>
<a class="anchor" id="aec29f09b138bd5d85b99b563059191d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::bcdCDC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version number of the CDC specification implemented by the device, encoded in BCD format. </p>

</div>
</div>
<a class="anchor" id="ac4942a874b8965b300e0eb69bf2edbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::bcdDevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product release (version) number. </p>

</div>
</div>
<a class="anchor" id="a5f542484468a1c47466ea2ad4d539a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::bcdUSB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BCD of the supported USB specification. </p>

</div>
</div>
<a class="anchor" id="aacc47562619df1d4083d47bb58885ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bConfigurationValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration index of the current configuration. </p>

</div>
</div>
<a class="anchor" id="a57bff214b9dae15dd43eb7a799db4364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bDescriptorSubType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub type value used to distinguish between CDC class-specific descriptors, must be <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae9c672f7855c246b7c3d3bf2b7491697">CDC_DSUBTYPE_CSInterface_Header</a>.</p>
<p>Sub type value used to distinguish between CDC class-specific descriptors, must be <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a06e9eb17a1760c5137da9b621591208e">CDC_DSUBTYPE_CSInterface_ACM</a>.</p>
<p>Sub type value used to distinguish between CDC class-specific descriptors, must be <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a28a98416c8a72bbcbd8fe6e4b438013f">CDC_DSUBTYPE_CSInterface_Union</a>. </p>

</div>
</div>
<a class="anchor" id="a62990f3b00d68914a710b5b5cf4afa34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the descriptor, either a value in <a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a> or a value given by the specific class. </p>

</div>
</div>
<a class="anchor" id="ab37ec4a180789ee05fd51a7f7d6b434a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bDeviceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB device class. </p>

</div>
</div>
<a class="anchor" id="aa8c070996528abbc41efa9d47c082260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bDeviceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB device protocol. </p>

</div>
</div>
<a class="anchor" id="aeb6d4977f4bf48e5c2fa4cf1e580014c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bDeviceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB device subclass. </p>

</div>
</div>
<a class="anchor" id="a0fdbf298d03b0ac16f01718e16a24bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bEndpointAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logical address of the endpoint within the device for the current configuration, including direction mask. </p>

</div>
</div>
<a class="anchor" id="a7e489cacf52a5f48f0a34e084006e6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bFirstInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the first associated interface. </p>

</div>
</div>
<a class="anchor" id="ab895fbfe8cde433ac9a35ade4fac6471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bFunctionClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface class ID. </p>

</div>
</div>
<a class="anchor" id="ad66ec023171f041de6e351ed0d845b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bFunctionLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the descriptor, in bytes. </p>

</div>
</div>
<a class="anchor" id="a9d2e427e48ea899c8ebdc6442cc8434a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bFunctionProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface protocol ID. </p>

</div>
</div>
<a class="anchor" id="a68ccdc7ec80a3cb13cbd421226ba4ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bFunctionSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface subclass ID. </p>

</div>
</div>
<a class="anchor" id="a263e46f3f88a56618f9e96eb760433af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bInterfaceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface class ID. </p>

</div>
</div>
<a class="anchor" id="a207e0585354150ddc715e4346bfde38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bInterfaceCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of associated interfaces. </p>

</div>
</div>
<a class="anchor" id="a152efaf52501a1a07e2774a274b73eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bInterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the interface in the current configuration. </p>

</div>
</div>
<a class="anchor" id="a0445c30d3d994ff500e6162286ccc568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bInterfaceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface protocol ID. </p>

</div>
</div>
<a class="anchor" id="a61b20b70c48ef49ecaea09b54c0e94f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bInterfaceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface subclass ID. </p>

</div>
</div>
<a class="anchor" id="aba5b45670678f1471b774c67e74d5ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polling interval in milliseconds for the endpoint if it is an INTERRUPT or ISOCHRONOUS type. </p>

</div>
</div>
<a class="anchor" id="a903987f67f8bbb4664709f5556640af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the descriptor, in bytes. </p>

</div>
</div>
<a class="anchor" id="af9c010e75e351a78e37628ea7c5af4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bMasterInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface number of the CDC Control interface. </p>

</div>
</div>
<a class="anchor" id="ab8240a6d2838b90e869f0128dca6b4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration attributes, comprised of a mask of <code>USB_CONFIG_ATTR_*</code> masks. On all devices, this should include USB_CONFIG_ATTR_RESERVED at a minimum.</p>
<p>Endpoint attributes, comprised of a mask of the endpoint type (EP_TYPE_*) and attributes (ENDPOINT_ATTR_*) masks. </p>

</div>
</div>
<a class="anchor" id="a2a50553bbc80df3acafd5c32f18af651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bMaxPacketSize0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the control (address 0) endpoint's bank in bytes. </p>

</div>
</div>
<a class="anchor" id="adde7ac3a12477107a2939cf98d723bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bMaxPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum power consumption of the device while in the current configuration, calculated by the <a class="el" href="group___group___std_descriptors.html#gadcf08dc7fdb6117608624203612b3104">USB_CONFIG_POWER_MA()</a> macro. </p>

</div>
</div>
<a class="anchor" id="ad6cc350a3f74d6c8659250aefec5d469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bmCapabilities</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capabilities of the ACM interface, given as a bit mask. For most devices, this should be set to a fixed value of 0x06 - for other capabilities, refer to the CDC ACM specification. </p>

</div>
</div>
<a class="anchor" id="a5679addd7352209193a264a9e2f7ebeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bmRequestType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the request. </p>

</div>
</div>
<a class="anchor" id="aea9d2fa95637f9480f9333f59a6ac12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bNumConfigurations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of configurations supported by the device. </p>

</div>
</div>
<a class="anchor" id="a78f525ae0488ee27a0cf8b1761fe758d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bNumEndpoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of endpoints in the interface. </p>

</div>
</div>
<a class="anchor" id="add87dda4400e06db0fffbac8d22640f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bNumInterfaces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of interfaces in the configuration. </p>

</div>
</div>
<a class="anchor" id="a9861c2c84fc2e58e0ecd47f8d9c5d687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bRequest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request command code. </p>

</div>
</div>
<a class="anchor" id="af459f22d62a0b27e05e7f8162a149338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bReserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use, must be 0. </p>

</div>
</div>
<a class="anchor" id="a282dc50f92bdc9e0084704e980c86633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::bSlaveInterface0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface number of the CDC Data interface. </p>

</div>
</div>
<a class="anchor" id="a4f290db9d5935ceac690910e31f8f9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::bString[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String data, as unicode characters (alternatively, string language IDs). If normal ASCII characters are to be used, they must be added as an array of characters rather than a normal C string so that they are widened to Unicode size.</p>
<p>Under GCC, strings prefixed with the "L" character (before the opening string quotation mark) are considered to be Unicode strings, and may be used instead of an explicit array of ASCII characters. </p>

</div>
</div>
<a class="anchor" id="a822da0f61ae719f92d4f0eea126eb24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::Capabilities</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capabilities of the ACM interface, given as a bit mask. For most devices, this should be set to a fixed value of 0x06 - for other capabilities, refer to the CDC ACM specification. </p>

</div>
</div>
<a class="anchor" id="a71e626aadeb608431dc2a77ba595575d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::CDCSpecification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version number of the CDC specification implemented by the device, encoded in BCD format. </p>

</div>
</div>
<a class="anchor" id="a7eace8ea513fcfd46952782904e05639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::CharFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character format of the virtual serial port, a value from the <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">CDC_LineEncodingFormats_t</a> enum. </p>

</div>
</div>
<a class="anchor" id="a1df2483b92d1aa1246ad1895d298015a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::Class</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB device class.</p>
<p>Interface class ID. </p>

</div>
</div>
<a class="anchor" id="ae9d1345b90cc933f59d41f89d5e5a5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::ConfigAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration attributes, comprised of a mask of <code>USB_CONFIG_ATTR_*</code> masks. On all devices, this should include USB_CONFIG_ATTR_RESERVED at a minimum. </p>

</div>
</div>
<a class="anchor" id="a2719a17dbf90b4e0e940c7b03529fd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::ConfigurationNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration index of the current configuration. </p>

</div>
</div>
<a class="anchor" id="a8724766e0d63fb9b6b014509907b3da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::ConfigurationStrIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of a string descriptor describing the configuration. </p>

</div>
</div>
<a class="anchor" id="af2f13ba55710136f89b3cd4c3d6e1023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::DataBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits of data per character of the virtual serial port. </p>

</div>
</div>
<a class="anchor" id="abff3ff63e00cec60759947baae2519c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::Endpoint0Size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the control (address 0) endpoint's bank in bytes. </p>

</div>
</div>
<a class="anchor" id="a99d12fb51e5843896e92bb9cf481779c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::EndpointAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logical address of the endpoint within the device for the current configuration, including direction mask. </p>

</div>
</div>
<a class="anchor" id="aa02f356f578c22282f0edc3a2f655c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::EndpointSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the endpoint bank, in bytes. This indicates the maximum packet size that the endpoint can receive at a time. </p>

</div>
</div>
<a class="anchor" id="a1356dc4e37a11d647572268402d90b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::FirstInterfaceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the first associated interface. </p>

</div>
</div>
<a class="anchor" id="a94f933c940bd53def7fb54216736c13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Descriptor_Header_t ATTR_PACKED::Header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Regular descriptor header containing the descriptor's type and length.</p>
<p>Descriptor header, including type and size. </p>

</div>
</div>
<a class="anchor" id="a54d6f08b084cd9a163385c721912ab33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::IADStrIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the string descriptor describing the interface association. </p>

</div>
</div>
<a class="anchor" id="ad3c64a123595b4018ff8c2148f02fb9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::iConfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of a string descriptor describing the configuration. </p>

</div>
</div>
<a class="anchor" id="a2e444f741b9e7cd231bf587373fa65ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::idProduct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique product ID for the USB product. </p>

</div>
</div>
<a class="anchor" id="aef387ab552a30e86ef9cc0ed3bcf51ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::idVendor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vendor ID for the USB product. </p>

</div>
</div>
<a class="anchor" id="a84e55ee4d4e5bf14d015b804fe4f7d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::iFunction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the string descriptor describing the interface association. </p>

</div>
</div>
<a class="anchor" id="a97f4e97083f13174c5047aadf6523d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::iInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the string descriptor describing the interface. </p>

</div>
</div>
<a class="anchor" id="a2d8897804bc3c9860cf3504de924028e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::iManufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String index for the manufacturer's name. The host will request this string via a separate control request for the string descriptor.</p>
<dl class="section note"><dt>Note</dt><dd>If no string supplied, use <a class="el" href="group___group___std_descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">NO_DESCRIPTOR</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a012dddf5190a12bd17a6edbb1473fa18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::InterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the interface in the current configuration. </p>

</div>
</div>
<a class="anchor" id="a2a29fe5d657c105da43993fd22bb33bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::InterfaceStrIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the string descriptor describing the interface. </p>

</div>
</div>
<a class="anchor" id="a986f0cf39ec3367e84b3ad7891f4ac7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::iProduct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String index for the product name/details.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa879084172fa10b37f70baf271e0c864">ManufacturerStrIndex</a> structure entry. </dd></dl>

</div>
</div>
<a class="anchor" id="ab840ce433b0639717043bf3f828854ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::iSerialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String index for the product's globally unique hexadecimal serial number, in uppercase Unicode ASCII.</p>
<dl class="section note"><dt>Note</dt><dd>On some microcontroller models, there is an embedded serial number in the chip which can be used for the device serial number. To use this serial number, set this to USE_INTERNAL_SERIAL. On unsupported devices, this will evaluate to 0 and will cause the host to generate a pseudo-unique value for the device upon insertion.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa879084172fa10b37f70baf271e0c864">ManufacturerStrIndex</a> structure entry. </dd></dl>

</div>
</div>
<a class="anchor" id="aa879084172fa10b37f70baf271e0c864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::ManufacturerStrIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String index for the manufacturer's name. The host will request this string via a separate control request for the string descriptor.</p>
<dl class="section note"><dt>Note</dt><dd>If no string supplied, use <a class="el" href="group___group___std_descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">NO_DESCRIPTOR</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a28c29f8da41c1300059c2da5387b2999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::MasterInterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface number of the CDC Control interface. </p>

</div>
</div>
<a class="anchor" id="aed20ba2fefcfde35a5091f61a48e0807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::MaxPowerConsumption</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum power consumption of the device while in the current configuration, calculated by the <a class="el" href="group___group___std_descriptors.html#gadcf08dc7fdb6117608624203612b3104">USB_CONFIG_POWER_MA()</a> macro. </p>

</div>
</div>
<a class="anchor" id="add0808ca7350c0b369e6dd3470961826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::NumberOfConfigurations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of configurations supported by the device. </p>

</div>
</div>
<a class="anchor" id="ab47637196b113145b48cf657007b08c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::ParityType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity setting of the virtual serial port, a value from the <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">CDC_LineEncodingParity_t</a> enum. </p>

</div>
</div>
<a class="anchor" id="a67345f0ed6c9a57196b564911f6df127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::PollingIntervalMS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polling interval in milliseconds for the endpoint if it is an INTERRUPT or ISOCHRONOUS type. </p>

</div>
</div>
<a class="anchor" id="a91d36ad57037fdbcf4b473b8f85a1da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::ProductID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique product ID for the USB product. </p>

</div>
</div>
<a class="anchor" id="a60c03e42571f3eb6eea649eaef50ee10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::ProductStrIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String index for the product name/details.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa879084172fa10b37f70baf271e0c864">ManufacturerStrIndex</a> structure entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a644bdcd623719a7b8b099de3f733c7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::Protocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB device protocol.</p>
<p>Interface protocol ID. </p>

</div>
</div>
<a class="anchor" id="ac7b8f6ca06d951ded8efbdb240b4b1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::ReleaseNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product release (version) number. </p>

</div>
</div>
<a class="anchor" id="a3d65945f0dfea80231e3ed10c7cff5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::Reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use, must be 0. </p>

</div>
</div>
<a class="anchor" id="a6ae0ef89fe4c4624e976d47df5fb5d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::SerialNumStrIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String index for the product's globally unique hexadecimal serial number, in uppercase Unicode ASCII.</p>
<dl class="section note"><dt>Note</dt><dd>On some microcontroller models, there is an embedded serial number in the chip which can be used for the device serial number. To use this serial number, set this to USE_INTERNAL_SERIAL. On unsupported devices, this will evaluate to 0 and will cause the host to generate a pseudo-unique value for the device upon insertion.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa879084172fa10b37f70baf271e0c864">ManufacturerStrIndex</a> structure entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a64f1411baa9e93a2261c6be20d4aef23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::Size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the descriptor, in bytes. </p>

</div>
</div>
<a class="anchor" id="af820648a2db1dc6ec0b5c87f598e9d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::SlaveInterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface number of the CDC Data interface. </p>

</div>
</div>
<a class="anchor" id="a44fc92774c032658d90f17464c73226b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::SubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB device subclass.</p>
<p>Interface subclass ID. </p>

</div>
</div>
<a class="anchor" id="a0abf90cd8582644532b1f6f0221128e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::Subtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub type value used to distinguish between CDC class-specific descriptors, must be <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae9c672f7855c246b7c3d3bf2b7491697">CDC_DSUBTYPE_CSInterface_Header</a>.</p>
<p>Sub type value used to distinguish between CDC class-specific descriptors, must be <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a06e9eb17a1760c5137da9b621591208e">CDC_DSUBTYPE_CSInterface_ACM</a>.</p>
<p>Sub type value used to distinguish between CDC class-specific descriptors, must be <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a28a98416c8a72bbcbd8fe6e4b438013f">CDC_DSUBTYPE_CSInterface_Union</a>. </p>

</div>
</div>
<a class="anchor" id="a9ae5a5d0b52657e2fcf17e365d2499a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::TotalConfigurationSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the configuration descriptor header, and all sub descriptors inside the configuration. </p>

</div>
</div>
<a class="anchor" id="a017fba35ff17e024e877bab8f3e6aaf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::TotalEndpoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of endpoints in the interface. </p>

</div>
</div>
<a class="anchor" id="a2a72ca7b2a4dfaa5e2f903a2e7628502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::TotalInterfaces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of interfaces in the configuration.</p>
<p>Total number of associated interfaces. </p>

</div>
</div>
<a class="anchor" id="ab5f7e781e8a6f15b13afb8eaf5f388df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ATTR_PACKED::Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the descriptor, either a value in <a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a> or a value given by the specific class. </p>

</div>
</div>
<a class="anchor" id="aa775feca25941b2240a2fe3ec7adc03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::USBSpecification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BCD of the supported USB specification. </p>

</div>
</div>
<a class="anchor" id="abca22bb558b4f7f328063da8436461f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::VendorID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vendor ID for the USB product. </p>

</div>
</div>
<a class="anchor" id="a5987ea19cb6bab06dfb797b6bacbdfae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::wIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wIndex parameter of the request. </p>

</div>
</div>
<a class="anchor" id="adc8937110dbe79b6dd079e9129d86f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::wLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the data to transfer in bytes. </p>

</div>
</div>
<a class="anchor" id="aecce54c837d42fe9d923cf21686b2378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::wMaxPacketSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the endpoint bank, in bytes. This indicates the maximum packet size that the endpoint can receive at a time. </p>

</div>
</div>
<a class="anchor" id="a04e1c3a5b4f6a7b8edbb573e6e32fd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::wTotalLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the configuration descriptor header, and all sub descriptors inside the configuration. </p>

</div>
</div>
<a class="anchor" id="a39bc537139915de20f9196199dbd6d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ATTR_PACKED::wValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wValue parameter of the request. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SmartPacketRadio/LUFA/Drivers/USB/Class/Common/<a class="el" href="_c_d_c_class_common_8h_source.html">CDCClassCommon.h</a></li>
<li>SmartPacketRadio/LUFA/Drivers/USB/Core/<a class="el" href="_std_descriptors_8h_source.html">StdDescriptors.h</a></li>
<li>SmartPacketRadio/LUFA/Drivers/USB/Core/<a class="el" href="_std_request_type_8h_source.html">StdRequestType.h</a></li>
<li>SmartPacketRadio/LUFA/Drivers/USB/Core/XMEGA/<a class="el" href="_u_s_b_controller___x_m_e_g_a_8h_source.html">USBController_XMEGA.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
