<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: USB_Descriptor_Configuration_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_u_s_b___descriptor___configuration__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_s_b___descriptor___configuration__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USB_Descriptor_Configuration_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_descriptors_8h_source.html">Descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19776357dd07e9e13999216afe193191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19776357dd07e9e13999216afe193191"></a>
USB_Descriptor_Configuration_Header_t&#160;</td><td class="memItemRight" valign="bottom"><b>Config</b></td></tr>
<tr class="separator:a19776357dd07e9e13999216afe193191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d2ef462bcf50647a4b7e5b479d072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060d2ef462bcf50647a4b7e5b479d072"></a>
USB_Descriptor_Interface_t&#160;</td><td class="memItemRight" valign="bottom"><b>CDC_CCI_Interface</b></td></tr>
<tr class="separator:a060d2ef462bcf50647a4b7e5b479d072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b2eec35122297791bf829121405565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b2eec35122297791bf829121405565"></a>
USB_CDC_Descriptor_FunctionalHeader_t&#160;</td><td class="memItemRight" valign="bottom"><b>CDC_Functional_Header</b></td></tr>
<tr class="separator:ab3b2eec35122297791bf829121405565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53e1f03d2b647b9eec595f0db11bf8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53e1f03d2b647b9eec595f0db11bf8f"></a>
USB_CDC_Descriptor_FunctionalACM_t&#160;</td><td class="memItemRight" valign="bottom"><b>CDC_Functional_ACM</b></td></tr>
<tr class="separator:ab53e1f03d2b647b9eec595f0db11bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2404c2d0e6cdde487cf83518313432f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2404c2d0e6cdde487cf83518313432f"></a>
USB_CDC_Descriptor_FunctionalUnion_t&#160;</td><td class="memItemRight" valign="bottom"><b>CDC_Functional_Union</b></td></tr>
<tr class="separator:ad2404c2d0e6cdde487cf83518313432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03349495c341cf7ba303b4ae12941075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03349495c341cf7ba303b4ae12941075"></a>
USB_Descriptor_Endpoint_t&#160;</td><td class="memItemRight" valign="bottom"><b>CDC_NotificationEndpoint</b></td></tr>
<tr class="separator:a03349495c341cf7ba303b4ae12941075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e4e9c8364cb32d76e838d0fdb87d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704e4e9c8364cb32d76e838d0fdb87d7"></a>
USB_Descriptor_Interface_t&#160;</td><td class="memItemRight" valign="bottom"><b>CDC_DCI_Interface</b></td></tr>
<tr class="separator:a704e4e9c8364cb32d76e838d0fdb87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb55a2cd238494dc44983cc46b60ad83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb55a2cd238494dc44983cc46b60ad83"></a>
USB_Descriptor_Endpoint_t&#160;</td><td class="memItemRight" valign="bottom"><b>CDC_DataOutEndpoint</b></td></tr>
<tr class="separator:abb55a2cd238494dc44983cc46b60ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d92b7547a106f85d8be7b0c769d8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d92b7547a106f85d8be7b0c769d8ad"></a>
USB_Descriptor_Endpoint_t&#160;</td><td class="memItemRight" valign="bottom"><b>CDC_DataInEndpoint</b></td></tr>
<tr class="separator:ab1d92b7547a106f85d8be7b0c769d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type define for the device configuration descriptor structure. This must be defined in the application code, as the configuration descriptor contains several sub-descriptors which vary between devices, and which describe the device's usage to the host. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>SmartPacketRadio/<a class="el" href="_descriptors_8h_source.html">Descriptors.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_b___descriptor___configuration__t.html">USB_Descriptor_Configuration_t</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
