<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: USB_ClassInfo_CDC_Host_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_u_s_b___class_info___c_d_c___host__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_s_b___class_info___c_d_c___host__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USB_ClassInfo_CDC_Host_t Struct Reference<div class="ingroups"><a class="el" href="group___group___u_s_b_class_c_d_c_host.html">CDC Class Host Mode Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CDC Class Host Mode Configuration and State Structure.  
 <a href="struct_u_s_b___class_info___c_d_c___host__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_d_c_class_host_8h_source.html">CDCClassHost.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb09b7a008050acd3a1d8f5f725c8a31"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3e322a2115c41f646381c22418fcbb01"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a>&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a02768260798e0d2ca8bb98e77833f328">DataINPipe</a></td></tr>
<tr class="separator:a3e322a2115c41f646381c22418fcbb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5218816d22d0b2252e7172e27dbb1efa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a>&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a129fd765c370bf9565d5469bbc59b95b">DataOUTPipe</a></td></tr>
<tr class="separator:a5218816d22d0b2252e7172e27dbb1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be3327cb721e640ac38dde384c051b2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a>&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a0158af917dca22c182eba77b23ec7e81">NotificationPipe</a></td></tr>
<tr class="separator:a2be3327cb721e640ac38dde384c051b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb09b7a008050acd3a1d8f5f725c8a31"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#adb09b7a008050acd3a1d8f5f725c8a31">Config</a></td></tr>
<tr class="separator:adb09b7a008050acd3a1d8f5f725c8a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f0e16e7319cd89ceb524d24ccb1085"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a545747b84236532387cf8522557eb505"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a91198440d8a3cf889f40065c03d5ae05">IsActive</a></td></tr>
<tr class="separator:a545747b84236532387cf8522557eb505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e6406ed076dc5ce37c9caff4b71f2f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a76d44141297c2465510c80226a78f309">ControlInterfaceNumber</a></td></tr>
<tr class="separator:aa5e6406ed076dc5ce37c9caff4b71f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3ef8407a1cd90fcceb55db1aa2649d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a48a1f22242aa5ce462ea54143982a540"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a74d6deaeff592d861016cd80efab8779">HostToDevice</a></td></tr>
<tr class="separator:a48a1f22242aa5ce462ea54143982a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d1001505a89df33f449964fb9009c4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a29f20c2c7a77c9b44d61109d38ad43e2">DeviceToHost</a></td></tr>
<tr class="separator:a21d1001505a89df33f449964fb9009c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3ef8407a1cd90fcceb55db1aa2649d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#aba2cd98d7ef60cc9be7b94e71aca91c5">ControlLineStates</a></td></tr>
<tr class="separator:a5e3ef8407a1cd90fcceb55db1aa2649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e113d62f6f3063cb51377a29c72ed24"><td class="memItemLeft" >&#160;&#160;&#160;CDC_LineEncoding_t&#160;&#160;&#160;<a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a0799e738058b0dd830ae4ae5dfa4fd07">LineEncoding</a></td></tr>
<tr class="separator:a0e113d62f6f3063cb51377a29c72ed24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f0e16e7319cd89ceb524d24ccb1085"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#aa9f0e16e7319cd89ceb524d24ccb1085">State</a></td></tr>
<tr class="separator:aa9f0e16e7319cd89ceb524d24ccb1085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CDC Class Host Mode Configuration and State Structure. </p>
<p>Class state structure. An instance of this structure should be made within the user application, and passed to each of the CDC class driver functions as the <code>CDCInterfaceInfo</code> parameter. This stores each CDC interface's configuration and state information. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb09b7a008050acd3a1d8f5f725c8a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   USB_ClassInfo_CDC_Host_t::Config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config data for the USB class interface within the device. All elements in this section <b>must</b> be set or the interface will fail to enumerate and operate correctly. </p>

</div>
</div>
<a class="anchor" id="a76d44141297c2465510c80226a78f309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_ClassInfo_CDC_Host_t::ControlInterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface index of the CDC-ACM control interface within the attached device. </p>

</div>
</div>
<a class="anchor" id="aba2cd98d7ef60cc9be7b94e71aca91c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   USB_ClassInfo_CDC_Host_t::ControlLineStates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current states of the virtual serial port's control lines between the device and host. </p>

</div>
</div>
<a class="anchor" id="a02768260798e0d2ca8bb98e77833f328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a> USB_ClassInfo_CDC_Host_t::DataINPipe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data IN Pipe configuration table. </p>

</div>
</div>
<a class="anchor" id="a129fd765c370bf9565d5469bbc59b95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a> USB_ClassInfo_CDC_Host_t::DataOUTPipe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data OUT Pipe configuration table. </p>

</div>
</div>
<a class="anchor" id="a29f20c2c7a77c9b44d61109d38ad43e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_ClassInfo_CDC_Host_t::DeviceToHost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control line states from the device to host, as a set of <code>CDC_CONTROL_LINE_IN_*</code> masks. This value is updated each time <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac1d8f6a65e1e5baa835bc705b2cd5714">CDC_Host_USBTask()</a> is called. </p>

</div>
</div>
<a class="anchor" id="a74d6deaeff592d861016cd80efab8779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_ClassInfo_CDC_Host_t::HostToDevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control line states from the host to device, as a set of <code>CDC_CONTROL_LINE_OUT_*</code> masks - to notify the device of changes to these values, call the <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga1c049ab0129e344215f7361f692c5f04">CDC_Host_SendControlLineStateChange()</a> function. </p>

</div>
</div>
<a class="anchor" id="a91198440d8a3cf889f40065c03d5ae05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USB_ClassInfo_CDC_Host_t::IsActive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the current interface instance is connected to an attached device, valid after <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga26bf4a84f4a0daa07758dc1b18e63315">CDC_Host_ConfigurePipes()</a> is called and the Host state machine is in the Configured state. </p>

</div>
</div>
<a class="anchor" id="a0799e738058b0dd830ae4ae5dfa4fd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDC_LineEncoding_t USB_ClassInfo_CDC_Host_t::LineEncoding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line encoding used in the virtual serial port, for the device's information. This is generally only used if the virtual serial port data is to be reconstructed on a physical UART. When set by the host application, the <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga87422f19d4f1050a6b0d59afd85dd56d">CDC_Host_SetLineEncoding()</a> function must be called to push the changes to the device. </p>

</div>
</div>
<a class="anchor" id="a0158af917dca22c182eba77b23ec7e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a> USB_ClassInfo_CDC_Host_t::NotificationPipe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notification IN Pipe configuration table. </p>

</div>
</div>
<a class="anchor" id="aa9f0e16e7319cd89ceb524d24ccb1085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   USB_ClassInfo_CDC_Host_t::State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State data for the USB class interface within the device. All elements in this section <b>may</b> be set to initial values, but may also be ignored to default to sane values when the interface is enumerated. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SmartPacketRadio/LUFA/Drivers/USB/Class/Host/<a class="el" href="_c_d_c_class_host_8h_source.html">CDCClassHost.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
