<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_a_t_t_r___p_a_c_k_e_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ATTR_PACKED Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a6fc25513072dfd70a6c5da5060c7bee1">AlternateSetting</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7349fa607057e61bfc94c33a8a8969c4">Attributes</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af171025d16f8cce937ec8e4c562b093a">bAlternateSetting</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a37cf9801859eafe441d05db1f88752d9">BaudRateBPS</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aec29f09b138bd5d85b99b563059191d2">bcdCDC</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ac4942a874b8965b300e0eb69bf2edbe4">bcdDevice</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5f542484468a1c47466ea2ad4d539a8f">bcdUSB</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aacc47562619df1d4083d47bb58885ec3">bConfigurationValue</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a57bff214b9dae15dd43eb7a799db4364">bDescriptorSubType</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a62990f3b00d68914a710b5b5cf4afa34">bDescriptorType</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab37ec4a180789ee05fd51a7f7d6b434a">bDeviceClass</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa8c070996528abbc41efa9d47c082260">bDeviceProtocol</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aeb6d4977f4bf48e5c2fa4cf1e580014c">bDeviceSubClass</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0fdbf298d03b0ac16f01718e16a24bfc">bEndpointAddress</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7e489cacf52a5f48f0a34e084006e6a7">bFirstInterface</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab895fbfe8cde433ac9a35ade4fac6471">bFunctionClass</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad66ec023171f041de6e351ed0d845b26">bFunctionLength</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9d2e427e48ea899c8ebdc6442cc8434a">bFunctionProtocol</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a68ccdc7ec80a3cb13cbd421226ba4ef4">bFunctionSubClass</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a263e46f3f88a56618f9e96eb760433af">bInterfaceClass</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a207e0585354150ddc715e4346bfde38b">bInterfaceCount</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a152efaf52501a1a07e2774a274b73eee">bInterfaceNumber</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0445c30d3d994ff500e6162286ccc568">bInterfaceProtocol</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a61b20b70c48ef49ecaea09b54c0e94f0">bInterfaceSubClass</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aba5b45670678f1471b774c67e74d5ac0">bInterval</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a903987f67f8bbb4664709f5556640af5">bLength</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af9c010e75e351a78e37628ea7c5af4fa">bMasterInterface</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab8240a6d2838b90e869f0128dca6b4fd">bmAttributes</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a50553bbc80df3acafd5c32f18af651">bMaxPacketSize0</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#adde7ac3a12477107a2939cf98d723bff">bMaxPower</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad6cc350a3f74d6c8659250aefec5d469">bmCapabilities</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5679addd7352209193a264a9e2f7ebeb">bmRequestType</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aea9d2fa95637f9480f9333f59a6ac12c">bNumConfigurations</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a78f525ae0488ee27a0cf8b1761fe758d">bNumEndpoints</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#add87dda4400e06db0fffbac8d22640f2">bNumInterfaces</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9861c2c84fc2e58e0ecd47f8d9c5d687">bRequest</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af459f22d62a0b27e05e7f8162a149338">bReserved</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a282dc50f92bdc9e0084704e980c86633">bSlaveInterface0</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a4f290db9d5935ceac690910e31f8f9e6">bString</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a822da0f61ae719f92d4f0eea126eb24b">Capabilities</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a71e626aadeb608431dc2a77ba595575d">CDCSpecification</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a7eace8ea513fcfd46952782904e05639">CharFormat</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a1df2483b92d1aa1246ad1895d298015a">Class</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ae9d1345b90cc933f59d41f89d5e5a5c9">ConfigAttributes</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2719a17dbf90b4e0e940c7b03529fd1e">ConfigurationNumber</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a8724766e0d63fb9b6b014509907b3da0">ConfigurationStrIndex</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af2f13ba55710136f89b3cd4c3d6e1023">DataBits</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#abff3ff63e00cec60759947baae2519c5">Endpoint0Size</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a99d12fb51e5843896e92bb9cf481779c">EndpointAddress</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Endpoints</b> (defined in <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a>)</td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa02f356f578c22282f0edc3a2f655c9f">EndpointSize</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a1356dc4e37a11d647572268402d90b2f">FirstInterfaceIndex</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrameNum</b> (defined in <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a>)</td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a94f933c940bd53def7fb54216736c13b">Header</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a54d6f08b084cd9a163385c721912ab33">IADStrIndex</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ad3c64a123595b4018ff8c2148f02fb9a">iConfiguration</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2e444f741b9e7cd231bf587373fa65ed">idProduct</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aef387ab552a30e86ef9cc0ed3bcf51ae">idVendor</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a84e55ee4d4e5bf14d015b804fe4f7d39">iFunction</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a97f4e97083f13174c5047aadf6523d47">iInterface</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2d8897804bc3c9860cf3504de924028e">iManufacturer</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IN</b> (defined in <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a>)</td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a012dddf5190a12bd17a6edbb1473fa18">InterfaceNumber</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a29fe5d657c105da43993fd22bb33bf">InterfaceStrIndex</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a986f0cf39ec3367e84b3ad7891f4ac7e">iProduct</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab840ce433b0639717043bf3f828854ee">iSerialNumber</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa879084172fa10b37f70baf271e0c864">ManufacturerStrIndex</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a28c29f8da41c1300059c2da5387b2999">MasterInterfaceNumber</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aed20ba2fefcfde35a5091f61a48e0807">MaxPowerConsumption</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#add0808ca7350c0b369e6dd3470961826">NumberOfConfigurations</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OUT</b> (defined in <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a>)</td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab47637196b113145b48cf657007b08c9">ParityType</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a67345f0ed6c9a57196b564911f6df127">PollingIntervalMS</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a91d36ad57037fdbcf4b473b8f85a1da7">ProductID</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a60c03e42571f3eb6eea649eaef50ee10">ProductStrIndex</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a644bdcd623719a7b8b099de3f733c7d0">Protocol</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ac7b8f6ca06d951ded8efbdb240b4b1c8">ReleaseNumber</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a3d65945f0dfea80231e3ed10c7cff5eb">Reserved</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a6ae0ef89fe4c4624e976d47df5fb5d94">SerialNumStrIndex</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a64f1411baa9e93a2261c6be20d4aef23">Size</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#af820648a2db1dc6ec0b5c87f598e9d24">SlaveInterfaceNumber</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a44fc92774c032658d90f17464c73226b">SubClass</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a0abf90cd8582644532b1f6f0221128e7">Subtype</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a9ae5a5d0b52657e2fcf17e365d2499a4">TotalConfigurationSize</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a017fba35ff17e024e877bab8f3e6aaf0">TotalEndpoints</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a2a72ca7b2a4dfaa5e2f903a2e7628502">TotalInterfaces</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#ab5f7e781e8a6f15b13afb8eaf5f388df">Type</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnicodeString</b> (defined in <a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a>)</td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aa775feca25941b2240a2fe3ec7adc03e">USBSpecification</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#abca22bb558b4f7f328063da8436461f7">VendorID</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a5987ea19cb6bab06dfb797b6bacbdfae">wIndex</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#adc8937110dbe79b6dd079e9129d86f84">wLength</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#aecce54c837d42fe9d923cf21686b2378">wMaxPacketSize</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a04e1c3a5b4f6a7b8edbb573e6e32fd59">wTotalLength</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html#a39bc537139915de20f9196199dbd6d9c">wValue</a></td><td class="entry"><a class="el" href="struct_a_t_t_r___p_a_c_k_e_d.html">ATTR_PACKED</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
