<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Smart Packet Radio Firmware: SmartPacketRadio/tools/throughput_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Packet Radio Firmware
   </div>
   <div id="projectbrief">Firmware for the Smart Packet Radio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('throughput__test_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">throughput_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;throughput_test.h&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;../drivers/rfm22/rfm22.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_smart_packet_radio_8h_source.html">SmartPacketRadio.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7def172cf0607e87ed65698a636e9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7def172cf0607e87ed65698a636e9f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>throughput_test_start</b> (unsigned char *tx_buffer)</td></tr>
<tr class="separator:ab7def172cf0607e87ed65698a636e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a43a6cb633709e5866e650ea6fbc42a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a43a6cb633709e5866e650ea6fbc42a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>throughput_test_send_packet</b> ()</td></tr>
<tr class="separator:a3a43a6cb633709e5866e650ea6fbc42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71215fbe735b4ad60007dab9d70984eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71215fbe735b4ad60007dab9d70984eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>throughput_test_send_stats</b> (uint8_t delay_ticks)</td></tr>
<tr class="separator:a71215fbe735b4ad60007dab9d70984eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39407006462f7cdd8cb4c5a2c93f61b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39407006462f7cdd8cb4c5a2c93f61b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TP_TEST</b> = false</td></tr>
<tr class="separator:a39407006462f7cdd8cb4c5a2c93f61b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd78a03a6238e5fe3da52ee5e98a984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd78a03a6238e5fe3da52ee5e98a984"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TP_TEST_PACKETS</b> = 0</td></tr>
<tr class="separator:aefd78a03a6238e5fe3da52ee5e98a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464777b2f77088a16f466702be7dcb88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464777b2f77088a16f466702be7dcb88"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>TP_TEST_TX_BUFFER</b></td></tr>
<tr class="separator:a464777b2f77088a16f466702be7dcb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions to measure the achievable throughput using the RFM22B transceiver.</p>
<p>In a first, version 1000 packets are generated and send as fast as possible. The delay between the first and last packet is measured with timer2. The result in form of ticks and overflows of timer2 is sent over the serial interface.</p>
<p>Author(s): Jordan Guest [jordannguest(at)gmail.com] Nick D'Ademo [nickdademo(at)gmail.com] Benjamin Foo [bsmf91(at)gmail(dot)com] Felix Shzu-Jursachek [fjuraschek(at)gmail(dot)com] </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ffe96d6d55da9db98f7b1ca9b3ce6c8.html">SmartPacketRadio</a></li><li class="navelem"><a class="el" href="dir_62d242cf5e40f4911ba45703af52b5f2.html">tools</a></li><li class="navelem"><a class="el" href="throughput__test_8c.html">throughput_test.c</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 13:45:33 for Smart Packet Radio Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
